 vasp.6.3.1 04May22 (build Aug 04 2022 13:02:54) complex                        
  
 executed on             LinuxIFC date 2024.12.04  11:14:36
 running on   28 total cores
 distrk:  each k-point on   28 cores,    1 groups
 distr:  one band on NCORE=  14 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 1            (Read existing wavefunction
   ISPIN = 1            (Non-Spin polarised DFT)
   LREAL = .FALSE.       (Projection operators: automatic)
   ENCUT = 520        (Cut-off energy for plane wave basis set, in eV)
   PREC = A       (Precision level)
   LWAVE = .FALSE.        (Write WAVECAR or not)
   LCHARG = .FALSE.        (Write CHGCAR or not)
   ADDGRID = .TRUE.        (Increase grid
   KSPACING = 0.2000
   KGAMMA = .FALSE.
   IVDW = 12
   ISMEAR = 0            (Gaussian smearing
   SIGMA = 0.05         (Smearing value in eV
   NELM = 200           (Max electronic SCF steps)
   NELMIN = 6            (Min electronic SCF steps)
   EDIFF = 1E-08        (SCF energy convergence
   NSW = 0          (Max ionic steps)
   IBRION = -1            (Algorithm: 0-MD
   ISIF = 3           (Stress/relaxation: 2-Ions, 3-Shape/Ions/V, 4-Shape/Ions)
   EDIFFG = -1E-04        (Ionic convergence
   ISYM = 0
   SYMPREC = 1E-08
   NCORE = 14

 POTCAR:    PAW_PBE C 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 
 
 POSCAR: Graphene
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.500-
   2  0.667  0.333  0.500-
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :     267.7505

  direct lattice vectors                    reciprocal lattice vectors
     4.539970278  0.000000000  0.000000000     0.220265759  0.127166821  0.000000000
    -2.269931621  3.931750514  0.000000000     0.000000000  0.254339637  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     4.539970278  4.539961638 15.000000000     0.254339153  0.254339637  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.500000000
     0.666668846  0.333334637  0.500000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 0.03

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    9    9    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.024473973  0.014129647  0.000000000     0.111111111 -0.000000000  0.000000000
     0.000000000  0.028259960  0.000000000     0.000000000  0.111111111  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.028259906  0.028259960  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     41 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.111111  0.000000  0.000000      2.000000
  0.222222  0.000000  0.000000      2.000000
  0.333333  0.000000  0.000000      2.000000
  0.444444  0.000000  0.000000      2.000000
  0.000000  0.111111  0.000000      2.000000
  0.111111  0.111111  0.000000      2.000000
  0.222222  0.111111  0.000000      2.000000
  0.333333  0.111111  0.000000      2.000000
  0.444444  0.111111  0.000000      2.000000
 -0.444444  0.111111  0.000000      2.000000
 -0.333333  0.111111  0.000000      2.000000
 -0.222222  0.111111  0.000000      2.000000
 -0.111111  0.111111  0.000000      2.000000
  0.000000  0.222222  0.000000      2.000000
  0.111111  0.222222  0.000000      2.000000
  0.222222  0.222222  0.000000      2.000000
  0.333333  0.222222  0.000000      2.000000
  0.444444  0.222222  0.000000      2.000000
 -0.444444  0.222222  0.000000      2.000000
 -0.333333  0.222222  0.000000      2.000000
 -0.222222  0.222222  0.000000      2.000000
 -0.111111  0.222222  0.000000      2.000000
  0.000000  0.333333  0.000000      2.000000
  0.111111  0.333333  0.000000      2.000000
  0.222222  0.333333  0.000000      2.000000
  0.333333  0.333333  0.000000      2.000000
  0.444444  0.333333  0.000000      2.000000
 -0.444444  0.333333  0.000000      2.000000
 -0.333333  0.333333  0.000000      2.000000
 -0.222222  0.333333  0.000000      2.000000
 -0.111111  0.333333  0.000000      2.000000
  0.000000  0.444444  0.000000      2.000000
  0.111111  0.444444  0.000000      2.000000
  0.222222  0.444444  0.000000      2.000000
  0.333333  0.444444  0.000000      2.000000
  0.444444  0.444444  0.000000      2.000000
 -0.444444  0.444444  0.000000      2.000000
 -0.333333  0.444444  0.000000      2.000000
 -0.222222  0.444444  0.000000      2.000000
 -0.111111  0.444444  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.024474  0.014130  0.000000      2.000000
  0.048948  0.028259  0.000000      2.000000
  0.073422  0.042389  0.000000      2.000000
  0.097896  0.056519  0.000000      2.000000
  0.000000  0.028260  0.000000      2.000000
  0.024474  0.042390  0.000000      2.000000
  0.048948  0.056519  0.000000      2.000000
  0.073422  0.070649  0.000000      2.000000
  0.097896  0.084779  0.000000      2.000000
 -0.097896 -0.028259  0.000000      2.000000
 -0.073422 -0.014129  0.000000      2.000000
 -0.048948  0.000001  0.000000      2.000000
 -0.024474  0.014130  0.000000      2.000000
  0.000000  0.056520  0.000000      2.000000
  0.024474  0.070650  0.000000      2.000000
  0.048948  0.084779  0.000000      2.000000
  0.073422  0.098909  0.000000      2.000000
  0.097896  0.113039  0.000000      2.000000
 -0.097896  0.000001  0.000000      2.000000
 -0.073422  0.014131  0.000000      2.000000
 -0.048948  0.028261  0.000000      2.000000
 -0.024474  0.042390  0.000000      2.000000
  0.000000  0.084780  0.000000      2.000000
  0.024474  0.098910  0.000000      2.000000
  0.048948  0.113039  0.000000      2.000000
  0.073422  0.127169  0.000000      2.000000
  0.097896  0.141298  0.000000      2.000000
 -0.097896  0.028261  0.000000      2.000000
 -0.073422  0.042391  0.000000      2.000000
 -0.048948  0.056521  0.000000      2.000000
 -0.024474  0.070650  0.000000      2.000000
  0.000000  0.113040  0.000000      2.000000
  0.024474  0.127169  0.000000      2.000000
  0.048948  0.141299  0.000000      2.000000
  0.073422  0.155429  0.000000      2.000000
  0.097896  0.169558  0.000000      2.000000
 -0.097896  0.056521  0.000000      2.000000
 -0.073422  0.070651  0.000000      2.000000
 -0.048948  0.084781  0.000000      2.000000
 -0.024474  0.098910  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     41   k-points in BZ     NKDIM =     41   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 145152
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  51373
   dimension x,y,z NGX =    36 NGY =   36 NGZ =  112
   dimension x,y,z NGXF=    72 NGYF=   72 NGZF=  224
   support grid    NGXF=   144 NGYF=  144 NGZF=  448
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  13.18, 13.18, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  26.37, 26.37, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Graphene                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = a         normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.   8.44  8.44 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  6; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-07   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-03   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      3    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.471E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     133.88       903.43
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.507997  0.959976  3.511137  0.258061
  Thomas-Fermi vector in A             =   1.519794
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :      267.75
      direct lattice vectors                 reciprocal lattice vectors
     4.539970278  0.000000000  0.000000000     0.220265759  0.127166821  0.000000000
    -2.269931621  3.931750514  0.000000000     0.000000000  0.254339637  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     4.539970278  4.539961638 15.000000000     0.254339153  0.254339637  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 0.03
   0.00000000  0.00000000  0.00000000       0.012
   0.02447397  0.01412965  0.00000000       0.025
   0.04894795  0.02825929  0.00000000       0.025
   0.07342192  0.04238894  0.00000000       0.025
   0.09789589  0.05651859  0.00000000       0.025
   0.00000000  0.02825996  0.00000000       0.025
   0.02447397  0.04238961  0.00000000       0.025
   0.04894795  0.05651925  0.00000000       0.025
   0.07342192  0.07064890  0.00000000       0.025
   0.09789589  0.08477855  0.00000000       0.025
  -0.09789589 -0.02825863  0.00000000       0.025
  -0.07342192 -0.01412898  0.00000000       0.025
  -0.04894795  0.00000067  0.00000000       0.025
  -0.02447397  0.01413031  0.00000000       0.025
   0.00000000  0.05651992  0.00000000       0.025
   0.02447397  0.07064957  0.00000000       0.025
   0.04894795  0.08477921  0.00000000       0.025
   0.07342192  0.09890886  0.00000000       0.025
   0.09789589  0.11303851  0.00000000       0.025
  -0.09789589  0.00000133  0.00000000       0.025
  -0.07342192  0.01413098  0.00000000       0.025
  -0.04894795  0.02826063  0.00000000       0.025
  -0.02447397  0.04239027  0.00000000       0.025
   0.00000000  0.08477988  0.00000000       0.025
   0.02447397  0.09890953  0.00000000       0.025
   0.04894795  0.11303917  0.00000000       0.025
   0.07342192  0.12716882  0.00000000       0.025
   0.09789589  0.14129847  0.00000000       0.025
  -0.09789589  0.02826129  0.00000000       0.025
  -0.07342192  0.04239094  0.00000000       0.025
  -0.04894795  0.05652059  0.00000000       0.025
  -0.02447397  0.07065023  0.00000000       0.025
   0.00000000  0.11303984  0.00000000       0.025
   0.02447397  0.12716949  0.00000000       0.025
   0.04894795  0.14129913  0.00000000       0.025
   0.07342192  0.15542878  0.00000000       0.025
   0.09789589  0.16955843  0.00000000       0.025
  -0.09789589  0.05652125  0.00000000       0.025
  -0.07342192  0.07065090  0.00000000       0.025
  -0.04894795  0.08478055  0.00000000       0.025
  -0.02447397  0.09891019  0.00000000       0.025
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 0.03
   0.00000000  0.00000000  0.00000000       0.012
   0.11111111  0.00000000  0.00000000       0.025
   0.22222222  0.00000000  0.00000000       0.025
   0.33333333  0.00000000  0.00000000       0.025
   0.44444444  0.00000000  0.00000000       0.025
   0.00000000  0.11111111  0.00000000       0.025
   0.11111111  0.11111111  0.00000000       0.025
   0.22222222  0.11111111  0.00000000       0.025
   0.33333333  0.11111111  0.00000000       0.025
   0.44444444  0.11111111  0.00000000       0.025
  -0.44444444  0.11111111  0.00000000       0.025
  -0.33333333  0.11111111  0.00000000       0.025
  -0.22222222  0.11111111  0.00000000       0.025
  -0.11111111  0.11111111  0.00000000       0.025
   0.00000000  0.22222222  0.00000000       0.025
   0.11111111  0.22222222  0.00000000       0.025
   0.22222222  0.22222222  0.00000000       0.025
   0.33333333  0.22222222  0.00000000       0.025
   0.44444444  0.22222222  0.00000000       0.025
  -0.44444444  0.22222222  0.00000000       0.025
  -0.33333333  0.22222222  0.00000000       0.025
  -0.22222222  0.22222222  0.00000000       0.025
  -0.11111111  0.22222222  0.00000000       0.025
   0.00000000  0.33333333  0.00000000       0.025
   0.11111111  0.33333333  0.00000000       0.025
   0.22222222  0.33333333  0.00000000       0.025
   0.33333333  0.33333333  0.00000000       0.025
   0.44444444  0.33333333  0.00000000       0.025
  -0.44444444  0.33333333  0.00000000       0.025
  -0.33333333  0.33333333  0.00000000       0.025
  -0.22222222  0.33333333  0.00000000       0.025
  -0.11111111  0.33333333  0.00000000       0.025
   0.00000000  0.44444444  0.00000000       0.025
   0.11111111  0.44444444  0.00000000       0.025
   0.22222222  0.44444444  0.00000000       0.025
   0.33333333  0.44444444  0.00000000       0.025
   0.44444444  0.44444444  0.00000000       0.025
  -0.44444444  0.44444444  0.00000000       0.025
  -0.33333333  0.44444444  0.00000000       0.025
  -0.22222222  0.44444444  0.00000000       0.025
  -0.11111111  0.44444444  0.00000000       0.025
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.50000000
   0.66666885  0.33333464  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  7.50000000
   2.27000991  1.31058863  7.50000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    7285
 k-point   2 :   0.1111 0.0000 0.0000  plane waves:    7241
 k-point   3 :   0.2222 0.0000 0.0000  plane waves:    7227
 k-point   4 :   0.3333 0.0000 0.0000  plane waves:    7192
 k-point   5 :   0.4444 0.0000 0.0000  plane waves:    7186
 k-point   6 :   0.0000 0.1111 0.0000  plane waves:    7241
 k-point   7 :   0.1111 0.1111 0.0000  plane waves:    7215
 k-point   8 :   0.2222 0.1111 0.0000  plane waves:    7215
 k-point   9 :   0.3333 0.1111 0.0000  plane waves:    7190
 k-point  10 :   0.4444 0.1111 0.0000  plane waves:    7190
 k-point  11 :  -0.4444 0.1111 0.0000  plane waves:    7190
 k-point  12 :  -0.3333 0.1111 0.0000  plane waves:    7215
 k-point  13 :  -0.2222 0.1111 0.0000  plane waves:    7215
 k-point  14 :  -0.1111 0.1111 0.0000  plane waves:    7241
 k-point  15 :   0.0000 0.2222 0.0000  plane waves:    7227
 k-point  16 :   0.1111 0.2222 0.0000  plane waves:    7215
 k-point  17 :   0.2222 0.2222 0.0000  plane waves:    7188
 k-point  18 :   0.3333 0.2222 0.0000  plane waves:    7212
 k-point  19 :   0.4444 0.2222 0.0000  plane waves:    7212
 k-point  20 :  -0.4444 0.2222 0.0000  plane waves:    7188
 k-point  21 :  -0.3333 0.2222 0.0000  plane waves:    7215
 k-point  22 :  -0.2222 0.2222 0.0000  plane waves:    7227
 k-point  23 :  -0.1111 0.2222 0.0000  plane waves:    7215
 k-point  24 :   0.0000 0.3333 0.0000  plane waves:    7192
 k-point  25 :   0.1111 0.3333 0.0000  plane waves:    7190
 k-point  26 :   0.2222 0.3333 0.0000  plane waves:    7212
 k-point  27 :   0.3333 0.3333 0.0000  plane waves:    7206
 k-point  28 :   0.4444 0.3333 0.0000  plane waves:    7212
 k-point  29 :  -0.4444 0.3333 0.0000  plane waves:    7190
 k-point  30 :  -0.3333 0.3333 0.0000  plane waves:    7192
 k-point  31 :  -0.2222 0.3333 0.0000  plane waves:    7215
 k-point  32 :  -0.1111 0.3333 0.0000  plane waves:    7215
 k-point  33 :   0.0000 0.4444 0.0000  plane waves:    7186
 k-point  34 :   0.1111 0.4444 0.0000  plane waves:    7190
 k-point  35 :   0.2222 0.4444 0.0000  plane waves:    7212
 k-point  36 :   0.3333 0.4444 0.0000  plane waves:    7212
 k-point  37 :   0.4444 0.4444 0.0000  plane waves:    7190
 k-point  38 :  -0.4444 0.4444 0.0000  plane waves:    7186
 k-point  39 :  -0.3333 0.4444 0.0000  plane waves:    7190
 k-point  40 :  -0.2222 0.4444 0.0000  plane waves:    7188
 k-point  41 :  -0.1111 0.4444 0.0000  plane waves:    7190

 maximum and minimum number of plane-waves per node :       535      493

 maximum number of plane-waves:      7285
 maximum index in each direction: 
   IXMAX=    8   IYMAX=    8   IZMAX=   27
   IXMIN=   -8   IYMIN=   -8   IZMIN=  -27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    42786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1381. kBytes
   fftplans  :       7196. kBytes
   grid      :       2821. kBytes
   one-center:          3. kBytes
   wavefun   :       1385. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 17   NGY = 17   NGZ = 55
  (NGX  = 72   NGY  = 72   NGZ  =224)
  gives a total of  15895 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         2876 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.275
 Maximum number of real-space cells 4x 4x 1
 Maximum number of reciprocal cells 2x 2x 6

    FEWALD:  cpu time      0.0020: real time      0.0020


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0252: real time      0.0260
    SETDIJ:  cpu time      0.0239: real time      0.0239
     EDDAV:  cpu time      0.2862: real time      0.2872
       DOS:  cpu time      0.0024: real time      8.3377
    --------------------------------------------
      LOOP:  cpu time      0.3378: real time      8.6749

 eigenvalue-minimisations  :   656
 total energy-change (2. order) : 0.4160497E+02  (-0.2260177E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.22721308
  Ewald energy   TEWEN  =       113.40703469
  -Hartree energ DENC   =      -357.81689420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.69518744
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00166844
  eigenvalues    EBANDS =       -30.06488041
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        41.60496716 eV

  energy without entropy =       41.60663560  energy(sigma->0) =       41.60580138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4127: real time      0.4135
       DOS:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      0.4137: real time      0.4144

 eigenvalue-minimisations  :  1088
 total energy-change (2. order) :-0.4169558E+02  (-0.3958409E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.22721308
  Ewald energy   TEWEN  =       113.40703469
  -Hartree energ DENC   =      -357.81689420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.69518744
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00264784
  eigenvalues    EBANDS =       -71.75947901
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.09061083 eV

  energy without entropy =       -0.08796299  energy(sigma->0) =       -0.08928691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4004: real time      0.4015
       DOS:  cpu time      0.0107: real time      6.2493
    --------------------------------------------
      LOOP:  cpu time      0.4111: real time      6.6508

 eigenvalue-minimisations  :  1064
 total energy-change (2. order) :-0.4687664E+01  (-0.4223420E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.22721308
  Ewald energy   TEWEN  =       113.40703469
  -Hartree energ DENC   =      -357.81689420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.69518744
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00602681
  eigenvalues    EBANDS =       -76.44376445
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.77827525 eV

  energy without entropy =       -4.77224843  energy(sigma->0) =       -4.77526184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3809: real time      0.3930
       DOS:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      0.3817: real time      0.3938

 eigenvalue-minimisations  :  1000
 total energy-change (2. order) :-0.1493723E+00  (-0.1268779E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.22721308
  Ewald energy   TEWEN  =       113.40703469
  -Hartree energ DENC   =      -357.81689420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.69518744
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00226473
  eigenvalues    EBANDS =       -76.59689883
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.92764754 eV

  energy without entropy =       -4.92538282  energy(sigma->0) =       -4.92651518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3417: real time      0.3448
       DOS:  cpu time      0.0012: real time      5.7040
    CHARGE:  cpu time      0.0348: real time      0.0349
    MIXING:  cpu time      0.0043: real time      0.0044
    --------------------------------------------
      LOOP:  cpu time      0.3820: real time      6.0880

 eigenvalue-minimisations  :   920
 total energy-change (2. order) :-0.3058714E-02  (-0.3056385E-02)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0480007 magnetization 

 Broyden mixing:
  rms(total) = 0.20015E+00    rms(broyden)= 0.19993E+00
  rms(prec ) = 0.22535E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.22721308
  Ewald energy   TEWEN  =       113.40703469
  -Hartree energ DENC   =      -357.81689420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.69518744
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00227846
  eigenvalues    EBANDS =       -76.59994382
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.93070626 eV

  energy without entropy =       -4.92842780  energy(sigma->0) =       -4.92956703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0217: real time      0.0318
    SETDIJ:  cpu time      0.0178: real time      0.0196
     EDDAV:  cpu time      0.3621: real time      0.3731
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0362: real time      0.0367
    MIXING:  cpu time      0.0036: real time      6.1594
    --------------------------------------------
      LOOP:  cpu time      0.4423: real time      6.6216

 eigenvalue-minimisations  :   824
 total energy-change (2. order) : 0.5344154E-01  (-0.5477229E-02)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0472127 magnetization 

 Broyden mixing:
  rms(total) = 0.10865E+00    rms(broyden)= 0.10864E+00
  rms(prec ) = 0.12302E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1106
  2.1106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.22721308
  Ewald energy   TEWEN  =       113.40703469
  -Hartree energ DENC   =      -356.83659453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.56465948
  PAW double counting   =       212.78081015     -213.87831542
  entropy T*S    EENTRO =        -0.00207462
  eigenvalues    EBANDS =       -77.43778418
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.87726472 eV

  energy without entropy =       -4.87519010  energy(sigma->0) =       -4.87622741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0245: real time      0.0262
    SETDIJ:  cpu time      0.0243: real time      0.0244
     EDDAV:  cpu time      0.2813: real time      0.2818
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0292: real time      0.0293
    MIXING:  cpu time      0.0032: real time      0.0033
    --------------------------------------------
      LOOP:  cpu time      0.3637: real time      0.3661

 eigenvalue-minimisations  :   712
 total energy-change (2. order) : 0.1656698E-01  (-0.4733229E-02)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0464644 magnetization 

 Broyden mixing:
  rms(total) = 0.17730E-01    rms(broyden)= 0.17692E-01
  rms(prec ) = 0.19790E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6797
  1.6797  1.6797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.22721308
  Ewald energy   TEWEN  =       113.40703469
  -Hartree energ DENC   =      -356.29947678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.45994173
  PAW double counting   =       204.77681726     -205.83782969
  entropy T*S    EENTRO =        -0.00773435
  eigenvalues    EBANDS =       -77.88445031
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.86069774 eV

  energy without entropy =       -4.85296339  energy(sigma->0) =       -4.85683056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0204: real time      0.0206
    SETDIJ:  cpu time      0.0175: real time      0.0176
     EDDAV:  cpu time      0.3816: real time      0.3826
       DOS:  cpu time      0.0087: real time      7.9210
    CHARGE:  cpu time      0.0344: real time      0.0345
    MIXING:  cpu time      0.0047: real time      0.0047
    --------------------------------------------
      LOOP:  cpu time      0.4674: real time      8.3810

 eigenvalue-minimisations  :   944
 total energy-change (2. order) :-0.2555576E-03  (-0.1860794E-03)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0466538 magnetization 

 Broyden mixing:
  rms(total) = 0.94249E-02    rms(broyden)= 0.94229E-02
  rms(prec ) = 0.11546E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8839
  1.0948  2.6486  1.9083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.22721308
  Ewald energy   TEWEN  =       113.40703469
  -Hartree energ DENC   =      -356.61852910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.48032965
  PAW double counting   =       202.39831843     -203.46710773
  entropy T*S    EENTRO =        -0.00758398
  eigenvalues    EBANDS =       -77.57841496
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.86095330 eV

  energy without entropy =       -4.85336932  energy(sigma->0) =       -4.85716131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0279: real time      0.0290
    SETDIJ:  cpu time      0.0255: real time      0.0256
     EDDAV:  cpu time      0.4111: real time      0.4123
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0396: real time      0.0398
    MIXING:  cpu time      0.0018: real time      0.0018
    --------------------------------------------
      LOOP:  cpu time      0.5071: real time      0.5096

 eigenvalue-minimisations  :   992
 total energy-change (2. order) :-0.3187750E-03  (-0.2939032E-03)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0466762 magnetization 

 Broyden mixing:
  rms(total) = 0.11756E-01    rms(broyden)= 0.11750E-01
  rms(prec ) = 0.15396E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6223
  3.1069  1.8386  1.2394  0.3043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.22721308
  Ewald energy   TEWEN  =       113.40703469
  -Hartree energ DENC   =      -356.84075290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.48527587
  PAW double counting   =       199.36488402     -200.43491756
  entropy T*S    EENTRO =        -0.00835040
  eigenvalues    EBANDS =       -77.35944551
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.86127207 eV

  energy without entropy =       -4.85292167  energy(sigma->0) =       -4.85709687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0217: real time      0.0218
    SETDIJ:  cpu time      0.0186: real time      0.0186
     EDDAV:  cpu time      0.4200: real time      0.4212
       DOS:  cpu time      0.0028: real time      8.0481
    CHARGE:  cpu time      0.0341: real time      0.0612
    MIXING:  cpu time      0.0014: real time      0.0014
    --------------------------------------------
      LOOP:  cpu time      0.4984: real time      8.5723

 eigenvalue-minimisations  :  1064
 total energy-change (2. order) : 0.1914470E-03  (-0.1950959E-03)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0466885 magnetization 

 Broyden mixing:
  rms(total) = 0.51053E-02    rms(broyden)= 0.51019E-02
  rms(prec ) = 0.58948E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5171
  2.8915  1.8171  1.8171  0.7563  0.3036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.22721308
  Ewald energy   TEWEN  =       113.40703469
  -Hartree energ DENC   =      -356.92059140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.48658865
  PAW double counting   =       198.39446209     -199.46460150
  entropy T*S    EENTRO =        -0.00853208
  eigenvalues    EBANDS =       -77.28044078
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.86108063 eV

  energy without entropy =       -4.85254855  energy(sigma->0) =       -4.85681459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0226: real time      0.0231
    SETDIJ:  cpu time      0.0203: real time      0.0203
     EDDAV:  cpu time      0.2754: real time      0.2762
       DOS:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      0.0335: real time      0.0335
    MIXING:  cpu time      0.0019: real time      0.0019
    --------------------------------------------
      LOOP:  cpu time      0.3546: real time      0.3561

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.7278929E-04  (-0.3909957E-05)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0467049 magnetization 

 Broyden mixing:
  rms(total) = 0.14667E-02    rms(broyden)= 0.14613E-02
  rms(prec ) = 0.22953E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5923
  2.7352  2.7352  1.8514  1.1569  0.7721  0.3031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.22721308
  Ewald energy   TEWEN  =       113.40703469
  -Hartree energ DENC   =      -356.93810526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.48523372
  PAW double counting   =       198.92950157     -199.99845915
  entropy T*S    EENTRO =        -0.00812897
  eigenvalues    EBANDS =       -77.26322972
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.86115342 eV

  energy without entropy =       -4.85302444  energy(sigma->0) =       -4.85708893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0246: real time      0.0248
    SETDIJ:  cpu time      0.0248: real time      0.0249
     EDDAV:  cpu time      0.2786: real time      0.2795
       DOS:  cpu time      0.0013: real time      5.9567
    CHARGE:  cpu time      0.0330: real time      0.0391
    MIXING:  cpu time      0.0021: real time      0.0021
    --------------------------------------------
      LOOP:  cpu time      0.3645: real time      6.3271

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.4879029E-04  (-0.1038649E-05)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0467126 magnetization 

 Broyden mixing:
  rms(total) = 0.27579E-02    rms(broyden)= 0.27577E-02
  rms(prec ) = 0.31948E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8648
  4.3087  2.8979  1.8633  1.8633  0.9352  0.8822  0.3030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.22721308
  Ewald energy   TEWEN  =       113.40703469
  -Hartree energ DENC   =      -357.02870196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.48719993
  PAW double counting   =       198.92467002     -199.99363160
  entropy T*S    EENTRO =        -0.00809117
  eigenvalues    EBANDS =       -77.17468181
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.86120221 eV

  energy without entropy =       -4.85311103  energy(sigma->0) =       -4.85715662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0237: real time      0.0239
    SETDIJ:  cpu time      0.0199: real time      0.0199
     EDDAV:  cpu time      0.2714: real time      0.2721
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0326: real time      0.0327
    MIXING:  cpu time      0.0017: real time      0.0017
    --------------------------------------------
      LOOP:  cpu time      0.3502: real time      0.3513

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.2616699E-04  (-0.3124872E-05)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0467077 magnetization 

 Broyden mixing:
  rms(total) = 0.38068E-03    rms(broyden)= 0.37088E-03
  rms(prec ) = 0.60013E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9055
  4.9157  2.5761  2.3919  1.6677  1.6677  0.8611  0.8611  0.3030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.22721308
  Ewald energy   TEWEN  =       113.40703469
  -Hartree energ DENC   =      -357.15388998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.48990198
  PAW double counting   =       198.77300193     -199.84223549
  entropy T*S    EENTRO =        -0.00835077
  eigenvalues    EBANDS =       -77.05169044
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.86122837 eV

  energy without entropy =       -4.85287760  energy(sigma->0) =       -4.85705299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.0322: real time      0.0325
    SETDIJ:  cpu time      0.0282: real time      0.0283
     EDDAV:  cpu time      0.2652: real time      0.2659
       DOS:  cpu time      0.0012: real time      5.8899
    CHARGE:  cpu time      0.0331: real time      0.0372
    MIXING:  cpu time      0.0055: real time      0.0055
    --------------------------------------------
      LOOP:  cpu time      0.3654: real time      6.2594

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.2327235E-04  (-0.3791486E-06)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0467112 magnetization 

 Broyden mixing:
  rms(total) = 0.31149E-03    rms(broyden)= 0.31096E-03
  rms(prec ) = 0.47560E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1250
  6.1512  3.2633  2.7925  1.9705  1.8379  1.0389  0.8626  0.9051  0.3030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.22721308
  Ewald energy   TEWEN  =       113.40703469
  -Hartree energ DENC   =      -357.16498010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.48958062
  PAW double counting   =       198.68799298     -199.75719417
  entropy T*S    EENTRO =        -0.00835338
  eigenvalues    EBANDS =       -77.04033199
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.86125164 eV

  energy without entropy =       -4.85289826  energy(sigma->0) =       -4.85707495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.0230: real time      0.0232
    SETDIJ:  cpu time      0.0190: real time      0.0190
     EDDAV:  cpu time      0.2699: real time      0.2706
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0320: real time      0.0321
    MIXING:  cpu time      0.0025: real time      0.0025
    --------------------------------------------
      LOOP:  cpu time      0.3475: real time      0.3485

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.2024075E-04  (-0.6395338E-06)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0467120 magnetization 

 Broyden mixing:
  rms(total) = 0.12041E-03    rms(broyden)= 0.12036E-03
  rms(prec ) = 0.18534E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1999
  6.7725  3.5125  2.9274  1.9147  1.8834  1.8834  1.0246  0.8885  0.8885  0.3030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.22721308
  Ewald energy   TEWEN  =       113.40703469
  -Hartree energ DENC   =      -357.18420942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.48938832
  PAW double counting   =       198.63785751     -199.70709469
  entropy T*S    EENTRO =        -0.00833384
  eigenvalues    EBANDS =       -77.02091417
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.86127189 eV

  energy without entropy =       -4.85293804  energy(sigma->0) =       -4.85710496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.0217: real time      0.0218
    SETDIJ:  cpu time      0.0200: real time      0.0200
     EDDAV:  cpu time      0.2677: real time      0.2683
       DOS:  cpu time      0.0037: real time      5.8871
    CHARGE:  cpu time      0.0541: real time      0.0542
    MIXING:  cpu time      0.0024: real time      0.0024
    --------------------------------------------
      LOOP:  cpu time      0.3696: real time      6.2539

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.3101315E-04  (-0.2101789E-06)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0467124 magnetization 

 Broyden mixing:
  rms(total) = 0.19029E-03    rms(broyden)= 0.19026E-03
  rms(prec ) = 0.21329E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3755
  7.6898  4.8280  2.8513  2.8513  1.9828  1.7784  0.3030  0.8617  1.0705  0.9568
  0.9568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.22721308
  Ewald energy   TEWEN  =       113.40703469
  -Hartree energ DENC   =      -357.19174653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.48959124
  PAW double counting   =       198.68890581     -199.75816627
  entropy T*S    EENTRO =        -0.00834545
  eigenvalues    EBANDS =       -77.01357609
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.86130290 eV

  energy without entropy =       -4.85295745  energy(sigma->0) =       -4.85713017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.0235: real time      0.0237
    SETDIJ:  cpu time      0.0283: real time      0.0283
     EDDAV:  cpu time      0.3819: real time      0.3828
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0313: real time      0.0314
    MIXING:  cpu time      0.0027: real time      0.0027
    --------------------------------------------
      LOOP:  cpu time      0.4688: real time      0.4700

 eigenvalue-minimisations  :   952
 total energy-change (2. order) :-0.1056957E-04  (-0.9011447E-07)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0467133 magnetization 

 Broyden mixing:
  rms(total) = 0.78497E-04    rms(broyden)= 0.78314E-04
  rms(prec ) = 0.86268E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5697
  8.9486  5.7703  2.7800  2.7342  2.7342  1.9018  1.9018  0.3030  0.8590  0.9605
  0.9717  0.9717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.22721308
  Ewald energy   TEWEN  =       113.40703469
  -Hartree energ DENC   =      -357.19039446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.48942765
  PAW double counting   =       198.70824133     -199.77742380
  entropy T*S    EENTRO =        -0.00832988
  eigenvalues    EBANDS =       -77.01486870
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.86131347 eV

  energy without entropy =       -4.85298358  energy(sigma->0) =       -4.85714853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.0230: real time      0.0232
    SETDIJ:  cpu time      0.0208: real time      0.0209
     EDDAV:  cpu time      0.2803: real time      0.2809
       DOS:  cpu time      0.0011: real time      5.7373
    CHARGE:  cpu time      0.0328: real time      0.0329
    MIXING:  cpu time      0.0022: real time      0.0022
    --------------------------------------------
      LOOP:  cpu time      0.3603: real time      6.0974

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.4299981E-05  (-0.2881082E-07)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0467134 magnetization 

 Broyden mixing:
  rms(total) = 0.29349E-04    rms(broyden)= 0.29347E-04
  rms(prec ) = 0.33369E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5747
  9.4482  5.7797  3.6764  2.8252  2.5129  2.0130  1.7438  0.3030  1.3886  0.8598
  0.9598  0.9598  1.0006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.22721308
  Ewald energy   TEWEN  =       113.40703469
  -Hartree energ DENC   =      -357.19004645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.48939121
  PAW double counting   =       198.69341457     -199.76260877
  entropy T*S    EENTRO =        -0.00833236
  eigenvalues    EBANDS =       -77.01517037
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.86131777 eV

  energy without entropy =       -4.85298541  energy(sigma->0) =       -4.85715159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.0244: real time      0.0245
    SETDIJ:  cpu time      0.0305: real time      0.0306
     EDDAV:  cpu time      0.3544: real time      0.3554
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0325: real time      0.0326
    MIXING:  cpu time      0.0021: real time      0.0021
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4463

 eigenvalue-minimisations  :   952
 total energy-change (2. order) :-0.9757769E-06  (-0.8099217E-08)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0467138 magnetization 

 Broyden mixing:
  rms(total) = 0.45590E-05    rms(broyden)= 0.44959E-05
  rms(prec ) = 0.59827E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5741
  9.5741  6.1010  3.6970  2.7180  2.7180  2.3770  2.0377  1.8061  0.3030  1.0217
  0.9605  0.9605  0.8624  0.9007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.22721308
  Ewald energy   TEWEN  =       113.40703469
  -Hartree energ DENC   =      -357.19126494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.48944178
  PAW double counting   =       198.69098875     -199.76019593
  entropy T*S    EENTRO =        -0.00833474
  eigenvalues    EBANDS =       -77.01398808
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.86131874 eV

  energy without entropy =       -4.85298401  energy(sigma->0) =       -4.85715138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.0271: real time      0.0272
    SETDIJ:  cpu time      0.0258: real time      0.0259
     EDDAV:  cpu time      0.1967: real time      0.1972
       DOS:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      0.0330: real time      0.0330
    MIXING:  cpu time      0.0024: real time      0.0024
    --------------------------------------------
      LOOP:  cpu time      0.2858: real time      0.2867

 eigenvalue-minimisations  :   408
 total energy-change (2. order) :-0.1498111E-06  (-0.4090815E-09)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0467138 magnetization 

 Broyden mixing:
  rms(total) = 0.59751E-05    rms(broyden)= 0.59728E-05
  rms(prec ) = 0.65639E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5137
  9.5991  6.1335  3.7944  2.9816  2.6740  2.3409  1.8731  1.8731  0.3030  1.2962
  0.8599  1.0914  0.9656  0.9656  0.9536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.22721308
  Ewald energy   TEWEN  =       113.40703469
  -Hartree energ DENC   =      -357.19087094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.48942255
  PAW double counting   =       198.69042089     -199.75962548
  entropy T*S    EENTRO =        -0.00833481
  eigenvalues    EBANDS =       -77.01436550
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.86131889 eV

  energy without entropy =       -4.85298409  energy(sigma->0) =       -4.85715149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.0268: real time      0.0270
    SETDIJ:  cpu time      0.0237: real time      0.0237
     EDDAV:  cpu time      0.1754: real time      0.1758
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0336: real time      0.0336
    MIXING:  cpu time      0.0017: real time      0.0017
    --------------------------------------------
      LOOP:  cpu time      0.2622: real time      0.2629

 eigenvalue-minimisations  :   328
 total energy-change (2. order) :-0.1826692E-07  (-0.6470701E-10)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0467138 magnetization 

 Broyden mixing:
  rms(total) = 0.78705E-06    rms(broyden)= 0.77758E-06
  rms(prec ) = 0.90329E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4955
  9.5849  6.1639  3.8615  2.7941  2.7760  2.7760  2.0887  2.0887  1.7739  0.3030
  1.0218  1.0047  1.0047  0.8586  0.9139  0.9139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.22721308
  Ewald energy   TEWEN  =       113.40703469
  -Hartree energ DENC   =      -357.19089420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.48942215
  PAW double counting   =       198.69016823     -199.75937319
  entropy T*S    EENTRO =        -0.00833441
  eigenvalues    EBANDS =       -77.01434189
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.86131891 eV

  energy without entropy =       -4.85298450  energy(sigma->0) =       -4.85715171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.0244: real time      0.0246
    SETDIJ:  cpu time      0.0281: real time      0.0282
     EDDAV:  cpu time      0.1773: real time      0.1778
       DOS:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      0.2309: real time      0.2315

 eigenvalue-minimisations  :   328
 total energy-change (2. order) :-0.4819583E-08  (-0.2484463E-10)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0467138 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.22721308
  Ewald energy   TEWEN  =       113.40703469
  -Hartree energ DENC   =      -357.19087059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.48942123
  PAW double counting   =       198.69044791     -199.75965273
  entropy T*S    EENTRO =        -0.00833441
  eigenvalues    EBANDS =       -77.01436472
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.86131892 eV

  energy without entropy =       -4.85298450  energy(sigma->0) =       -4.85715171


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991
  (the norm of the test charge is              1.0000)
       1 -61.9581       2 -61.9581
 
 
 
 E-fermi :  -5.3020     XC(G=0):  -1.9542     alpha+bet : -0.7486

 Fermi energy:        -5.3019511515

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -14.6472      2.00000
      2     -11.6056      2.00000
      3      -5.8524      2.00000
      4      -5.8523      2.00000
      5      -5.8520      2.00000
      6      -3.7380      0.00000
      7      -3.0892      0.00000
      8      -3.0891      0.00000

 k-point     2 :       0.1111    0.0000    0.0000
  band No.  band energies     occupation 
      1     -14.5872      2.00000
      2     -11.7314      2.00000
      3      -5.9227      2.00000
      4      -5.7984      2.00000
      5      -5.7654      2.00000
      6      -3.7997      0.00000
      7      -3.1228      0.00000
      8      -2.9762      0.00000

 k-point     3 :       0.2222    0.0000    0.0000
  band No.  band energies     occupation 
      1     -14.4135      2.00000
      2     -12.0609      2.00000
      3      -6.0817      2.00000
      4      -5.6453      2.00000
      5      -5.5754      2.00000
      6      -3.9728      0.00000
      7      -3.1633      0.00000
      8      -2.7072      0.00000

 k-point     4 :       0.3333    0.0000    0.0000
  band No.  band energies     occupation 
      1     -14.1510      2.00000
      2     -12.4853      2.00000
      3      -6.2381      2.00000
      4      -5.4203      1.99918
      5      -5.4169      1.99885
      6      -4.2195      0.00000
      7      -3.1251      0.00000
      8      -2.4216      0.00000

 k-point     5 :       0.4444    0.0000    0.0000
  band No.  band energies     occupation 
      1     -13.8863      2.00000
      2     -12.8483      2.00000
      3      -6.3300      2.00000
      4      -5.3485      1.81200
      5      -5.2008      0.00421
      6      -4.4526      0.00000
      7      -3.0482      0.00000
      8      -2.2431      0.00000

 k-point     6 :       0.0000    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.5872      2.00000
      2     -11.7314      2.00000
      3      -5.9227      2.00000
      4      -5.7984      2.00000
      5      -5.7654      2.00000
      6      -3.7997      0.00000
      7      -3.1228      0.00000
      8      -2.9762      0.00000

 k-point     7 :       0.1111    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.4701      2.00000
      2     -11.9584      2.00000
      3      -6.0661      2.00000
      4      -5.6948      2.00000
      5      -5.5899      2.00000
      6      -3.9172      0.00000
      7      -3.1869      0.00000
      8      -2.7657      0.00000

 k-point     8 :       0.2222    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.2486      2.00000
      2     -12.3351      2.00000
      3      -6.2733      2.00000
      4      -5.5033      2.00000
      5      -5.3311      1.58975
      6      -4.1288      0.00000
      7      -3.2499      0.00000
      8      -2.4574      0.00000

 k-point     9 :       0.3333    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.9641      2.00000
      2     -12.7452      2.00000
      3      -6.4345      2.00000
      4      -5.2655      0.30288
      5      -5.1409      0.00001
      6      -4.3831      0.00000
      7      -3.2457      0.00000
      8      -2.2039      0.00000

 k-point    10 :       0.4444    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.7843      2.00000
      2     -12.9722      2.00000
      3      -6.4938      2.00000
      4      -5.1197      0.00000
      5      -5.0782      0.00000
      6      -4.5351      0.00000
      7      -3.2252      0.00000
      8      -2.1071      0.00000

 k-point    11 :      -0.4444    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.9641      2.00000
      2     -12.7452      2.00000
      3      -6.4345      2.00000
      4      -5.2655      0.30280
      5      -5.1409      0.00001
      6      -4.3831      0.00000
      7      -3.2457      0.00000
      8      -2.2039      0.00000

 k-point    12 :      -0.3333    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.2486      2.00000
      2     -12.3351      2.00000
      3      -6.2733      2.00000
      4      -5.5033      2.00000
      5      -5.3311      1.59028
      6      -4.1288      0.00000
      7      -3.2499      0.00000
      8      -2.4574      0.00000

 k-point    13 :      -0.2222    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.4701      2.00000
      2     -11.9584      2.00000
      3      -6.0661      2.00000
      4      -5.6948      2.00000
      5      -5.5899      2.00000
      6      -3.9172      0.00000
      7      -3.1868      0.00000
      8      -2.7657      0.00000

 k-point    14 :      -0.1111    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.5872      2.00000
      2     -11.7314      2.00000
      3      -5.9227      2.00000
      4      -5.7984      2.00000
      5      -5.7654      2.00000
      6      -3.7997      0.00000
      7      -3.1227      0.00000
      8      -2.9762      0.00000

 k-point    15 :       0.0000    0.2222    0.0000
  band No.  band energies     occupation 
      1     -14.4135      2.00000
      2     -12.0609      2.00000
      3      -6.0817      2.00000
      4      -5.6453      2.00000
      5      -5.5754      2.00000
      6      -3.9728      0.00000
      7      -3.1632      0.00000
      8      -2.7072      0.00000

 k-point    16 :       0.1111    0.2222    0.0000
  band No.  band energies     occupation 
      1     -14.2486      2.00000
      2     -12.3351      2.00000
      3      -6.2733      2.00000
      4      -5.5033      2.00000
      5      -5.3311      1.58978
      6      -4.1288      0.00000
      7      -3.2499      0.00000
      8      -2.4574      0.00000

 k-point    17 :       0.2222    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.9926      2.00000
      2     -12.7050      2.00000
      3      -6.5220      2.00000
      4      -5.2899      0.73326
      5      -4.9364      0.00000
      6      -4.3559      0.00000
      7      -3.4304      0.00000
      8      -2.1573      0.00000

 k-point    18 :       0.3333    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.7041      2.00000
      2     -13.0629      2.00000
      3      -6.6740      2.00000
      4      -5.0595      0.00000
      5      -4.6218      0.00000
      6      -4.5939      0.00000
      7      -3.5927      0.00000
      8      -1.9713      0.00000

 k-point    19 :       0.4444    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.7041      2.00000
      2     -13.0629      2.00000
      3      -6.6740      2.00000
      4      -5.0595      0.00000
      5      -4.6218      0.00000
      6      -4.5939      0.00000
      7      -3.5927      0.00000
      8      -1.9713      0.00000

 k-point    20 :      -0.4444    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.9926      2.00000
      2     -12.7050      2.00000
      3      -6.5220      2.00000
      4      -5.2899      0.73296
      5      -4.9365      0.00000
      6      -4.3559      0.00000
      7      -3.4304      0.00000
      8      -2.1573      0.00000

 k-point    21 :      -0.3333    0.2222    0.0000
  band No.  band energies     occupation 
      1     -14.2486      2.00000
      2     -12.3351      2.00000
      3      -6.2733      2.00000
      4      -5.5033      2.00000
      5      -5.3311      1.59049
      6      -4.1288      0.00000
      7      -3.2499      0.00000
      8      -2.4574      0.00000

 k-point    22 :      -0.2222    0.2222    0.0000
  band No.  band energies     occupation 
      1     -14.4135      2.00000
      2     -12.0609      2.00000
      3      -6.0817      2.00000
      4      -5.6453      2.00000
      5      -5.5754      2.00000
      6      -3.9728      0.00000
      7      -3.1632      0.00000
      8      -2.7072      0.00000

 k-point    23 :      -0.1111    0.2222    0.0000
  band No.  band energies     occupation 
      1     -14.4701      2.00000
      2     -11.9585      2.00000
      3      -6.0661      2.00000
      4      -5.6948      2.00000
      5      -5.5899      2.00000
      6      -3.9172      0.00000
      7      -3.1868      0.00000
      8      -2.7658      0.00000

 k-point    24 :       0.0000    0.3333    0.0000
  band No.  band energies     occupation 
      1     -14.1510      2.00000
      2     -12.4853      2.00000
      3      -6.2381      2.00000
      4      -5.4202      1.99918
      5      -5.4169      1.99885
      6      -4.2195      0.00000
      7      -3.1251      0.00000
      8      -2.4216      0.00000

 k-point    25 :       0.1111    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.9640      2.00000
      2     -12.7452      2.00000
      3      -6.4345      2.00000
      4      -5.2655      0.30275
      5      -5.1409      0.00001
      6      -4.3831      0.00000
      7      -3.2457      0.00000
      8      -2.2039      0.00000

 k-point    26 :       0.2222    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.7041      2.00000
      2     -13.0629      2.00000
      3      -6.6740      2.00000
      4      -5.0595      0.00000
      5      -4.6218      0.00000
      6      -4.5939      0.00000
      7      -3.5927      0.00000
      8      -1.9713      0.00000

 k-point    27 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.3942      2.00000
      2     -13.3941      2.00000
      3      -6.7684      2.00000
      4      -4.8274      0.00000
      5      -4.8273      0.00000
      6      -4.0713      0.00000
      7      -4.0712      0.00000
      8      -1.8808      0.00000

 k-point    28 :       0.4444    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.7041      2.00000
      2     -13.0630      2.00000
      3      -6.6740      2.00000
      4      -5.0595      0.00000
      5      -4.6218      0.00000
      6      -4.5940      0.00000
      7      -3.5926      0.00000
      8      -1.9713      0.00000

 k-point    29 :      -0.4444    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.9640      2.00000
      2     -12.7453      2.00000
      3      -6.4345      2.00000
      4      -5.2655      0.30247
      5      -5.1409      0.00001
      6      -4.3831      0.00000
      7      -3.2456      0.00000
      8      -2.2039      0.00000

 k-point    30 :      -0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -14.1509      2.00000
      2     -12.4853      2.00000
      3      -6.2381      2.00000
      4      -5.4202      1.99918
      5      -5.4170      1.99886
      6      -4.2195      0.00000
      7      -3.1250      0.00000
      8      -2.4216      0.00000

 k-point    31 :      -0.2222    0.3333    0.0000
  band No.  band energies     occupation 
      1     -14.2486      2.00000
      2     -12.3351      2.00000
      3      -6.2733      2.00000
      4      -5.5033      2.00000
      5      -5.3311      1.59085
      6      -4.1288      0.00000
      7      -3.2498      0.00000
      8      -2.4574      0.00000

 k-point    32 :      -0.1111    0.3333    0.0000
  band No.  band energies     occupation 
      1     -14.2486      2.00000
      2     -12.3351      2.00000
      3      -6.2733      2.00000
      4      -5.5033      2.00000
      5      -5.3311      1.59067
      6      -4.1288      0.00000
      7      -3.2498      0.00000
      8      -2.4574      0.00000

 k-point    33 :       0.0000    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.8863      2.00000
      2     -12.8483      2.00000
      3      -6.3299      2.00000
      4      -5.3485      1.81203
      5      -5.2007      0.00420
      6      -4.4526      0.00000
      7      -3.0482      0.00000
      8      -2.2431      0.00000

 k-point    34 :       0.1111    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.7843      2.00000
      2     -12.9722      2.00000
      3      -6.4938      2.00000
      4      -5.1196      0.00000
      5      -5.0782      0.00000
      6      -4.5352      0.00000
      7      -3.2252      0.00000
      8      -2.1071      0.00000

 k-point    35 :       0.2222    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.7041      2.00000
      2     -13.0630      2.00000
      3      -6.6740      2.00000
      4      -5.0595      0.00000
      5      -4.6218      0.00000
      6      -4.5940      0.00000
      7      -3.5926      0.00000
      8      -1.9713      0.00000

 k-point    36 :       0.3333    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.7041      2.00000
      2     -13.0630      2.00000
      3      -6.6740      2.00000
      4      -5.0595      0.00000
      5      -4.6219      0.00000
      6      -4.5940      0.00000
      7      -3.5926      0.00000
      8      -1.9713      0.00000

 k-point    37 :       0.4444    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.7843      2.00000
      2     -12.9723      2.00000
      3      -6.4938      2.00000
      4      -5.1196      0.00000
      5      -5.0783      0.00000
      6      -4.5352      0.00000
      7      -3.2251      0.00000
      8      -2.1071      0.00000

 k-point    38 :      -0.4444    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.8863      2.00000
      2     -12.8484      2.00000
      3      -6.3300      2.00000
      4      -5.3485      1.81247
      5      -5.2007      0.00419
      6      -4.4527      0.00000
      7      -3.0481      0.00000
      8      -2.2431      0.00000

 k-point    39 :      -0.3333    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.9640      2.00000
      2     -12.7453      2.00000
      3      -6.4345      2.00000
      4      -5.2655      0.30242
      5      -5.1409      0.00001
      6      -4.3831      0.00000
      7      -3.2456      0.00000
      8      -2.2039      0.00000

 k-point    40 :      -0.2222    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.9926      2.00000
      2     -12.7050      2.00000
      3      -6.5220      2.00000
      4      -5.2899      0.73279
      5      -4.9365      0.00000
      6      -4.3559      0.00000
      7      -3.4303      0.00000
      8      -2.1573      0.00000

 k-point    41 :      -0.1111    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.9640      2.00000
      2     -12.7453      2.00000
      3      -6.4345      2.00000
      4      -5.2655      0.30262
      5      -5.1409      0.00001
      6      -4.3831      0.00000
      7      -3.2456      0.00000
      8      -2.2039      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.409  13.847   0.000   0.000  -0.000  -0.000  -0.000   0.000
 13.847  18.420   0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000  -4.572   0.000  -0.000   8.972  -0.000   0.000
  0.000   0.000   0.000  -4.585   0.000  -0.000   8.998  -0.000
 -0.000  -0.000  -0.000   0.000  -4.572   0.000  -0.000   8.972
 -0.000  -0.000   8.972  -0.000   0.000 -19.756   0.000  -0.000
 -0.000  -0.000  -0.000   8.998  -0.000   0.000 -19.809   0.000
  0.000   0.000   0.000  -0.000   8.972  -0.000   0.000 -19.756
 total augmentation occupancy for first ion, spin component:           1
  1.718   0.060   0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.060   0.075  -0.000  -0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000   0.740  -0.000  -0.000   0.010  -0.000  -0.000
  0.000  -0.000  -0.000   0.466   0.000  -0.000   0.002   0.000
 -0.000   0.000  -0.000   0.000   0.740  -0.000   0.000   0.010
  0.000  -0.000   0.010  -0.000  -0.000   0.000  -0.000  -0.000
 -0.000   0.000  -0.000   0.002   0.000  -0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000   0.010  -0.000   0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.0311: real time      0.0312
    FORLOC:  cpu time      0.0008: real time      0.0008
    FORNL :  cpu time      0.1437: real time      0.1441
    STRESS:  cpu time      0.4460: real time      0.4472
    FORCOR:  cpu time      0.0219: real time      0.0219
    FORHAR:  cpu time      0.0096: real time      0.0097
    MIXING:  cpu time      0.0016: real time      0.0016
    OFIELD:  cpu time      0.0001: real time      0.0001

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF pbe       
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.7875
 VDW_A1       =    0.4289
 VDW_A2       =    4.4407
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.08634

 E6    (eV) :    -0.0601
 E8    (eV) :    -0.0262
 % E8        : 30.36
    FORVDW:  cpu time      0.0176: real time      0.0177

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     1.22721     1.22721     1.22721
  Ewald     259.45154   259.45181  -405.49639    -0.00095     0.00000    -0.00000
  Hartree   320.10558   320.10569  -283.02044    -0.00053     0.00000     0.00000
  E(xc)     -24.30109   -24.30109   -24.86909    -0.00001    -0.00000     0.00000
  Local    -671.31357  -671.31381   606.52527     0.00181    -0.00000    -0.00000
  n-local    10.81700    10.81705    13.67195     0.00010    -0.00000     0.00000
  augment     0.16955     0.16955     0.10219    -0.00000    -0.00000    -0.00000
  Kinetic    96.63499    96.63479    91.84662    -0.00020     0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.10338    -0.10338    -0.00089     0.00000     0.00000    -0.00000
  -------------------------------------------------------------------------------------
  Total      -7.31217    -7.31217    -0.01355     0.00022    -0.00000    -0.00000
  in kB     -43.75490   -43.75490    -0.08107     0.00132    -0.00000    -0.00000
  external pressure =      -29.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :      267.75
      direct lattice vectors                 reciprocal lattice vectors
     4.539970278  0.000000000  0.000000000     0.220265759  0.127166821  0.000000000
    -2.269931621  3.931750514  0.000000000     0.000000000  0.254339637  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     4.539970278  4.539961638 15.000000000     0.254339153  0.254339637  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.776E-03 0.145E-03 0.378E-06   0.108E-02 -.198E-03 0.126E-18   -.477E-03 0.931E-04 -.124E-06   0.345E-07 -.122E-06 -.359E-06
   0.776E-03 -.145E-03 0.132E-05   -.108E-02 0.198E-03 -.119E-18   0.477E-03 -.931E-04 -.508E-06   -.373E-06 0.408E-07 -.886E-06
 -----------------------------------------------------------------------------------------------
   0.412E-06 0.100E-06 0.170E-05   0.114E-14 0.527E-16 0.702E-20   -.102E-06 -.315E-07 -.632E-06   -.338E-06 -.811E-07 -.125E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      7.50000        -0.000174      0.000040     -0.000000
      2.27001      1.31059      7.50000         0.000174     -0.000040      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -4.94765605 eV

  energy  without entropy=       -4.93932164  energy(sigma->0) =       -4.94348884
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.0432: real time      0.0434


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time      9.1495: real time     80.5174
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    42786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1381. kBytes
   fftplans  :       7196. kBytes
   grid      :       2821. kBytes
   one-center:          3. kBytes
   wavefun   :       1385. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       11.093
                            User time (sec):       10.742
                          System time (sec):        0.351
                         Elapsed time (sec):       89.021
  
                   Maximum memory used (kb):       80080.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        41674
                          Major page faults:            0
                 Voluntary context switches:         1941
