 vasp.6.3.1 04May22 (build Aug 04 2022 13:02:54) complex                        
  
 executed on             LinuxIFC date 2024.11.24  12:52:20
 running on   28 total cores
 distrk:  each k-point on   28 cores,    1 groups
 distr:  one band on NCORE=  14 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 1            (Read existing wavefunction
   ISPIN = 1            (Non-Spin polarised DFT)
   LREAL = .FALSE.       (Projection operators: automatic)
   ENCUT = 520        (Cut-off energy for plane wave basis set, in eV)
   PREC = A       (Precision level)
   LWAVE = .FALSE.        (Write WAVECAR or not)
   LCHARG = .FALSE.        (Write CHGCAR or not)
   ADDGRID = .TRUE.        (Increase grid
   KSPACING = 0.2000
   KGAMMA = .FALSE.
   IVDW = 12
   ISMEAR = 0            (Gaussian smearing
   SIGMA = 0.05         (Smearing value in eV
   NELM = 200           (Max electronic SCF steps)
   NELMIN = 6            (Min electronic SCF steps)
   EDIFF = 1E-08        (SCF energy convergence
   NSW = 0          (Max ionic steps)
   IBRION = -1            (Algorithm: 0-MD
   ISIF = 3           (Stress/relaxation: 2-Ions, 3-Shape/Ions/V, 4-Shape/Ions)
   EDIFFG = -1E-04        (Ionic convergence
   NCORE = 14

 POTCAR:    PAW_PBE C 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 
 
 POSCAR: AA-stacked Graphene
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  1.000  1.000  0.000-   2 1.42   2 1.42   2 1.42
   2  0.666  0.333  0.000-   1 1.42   1 1.42   1 1.42
   3  1.000  1.000  0.500-   4 1.42   4 1.42   4 1.42
   4  0.666  0.333  0.500-   3 1.42   3 1.42   3 1.42
 
  LATTYP: Found a hexagonal cell.
 ALAT       =     2.4663032719
 C/A-ratio  =     8.9202330672
  
  Lattice vectors:
  
 A1 = (   2.4663032553,  -0.0002866376,   0.0000000000)
 A2 = (  -1.2328986900,   2.1360225972,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  22.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a hexagonal cell.
 ALAT       =     2.4663032719
 C/A-ratio  =     4.4601165336
  
  Lattice vectors:
  
 A1 = (   2.4663032553,  -0.0002866376,   0.0000000000)
 A2 = (  -1.2328986900,   2.1360225972,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  11.0000000000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_1h.
 The point group associated with its full space group is D_6h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a hexagonal cell.
 ALAT       =     2.4663032719
 C/A-ratio  =     4.4601165336
  
  Lattice vectors:
  
 A1 = (   2.4663032553,  -0.0002866376,   0.0000000000)
 A2 = (  -1.2328986900,   2.1360225972,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  11.0000000000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_1h.
 The point group associated with its full space group is D_6h.


 Subroutine INISYM returns: Found 24 space group operations
 (whereof  2 operations are pure point group operations),
 and found     2 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      57.9450

  direct lattice vectors                    reciprocal lattice vectors
     2.466303255 -0.000286638  0.000000000     0.405492344  0.234047608  0.000000000
    -1.232898690  2.136022597  0.000000000     0.000054414  0.468191249  0.000000000
     0.000000000  0.000000000 11.000000000     0.000000000  0.000000000  0.090909091

  length of vectors
     2.466303272  2.466299194 11.000000000     0.468190478  0.468191252  0.090909091

  position of ions in fractional coordinates (direct lattice)
     0.999825905  0.999922181  0.000000000
     0.666491690  0.333254731  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 0.03

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:   18   18    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.022527352  0.013002645  0.000000000     0.055555556 -0.000000000  0.000000000
     0.000003023  0.026010625  0.000000000     0.000000000  0.055555556  0.000000000
     0.000000000  0.000000000  0.045454545     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.026010582  0.026010625  0.045454545

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     37 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.055556  0.000000  0.000000      6.000000
  0.111111  0.000000  0.000000      6.000000
  0.166667  0.000000  0.000000      6.000000
  0.222222  0.000000  0.000000      6.000000
  0.277778  0.000000  0.000000      6.000000
  0.333333  0.000000  0.000000      6.000000
  0.388889 -0.000000  0.000000      6.000000
  0.444444  0.000000  0.000000      6.000000
  0.500000  0.000000  0.000000      3.000000
  0.055556  0.055556  0.000000      6.000000
  0.111111  0.055556  0.000000     12.000000
  0.166667  0.055556  0.000000     12.000000
  0.222222  0.055556  0.000000     12.000000
  0.277778  0.055556  0.000000     12.000000
  0.333333  0.055556  0.000000     12.000000
  0.388889  0.055556  0.000000     12.000000
  0.444444  0.055556  0.000000     12.000000
  0.111111  0.111111  0.000000      6.000000
  0.166667  0.111111  0.000000     12.000000
  0.222222  0.111111  0.000000     12.000000
  0.277778  0.111111  0.000000     12.000000
  0.333333  0.111111  0.000000     12.000000
  0.388889  0.111111  0.000000     12.000000
  0.444444  0.111111  0.000000      6.000000
  0.166667  0.166667  0.000000      6.000000
  0.222222  0.166667  0.000000     12.000000
  0.277778  0.166667  0.000000     12.000000
  0.333333  0.166667  0.000000     12.000000
  0.388889  0.166667  0.000000     12.000000
  0.222222  0.222222  0.000000      6.000000
  0.277778  0.222222  0.000000     12.000000
  0.333333  0.222222  0.000000     12.000000
  0.388889  0.222222  0.000000      6.000000
  0.277778  0.277778  0.000000      6.000000
  0.333333  0.277778  0.000000     12.000000
  0.333333  0.333333  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.022527  0.013003  0.000000      6.000000
  0.045055  0.026005  0.000000      6.000000
  0.067582  0.039008  0.000000      6.000000
  0.090109  0.052011  0.000000      6.000000
  0.112637  0.065013  0.000000      6.000000
  0.135164  0.078016  0.000000      6.000000
  0.157691  0.091019  0.000000      6.000000
  0.180219  0.104021  0.000000      6.000000
  0.202746  0.117024  0.000000      3.000000
  0.022530  0.039013  0.000000      6.000000
  0.045058  0.052016  0.000000     12.000000
  0.067585  0.065019  0.000000     12.000000
  0.090112  0.078021  0.000000     12.000000
  0.112640  0.091024  0.000000     12.000000
  0.135167  0.104026  0.000000     12.000000
  0.157694  0.117029  0.000000     12.000000
  0.180222  0.130032  0.000000     12.000000
  0.045061  0.078027  0.000000      6.000000
  0.067588  0.091029  0.000000     12.000000
  0.090115  0.104032  0.000000     12.000000
  0.112643  0.117034  0.000000     12.000000
  0.135170  0.130037  0.000000     12.000000
  0.157698  0.143040  0.000000     12.000000
  0.180225  0.156042  0.000000      6.000000
  0.067591  0.117040  0.000000      6.000000
  0.090118  0.130042  0.000000     12.000000
  0.112646  0.143045  0.000000     12.000000
  0.135173  0.156048  0.000000     12.000000
  0.157701  0.169050  0.000000     12.000000
  0.090122  0.156053  0.000000      6.000000
  0.112649  0.169056  0.000000     12.000000
  0.135176  0.182058  0.000000     12.000000
  0.157704  0.195061  0.000000      6.000000
  0.112652  0.195066  0.000000      6.000000
  0.135179  0.208069  0.000000     12.000000
  0.135182  0.234080  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     37   k-points in BZ     NKDIM =     37   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  54432
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  44536
   dimension x,y,z NGX =    18 NGY =   18 NGZ =  168
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=  336
   support grid    NGXF=    72 NGYF=   72 NGZF=  672
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of  12.13, 12.13, 12.70 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.27, 24.27, 25.39 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  AA-stacked Graphene                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = a         normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.   4.59  4.59 40.91*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  6; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-07   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-03   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      3    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.139E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      28.97       195.52
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.846122  1.598938  9.740711  0.715922
  Thomas-Fermi vector in A             =   1.961419
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :      115.89
      direct lattice vectors                 reciprocal lattice vectors
     2.466303255 -0.000286638  0.000000000     0.405492344  0.234047608  0.000000000
    -1.232898690  2.136022597  0.000000000     0.000054414  0.468191249  0.000000000
     0.000000000  0.000000000 22.000000000     0.000000000  0.000000000  0.045454545

  length of vectors
     2.466303272  2.466299194 22.000000000     0.468190478  0.468191252  0.045454545


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 0.03
   0.00000000  0.00000000  0.00000000       0.003
   0.02252735  0.01300264  0.00000000       0.019
   0.04505470  0.02600529  0.00000000       0.019
   0.06758206  0.03900793  0.00000000       0.019
   0.09010941  0.05201058  0.00000000       0.019
   0.11263676  0.06501322  0.00000000       0.019
   0.13516411  0.07801587  0.00000000       0.019
   0.15769147  0.09101851  0.00000000       0.019
   0.18021882  0.10402116  0.00000000       0.019
   0.20274617  0.11702380  0.00000000       0.009
   0.02253038  0.03901327  0.00000000       0.019
   0.04505773  0.05201591  0.00000000       0.037
   0.06758508  0.06501856  0.00000000       0.037
   0.09011243  0.07802120  0.00000000       0.037
   0.11263979  0.09102385  0.00000000       0.037
   0.13516714  0.10402649  0.00000000       0.037
   0.15769449  0.11702914  0.00000000       0.037
   0.18022184  0.13003178  0.00000000       0.037
   0.04506075  0.07802654  0.00000000       0.019
   0.06758810  0.09102918  0.00000000       0.037
   0.09011546  0.10403183  0.00000000       0.037
   0.11264281  0.11703447  0.00000000       0.037
   0.13517016  0.13003712  0.00000000       0.037
   0.15769751  0.14303976  0.00000000       0.037
   0.18022487  0.15604241  0.00000000       0.019
   0.06759113  0.11703981  0.00000000       0.019
   0.09011848  0.13004245  0.00000000       0.037
   0.11264583  0.14304510  0.00000000       0.037
   0.13517318  0.15604774  0.00000000       0.037
   0.15770054  0.16905039  0.00000000       0.037
   0.09012150  0.15605308  0.00000000       0.019
   0.11264885  0.16905572  0.00000000       0.037
   0.13517621  0.18205837  0.00000000       0.037
   0.15770356  0.19506101  0.00000000       0.019
   0.11265188  0.19506635  0.00000000       0.019
   0.13517923  0.20806899  0.00000000       0.037
   0.13518225  0.23407962  0.00000000       0.006
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 0.03
   0.00000000  0.00000000  0.00000000       0.003
   0.05555556  0.00000000  0.00000000       0.019
   0.11111111  0.00000000  0.00000000       0.019
   0.16666667  0.00000000  0.00000000       0.019
   0.22222222  0.00000000  0.00000000       0.019
   0.27777778  0.00000000  0.00000000       0.019
   0.33333333  0.00000000  0.00000000       0.019
   0.38888889 -0.00000000  0.00000000       0.019
   0.44444444  0.00000000  0.00000000       0.019
   0.50000000  0.00000000  0.00000000       0.009
   0.05555556  0.05555556  0.00000000       0.019
   0.11111111  0.05555556  0.00000000       0.037
   0.16666667  0.05555556  0.00000000       0.037
   0.22222222  0.05555556  0.00000000       0.037
   0.27777778  0.05555556  0.00000000       0.037
   0.33333333  0.05555556  0.00000000       0.037
   0.38888889  0.05555556  0.00000000       0.037
   0.44444444  0.05555556  0.00000000       0.037
   0.11111111  0.11111111  0.00000000       0.019
   0.16666667  0.11111111  0.00000000       0.037
   0.22222222  0.11111111  0.00000000       0.037
   0.27777778  0.11111111  0.00000000       0.037
   0.33333333  0.11111111  0.00000000       0.037
   0.38888889  0.11111111  0.00000000       0.037
   0.44444444  0.11111111  0.00000000       0.019
   0.16666667  0.16666667  0.00000000       0.019
   0.22222222  0.16666667  0.00000000       0.037
   0.27777778  0.16666667  0.00000000       0.037
   0.33333333  0.16666667  0.00000000       0.037
   0.38888889  0.16666667  0.00000000       0.037
   0.22222222  0.22222222  0.00000000       0.019
   0.27777778  0.22222222  0.00000000       0.037
   0.33333333  0.22222222  0.00000000       0.037
   0.38888889  0.22222222  0.00000000       0.019
   0.27777778  0.27777778  0.00000000       0.019
   0.33333333  0.27777778  0.00000000       0.037
   0.33333333  0.33333333  0.00000000       0.006
 
 position of ions in fractional coordinates (direct lattice) 
   0.99982591  0.99992218  0.00000000
   0.66649169  0.33325473  0.00000000
   0.99982591  0.99992218  0.50000000
   0.66649169  0.33325473  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   1.23307114  2.13556979  0.00000000
   1.23290130  0.71164859  0.00000000
   1.23307114  2.13556979 11.00000000
   1.23290130  0.71164859 11.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    3135
 k-point   2 :   0.0556 0.0000 0.0000  plane waves:    3132
 k-point   3 :   0.1111 0.0000 0.0000  plane waves:    3154
 k-point   4 :   0.1667 0.0000 0.0000  plane waves:    3154
 k-point   5 :   0.2222 0.0000 0.0000  plane waves:    3156
 k-point   6 :   0.2778 0.0000 0.0000  plane waves:    3144
 k-point   7 :   0.3333 0.0000 0.0000  plane waves:    3140
 k-point   8 :   0.3889-0.0000 0.0000  plane waves:    3098
 k-point   9 :   0.4444 0.0000 0.0000  plane waves:    3098
 k-point  10 :   0.5000 0.0000 0.0000  plane waves:    3108
 k-point  11 :   0.0556 0.0556 0.0000  plane waves:    3145
 k-point  12 :   0.1111 0.0556 0.0000  plane waves:    3161
 k-point  13 :   0.1667 0.0556 0.0000  plane waves:    3162
 k-point  14 :   0.2222 0.0556 0.0000  plane waves:    3148
 k-point  15 :   0.2778 0.0556 0.0000  plane waves:    3138
 k-point  16 :   0.3333 0.0556 0.0000  plane waves:    3120
 k-point  17 :   0.3889 0.0556 0.0000  plane waves:    3103
 k-point  18 :   0.4444 0.0556 0.0000  plane waves:    3104
 k-point  19 :   0.1111 0.1111 0.0000  plane waves:    3153
 k-point  20 :   0.1667 0.1111 0.0000  plane waves:    3143
 k-point  21 :   0.2222 0.1111 0.0000  plane waves:    3136
 k-point  22 :   0.2778 0.1111 0.0000  plane waves:    3128
 k-point  23 :   0.3333 0.1111 0.0000  plane waves:    3110
 k-point  24 :   0.3889 0.1111 0.0000  plane waves:    3107
 k-point  25 :   0.4444 0.1111 0.0000  plane waves:    3102
 k-point  26 :   0.1667 0.1667 0.0000  plane waves:    3141
 k-point  27 :   0.2222 0.1667 0.0000  plane waves:    3125
 k-point  28 :   0.2778 0.1667 0.0000  plane waves:    3092
 k-point  29 :   0.3333 0.1667 0.0000  plane waves:    3107
 k-point  30 :   0.3889 0.1667 0.0000  plane waves:    3095
 k-point  31 :   0.2222 0.2222 0.0000  plane waves:    3097
 k-point  32 :   0.2778 0.2222 0.0000  plane waves:    3099
 k-point  33 :   0.3333 0.2222 0.0000  plane waves:    3088
 k-point  34 :   0.3889 0.2222 0.0000  plane waves:    3092
 k-point  35 :   0.2778 0.2778 0.0000  plane waves:    3089
 k-point  36 :   0.3333 0.2778 0.0000  plane waves:    3068
 k-point  37 :   0.3333 0.3333 0.0000  plane waves:    3090

 maximum and minimum number of plane-waves per node :       240      210

 maximum number of plane-waves:      3162
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=   40
   IXMIN=   -5   IYMIN=   -4   IZMIN=  -40


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    35605. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        549. kBytes
   fftplans  :       2814. kBytes
   grid      :       1408. kBytes
   one-center:          3. kBytes
   wavefun   :        831. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ = 81
  (NGX  = 36   NGY  = 36   NGZ  =336)
  gives a total of   6561 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         2106 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.364
 Maximum number of real-space cells 6x 6x 1
 Maximum number of reciprocal cells 2x 2x11

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0097: real time      0.0117
    SETDIJ:  cpu time      0.0066: real time      0.0066
     EDDAV:  cpu time      0.2691: real time      0.2701
       DOS:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      0.2864: real time      0.2895

 eigenvalue-minimisations  :   888
 total energy-change (2. order) : 0.1061730E+03  (-0.6366116E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        11.34133878
  Ewald energy   TEWEN  =       939.91502238
  -Hartree energ DENC   =     -1395.64329708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        52.71627932
  PAW double counting   =       434.08818552     -436.36580876
  entropy T*S    EENTRO =        -0.00060660
  eigenvalues    EBANDS =       -88.47370769
  atomic energy  EATOM  =       588.59557325
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.17297912 eV

  energy without entropy =      106.17358572  energy(sigma->0) =      106.17328242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.3737: real time      0.3770
       DOS:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      0.3747: real time      0.3780

 eigenvalue-minimisations  :  1428
 total energy-change (2. order) :-0.1330154E+03  (-0.1197243E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        11.34133878
  Ewald energy   TEWEN  =       939.91502238
  -Hartree energ DENC   =     -1395.64329708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        52.71627932
  PAW double counting   =       434.08818552     -436.36580876
  entropy T*S    EENTRO =        -0.00102192
  eigenvalues    EBANDS =      -221.48871251
  atomic energy  EATOM  =       588.59557325
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.84244102 eV

  energy without entropy =      -26.84141910  energy(sigma->0) =      -26.84193006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.3342: real time      0.3352
       DOS:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      0.3351: real time      0.3361

 eigenvalue-minimisations  :  1112
 total energy-change (2. order) :-0.1231608E+02  (-0.1200765E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        11.34133878
  Ewald energy   TEWEN  =       939.91502238
  -Hartree energ DENC   =     -1395.64329708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        52.71627932
  PAW double counting   =       434.08818552     -436.36580876
  entropy T*S    EENTRO =        -0.00067195
  eigenvalues    EBANDS =      -233.80513899
  atomic energy  EATOM  =       588.59557325
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.15851753 eV

  energy without entropy =      -39.15784558  energy(sigma->0) =      -39.15818156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3016: real time      0.3031
       DOS:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      0.3026: real time      0.3040

 eigenvalue-minimisations  :  1136
 total energy-change (2. order) :-0.2752400E+00  (-0.2745062E+00)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        11.34133878
  Ewald energy   TEWEN  =       939.91502238
  -Hartree energ DENC   =     -1395.64329708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        52.71627932
  PAW double counting   =       434.08818552     -436.36580876
  entropy T*S    EENTRO =        -0.00069653
  eigenvalues    EBANDS =      -234.08035438
  atomic energy  EATOM  =       588.59557325
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.43375749 eV

  energy without entropy =      -39.43306096  energy(sigma->0) =      -39.43340923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3015: real time      0.3023
       DOS:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      0.0332: real time      0.0333
    MIXING:  cpu time      0.0021: real time      0.0023
    --------------------------------------------
      LOOP:  cpu time      0.3377: real time      0.3388

 eigenvalue-minimisations  :  1144
 total energy-change (2. order) :-0.7866084E-02  (-0.7850828E-02)
 number of electron      16.0000001 magnetization 
 augmentation part        0.4269899 magnetization 

 Broyden mixing:
  rms(total) = 0.89172E+00    rms(broyden)= 0.89162E+00
  rms(prec ) = 0.94318E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        11.34133878
  Ewald energy   TEWEN  =       939.91502238
  -Hartree energ DENC   =     -1395.64329708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        52.71627932
  PAW double counting   =       434.08818552     -436.36580876
  entropy T*S    EENTRO =        -0.00069653
  eigenvalues    EBANDS =      -234.08822046
  atomic energy  EATOM  =       588.59557325
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.44162358 eV

  energy without entropy =      -39.44092705  energy(sigma->0) =      -39.44127531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0102: real time      0.0104
    SETDIJ:  cpu time      0.0074: real time      0.0074
     EDDAV:  cpu time      0.2757: real time      0.2764
       DOS:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      0.0281: real time      0.0281
    MIXING:  cpu time      0.0021: real time      0.0022
    --------------------------------------------
      LOOP:  cpu time      0.3244: real time      0.3254

 eigenvalue-minimisations  :  1016
 total energy-change (2. order) : 0.1819683E+01  (-0.1671234E+00)
 number of electron      16.0000001 magnetization 
 augmentation part        0.4087260 magnetization 

 Broyden mixing:
  rms(total) = 0.52387E+00    rms(broyden)= 0.52386E+00
  rms(prec ) = 0.54990E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2103
  2.2103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        11.34133878
  Ewald energy   TEWEN  =       939.91502238
  -Hartree energ DENC   =     -1416.73289453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.66803896
  PAW double counting   =       797.06502398     -799.64559809
  entropy T*S    EENTRO =        -0.00069653
  eigenvalues    EBANDS =      -211.82774884
  atomic energy  EATOM  =       588.59557325
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.62194064 eV

  energy without entropy =      -37.62124411  energy(sigma->0) =      -37.62159238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0221: real time      0.0235
    SETDIJ:  cpu time      0.0060: real time      0.0060
     EDDAV:  cpu time      0.2773: real time      0.2780
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0272: real time      0.0273
    MIXING:  cpu time      0.0027: real time      0.0028
    --------------------------------------------
      LOOP:  cpu time      0.3363: real time      0.3385

 eigenvalue-minimisations  :  1044
 total energy-change (2. order) : 0.7066784E+00  (-0.2288174E+00)
 number of electron      16.0000001 magnetization 
 augmentation part        0.3867362 magnetization 

 Broyden mixing:
  rms(total) = 0.13488E+00    rms(broyden)= 0.13483E+00
  rms(prec ) = 0.13972E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2727
  2.2727  2.2727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        11.34133878
  Ewald energy   TEWEN  =       939.91502238
  -Hartree energ DENC   =     -1445.00842546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.94919619
  PAW double counting   =      1504.48398294    -1507.33860275
  entropy T*S    EENTRO =        -0.00069653
  eigenvalues    EBANDS =      -183.85265107
  atomic energy  EATOM  =       588.59557325
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.91526227 eV

  energy without entropy =      -36.91456574  energy(sigma->0) =      -36.91491400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0123: real time      0.0125
    SETDIJ:  cpu time      0.0095: real time      0.0095
     EDDAV:  cpu time      0.2928: real time      0.2936
       DOS:  cpu time      0.0008: real time      0.0008
    CHARGE:  cpu time      0.0278: real time      0.0279
    MIXING:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      0.3441: real time      0.3452

 eigenvalue-minimisations  :  1108
 total energy-change (2. order) : 0.1475061E-01  (-0.6223311E-02)
 number of electron      16.0000001 magnetization 
 augmentation part        0.3855882 magnetization 

 Broyden mixing:
  rms(total) = 0.14114E-01    rms(broyden)= 0.14102E-01
  rms(prec ) = 0.26145E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8216
  1.0079  2.2284  2.2284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        11.34133878
  Ewald energy   TEWEN  =       939.91502238
  -Hartree energ DENC   =     -1448.34436156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.96187040
  PAW double counting   =      1681.64569964    -1684.38624558
  entropy T*S    EENTRO =        -0.00069653
  eigenvalues    EBANDS =      -180.62871244
  atomic energy  EATOM  =       588.59557325
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.90051166 eV

  energy without entropy =      -36.89981513  energy(sigma->0) =      -36.90016339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0130: real time      0.0132
    SETDIJ:  cpu time      0.0064: real time      0.0064
     EDDAV:  cpu time      0.3186: real time      0.3195
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0276: real time      0.0276
    MIXING:  cpu time      0.0014: real time      0.0014
    --------------------------------------------
      LOOP:  cpu time      0.3682: real time      0.3693

 eigenvalue-minimisations  :  1136
 total energy-change (2. order) : 0.2836808E-02  (-0.2373262E-03)
 number of electron      16.0000001 magnetization 
 augmentation part        0.3850701 magnetization 

 Broyden mixing:
  rms(total) = 0.11004E-01    rms(broyden)= 0.11003E-01
  rms(prec ) = 0.22211E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2634
  0.9997  3.4559  2.6356  1.9624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        11.34133878
  Ewald energy   TEWEN  =       939.91502238
  -Hartree energ DENC   =     -1449.72329686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.99055304
  PAW double counting   =      1677.96040448    -1680.70438045
  entropy T*S    EENTRO =        -0.00069653
  eigenvalues    EBANDS =      -179.27219294
  atomic energy  EATOM  =       588.59557325
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.89767485 eV

  energy without entropy =      -36.89697832  energy(sigma->0) =      -36.89732658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0102: real time      0.0113
    SETDIJ:  cpu time      0.0094: real time      0.0095
     EDDAV:  cpu time      0.2749: real time      0.2755
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0290: real time      0.0291
    MIXING:  cpu time      0.0013: real time      0.0013
    --------------------------------------------
      LOOP:  cpu time      0.3258: real time      0.3277

 eigenvalue-minimisations  :  1000
 total energy-change (2. order) : 0.9108730E-02  (-0.6996185E-03)
 number of electron      16.0000001 magnetization 
 augmentation part        0.3843799 magnetization 

 Broyden mixing:
  rms(total) = 0.79559E-02    rms(broyden)= 0.79543E-02
  rms(prec ) = 0.11205E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0876
  3.5727  2.1857  2.1857  1.0642  1.4295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        11.34133878
  Ewald energy   TEWEN  =       939.91502238
  -Hartree energ DENC   =     -1455.85112124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.07565320
  PAW double counting   =      1661.61098516    -1664.34344927
  entropy T*S    EENTRO =        -0.00069653
  eigenvalues    EBANDS =      -173.23187184
  atomic energy  EATOM  =       588.59557325
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.88856612 eV

  energy without entropy =      -36.88786959  energy(sigma->0) =      -36.88821785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0095: real time      0.0097
    SETDIJ:  cpu time      0.0062: real time      0.0062
     EDDAV:  cpu time      0.2615: real time      0.2620
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0244: real time      0.0244
    MIXING:  cpu time      0.0014: real time      0.0014
    --------------------------------------------
      LOOP:  cpu time      0.3037: real time      0.3045

 eigenvalue-minimisations  :   976
 total energy-change (2. order) :-0.1349224E-02  (-0.1418095E-03)
 number of electron      16.0000001 magnetization 
 augmentation part        0.3838324 magnetization 

 Broyden mixing:
  rms(total) = 0.85668E-02    rms(broyden)= 0.85660E-02
  rms(prec ) = 0.99869E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6695
  6.6406  2.9421  2.5037  2.0099  1.0008  0.9196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        11.34133878
  Ewald energy   TEWEN  =       939.91502238
  -Hartree energ DENC   =     -1457.57730366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.10057272
  PAW double counting   =      1685.46214518    -1688.19991231
  entropy T*S    EENTRO =        -0.00069653
  eigenvalues    EBANDS =      -171.52665514
  atomic energy  EATOM  =       588.59557325
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.88991534 eV

  energy without entropy =      -36.88921881  energy(sigma->0) =      -36.88956708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0085: real time      0.0086
    SETDIJ:  cpu time      0.0067: real time      0.0067
     EDDAV:  cpu time      0.2744: real time      0.2750
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0249: real time      0.0249
    MIXING:  cpu time      0.0013: real time      0.0013
    --------------------------------------------
      LOOP:  cpu time      0.3167: real time      0.3175

 eigenvalue-minimisations  :   984
 total energy-change (2. order) :-0.2006318E-02  (-0.2863554E-04)
 number of electron      16.0000001 magnetization 
 augmentation part        0.3838860 magnetization 

 Broyden mixing:
  rms(total) = 0.27340E-02    rms(broyden)= 0.27339E-02
  rms(prec ) = 0.31002E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5358
  6.5026  3.0544  2.5377  2.0283  1.5762  0.9986  1.0527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        11.34133878
  Ewald energy   TEWEN  =       939.91502238
  -Hartree energ DENC   =     -1458.55945684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.08797771
  PAW double counting   =      1671.54759168    -1674.28567614
  entropy T*S    EENTRO =        -0.00069653
  eigenvalues    EBANDS =      -170.53359595
  atomic energy  EATOM  =       588.59557325
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.89192166 eV

  energy without entropy =      -36.89122513  energy(sigma->0) =      -36.89157339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0089: real time      0.0090
    SETDIJ:  cpu time      0.0058: real time      0.0058
     EDDAV:  cpu time      0.2706: real time      0.2711
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0291: real time      0.0292
    MIXING:  cpu time      0.0014: real time      0.0014
    --------------------------------------------
      LOOP:  cpu time      0.3168: real time      0.3176

 eigenvalue-minimisations  :   964
 total energy-change (2. order) :-0.1247698E-02  (-0.1566176E-04)
 number of electron      16.0000001 magnetization 
 augmentation part        0.3839492 magnetization 

 Broyden mixing:
  rms(total) = 0.11150E-02    rms(broyden)= 0.11150E-02
  rms(prec ) = 0.13009E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.9036
  9.1346  4.0754  2.6120  2.4816  2.0362  1.0127  0.9381  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        11.34133878
  Ewald energy   TEWEN  =       939.91502238
  -Hartree energ DENC   =     -1458.55949274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.08396721
  PAW double counting   =      1670.15959655    -1672.89531615
  entropy T*S    EENTRO =        -0.00069653
  eigenvalues    EBANDS =      -170.53316210
  atomic energy  EATOM  =       588.59557325
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.89316936 eV

  energy without entropy =      -36.89247283  energy(sigma->0) =      -36.89282109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.0086: real time      0.0087
    SETDIJ:  cpu time      0.0068: real time      0.0068
     EDDAV:  cpu time      0.2549: real time      0.2555
       DOS:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      0.0290: real time      0.0291
    MIXING:  cpu time      0.0014: real time      0.0014
    --------------------------------------------
      LOOP:  cpu time      0.3017: real time      0.3025

 eigenvalue-minimisations  :   932
 total energy-change (2. order) :-0.7447540E-03  (-0.1053671E-04)
 number of electron      16.0000001 magnetization 
 augmentation part        0.3839626 magnetization 

 Broyden mixing:
  rms(total) = 0.30169E-03    rms(broyden)= 0.30167E-03
  rms(prec ) = 0.32017E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.9577
  9.3740  4.2877  2.7676  2.7676  2.4037  2.0522  1.0176  0.9742  0.9742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        11.34133878
  Ewald energy   TEWEN  =       939.91502238
  -Hartree energ DENC   =     -1458.60429224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.08244394
  PAW double counting   =      1668.75913913    -1671.49450888
  entropy T*S    EENTRO =        -0.00069653
  eigenvalues    EBANDS =      -170.48793393
  atomic energy  EATOM  =       588.59557325
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.89391411 eV

  energy without entropy =      -36.89321758  energy(sigma->0) =      -36.89356585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.0111: real time      0.0113
    SETDIJ:  cpu time      0.0075: real time      0.0075
     EDDAV:  cpu time      0.2567: real time      0.2573
       DOS:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      0.0259: real time      0.0259
    MIXING:  cpu time      0.0016: real time      0.0016
    --------------------------------------------
      LOOP:  cpu time      0.3037: real time      0.3045

 eigenvalue-minimisations  :   992
 total energy-change (2. order) :-0.6584431E-04  (-0.9842668E-06)
 number of electron      16.0000001 magnetization 
 augmentation part        0.3839536 magnetization 

 Broyden mixing:
  rms(total) = 0.42882E-04    rms(broyden)= 0.42858E-04
  rms(prec ) = 0.46050E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8059
  9.3808  4.3005  2.9475  2.4573  2.4573  2.0720  0.9602  1.0051  0.9959  1.4821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        11.34133878
  Ewald energy   TEWEN  =       939.91502238
  -Hartree energ DENC   =     -1458.60568735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.08281300
  PAW double counting   =      1668.82004850    -1671.55582752
  entropy T*S    EENTRO =        -0.00069653
  eigenvalues    EBANDS =      -170.48656446
  atomic energy  EATOM  =       588.59557325
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.89397996 eV

  energy without entropy =      -36.89328343  energy(sigma->0) =      -36.89363169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.0094: real time      0.0096
    SETDIJ:  cpu time      0.0075: real time      0.0075
     EDDAV:  cpu time      0.2842: real time      0.2848
       DOS:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      0.0287: real time      0.0288
    MIXING:  cpu time      0.0028: real time      0.0028
    --------------------------------------------
      LOOP:  cpu time      0.3335: real time      0.3345

 eigenvalue-minimisations  :  1048
 total energy-change (2. order) :-0.2487555E-05  (-0.1196694E-07)
 number of electron      16.0000001 magnetization 
 augmentation part        0.3839513 magnetization 

 Broyden mixing:
  rms(total) = 0.33512E-04    rms(broyden)= 0.33488E-04
  rms(prec ) = 0.35869E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7484
  9.3664  4.3828  2.7922  2.7067  2.7067  2.3627  2.0500  1.0189  0.9656  0.9656
  0.9152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        11.34133878
  Ewald energy   TEWEN  =       939.91502238
  -Hartree energ DENC   =     -1458.60752468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.08282882
  PAW double counting   =      1668.88501214    -1671.62077155
  entropy T*S    EENTRO =        -0.00069653
  eigenvalues    EBANDS =      -170.48476505
  atomic energy  EATOM  =       588.59557325
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.89398244 eV

  energy without entropy =      -36.89328591  energy(sigma->0) =      -36.89363418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.0111: real time      0.0112
    SETDIJ:  cpu time      0.0069: real time      0.0070
     EDDAV:  cpu time      0.2756: real time      0.2763
       DOS:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      0.0253: real time      0.0254
    MIXING:  cpu time      0.0017: real time      0.0017
    --------------------------------------------
      LOOP:  cpu time      0.3216: real time      0.3225

 eigenvalue-minimisations  :   992
 total energy-change (2. order) :-0.6734938E-06  (-0.3611661E-08)
 number of electron      16.0000001 magnetization 
 augmentation part        0.3839524 magnetization 

 Broyden mixing:
  rms(total) = 0.13254E-04    rms(broyden)= 0.13213E-04
  rms(prec ) = 0.13385E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6448
  9.3571  4.3875  3.0408  2.8401  2.5106  2.3148  2.0944  0.9592  0.9915  0.9915
  1.0170  1.2331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        11.34133878
  Ewald energy   TEWEN  =       939.91502238
  -Hartree energ DENC   =     -1458.60299836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.08270161
  PAW double counting   =      1668.85474800    -1671.59047956
  entropy T*S    EENTRO =        -0.00069653
  eigenvalues    EBANDS =      -170.48919268
  atomic energy  EATOM  =       588.59557325
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.89398312 eV

  energy without entropy =      -36.89328659  energy(sigma->0) =      -36.89363485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.0094: real time      0.0095
    SETDIJ:  cpu time      0.0073: real time      0.0073
     EDDAV:  cpu time      0.2177: real time      0.2183
       DOS:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      0.0258: real time      0.0258
    MIXING:  cpu time      0.0017: real time      0.0017
    --------------------------------------------
      LOOP:  cpu time      0.2627: real time      0.2634

 eigenvalue-minimisations  :   668
 total energy-change (2. order) :-0.4053732E-07  (-0.1679507E-09)
 number of electron      16.0000001 magnetization 
 augmentation part        0.3839524 magnetization 

 Broyden mixing:
  rms(total) = 0.13649E-05    rms(broyden)= 0.88499E-06
  rms(prec ) = 0.94186E-06
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5304
  9.3574  4.3836  2.9051  2.8076  2.5388  2.2970  2.1137  1.6093  1.0390  1.0023
  1.0023  0.9594  0.8793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        11.34133878
  Ewald energy   TEWEN  =       939.91502238
  -Hartree energ DENC   =     -1458.60341107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.08271939
  PAW double counting   =      1668.83627310    -1671.57201686
  entropy T*S    EENTRO =        -0.00069653
  eigenvalues    EBANDS =      -170.48878560
  atomic energy  EATOM  =       588.59557325
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.89398316 eV

  energy without entropy =      -36.89328663  energy(sigma->0) =      -36.89363489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.0090: real time      0.0091
    SETDIJ:  cpu time      0.0079: real time      0.0079
     EDDAV:  cpu time      0.2628: real time      0.2633
       DOS:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      0.2807: real time      0.2813

 eigenvalue-minimisations  :   792
 total energy-change (2. order) : 0.4667982E-09  (-0.1306283E-10)
 number of electron      16.0000001 magnetization 
 augmentation part        0.3839524 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        11.34133878
  Ewald energy   TEWEN  =       939.91502238
  -Hartree energ DENC   =     -1458.60344381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.08271984
  PAW double counting   =      1668.83591077    -1671.57165429
  entropy T*S    EENTRO =        -0.00069653
  eigenvalues    EBANDS =      -170.48875353
  atomic energy  EATOM  =       588.59557325
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.89398316 eV

  energy without entropy =      -36.89328663  energy(sigma->0) =      -36.89363489


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991
  (the norm of the test charge is              1.0000)
       1 -56.9572       2 -56.9571       3 -56.9572       4 -56.9571
 
 
 
 E-fermi :  -1.5223     XC(G=0):  -3.8902     alpha+bet : -3.4593

 Fermi energy:        -1.5223047703

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0317      2.00000
      2     -21.0317      2.00000
      3      -9.1345      2.00000
      4      -9.1345      2.00000
      5      -4.5506      2.00000
      6      -4.5506      2.00000
      7      -4.5505      2.00000
      8      -4.5505      2.00000
      9       1.6582      0.00000
     10       1.8650      0.00000
     11       2.3668      0.00000
     12       2.9724      0.00000

 k-point     2 :       0.0556    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9587      2.00000
      2     -20.9587      2.00000
      3      -9.0475      2.00000
      4      -9.0474      2.00000
      5      -4.8485      2.00000
      6      -4.8485      2.00000
      7      -4.7068      2.00000
      8      -4.7068      2.00000
      9       1.7574      0.00000
     10       1.9634      0.00000
     11       2.4671      0.00000
     12       3.0713      0.00000

 k-point     3 :       0.1111    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7402      2.00000
      2     -20.7402      2.00000
      3      -8.7872      2.00000
      4      -8.7872      2.00000
      5      -5.6665      2.00000
      6      -5.6665      2.00000
      7      -5.1221      2.00000
      8      -5.1221      2.00000
      9       2.0551      0.00000
     10       2.2587      0.00000
     11       2.7679      0.00000
     12       3.3677      0.00000

 k-point     4 :       0.1667    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3772      2.00000
      2     -20.3772      2.00000
      3      -8.3570      2.00000
      4      -8.3570      2.00000
      5      -6.8410      2.00000
      6      -6.8410      2.00000
      7      -5.6807      2.00000
      8      -5.6807      2.00000
      9       2.5512      0.00000
     10       2.7508      0.00000
     11       3.2685      0.00000
     12       3.8599      0.00000

 k-point     5 :       0.2222    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8717      2.00000
      2     -19.8716      2.00000
      3      -8.2154      2.00000
      4      -8.2154      2.00000
      5      -7.7632      2.00000
      6      -7.7632      2.00000
      7      -6.2745      2.00000
      8      -6.2745      2.00000
      9       3.2448      0.00000
     10       3.4388      0.00000
     11       3.9657      0.00000
     12       4.5405      0.00000

 k-point     6 :       0.2778    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.2266      2.00000
      2     -19.2266      2.00000
      3      -9.6754      2.00000
      4      -9.6754      2.00000
      5      -7.0175      2.00000
      6      -7.0175      2.00000
      7      -6.8275      2.00000
      8      -6.8275      2.00000
      9       4.1344      0.00000
     10       4.3204      0.00000
     11       4.7419      0.00000
     12       4.8732      0.00000

 k-point     7 :       0.3333    0.0000    0.0000
  band No.  band energies     occupation 
      1     -18.4471      2.00000
      2     -18.4471      2.00000
      3     -11.1438      2.00000
      4     -11.1438      2.00000
      5      -7.2922      2.00000
      6      -7.2921      2.00000
      7      -6.1428      2.00000
      8      -6.1428      2.00000
      9       3.3818      0.00000
     10       3.3823      0.00000
     11       5.2134      0.00000
     12       5.3848      0.00000

 k-point     8 :       0.3889   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -17.5430      2.00000
      2     -17.5430      2.00000
      3     -12.5658      2.00000
      4     -12.5658      2.00000
      5      -7.6399      2.00000
      6      -7.6399      2.00000
      7      -5.1910      2.00000
      8      -5.1910      2.00000
      9       1.9104      0.00000
     10       1.9104      0.00000
     11       5.9794      0.00000
     12       5.9819      0.00000

 k-point     9 :       0.4444    0.0000    0.0000
  band No.  band energies     occupation 
      1     -16.5448      2.00000
      2     -16.5448      2.00000
      3     -13.8842      2.00000
      4     -13.8842      2.00000
      5      -7.8542      2.00000
      6      -7.8542      2.00000
      7      -4.3049      2.00000
      8      -4.3049      2.00000
      9       0.6933      0.00000
     10       0.6934      0.00000
     11       5.8870      0.00000
     12       5.8870      0.00000

 k-point    10 :       0.5000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -15.7914      2.00000
      2     -15.7914      2.00000
      3     -14.7458      2.00000
      4     -14.7458      2.00000
      5      -7.9265      2.00000
      6      -7.9265      2.00000
      7      -3.8810      2.00000
      8      -3.8810      2.00000
      9       0.1562      0.00000
     10       0.1562      0.00000
     11       5.8506      0.00000
     12       5.8506      0.00000

 k-point    11 :       0.0556    0.0556    0.0000
  band No.  band energies     occupation 
      1     -20.8130      2.00000
      2     -20.8130      2.00000
      3      -8.8738      2.00000
      4      -8.8738      2.00000
      5      -5.3795      2.00000
      6      -5.3795      2.00000
      7      -5.0198      2.00000
      8      -5.0198      2.00000
      9       1.9559      0.00000
     10       2.1603      0.00000
     11       2.6677      0.00000
     12       3.2690      0.00000

 k-point    12 :       0.1111    0.0556    0.0000
  band No.  band energies     occupation 
      1     -20.5223      2.00000
      2     -20.5223      2.00000
      3      -8.5285      2.00000
      4      -8.5285      2.00000
      5      -6.3231      2.00000
      6      -6.3231      2.00000
      7      -5.5604      2.00000
      8      -5.5604      2.00000
      9       2.3529      0.00000
     10       2.5542      0.00000
     11       3.0685      0.00000
     12       3.6635      0.00000

 k-point    13 :       0.1667    0.0556    0.0000
  band No.  band energies     occupation 
      1     -20.0880      2.00000
      2     -20.0880      2.00000
      3      -8.0161      2.00000
      4      -8.0161      2.00000
      5      -7.5556      2.00000
      6      -7.5556      2.00000
      7      -6.1799      2.00000
      8      -6.1799      2.00000
      9       2.9480      0.00000
     10       3.1446      0.00000
     11       3.6680      0.00000
     12       4.2519      0.00000

 k-point    14 :       0.2222    0.0556    0.0000
  band No.  band energies     occupation 
      1     -19.5126      2.00000
      2     -19.5126      2.00000
      3      -8.9465      2.00000
      4      -8.9465      2.00000
      5      -7.3453      2.00000
      6      -7.3453      2.00000
      7      -6.7805      2.00000
      8      -6.7805      2.00000
      9       3.7401      0.00000
     10       3.9301      0.00000
     11       4.4572      0.00000
     12       5.0006      0.00000

 k-point    15 :       0.2778    0.0556    0.0000
  band No.  band energies     occupation 
      1     -18.8003      2.00000
      2     -18.8002      2.00000
      3     -10.3955      2.00000
      4     -10.3955      2.00000
      5      -7.3048      2.00000
      6      -7.3048      2.00000
      7      -6.5321      2.00000
      8      -6.5321      2.00000
      9       4.0929      0.00000
     10       4.0949      0.00000
     11       4.7268      0.00000
     12       4.9074      0.00000

 k-point    16 :       0.3333    0.0556    0.0000
  band No.  band energies     occupation 
      1     -17.9577      2.00000
      2     -17.9577      2.00000
      3     -11.8329      2.00000
      4     -11.8328      2.00000
      5      -7.7194      2.00000
      6      -7.7194      2.00000
      7      -5.6097      2.00000
      8      -5.6097      2.00000
      9       2.5967      0.00000
     10       2.5968      0.00000
     11       5.8926      0.00000
     12       6.0460      0.00000

 k-point    17 :       0.3889    0.0556    0.0000
  band No.  band energies     occupation 
      1     -17.0009      2.00000
      2     -17.0009      2.00000
      3     -13.2041      2.00000
      4     -13.2041      2.00000
      5      -8.0047      2.00000
      6      -8.0047      2.00000
      7      -4.6612      2.00000
      8      -4.6612      2.00000
      9       1.2314      0.00000
     10       1.2314      0.00000
     11       6.2565      0.00000
     12       6.2568      0.00000

 k-point    18 :       0.4444    0.0556    0.0000
  band No.  band energies     occupation 
      1     -16.0124      2.00000
      2     -16.0123      2.00000
      3     -14.4050      2.00000
      4     -14.4049      2.00000
      5      -8.1499      2.00000
      6      -8.1499      2.00000
      7      -3.9320      2.00000
      8      -3.9320      2.00000
      9       0.2848      0.00000
     10       0.2848      0.00000
     11       6.1878      0.00000
     12       6.1878      0.00000

 k-point    19 :       0.1111    0.1111    0.0000
  band No.  band energies     occupation 
      1     -20.1602      2.00000
      2     -20.1602      2.00000
      3      -8.1008      2.00000
      4      -8.1008      2.00000
      5      -7.2229      2.00000
      6      -7.2229      2.00000
      7      -6.2650      2.00000
      8      -6.2650      2.00000
      9       2.8492      0.00000
     10       3.0467      0.00000
     11       3.5686      0.00000
     12       4.1551      0.00000

 k-point    20 :       0.1667    0.1111    0.0000
  band No.  band energies     occupation 
      1     -19.6562      2.00000
      2     -19.6562      2.00000
      3      -8.3593      2.00000
      4      -8.3593      2.00000
      5      -7.5105      2.00000
      6      -7.5105      2.00000
      7      -7.0056      2.00000
      8      -7.0056      2.00000
      9       3.5431      0.00000
     10       3.7352      0.00000
     11       4.2661      0.00000
     12       4.8372      0.00000

 k-point    21 :       0.2222    0.1111    0.0000
  band No.  band energies     occupation 
      1     -19.0134      2.00000
      2     -19.0134      2.00000
      3      -9.6717      2.00000
      4      -9.6716      2.00000
      5      -7.6462      2.00000
      6      -7.6462      2.00000
      7      -6.7689      2.00000
      8      -6.7689      2.00000
      9       4.4332      0.00000
     10       4.6178      0.00000
     11       4.6263      0.00000
     12       4.6320      0.00000

 k-point    22 :       0.2778    0.1111    0.0000
  band No.  band energies     occupation 
      1     -18.2374      2.00000
      2     -18.2374      2.00000
      3     -11.0557      2.00000
      4     -11.0557      2.00000
      5      -8.1555      2.00000
      6      -8.1554      2.00000
      7      -5.8980      2.00000
      8      -5.8980      2.00000
      9       3.1955      0.00000
     10       3.1956      0.00000
     11       5.5163      0.00000
     12       5.6906      0.00000

 k-point    23 :       0.3333    0.1111    0.0000
  band No.  band energies     occupation 
      1     -17.3385      2.00000
      2     -17.3385      2.00000
      3     -12.4287      2.00000
      4     -12.4286      2.00000
      5      -8.5249      2.00000
      6      -8.5249      2.00000
      7      -4.9468      2.00000
      8      -4.9468      2.00000
      9       1.7949      0.00000
     10       1.7949      0.00000
     11       6.7758      0.00000
     12       6.9210      0.00000

 k-point    24 :       0.3889    0.1111    0.0000
  band No.  band energies     occupation 
      1     -16.3481      2.00000
      2     -16.3481      2.00000
      3     -13.7174      2.00000
      4     -13.7174      2.00000
      5      -8.7489      2.00000
      6      -8.7489      2.00000
      7      -4.0517      2.00000
      8      -4.0517      2.00000
      9       0.6122      0.00000
     10       0.6122      0.00000
     11       7.1216      0.00000
     12       7.1218      0.00000

 k-point    25 :       0.4444    0.1111    0.0000
  band No.  band energies     occupation 
      1     -15.6037      2.00000
      2     -15.6037      2.00000
      3     -14.5634      2.00000
      4     -14.5634      2.00000
      5      -8.8240      2.00000
      6      -8.8240      2.00000
      7      -3.6151      2.00000
      8      -3.6151      2.00000
      9       0.0768      0.00000
     10       0.0768      0.00000
     11       7.0873      0.00000
     12       7.0873      0.00000

 k-point    26 :       0.1667    0.1667    0.0000
  band No.  band energies     occupation 
      1     -19.0847      2.00000
      2     -19.0847      2.00000
      3      -9.2785      2.00000
      4      -9.2785      2.00000
      5      -7.9255      2.00000
      6      -7.9255      2.00000
      7      -6.8483      2.00000
      8      -6.8483      2.00000
      9       4.3351      0.00000
     10       4.5209      0.00000
     11       4.8469      0.00000
     12       4.8469      0.00000

 k-point    27 :       0.2222    0.1667    0.0000
  band No.  band energies     occupation 
      1     -18.3782      2.00000
      2     -18.3781      2.00000
      3     -10.3894      2.00000
      4     -10.3894      2.00000
      5      -8.6884      2.00000
      6      -8.6884      2.00000
      7      -6.0446      2.00000
      8      -6.0446      2.00000
      9       3.5633      0.00000
     10       3.5634      0.00000
     11       5.3216      0.00000
     12       5.4989      0.00000

 k-point    28 :       0.2778    0.1667    0.0000
  band No.  band energies     occupation 
      1     -17.5443      2.00000
      2     -17.5443      2.00000
      3     -11.6426      2.00000
      4     -11.6426      2.00000
      5      -9.2208      2.00000
      6      -9.2208      2.00000
      7      -5.1292      2.00000
      8      -5.1292      2.00000
      9       2.2434      0.00000
     10       2.2434      0.00000
     11       6.4983      0.00000
     12       6.6638      0.00000

 k-point    29 :       0.3333    0.1667    0.0000
  band No.  band energies     occupation 
      1     -16.6006      2.00000
      2     -16.6006      2.00000
      3     -12.9163      2.00000
      4     -12.9162      2.00000
      5      -9.5573      2.00000
      6      -9.5573      2.00000
      7      -4.1744      2.00000
      8      -4.1744      2.00000
      9       0.9944      0.00000
     10       0.9944      0.00000
     11       7.8508      0.00000
     12       7.9940      0.00000

 k-point    30 :       0.3889    0.1667    0.0000
  band No.  band energies     occupation 
      1     -15.6306      2.00000
      2     -15.6306      2.00000
      3     -14.0639      2.00000
      4     -14.0638      2.00000
      5      -9.7216      2.00000
      6      -9.7216      2.00000
      7      -3.4123      2.00000
      8      -3.4123      2.00000
      9       0.0769      0.00000
     10       0.0769      0.00000
     11       8.4085      0.00000
     12       8.4087      0.00000

 k-point    31 :       0.2222    0.2222    0.0000
  band No.  band energies     occupation 
      1     -17.6134      2.00000
      2     -17.6134      2.00000
      3     -11.1887      2.00000
      4     -11.1887      2.00000
      5      -9.6558      2.00000
      6      -9.6558      2.00000
      7      -5.1917      2.00000
      8      -5.1917      2.00000
      9       2.4190      0.00000
     10       2.4191      0.00000
     11       6.4013      0.00000
     12       6.5683      0.00000

 k-point    32 :       0.2778    0.2222    0.0000
  band No.  band energies     occupation 
      1     -16.7315      2.00000
      2     -16.7315      2.00000
      3     -12.1881      2.00000
      4     -12.1881      2.00000
      5     -10.3136      2.00000
      6     -10.3136      2.00000
      7      -4.2484      2.00000
      8      -4.2484      2.00000
      9       1.2543      0.00000
     10       1.2543      0.00000
     11       7.6640      0.00000
     12       7.8161      0.00000

 k-point    33 :       0.3333    0.2222    0.0000
  band No.  band energies     occupation 
      1     -15.7660      2.00000
      2     -15.7660      2.00000
      3     -13.2991      2.00000
      4     -13.2991      2.00000
      5     -10.6542      2.00000
      6     -10.6542      2.00000
      7      -3.3213      2.00000
      8      -3.3213      2.00000
      9       0.1866      0.00000
     10       0.1866      0.00000
     11       9.0856      0.00000
     12       9.2125      0.00000

 k-point    34 :       0.3889    0.2222    0.0000
  band No.  band energies     occupation 
      1     -15.0417      2.00000
      2     -15.0417      2.00000
      3     -14.0841      2.00000
      4     -14.0841      2.00000
      5     -10.7589      2.00000
      6     -10.7589      2.00000
      7      -2.8228      2.00000
      8      -2.8228      2.00000
      9      -0.3604      0.00000
     10      -0.3604      0.00000
     11       9.6428      0.00000
     12       9.8901      0.00000

 k-point    35 :       0.2778    0.2778    0.0000
  band No.  band energies     occupation 
      1     -15.8202      2.00000
      2     -15.8202      2.00000
      3     -12.8175      2.00000
      4     -12.8174      2.00000
      5     -11.1906      2.00000
      6     -11.1905      2.00000
      7      -3.2987      2.00000
      8      -3.2987      2.00000
      9       0.2491      0.00000
     10       0.2491      0.00000
     11       8.9931      0.00000
     12       9.1158      0.00000

 k-point    36 :       0.3333    0.2778    0.0000
  band No.  band energies     occupation 
      1     -14.8874      2.00000
      2     -14.8874      2.00000
      3     -13.6300      2.00000
      4     -13.6299      2.00000
      5     -11.6206      2.00000
      6     -11.6206      2.00000
      7      -2.4239      2.00000
      8      -2.4239      2.00000
      9      -0.6485      0.00000
     10      -0.6485      0.00000
     11       9.2356      0.00000
     12       9.2437      0.00000

 k-point    37 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -14.1096      2.00000
      2     -14.1096      2.00000
      3     -14.1096      2.00000
      4     -14.1096      2.00000
      5     -12.0633      2.00000
      6     -12.0633      2.00000
      7      -1.5223      1.00037
      8      -1.5223      1.00037
      9      -1.5223      0.99963
     10      -1.5223      0.99963
     11       9.0947      0.00000
     12       9.0971      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.144  13.488   0.000  -0.000  -0.000  -0.000   0.000   0.000
 13.488  17.934   0.000  -0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000  -4.282  -0.000  -0.000   8.375   0.000   0.000
 -0.000  -0.000  -0.000  -4.274  -0.000   0.000   8.366   0.000
 -0.000  -0.000  -0.000  -0.000  -4.282   0.000   0.000   8.375
 -0.000  -0.000   8.375   0.000   0.000 -18.515  -0.000  -0.000
  0.000   0.000   0.000   8.366   0.000  -0.000 -18.506  -0.000
  0.000   0.000   0.000   0.000   8.375  -0.000  -0.000 -18.515
 total augmentation occupancy for first ion, spin component:           1
  8.038  -3.556  -0.000  -0.000  -0.000  -0.000   0.000  -0.000
 -3.556   1.631   0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000  -0.000   1.813  -0.000   0.000   0.166  -0.000   0.000
  0.000   0.000  -0.000   1.190   0.000   0.000   0.070  -0.000
  0.000   0.000   0.000  -0.000   1.813   0.000  -0.000   0.166
 -0.000   0.000   0.166  -0.000   0.000   0.017  -0.000   0.000
  0.000  -0.000   0.000   0.070   0.000  -0.000   0.005  -0.000
 -0.000   0.000   0.000  -0.000   0.166   0.000   0.000   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.0270: real time      0.0271
    FORLOC:  cpu time      0.0012: real time      0.0012
    FORNL :  cpu time      0.0547: real time      0.0548
    STRESS:  cpu time      0.1682: real time      0.1686
    FORCOR:  cpu time      0.0099: real time      0.0099
    FORHAR:  cpu time      0.0021: real time      0.0021
    MIXING:  cpu time      0.0011: real time      0.0011
    OFIELD:  cpu time      0.0001: real time      0.0001

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF pbe       
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.7875
 VDW_A1       =    0.4289
 VDW_A2       =    4.4407
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.35671

 E6    (eV) :    -0.2458
 E8    (eV) :    -0.1110
 % E8        : 31.10
    FORVDW:  cpu time      0.0201: real time      0.0202

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    11.34134    11.34134    11.34134
  Ewald    1477.59524  1477.59402 -2015.27462     0.00023     0.00000     0.00000
  Hartree  1435.95644  1435.95643 -1413.30957     0.00001    -0.00000    -0.00000
  E(xc)     -59.41322   -59.41322   -61.64003     0.00000    -0.00000    -0.00000
  Local   -3089.55076 -3089.55003  3218.52741    -0.00032     0.00000     0.00000
  n-local   -13.72107   -14.79838   -13.00398    -0.65485    -0.00000    -0.00000
  augment    -1.55778    -1.55776    -1.43594     0.00002    -0.00000    -0.00000
  Kinetic   236.02711   244.16673   274.77385     6.43056     0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.08697    -0.08697    -0.01051    -0.00000    -0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.12123     0.12123    -0.03204     0.00000    -0.00000    -0.00000
  in kB       1.67606     1.67605    -0.44297     0.00000    -0.00000    -0.00000
  external pressure =        0.97 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :      115.89
      direct lattice vectors                 reciprocal lattice vectors
     2.466303255 -0.000286638  0.000000000     0.405492344  0.234047608  0.000000000
    -1.232898690  2.136022597  0.000000000     0.000054414  0.468191249  0.000000000
     0.000000000  0.000000000 22.000000000     0.000000000  0.000000000  0.045454545

  length of vectors
     2.466303272  2.466299194 22.000000000     0.468190478  0.468191252  0.045454545


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.215E-03 -.860E-04 -.287E-10   0.268E-03 -.928E-04 -.214E-13   -.123E-15 0.291E-16 -.310E-24   -.688E-11 -.140E-11 -.139E-12
   0.443E-03 0.402E-03 -.206E-10   -.268E-03 0.928E-04 -.214E-13   -.110E-16 0.993E-17 -.879E-24   0.402E-11 -.267E-11 -.139E-12
   -.215E-03 -.860E-04 -.314E-10   0.268E-03 -.928E-04 0.214E-13   0.642E-16 -.348E-16 -.879E-24   -.688E-11 -.140E-11 0.513E-13
   0.443E-03 0.402E-03 -.179E-10   -.268E-03 0.928E-04 0.214E-13   0.452E-16 0.500E-16 0.569E-24   0.402E-11 -.267E-11 0.511E-13
 -----------------------------------------------------------------------------------------------
   0.456E-03 0.632E-03 -.987E-10   -.179E-13 -.104E-14 0.000E+00   -.251E-16 0.543E-16 -.150E-23   -.572E-11 -.814E-11 -.175E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      1.23307      2.13557      0.00000        -0.000000      0.000000      0.000000
      1.23290      0.71165      0.00000         0.000000     -0.000000     -0.000000
      1.23307      2.13557     11.00000        -0.000000      0.000000      0.000000
      1.23290      0.71165     11.00000         0.000000     -0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000456      0.000632     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.25069703 eV

  energy  without entropy=      -37.25000050  energy(sigma->0) =      -37.25034877
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.0186: real time      0.0187


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time      6.3943: real time      6.4272
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    35605. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        549. kBytes
   fftplans  :       2814. kBytes
   grid      :       1408. kBytes
   one-center:          3. kBytes
   wavefun   :        831. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        7.647
                            User time (sec):        7.254
                          System time (sec):        0.393
                         Elapsed time (sec):        8.851
  
                   Maximum memory used (kb):       62176.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        26601
                          Major page faults:            0
                 Voluntary context switches:         3535
