 vasp.6.3.1 04May22 (build Aug 04 2022 13:02:54) complex                        
  
 executed on             LinuxIFC date 2024.12.04  11:39:48
 running on   28 total cores
 distrk:  each k-point on   28 cores,    1 groups
 distr:  one band on NCORE=  14 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 1            (Read existing wavefunction
   ISPIN = 1            (Non-Spin polarised DFT)
   LREAL = .FALSE.       (Projection operators: automatic)
   ENCUT = 520        (Cut-off energy for plane wave basis set, in eV)
   PREC = A       (Precision level)
   LWAVE = .FALSE.        (Write WAVECAR or not)
   LCHARG = .FALSE.        (Write CHGCAR or not)
   ADDGRID = .TRUE.        (Increase grid
   KSPACING = 0.2000
   KGAMMA = .FALSE.
   IVDW = 12
   ISMEAR = 0            (Gaussian smearing
   SIGMA = 0.05         (Smearing value in eV
   NELM = 200           (Max electronic SCF steps)
   NELMIN = 6            (Min electronic SCF steps)
   EDIFF = 1E-08        (SCF energy convergence
   NSW = 0          (Max ionic steps)
   IBRION = -1            (Algorithm: 0-MD
   ISIF = 3           (Stress/relaxation: 2-Ions, 3-Shape/Ions/V, 4-Shape/Ions)
   EDIFFG = -1E-04        (Ionic convergence
   ISYM = 0
   SYMPREC = 1E-08
   NCORE = 14

 POTCAR:    PAW_PBE C 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 
 
 POSCAR: Graphene
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.500-
   2  0.667  0.333  0.500-
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :     329.1205

  direct lattice vectors                    reciprocal lattice vectors
     5.033445308  0.000000000  0.000000000     0.198671077  0.114699485  0.000000000
    -2.516663319  4.359114701  0.000000000     0.000000000  0.229404379  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     5.033445308  5.033435729 15.000000000     0.229403942  0.229404379  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.500000000
     0.666668846  0.333334637  0.500000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 0.03

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    9    9    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.022074564  0.012744387  0.000000000     0.111111111 -0.000000000  0.000000000
     0.000000000  0.025489375  0.000000000     0.000000000  0.111111111  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.025489327  0.025489375  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     41 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.111111 -0.000000  0.000000      2.000000
  0.222222  0.000000  0.000000      2.000000
  0.333333 -0.000000  0.000000      2.000000
  0.444444  0.000000  0.000000      2.000000
  0.000000  0.111111  0.000000      2.000000
  0.111111  0.111111  0.000000      2.000000
  0.222222  0.111111  0.000000      2.000000
  0.333333  0.111111  0.000000      2.000000
  0.444444  0.111111  0.000000      2.000000
 -0.444444  0.111111  0.000000      2.000000
 -0.333333  0.111111  0.000000      2.000000
 -0.222222  0.111111  0.000000      2.000000
 -0.111111  0.111111  0.000000      2.000000
  0.000000  0.222222  0.000000      2.000000
  0.111111  0.222222  0.000000      2.000000
  0.222222  0.222222  0.000000      2.000000
  0.333333  0.222222  0.000000      2.000000
  0.444444  0.222222  0.000000      2.000000
 -0.444444  0.222222  0.000000      2.000000
 -0.333333  0.222222  0.000000      2.000000
 -0.222222  0.222222  0.000000      2.000000
 -0.111111  0.222222  0.000000      2.000000
  0.000000  0.333333  0.000000      2.000000
  0.111111  0.333333  0.000000      2.000000
  0.222222  0.333333  0.000000      2.000000
  0.333333  0.333333  0.000000      2.000000
  0.444444  0.333333  0.000000      2.000000
 -0.444444  0.333333  0.000000      2.000000
 -0.333333  0.333333  0.000000      2.000000
 -0.222222  0.333333  0.000000      2.000000
 -0.111111  0.333333  0.000000      2.000000
  0.000000  0.444444  0.000000      2.000000
  0.111111  0.444444  0.000000      2.000000
  0.222222  0.444444  0.000000      2.000000
  0.333333  0.444444  0.000000      2.000000
  0.444444  0.444444  0.000000      2.000000
 -0.444444  0.444444  0.000000      2.000000
 -0.333333  0.444444  0.000000      2.000000
 -0.222222  0.444444  0.000000      2.000000
 -0.111111  0.444444  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.022075  0.012744  0.000000      2.000000
  0.044149  0.025489  0.000000      2.000000
  0.066224  0.038233  0.000000      2.000000
  0.088298  0.050978  0.000000      2.000000
  0.000000  0.025489  0.000000      2.000000
  0.022075  0.038234  0.000000      2.000000
  0.044149  0.050978  0.000000      2.000000
  0.066224  0.063723  0.000000      2.000000
  0.088298  0.076467  0.000000      2.000000
 -0.088298 -0.025488  0.000000      2.000000
 -0.066224 -0.012744  0.000000      2.000000
 -0.044149  0.000001  0.000000      2.000000
 -0.022075  0.012745  0.000000      2.000000
  0.000000  0.050979  0.000000      2.000000
  0.022075  0.063723  0.000000      2.000000
  0.044149  0.076468  0.000000      2.000000
  0.066224  0.089212  0.000000      2.000000
  0.088298  0.101956  0.000000      2.000000
 -0.088298  0.000001  0.000000      2.000000
 -0.066224  0.012746  0.000000      2.000000
 -0.044149  0.025490  0.000000      2.000000
 -0.022075  0.038234  0.000000      2.000000
  0.000000  0.076468  0.000000      2.000000
  0.022075  0.089213  0.000000      2.000000
  0.044149  0.101957  0.000000      2.000000
  0.066224  0.114701  0.000000      2.000000
  0.088298  0.127446  0.000000      2.000000
 -0.088298  0.025491  0.000000      2.000000
 -0.066224  0.038235  0.000000      2.000000
 -0.044149  0.050979  0.000000      2.000000
 -0.022075  0.063724  0.000000      2.000000
  0.000000  0.101958  0.000000      2.000000
  0.022075  0.114702  0.000000      2.000000
  0.044149  0.127446  0.000000      2.000000
  0.066224  0.140191  0.000000      2.000000
  0.088298  0.152935  0.000000      2.000000
 -0.088298  0.050980  0.000000      2.000000
 -0.066224  0.063724  0.000000      2.000000
 -0.044149  0.076469  0.000000      2.000000
 -0.022075  0.089213  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     41   k-points in BZ     NKDIM =     41   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 179200
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  51596
   dimension x,y,z NGX =    40 NGY =   40 NGZ =  112
   dimension x,y,z NGXF=    80 NGYF=   80 NGZF=  224
   support grid    NGXF=   160 NGYF=  160 NGZF=  448
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  13.21, 13.21, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  26.42, 26.42, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Graphene                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = a         normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.   9.36  9.36 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  6; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-07   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-03   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      3    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.579E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     164.56      1110.51
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.474227  0.896160  3.059835  0.224892
  Thomas-Fermi vector in A             =   1.468409
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :      329.12
      direct lattice vectors                 reciprocal lattice vectors
     5.033445308  0.000000000  0.000000000     0.198671077  0.114699485  0.000000000
    -2.516663319  4.359114701  0.000000000     0.000000000  0.229404379  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     5.033445308  5.033435729 15.000000000     0.229403942  0.229404379  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 0.03
   0.00000000  0.00000000  0.00000000       0.012
   0.02207456  0.01274439  0.00000000       0.025
   0.04414913  0.02548877  0.00000000       0.025
   0.06622369  0.03823316  0.00000000       0.025
   0.08829826  0.05097755  0.00000000       0.025
   0.00000000  0.02548938  0.00000000       0.025
   0.02207456  0.03823376  0.00000000       0.025
   0.04414913  0.05097815  0.00000000       0.025
   0.06622369  0.06372254  0.00000000       0.025
   0.08829826  0.07646692  0.00000000       0.025
  -0.08829826 -0.02548817  0.00000000       0.025
  -0.06622369 -0.01274379  0.00000000       0.025
  -0.04414913  0.00000060  0.00000000       0.025
  -0.02207456  0.01274499  0.00000000       0.025
   0.00000000  0.05097875  0.00000000       0.025
   0.02207456  0.06372314  0.00000000       0.025
   0.04414913  0.07646753  0.00000000       0.025
   0.06622369  0.08921191  0.00000000       0.025
   0.08829826  0.10195630  0.00000000       0.025
  -0.08829826  0.00000120  0.00000000       0.025
  -0.06622369  0.01274559  0.00000000       0.025
  -0.04414913  0.02548998  0.00000000       0.025
  -0.02207456  0.03823436  0.00000000       0.025
   0.00000000  0.07646813  0.00000000       0.025
   0.02207456  0.08921251  0.00000000       0.025
   0.04414913  0.10195690  0.00000000       0.025
   0.06622369  0.11470129  0.00000000       0.025
   0.08829826  0.12744568  0.00000000       0.025
  -0.08829826  0.02549058  0.00000000       0.025
  -0.06622369  0.03823496  0.00000000       0.025
  -0.04414913  0.05097935  0.00000000       0.025
  -0.02207456  0.06372374  0.00000000       0.025
   0.00000000  0.10195750  0.00000000       0.025
   0.02207456  0.11470189  0.00000000       0.025
   0.04414913  0.12744628  0.00000000       0.025
   0.06622369  0.14019066  0.00000000       0.025
   0.08829826  0.15293505  0.00000000       0.025
  -0.08829826  0.05097995  0.00000000       0.025
  -0.06622369  0.06372434  0.00000000       0.025
  -0.04414913  0.07646873  0.00000000       0.025
  -0.02207456  0.08921311  0.00000000       0.025
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 0.03
   0.00000000  0.00000000  0.00000000       0.012
   0.11111111 -0.00000000  0.00000000       0.025
   0.22222222  0.00000000  0.00000000       0.025
   0.33333333 -0.00000000  0.00000000       0.025
   0.44444444  0.00000000  0.00000000       0.025
   0.00000000  0.11111111  0.00000000       0.025
   0.11111111  0.11111111  0.00000000       0.025
   0.22222222  0.11111111  0.00000000       0.025
   0.33333333  0.11111111  0.00000000       0.025
   0.44444444  0.11111111  0.00000000       0.025
  -0.44444444  0.11111111  0.00000000       0.025
  -0.33333333  0.11111111  0.00000000       0.025
  -0.22222222  0.11111111  0.00000000       0.025
  -0.11111111  0.11111111  0.00000000       0.025
   0.00000000  0.22222222  0.00000000       0.025
   0.11111111  0.22222222  0.00000000       0.025
   0.22222222  0.22222222  0.00000000       0.025
   0.33333333  0.22222222  0.00000000       0.025
   0.44444444  0.22222222  0.00000000       0.025
  -0.44444444  0.22222222  0.00000000       0.025
  -0.33333333  0.22222222  0.00000000       0.025
  -0.22222222  0.22222222  0.00000000       0.025
  -0.11111111  0.22222222  0.00000000       0.025
   0.00000000  0.33333333  0.00000000       0.025
   0.11111111  0.33333333  0.00000000       0.025
   0.22222222  0.33333333  0.00000000       0.025
   0.33333333  0.33333333  0.00000000       0.025
   0.44444444  0.33333333  0.00000000       0.025
  -0.44444444  0.33333333  0.00000000       0.025
  -0.33333333  0.33333333  0.00000000       0.025
  -0.22222222  0.33333333  0.00000000       0.025
  -0.11111111  0.33333333  0.00000000       0.025
   0.00000000  0.44444444  0.00000000       0.025
   0.11111111  0.44444444  0.00000000       0.025
   0.22222222  0.44444444  0.00000000       0.025
   0.33333333  0.44444444  0.00000000       0.025
   0.44444444  0.44444444  0.00000000       0.025
  -0.44444444  0.44444444  0.00000000       0.025
  -0.33333333  0.44444444  0.00000000       0.025
  -0.22222222  0.44444444  0.00000000       0.025
  -0.11111111  0.44444444  0.00000000       0.025
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.50000000
   0.66666885  0.33333464  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  7.50000000
   2.51675012  1.45304392  7.50000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    8923
 k-point   2 :   0.1111-0.0000 0.0000  plane waves:    8898
 k-point   3 :   0.2222 0.0000 0.0000  plane waves:    8864
 k-point   4 :   0.3333-0.0000 0.0000  plane waves:    8870
 k-point   5 :   0.4444 0.0000 0.0000  plane waves:    8866
 k-point   6 :   0.0000 0.1111 0.0000  plane waves:    8898
 k-point   7 :   0.1111 0.1111 0.0000  plane waves:    8879
 k-point   8 :   0.2222 0.1111 0.0000  plane waves:    8863
 k-point   9 :   0.3333 0.1111 0.0000  plane waves:    8847
 k-point  10 :   0.4444 0.1111 0.0000  plane waves:    8832
 k-point  11 :  -0.4444 0.1111 0.0000  plane waves:    8847
 k-point  12 :  -0.3333 0.1111 0.0000  plane waves:    8863
 k-point  13 :  -0.2222 0.1111 0.0000  plane waves:    8879
 k-point  14 :  -0.1111 0.1111 0.0000  plane waves:    8898
 k-point  15 :   0.0000 0.2222 0.0000  plane waves:    8864
 k-point  16 :   0.1111 0.2222 0.0000  plane waves:    8863
 k-point  17 :   0.2222 0.2222 0.0000  plane waves:    8851
 k-point  18 :   0.3333 0.2222 0.0000  plane waves:    8847
 k-point  19 :   0.4444 0.2222 0.0000  plane waves:    8847
 k-point  20 :  -0.4444 0.2222 0.0000  plane waves:    8851
 k-point  21 :  -0.3333 0.2222 0.0000  plane waves:    8863
 k-point  22 :  -0.2222 0.2222 0.0000  plane waves:    8864
 k-point  23 :  -0.1111 0.2222 0.0000  plane waves:    8879
 k-point  24 :   0.0000 0.3333 0.0000  plane waves:    8870
 k-point  25 :   0.1111 0.3333 0.0000  plane waves:    8847
 k-point  26 :   0.2222 0.3333 0.0000  plane waves:    8847
 k-point  27 :   0.3333 0.3333 0.0000  plane waves:    8820
 k-point  28 :   0.4444 0.3333 0.0000  plane waves:    8847
 k-point  29 :  -0.4444 0.3333 0.0000  plane waves:    8847
 k-point  30 :  -0.3333 0.3333 0.0000  plane waves:    8870
 k-point  31 :  -0.2222 0.3333 0.0000  plane waves:    8863
 k-point  32 :  -0.1111 0.3333 0.0000  plane waves:    8863
 k-point  33 :   0.0000 0.4444 0.0000  plane waves:    8866
 k-point  34 :   0.1111 0.4444 0.0000  plane waves:    8832
 k-point  35 :   0.2222 0.4444 0.0000  plane waves:    8847
 k-point  36 :   0.3333 0.4444 0.0000  plane waves:    8847
 k-point  37 :   0.4444 0.4444 0.0000  plane waves:    8832
 k-point  38 :  -0.4444 0.4444 0.0000  plane waves:    8864
 k-point  39 :  -0.3333 0.4444 0.0000  plane waves:    8847
 k-point  40 :  -0.2222 0.4444 0.0000  plane waves:    8851
 k-point  41 :  -0.1111 0.4444 0.0000  plane waves:    8847

 maximum and minimum number of plane-waves per node :       652      607

 maximum number of plane-waves:      8923
 maximum index in each direction: 
   IXMAX=    9   IYMAX=    9   IZMAX=   27
   IXMIN=   -9   IYMIN=   -9   IZMIN=  -27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    44783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1731. kBytes
   fftplans  :       8183. kBytes
   grid      :       3135. kBytes
   one-center:          3. kBytes
   wavefun   :       1731. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 19   NGY = 19   NGZ = 55
  (NGX  = 80   NGY  = 80   NGZ  =224)
  gives a total of  19855 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         2026 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.257
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 5

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0389: real time      0.0399
    SETDIJ:  cpu time      0.0306: real time      0.0307
     EDDAV:  cpu time      0.3452: real time      0.3463
       DOS:  cpu time      0.0011: real time      0.0011
    --------------------------------------------
      LOOP:  cpu time      0.4157: real time      0.4180

 eigenvalue-minimisations  :   656
 total energy-change (2. order) : 0.4206125E+02  (-0.2121792E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.99837866
  Ewald energy   TEWEN  =        66.43165586
  -Hartree energ DENC   =      -310.14134407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.48023362
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00123679
  eigenvalues    EBANDS =       -29.86540901
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        42.06125328 eV

  energy without entropy =       42.06249007  energy(sigma->0) =       42.06187168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4952: real time      0.4993
       DOS:  cpu time      0.0013: real time      4.2821
    --------------------------------------------
      LOOP:  cpu time      0.4966: real time      4.7814

 eigenvalue-minimisations  :  1040
 total energy-change (2. order) :-0.3988701E+02  (-0.3851018E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.99837866
  Ewald energy   TEWEN  =        66.43165586
  -Hartree energ DENC   =      -310.14134407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.48023362
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00254049
  eigenvalues    EBANDS =       -69.75111936
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         2.17423924 eV

  energy without entropy =        2.17677973  energy(sigma->0) =        2.17550948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.5641: real time      0.5687
       DOS:  cpu time      0.0261: real time      4.8939
    --------------------------------------------
      LOOP:  cpu time      0.5902: real time      5.7424

 eigenvalue-minimisations  :  1208
 total energy-change (2. order) :-0.5627034E+01  (-0.5189029E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.99837866
  Ewald energy   TEWEN  =        66.43165586
  -Hartree energ DENC   =      -310.14134407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.48023362
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.01003689
  eigenvalues    EBANDS =       -75.37065648
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.45279429 eV

  energy without entropy =       -3.44275740  energy(sigma->0) =       -3.44777584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4091: real time      0.7033
       DOS:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      0.4101: real time      0.4245

 eigenvalue-minimisations  :   864
 total energy-change (2. order) :-0.1384588E+00  (-0.1323789E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.99837866
  Ewald energy   TEWEN  =        66.43165586
  -Hartree energ DENC   =      -310.14134407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.48023362
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00983101
  eigenvalues    EBANDS =       -75.50932114
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.59125306 eV

  energy without entropy =       -3.58142206  energy(sigma->0) =       -3.58633756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4038
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0434: real time      0.0435
    MIXING:  cpu time      0.0047: real time      0.0048
    --------------------------------------------
      LOOP:  cpu time      0.4518: real time      0.4532

 eigenvalue-minimisations  :   896
 total energy-change (2. order) :-0.2586723E-02  (-0.2586363E-02)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0510195 magnetization 

 Broyden mixing:
  rms(total) = 0.25415E+00    rms(broyden)= 0.25375E+00
  rms(prec ) = 0.28471E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.99837866
  Ewald energy   TEWEN  =        66.43165586
  -Hartree energ DENC   =      -310.14134407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.48023362
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00982789
  eigenvalues    EBANDS =       -75.51191098
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.59383979 eV

  energy without entropy =       -3.58401189  energy(sigma->0) =       -3.58892584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0337: real time      0.0339
    SETDIJ:  cpu time      0.0304: real time      0.0305
     EDDAV:  cpu time      0.3770: real time      0.3781
       DOS:  cpu time      0.0129: real time      7.6167
    CHARGE:  cpu time      0.0429: real time      0.0430
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      0.5066: real time      8.1119

 eigenvalue-minimisations  :   808
 total energy-change (2. order) : 0.7918908E-01  (-0.6364247E-02)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0497580 magnetization 

 Broyden mixing:
  rms(total) = 0.10049E+00    rms(broyden)= 0.10048E+00
  rms(prec ) = 0.11496E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6081
  1.6081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.99837866
  Ewald energy   TEWEN  =        66.43165586
  -Hartree energ DENC   =      -308.94286519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.32554995
  PAW double counting   =       211.14568544     -212.24587603
  entropy T*S    EENTRO =        -0.00832086
  eigenvalues    EBANDS =       -76.51664517
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.51465071 eV

  energy without entropy =       -3.50632985  energy(sigma->0) =       -3.51049028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0367: real time      0.0371
    SETDIJ:  cpu time      0.0276: real time      0.0277
     EDDAV:  cpu time      0.3848: real time      0.3858
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0376: real time      0.0377
    MIXING:  cpu time      0.0044: real time      0.0045
    --------------------------------------------
      LOOP:  cpu time      0.4921: real time      0.4938

 eigenvalue-minimisations  :   832
 total energy-change (2. order) : 0.1089940E-01  (-0.3576730E-02)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0489479 magnetization 

 Broyden mixing:
  rms(total) = 0.19315E-01    rms(broyden)= 0.19227E-01
  rms(prec ) = 0.22646E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8334
  1.4201  2.2467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.99837866
  Ewald energy   TEWEN  =        66.43165586
  -Hartree energ DENC   =      -308.14815007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.21600171
  PAW double counting   =       203.50697702     -204.58246069
  entropy T*S    EENTRO =        -0.00595462
  eigenvalues    EBANDS =       -77.21798580
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.50375131 eV

  energy without entropy =       -3.49779669  energy(sigma->0) =       -3.50077400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0258: real time      0.0260
    SETDIJ:  cpu time      0.0291: real time      0.0292
     EDDAV:  cpu time      0.4009: real time      0.4019
       DOS:  cpu time      0.0012: real time      7.3088
    CHARGE:  cpu time      0.0412: real time      0.0413
    MIXING:  cpu time      0.0047: real time      0.0047
    --------------------------------------------
      LOOP:  cpu time      0.5029: real time      7.8118

 eigenvalue-minimisations  :   848
 total energy-change (2. order) :-0.1860449E-02  (-0.1833839E-03)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0489793 magnetization 

 Broyden mixing:
  rms(total) = 0.99340E-02    rms(broyden)= 0.99086E-02
  rms(prec ) = 0.11155E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8430
  0.9180  1.7376  2.8734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.99837866
  Ewald energy   TEWEN  =        66.43165586
  -Hartree energ DENC   =      -308.19546375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.20061929
  PAW double counting   =       198.16058398     -199.23701545
  entropy T*S    EENTRO =        -0.00573227
  eigenvalues    EBANDS =       -77.15642470
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.50561175 eV

  energy without entropy =       -3.49987948  energy(sigma->0) =       -3.50274562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0297: real time      0.0298
    SETDIJ:  cpu time      0.0262: real time      0.0264
     EDDAV:  cpu time      0.3287: real time      0.3296
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0409: real time      0.0410
    MIXING:  cpu time      0.0031: real time      0.0031
    --------------------------------------------
      LOOP:  cpu time      0.4297: real time      0.4309

 eigenvalue-minimisations  :   672
 total energy-change (2. order) :-0.2710316E-03  (-0.8964493E-04)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0490771 magnetization 

 Broyden mixing:
  rms(total) = 0.66763E-02    rms(broyden)= 0.66736E-02
  rms(prec ) = 0.91310E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4376
  2.8850  1.7434  0.9095  0.2123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.99837866
  Ewald energy   TEWEN  =        66.43165586
  -Hartree energ DENC   =      -308.37611708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.20608413
  PAW double counting   =       195.78611378     -196.86617802
  entropy T*S    EENTRO =        -0.00570648
  eigenvalues    EBANDS =       -76.97790025
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.50588279 eV

  energy without entropy =       -3.50017631  energy(sigma->0) =       -3.50302955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0345: real time      0.0347
    SETDIJ:  cpu time      0.0310: real time      0.0311
     EDDAV:  cpu time      0.4561: real time      0.4573
       DOS:  cpu time      0.0291: real time      6.9816
    CHARGE:  cpu time      0.0431: real time      0.0432
    MIXING:  cpu time      0.0038: real time      0.0038
    --------------------------------------------
      LOOP:  cpu time      0.5976: real time      7.5517

 eigenvalue-minimisations  :  1016
 total energy-change (2. order) : 0.4139808E-04  (-0.5528143E-04)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0490917 magnetization 

 Broyden mixing:
  rms(total) = 0.23949E-02    rms(broyden)= 0.23932E-02
  rms(prec ) = 0.34560E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7401
  2.8746  2.8746  1.7393  1.0063  0.2057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.99837866
  Ewald energy   TEWEN  =        66.43165586
  -Hartree energ DENC   =      -308.38939188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.20649317
  PAW double counting   =       195.76209140     -196.84220203
  entropy T*S    EENTRO =        -0.00570597
  eigenvalues    EBANDS =       -76.96494722
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.50584139 eV

  energy without entropy =       -3.50013542  energy(sigma->0) =       -3.50298840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0331: real time      0.0333
    SETDIJ:  cpu time      0.0279: real time      0.0279
     EDDAV:  cpu time      0.3174: real time      0.3182
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0391: real time      0.0392
    MIXING:  cpu time      0.0048: real time      0.0048
    --------------------------------------------
      LOOP:  cpu time      0.4234: real time      0.4245

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.1183440E-03  (-0.3181437E-05)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0491031 magnetization 

 Broyden mixing:
  rms(total) = 0.18224E-02    rms(broyden)= 0.18222E-02
  rms(prec ) = 0.22982E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6192
  3.1613  2.8251  1.7581  0.9773  0.7882  0.2053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.99837866
  Ewald energy   TEWEN  =        66.43165586
  -Hartree energ DENC   =      -308.53686586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.21012366
  PAW double counting   =       196.28467964     -197.36374973
  entropy T*S    EENTRO =        -0.00571561
  eigenvalues    EBANDS =       -76.82225297
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.50595973 eV

  energy without entropy =       -3.50024413  energy(sigma->0) =       -3.50310193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0329: real time      0.0331
    SETDIJ:  cpu time      0.0311: real time      0.0312
     EDDAV:  cpu time      0.3865: real time      0.3874
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0436: real time      0.0437
    MIXING:  cpu time      0.0017: real time      4.6278
    --------------------------------------------
      LOOP:  cpu time      0.4969: real time      5.1243

 eigenvalue-minimisations  :   840
 total energy-change (2. order) :-0.2389014E-04  (-0.4374781E-06)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0491076 magnetization 

 Broyden mixing:
  rms(total) = 0.12016E-02    rms(broyden)= 0.12015E-02
  rms(prec ) = 0.15501E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0433
  4.9629  2.9059  2.5126  1.7474  0.9844  0.9844  0.2053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.99837866
  Ewald energy   TEWEN  =        66.43165586
  -Hartree energ DENC   =      -308.57999968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.21061206
  PAW double counting   =       196.16566459     -197.24467595
  entropy T*S    EENTRO =        -0.00570721
  eigenvalues    EBANDS =       -76.77969858
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.50598362 eV

  energy without entropy =       -3.50027641  energy(sigma->0) =       -3.50313002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0284: real time      0.0484
    SETDIJ:  cpu time      0.0380: real time      0.0381
     EDDAV:  cpu time      0.3277: real time      0.3286
       DOS:  cpu time      0.0011: real time      0.2396
    CHARGE:  cpu time      0.0432: real time      0.0433
    MIXING:  cpu time      0.0019: real time      0.0019
    --------------------------------------------
      LOOP:  cpu time      0.4402: real time      0.6998

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.4297710E-04  (-0.3576749E-05)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0491066 magnetization 

 Broyden mixing:
  rms(total) = 0.84799E-03    rms(broyden)= 0.84687E-03
  rms(prec ) = 0.98836E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0859
  5.7130  2.9679  2.7101  1.7896  0.9640  1.1307  1.2069  0.2053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.99837866
  Ewald energy   TEWEN  =        66.43165586
  -Hartree energ DENC   =      -308.67993758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.21218678
  PAW double counting   =       195.97350545     -197.05271423
  entropy T*S    EENTRO =        -0.00569257
  eigenvalues    EBANDS =       -76.68119560
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.50602660 eV

  energy without entropy =       -3.50033403  energy(sigma->0) =       -3.50318032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.0278: real time      0.0280
    SETDIJ:  cpu time      0.0285: real time      0.0286
     EDDAV:  cpu time      0.3532: real time      0.3542
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0502: real time      0.0504
    MIXING:  cpu time      0.0016: real time      0.0016
    --------------------------------------------
      LOOP:  cpu time      0.4623: real time      0.4637

 eigenvalue-minimisations  :   736
 total energy-change (2. order) :-0.3267787E-04  (-0.2852055E-06)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0491108 magnetization 

 Broyden mixing:
  rms(total) = 0.23227E-03    rms(broyden)= 0.23225E-03
  rms(prec ) = 0.33280E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2008
  6.3844  3.3507  2.8652  2.1702  1.7854  1.0459  1.0459  0.9543  0.2053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.99837866
  Ewald energy   TEWEN  =        66.43165586
  -Hartree energ DENC   =      -308.68683140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.21212012
  PAW double counting   =       195.94125408     -197.02061203
  entropy T*S    EENTRO =        -0.00569583
  eigenvalues    EBANDS =       -76.67411535
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.50605928 eV

  energy without entropy =       -3.50036345  energy(sigma->0) =       -3.50321136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.0266: real time      0.0268
    SETDIJ:  cpu time      0.0298: real time      0.0299
     EDDAV:  cpu time      0.3278: real time      0.3288
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0420: real time      0.0421
    MIXING:  cpu time      0.0017: real time      0.0017
    --------------------------------------------
      LOOP:  cpu time      0.4292: real time      0.4304

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.2482722E-04  (-0.2702454E-06)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0491092 magnetization 

 Broyden mixing:
  rms(total) = 0.37998E-03    rms(broyden)= 0.37985E-03
  rms(prec ) = 0.42510E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4369
  7.4462  4.4751  2.8430  2.6736  2.0115  1.7371  1.0109  0.9832  0.9832  0.2053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.99837866
  Ewald energy   TEWEN  =        66.43165586
  -Hartree energ DENC   =      -308.68722577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.21157176
  PAW double counting   =       196.00094859     -197.08012146
  entropy T*S    EENTRO =        -0.00569938
  eigenvalues    EBANDS =       -76.67337898
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.50608410 eV

  energy without entropy =       -3.50038472  energy(sigma->0) =       -3.50323441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.0267: real time      0.0269
    SETDIJ:  cpu time      0.0286: real time      0.0287
     EDDAV:  cpu time      0.3320: real time      0.3329
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0439: real time      0.0440
    MIXING:  cpu time      0.0017: real time      0.0017
    --------------------------------------------
      LOOP:  cpu time      0.4341: real time      0.4353

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.2089526E-04  (-0.1271534E-06)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0491094 magnetization 

 Broyden mixing:
  rms(total) = 0.90418E-04    rms(broyden)= 0.90208E-04
  rms(prec ) = 0.10190E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4795
  8.0668  5.1098  3.0984  2.7011  1.8631  1.8631  0.2053  1.4077  0.9649  0.9649
  1.0296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.99837866
  Ewald energy   TEWEN  =        66.43165586
  -Hartree energ DENC   =      -308.69622177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.21184262
  PAW double counting   =       196.01112381     -197.09030905
  entropy T*S    EENTRO =        -0.00569579
  eigenvalues    EBANDS =       -76.66466596
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.50610500 eV

  energy without entropy =       -3.50040921  energy(sigma->0) =       -3.50325710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.0263: real time      0.0265
    SETDIJ:  cpu time      0.0279: real time      0.0280
     EDDAV:  cpu time      0.4502: real time      0.4513
       DOS:  cpu time      0.0022: real time      4.2593
    CHARGE:  cpu time      0.0497: real time      0.0561
    MIXING:  cpu time      0.0019: real time      0.0020
    --------------------------------------------
      LOOP:  cpu time      0.5582: real time      4.8232

 eigenvalue-minimisations  :   984
 total energy-change (2. order) :-0.4702974E-05  (-0.2789154E-07)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0491118 magnetization 

 Broyden mixing:
  rms(total) = 0.26868E-04    rms(broyden)= 0.26865E-04
  rms(prec ) = 0.36852E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6557
  9.1863  5.9891  3.2204  2.8391  2.8391  1.8593  1.7826  0.2053  1.0371  0.9779
  0.9779  0.9539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.99837866
  Ewald energy   TEWEN  =        66.43165586
  -Hartree energ DENC   =      -308.69759665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.21189556
  PAW double counting   =       196.00218428     -197.08139307
  entropy T*S    EENTRO =        -0.00569583
  eigenvalues    EBANDS =       -76.66332512
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.50610970 eV

  energy without entropy =       -3.50041387  energy(sigma->0) =       -3.50326179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.0279: real time      0.0283
    SETDIJ:  cpu time      0.0272: real time      0.0274
     EDDAV:  cpu time      0.3237: real time      0.3257
       DOS:  cpu time      0.0011: real time      4.3756
    CHARGE:  cpu time      0.0429: real time      0.0429
    MIXING:  cpu time      0.0022: real time      0.0022
    --------------------------------------------
      LOOP:  cpu time      0.4250: real time      4.8021

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.5914779E-05  (-0.5847336E-07)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0491113 magnetization 

 Broyden mixing:
  rms(total) = 0.11722E-04    rms(broyden)= 0.11714E-04
  rms(prec ) = 0.14574E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6084
  9.5372  5.9955  3.6656  3.0038  2.5782  1.8793  1.7659  0.2053  1.3623  1.0354
  0.9791  0.9791  0.9225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.99837866
  Ewald energy   TEWEN  =        66.43165586
  -Hartree energ DENC   =      -308.69599121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.21178116
  PAW double counting   =       195.99140171     -197.07060760
  entropy T*S    EENTRO =        -0.00569603
  eigenvalues    EBANDS =       -76.66482479
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.50611562 eV

  energy without entropy =       -3.50041959  energy(sigma->0) =       -3.50326760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.0290: real time      0.0292
    SETDIJ:  cpu time      0.0275: real time      0.0275
     EDDAV:  cpu time      0.4271: real time      0.4280
       DOS:  cpu time      0.0012: real time      0.0012
    CHARGE:  cpu time      0.0425: real time      0.0426
    MIXING:  cpu time      0.0172: real time      0.5420
    --------------------------------------------
      LOOP:  cpu time      0.5444: real time      1.0705

 eigenvalue-minimisations  :   880
 total energy-change (2. order) :-0.2253240E-06  (-0.3676704E-08)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0491117 magnetization 

 Broyden mixing:
  rms(total) = 0.74973E-05    rms(broyden)= 0.74958E-05
  rms(prec ) = 0.83677E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5859
  9.6317  6.2019  3.6747  2.9101  2.9101  2.1260  1.8358  1.8143  0.2053  1.0418
  1.0022  1.0022  0.9232  0.9232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.99837866
  Ewald energy   TEWEN  =        66.43165586
  -Hartree energ DENC   =      -308.69679334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.21182225
  PAW double counting   =       195.99365267     -197.07286268
  entropy T*S    EENTRO =        -0.00569596
  eigenvalues    EBANDS =       -76.66405993
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.50611584 eV

  energy without entropy =       -3.50041988  energy(sigma->0) =       -3.50326786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.0277: real time      0.0278
    SETDIJ:  cpu time      0.0308: real time      0.0309
     EDDAV:  cpu time      0.2359: real time      0.2365
       DOS:  cpu time      0.0010: real time      0.0011
    CHARGE:  cpu time      0.0407: real time      0.0408
    MIXING:  cpu time      0.0027: real time      0.0027
    --------------------------------------------
      LOOP:  cpu time      0.3388: real time      0.3398

 eigenvalue-minimisations  :   504
 total energy-change (2. order) :-0.1889496E-06  (-0.6204812E-09)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0491118 magnetization 

 Broyden mixing:
  rms(total) = 0.31023E-05    rms(broyden)= 0.31019E-05
  rms(prec ) = 0.33748E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5112
  9.6236  6.2520  3.7980  3.0140  2.7676  2.6047  1.8717  1.7661  0.2053  1.0363
  1.0363  0.9652  0.9652  0.8808  0.8808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.99837866
  Ewald energy   TEWEN  =        66.43165586
  -Hartree energ DENC   =      -308.69663991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.21181555
  PAW double counting   =       195.99344925     -197.07266018
  entropy T*S    EENTRO =        -0.00569594
  eigenvalues    EBANDS =       -76.66420596
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.50611603 eV

  energy without entropy =       -3.50042009  energy(sigma->0) =       -3.50326806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.0317: real time      0.0318
    SETDIJ:  cpu time      0.0300: real time      0.0301
     EDDAV:  cpu time      0.1799: real time      0.1804
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0411: real time      0.0413
    MIXING:  cpu time      0.0023: real time      0.0023
    --------------------------------------------
      LOOP:  cpu time      0.2860: real time      0.2869

 eigenvalue-minimisations  :   328
 total energy-change (2. order) :-0.1129439E-07  (-0.2282678E-10)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0491117 magnetization 

 Broyden mixing:
  rms(total) = 0.81003E-06    rms(broyden)= 0.80945E-06
  rms(prec ) = 0.95320E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5230
  9.6313  6.2686  3.8388  3.0343  3.0343  2.5852  2.1474  1.9278  1.7536  0.2053
  1.0421  1.0421  0.9968  0.9968  0.9600  0.9042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.99837866
  Ewald energy   TEWEN  =        66.43165586
  -Hartree energ DENC   =      -308.69664628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.21181331
  PAW double counting   =       195.99438863     -197.07359712
  entropy T*S    EENTRO =        -0.00569595
  eigenvalues    EBANDS =       -76.66419977
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.50611604 eV

  energy without entropy =       -3.50042010  energy(sigma->0) =       -3.50326807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.0270: real time      0.0271
    SETDIJ:  cpu time      0.0310: real time      0.0310
     EDDAV:  cpu time      0.1844: real time      0.1848
       DOS:  cpu time      0.0011: real time      0.0011
    --------------------------------------------
      LOOP:  cpu time      0.2434: real time      0.2440

 eigenvalue-minimisations  :   328
 total energy-change (2. order) :-0.4232561E-08  (-0.1434930E-10)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0491117 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.99837866
  Ewald energy   TEWEN  =        66.43165586
  -Hartree energ DENC   =      -308.69660941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.21181067
  PAW double counting   =       195.99448045     -197.07368831
  entropy T*S    EENTRO =        -0.00569595
  eigenvalues    EBANDS =       -76.66423464
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.50611605 eV

  energy without entropy =       -3.50042009  energy(sigma->0) =       -3.50326807


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991
  (the norm of the test charge is              1.0000)
       1 -62.1412       2 -62.1413
 
 
 
 E-fermi :  -5.3356     XC(G=0):  -1.7903     alpha+bet : -0.6090

 Fermi energy:        -5.3355942102

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -14.2179      2.00000
      2     -12.4759      2.00000
      3      -5.6930      2.00000
      4      -5.6930      2.00000
      5      -5.6464      2.00000
      6      -4.3328      0.00000
      7      -3.7448      0.00000
      8      -3.7447      0.00000

 k-point     2 :       0.1111   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -14.1797      2.00000
      2     -12.5358      2.00000
      3      -5.7390      2.00000
      4      -5.6513      2.00000
      5      -5.6119      2.00000
      6      -4.3695      0.00000
      7      -3.7789      0.00000
      8      -3.6781      0.00000

 k-point     3 :       0.2222    0.0000    0.0000
  band No.  band energies     occupation 
      1     -14.0700      2.00000
      2     -12.6993      2.00000
      3      -5.8444      2.00000
      4      -5.5544      2.00000
      5      -5.5139      2.00000
      6      -4.4728      0.00000
      7      -3.8462      0.00000
      8      -3.5200      0.00000

 k-point     4 :       0.3333   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -13.9063      2.00000
      2     -12.9219      2.00000
      3      -5.9497      2.00000
      4      -5.4632      1.99969
      5      -5.3711      1.68473
      6      -4.6211      0.00000
      7      -3.8867      0.00000
      8      -3.3538      0.00000

 k-point     5 :       0.4444    0.0000    0.0000
  band No.  band energies     occupation 
      1     -13.7449      2.00000
      2     -13.1206      2.00000
      3      -6.0122      2.00000
      4      -5.4169      1.97860
      5      -5.2339      0.00401
      6      -4.7617      0.00000
      7      -3.8905      0.00000
      8      -3.2511      0.00000

 k-point     6 :       0.0000    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.1797      2.00000
      2     -12.5358      2.00000
      3      -5.7390      2.00000
      4      -5.6513      2.00000
      5      -5.6119      2.00000
      6      -4.3695      0.00000
      7      -3.7789      0.00000
      8      -3.6781      0.00000

 k-point     7 :       0.1111    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.1056      2.00000
      2     -12.6476      2.00000
      3      -5.8321      2.00000
      4      -5.5598      2.00000
      5      -5.5455      2.00000
      6      -4.4396      0.00000
      7      -3.8447      0.00000
      8      -3.5548      0.00000

 k-point     8 :       0.2222    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.9667      2.00000
      2     -12.8423      2.00000
      3      -5.9683      2.00000
      4      -5.4235      1.98705
      5      -5.4126      1.97069
      6      -4.5668      0.00000
      7      -3.9354      0.00000
      8      -3.3749      0.00000

 k-point     9 :       0.3333    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.7912      2.00000
      2     -13.0652      2.00000
      3      -6.0758      2.00000
      4      -5.2902      0.19949
      5      -5.2736      0.07953
      6      -4.7207      0.00000
      7      -3.9950      0.00000
      8      -3.2281      0.00000

 k-point    10 :       0.4444    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.6827      2.00000
      2     -13.1920      2.00000
      3      -6.1158      2.00000
      4      -5.2449      0.01035
      5      -5.1830      0.00002
      6      -4.8129      0.00000
      7      -4.0123      0.00000
      8      -3.1725      0.00000

 k-point    11 :      -0.4444    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.7912      2.00000
      2     -13.0652      2.00000
      3      -6.0758      2.00000
      4      -5.2902      0.19965
      5      -5.2736      0.07951
      6      -4.7207      0.00000
      7      -3.9950      0.00000
      8      -3.2281      0.00000

 k-point    12 :      -0.3333    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.9667      2.00000
      2     -12.8423      2.00000
      3      -5.9683      2.00000
      4      -5.4235      1.98705
      5      -5.4127      1.97074
      6      -4.5668      0.00000
      7      -3.9354      0.00000
      8      -3.3749      0.00000

 k-point    13 :      -0.2222    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.1056      2.00000
      2     -12.6476      2.00000
      3      -5.8321      2.00000
      4      -5.5598      2.00000
      5      -5.5455      2.00000
      6      -4.4396      0.00000
      7      -3.8446      0.00000
      8      -3.5548      0.00000

 k-point    14 :      -0.1111    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.1797      2.00000
      2     -12.5358      2.00000
      3      -5.7390      2.00000
      4      -5.6513      2.00000
      5      -5.6119      2.00000
      6      -4.3695      0.00000
      7      -3.7789      0.00000
      8      -3.6781      0.00000

 k-point    15 :       0.0000    0.2222    0.0000
  band No.  band energies     occupation 
      1     -14.0699      2.00000
      2     -12.6993      2.00000
      3      -5.8444      2.00000
      4      -5.5545      2.00000
      5      -5.5139      2.00000
      6      -4.4728      0.00000
      7      -3.8462      0.00000
      8      -3.5200      0.00000

 k-point    16 :       0.1111    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.9667      2.00000
      2     -12.8423      2.00000
      3      -5.9683      2.00000
      4      -5.4235      1.98705
      5      -5.4126      1.97070
      6      -4.5668      0.00000
      7      -3.9354      0.00000
      8      -3.3749      0.00000

 k-point    17 :       0.2222    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.8080      2.00000
      2     -13.0445      2.00000
      3      -6.1290      2.00000
      4      -5.2884      0.18206
      5      -5.1686      0.00000
      6      -4.7051      0.00000
      7      -4.0988      0.00000
      8      -3.1992      0.00000

 k-point    18 :       0.3333    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.6321      2.00000
      2     -13.2479      2.00000
      3      -6.2281      2.00000
      4      -5.1439      0.00000
      5      -4.9571      0.00000
      6      -4.8514      0.00000
      7      -4.2517      0.00000
      8      -3.0898      0.00000

 k-point    19 :       0.4444    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.6321      2.00000
      2     -13.2479      2.00000
      3      -6.2281      2.00000
      4      -5.1439      0.00000
      5      -4.9571      0.00000
      6      -4.8514      0.00000
      7      -4.2517      0.00000
      8      -3.0898      0.00000

 k-point    20 :      -0.4444    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.8080      2.00000
      2     -13.0445      2.00000
      3      -6.1290      2.00000
      4      -5.2884      0.18198
      5      -5.1687      0.00000
      6      -4.7051      0.00000
      7      -4.0988      0.00000
      8      -3.1992      0.00000

 k-point    21 :      -0.3333    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.9666      2.00000
      2     -12.8423      2.00000
      3      -5.9683      2.00000
      4      -5.4234      1.98704
      5      -5.4127      1.97077
      6      -4.5668      0.00000
      7      -3.9353      0.00000
      8      -3.3749      0.00000

 k-point    22 :      -0.2222    0.2222    0.0000
  band No.  band energies     occupation 
      1     -14.0699      2.00000
      2     -12.6993      2.00000
      3      -5.8444      2.00000
      4      -5.5545      2.00000
      5      -5.5139      2.00000
      6      -4.4728      0.00000
      7      -3.8461      0.00000
      8      -3.5200      0.00000

 k-point    23 :      -0.1111    0.2222    0.0000
  band No.  band energies     occupation 
      1     -14.1056      2.00000
      2     -12.6476      2.00000
      3      -5.8321      2.00000
      4      -5.5598      2.00000
      5      -5.5455      2.00000
      6      -4.4396      0.00000
      7      -3.8446      0.00000
      8      -3.5549      0.00000

 k-point    24 :       0.0000    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.9063      2.00000
      2     -12.9219      2.00000
      3      -5.9497      2.00000
      4      -5.4632      1.99969
      5      -5.3711      1.68464
      6      -4.6211      0.00000
      7      -3.8867      0.00000
      8      -3.3538      0.00000

 k-point    25 :       0.1111    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.7912      2.00000
      2     -13.0652      2.00000
      3      -6.0758      2.00000
      4      -5.2902      0.19952
      5      -5.2736      0.07950
      6      -4.7207      0.00000
      7      -3.9950      0.00000
      8      -3.2281      0.00000

 k-point    26 :       0.2222    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.6321      2.00000
      2     -13.2479      2.00000
      3      -6.2281      2.00000
      4      -5.1439      0.00000
      5      -4.9571      0.00000
      6      -4.8514      0.00000
      7      -4.2517      0.00000
      8      -3.0898      0.00000

 k-point    27 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.4446      2.00000
      2     -13.4445      2.00000
      3      -6.2881      2.00000
      4      -4.9977      0.00000
      5      -4.9977      0.00000
      6      -4.5886      0.00000
      7      -4.5886      0.00000
      8      -3.0350      0.00000

 k-point    28 :       0.4444    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.6321      2.00000
      2     -13.2479      2.00000
      3      -6.2281      2.00000
      4      -5.1438      0.00000
      5      -4.9571      0.00000
      6      -4.8515      0.00000
      7      -4.2517      0.00000
      8      -3.0898      0.00000

 k-point    29 :      -0.4444    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.7911      2.00000
      2     -13.0652      2.00000
      3      -6.0759      2.00000
      4      -5.2903      0.19993
      5      -5.2736      0.07943
      6      -4.7207      0.00000
      7      -3.9950      0.00000
      8      -3.2281      0.00000

 k-point    30 :      -0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.9063      2.00000
      2     -12.9219      2.00000
      3      -5.9497      2.00000
      4      -5.4632      1.99969
      5      -5.3711      1.68452
      6      -4.6211      0.00000
      7      -3.8866      0.00000
      8      -3.3538      0.00000

 k-point    31 :      -0.2222    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.9666      2.00000
      2     -12.8423      2.00000
      3      -5.9683      2.00000
      4      -5.4234      1.98704
      5      -5.4127      1.97080
      6      -4.5668      0.00000
      7      -3.9353      0.00000
      8      -3.3749      0.00000

 k-point    32 :      -0.1111    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.9666      2.00000
      2     -12.8423      2.00000
      3      -5.9682      2.00000
      4      -5.4234      1.98704
      5      -5.4127      1.97078
      6      -4.5668      0.00000
      7      -3.9353      0.00000
      8      -3.3749      0.00000

 k-point    33 :       0.0000    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.7449      2.00000
      2     -13.1206      2.00000
      3      -6.0122      2.00000
      4      -5.4170      1.97862
      5      -5.2339      0.00401
      6      -4.7617      0.00000
      7      -3.8905      0.00000
      8      -3.2511      0.00000

 k-point    34 :       0.1111    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.6827      2.00000
      2     -13.1920      2.00000
      3      -6.1158      2.00000
      4      -5.2450      0.01036
      5      -5.1830      0.00002
      6      -4.8129      0.00000
      7      -4.0122      0.00000
      8      -3.1725      0.00000

 k-point    35 :       0.2222    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.6321      2.00000
      2     -13.2479      2.00000
      3      -6.2281      2.00000
      4      -5.1439      0.00000
      5      -4.9571      0.00000
      6      -4.8515      0.00000
      7      -4.2517      0.00000
      8      -3.0898      0.00000

 k-point    36 :       0.3333    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.6321      2.00000
      2     -13.2480      2.00000
      3      -6.2281      2.00000
      4      -5.1438      0.00000
      5      -4.9571      0.00000
      6      -4.8515      0.00000
      7      -4.2516      0.00000
      8      -3.0898      0.00000

 k-point    37 :       0.4444    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.6827      2.00000
      2     -13.1920      2.00000
      3      -6.1158      2.00000
      4      -5.2450      0.01039
      5      -5.1829      0.00002
      6      -4.8129      0.00000
      7      -4.0122      0.00000
      8      -3.1725      0.00000

 k-point    38 :      -0.4444    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.7449      2.00000
      2     -13.1206      2.00000
      3      -6.0122      2.00000
      4      -5.4170      1.97867
      5      -5.2338      0.00400
      6      -4.7618      0.00000
      7      -3.8904      0.00000
      8      -3.2511      0.00000

 k-point    39 :      -0.3333    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.7911      2.00000
      2     -13.0652      2.00000
      3      -6.0758      2.00000
      4      -5.2903      0.20003
      5      -5.2736      0.07942
      6      -4.7207      0.00000
      7      -3.9950      0.00000
      8      -3.2282      0.00000

 k-point    40 :      -0.2222    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.8080      2.00000
      2     -13.0445      2.00000
      3      -6.1290      2.00000
      4      -5.2884      0.18192
      5      -5.1687      0.00000
      6      -4.7051      0.00000
      7      -4.0988      0.00000
      8      -3.1992      0.00000

 k-point    41 :      -0.1111    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.7911      2.00000
      2     -13.0652      2.00000
      3      -6.0758      2.00000
      4      -5.2903      0.19979
      5      -5.2736      0.07947
      6      -4.7207      0.00000
      7      -3.9950      0.00000
      8      -3.2282      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.422  13.865   0.000   0.000  -0.000  -0.000  -0.000   0.000
 13.865  18.444   0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000  -4.580   0.000  -0.000   8.988  -0.000   0.000
  0.000   0.000   0.000  -4.595   0.000  -0.000   9.018  -0.000
 -0.000  -0.000  -0.000   0.000  -4.580   0.000  -0.000   8.988
 -0.000  -0.000   8.988  -0.000   0.000 -19.786   0.000  -0.000
 -0.000  -0.000  -0.000   9.018  -0.000   0.000 -19.847  -0.000
  0.000   0.000   0.000  -0.000   8.988  -0.000  -0.000 -19.786
 total augmentation occupancy for first ion, spin component:           1
  1.687   0.102   0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.102   0.039  -0.000  -0.000   0.000  -0.000  -0.000   0.000
  0.000  -0.000   0.736  -0.000  -0.000   0.005  -0.000  -0.000
  0.000  -0.000  -0.000   0.427   0.000  -0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000   0.736  -0.000   0.000   0.005
 -0.000  -0.000   0.005  -0.000  -0.000   0.000  -0.000  -0.000
 -0.000  -0.000  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000   0.005  -0.000   0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.0411: real time      0.0412
    FORLOC:  cpu time      0.0011: real time      0.0012
    FORNL :  cpu time      0.1805: real time      0.1810
    STRESS:  cpu time      0.5752: real time      0.5769
    FORCOR:  cpu time      0.0418: real time      6.4088
    FORHAR:  cpu time      0.0063: real time      0.0064
    MIXING:  cpu time      0.0019: real time      0.0019
    OFIELD:  cpu time      0.0001: real time      0.0001

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF pbe       
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.7875
 VDW_A1       =    0.4289
 VDW_A2       =    4.4407
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.06742

 E6    (eV) :    -0.0465
 E8    (eV) :    -0.0209
 % E8        : 31.00
    FORVDW:  cpu time      0.0151: real time      0.0151

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.99838     0.99838     0.99838
  Ewald     198.15808   198.15833  -329.88483    -0.00085     0.00000    -0.00000
  Hartree   264.72481   264.72494  -220.75313    -0.00053     0.00000     0.00000
  E(xc)     -24.16126   -24.16126   -24.61105    -0.00001    -0.00000     0.00000
  Local    -554.64853  -554.64883   470.11809     0.00158    -0.00000    -0.00000
  n-local    10.89693    10.89696    14.22475     0.00006    -0.00000    -0.00000
  augment     0.18227     0.18227     0.10218    -0.00000     0.00000     0.00000
  Kinetic    97.90609    97.90597    89.79270    -0.00011     0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.08246    -0.08246    -0.00072    -0.00000     0.00000    -0.00000
  -------------------------------------------------------------------------------------
  Total      -6.02569    -6.02571    -0.01364     0.00013    -0.00000    -0.00000
  in kB     -29.33341   -29.33348    -0.06640     0.00064    -0.00000    -0.00000
  external pressure =      -19.58 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :      329.12
      direct lattice vectors                 reciprocal lattice vectors
     5.033445308  0.000000000  0.000000000     0.198671077  0.114699485  0.000000000
    -2.516663319  4.359114701  0.000000000     0.000000000  0.229404379  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     5.033445308  5.033435729 15.000000000     0.229403942  0.229404379  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.675E-03 0.131E-03 0.197E-06   0.877E-03 -.161E-03 0.200E-18   -.311E-03 0.566E-04 -.358E-07   0.366E-06 -.950E-07 -.144E-06
   0.675E-03 -.131E-03 0.153E-06   -.877E-03 0.161E-03 -.187E-18   0.311E-03 -.566E-04 -.242E-07   -.229E-06 0.944E-07 -.117E-06
 -----------------------------------------------------------------------------------------------
   -.170E-06 -.105E-08 0.350E-06   0.325E-15 -.437E-15 0.125E-19   -.401E-08 0.309E-08 -.599E-07   0.137E-06 -.583E-09 -.261E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      7.50000        -0.000108      0.000026      0.000000
      2.51675      1.45304      7.50000         0.000108     -0.000026     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -3.57353650 eV

  energy  without entropy=       -3.56784055  energy(sigma->0) =       -3.57068853
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.0585: real time      0.0586


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     10.9275: real time     62.6865
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    44783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1731. kBytes
   fftplans  :       8183. kBytes
   grid      :       3135. kBytes
   one-center:          3. kBytes
   wavefun   :       1731. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       18.284
                            User time (sec):       17.825
                          System time (sec):        0.459
                         Elapsed time (sec):       81.281
  
                   Maximum memory used (kb):       84312.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        36465
                          Major page faults:            0
                 Voluntary context switches:         2214
