 vasp.6.3.1 04May22 (build Aug 04 2022 13:02:54) complex                        
  
 executed on             LinuxIFC date 2024.11.24  12:52:29
 running on   28 total cores
 distrk:  each k-point on   28 cores,    1 groups
 distr:  one band on NCORE=  14 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 1            (Read existing wavefunction
   ISPIN = 1            (Non-Spin polarised DFT)
   LREAL = .FALSE.       (Projection operators: automatic)
   ENCUT = 520        (Cut-off energy for plane wave basis set, in eV)
   PREC = A       (Precision level)
   LWAVE = .FALSE.        (Write WAVECAR or not)
   LCHARG = .FALSE.        (Write CHGCAR or not)
   ADDGRID = .TRUE.        (Increase grid
   KSPACING = 0.2000
   KGAMMA = .FALSE.
   IVDW = 12
   ISMEAR = 0            (Gaussian smearing
   SIGMA = 0.05         (Smearing value in eV
   NELM = 200           (Max electronic SCF steps)
   NELMIN = 6            (Min electronic SCF steps)
   EDIFF = 1E-08        (SCF energy convergence
   NSW = 0          (Max ionic steps)
   IBRION = -1            (Algorithm: 0-MD
   ISIF = 3           (Stress/relaxation: 2-Ions, 3-Shape/Ions/V, 4-Shape/Ions)
   EDIFFG = -1E-04        (Ionic convergence
   NCORE = 14

 POTCAR:    PAW_PBE C 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 
 
 POSCAR: AA-stacked Graphene
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  1.000  1.000  0.000-   2 1.42   2 1.42   2 1.42
   2  0.666  0.333  0.000-   1 1.42   1 1.42   1 1.42
   3  1.000  1.000  0.500-   4 1.42   4 1.42   4 1.42
   4  0.666  0.333  0.500-   3 1.42   3 1.42   3 1.42
 
  LATTYP: Found a hexagonal cell.
 ALAT       =     2.4663032719
 C/A-ratio  =     9.7311633460
  
  Lattice vectors:
  
 A1 = (   2.4663032553,  -0.0002866376,   0.0000000000)
 A2 = (  -1.2328986900,   2.1360225972,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  24.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a hexagonal cell.
 ALAT       =     2.4663032719
 C/A-ratio  =     4.8655816730
  
  Lattice vectors:
  
 A1 = (   2.4663032553,  -0.0002866376,   0.0000000000)
 A2 = (  -1.2328986900,   2.1360225972,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  12.0000000000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_1h.
 The point group associated with its full space group is D_6h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns following result:
 
  LATTYP: Found a hexagonal cell.
 ALAT       =     2.4663032719
 C/A-ratio  =     4.8655816730
  
  Lattice vectors:
  
 A1 = (   2.4663032553,  -0.0002866376,   0.0000000000)
 A2 = (  -1.2328986900,   2.1360225972,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  12.0000000000)
 
   2 primitive cells build up your supercell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 24 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_1h.
 The point group associated with its full space group is D_6h.


 Subroutine INISYM returns: Found 24 space group operations
 (whereof  2 operations are pure point group operations),
 and found     2 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      63.2127

  direct lattice vectors                    reciprocal lattice vectors
     2.466303255 -0.000286638  0.000000000     0.405492344  0.234047608  0.000000000
    -1.232898690  2.136022597  0.000000000     0.000054414  0.468191249  0.000000000
     0.000000000  0.000000000 12.000000000     0.000000000  0.000000000  0.083333333

  length of vectors
     2.466303272  2.466299194 12.000000000     0.468190478  0.468191252  0.083333333

  position of ions in fractional coordinates (direct lattice)
     0.999825905  0.999922181  0.000000000
     0.666491690  0.333254731  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 0.03

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:   18   18    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.022527352  0.013002645  0.000000000     0.055555556 -0.000000000  0.000000000
     0.000003023  0.026010625  0.000000000     0.000000000  0.055555556  0.000000000
     0.000000000  0.000000000  0.041666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.026010582  0.026010625  0.041666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     37 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.055556 -0.000000  0.000000      6.000000
  0.111111 -0.000000  0.000000      6.000000
  0.166667 -0.000000  0.000000      6.000000
  0.222222 -0.000000  0.000000      6.000000
  0.277778 -0.000000  0.000000      6.000000
  0.333333 -0.000000  0.000000      6.000000
  0.388889 -0.000000  0.000000      6.000000
  0.444444 -0.000000  0.000000      6.000000
  0.500000 -0.000000  0.000000      3.000000
  0.055556  0.055556  0.000000      6.000000
  0.111111  0.055556  0.000000     12.000000
  0.166667  0.055556  0.000000     12.000000
  0.222222  0.055556  0.000000     12.000000
  0.277778  0.055556  0.000000     12.000000
  0.333333  0.055556  0.000000     12.000000
  0.388889  0.055556  0.000000     12.000000
  0.444444  0.055556  0.000000     12.000000
  0.111111  0.111111  0.000000      6.000000
  0.166667  0.111111  0.000000     12.000000
  0.222222  0.111111  0.000000     12.000000
  0.277778  0.111111  0.000000     12.000000
  0.333333  0.111111  0.000000     12.000000
  0.388889  0.111111  0.000000     12.000000
  0.444444  0.111111  0.000000      6.000000
  0.166667  0.166667  0.000000      6.000000
  0.222222  0.166667  0.000000     12.000000
  0.277778  0.166667  0.000000     12.000000
  0.333333  0.166667  0.000000     12.000000
  0.388889  0.166667  0.000000     12.000000
  0.222222  0.222222  0.000000      6.000000
  0.277778  0.222222  0.000000     12.000000
  0.333333  0.222222  0.000000     12.000000
  0.388889  0.222222  0.000000      6.000000
  0.277778  0.277778  0.000000      6.000000
  0.333333  0.277778  0.000000     12.000000
  0.333333  0.333333  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.022527  0.013003  0.000000      6.000000
  0.045055  0.026005  0.000000      6.000000
  0.067582  0.039008  0.000000      6.000000
  0.090109  0.052011  0.000000      6.000000
  0.112637  0.065013  0.000000      6.000000
  0.135164  0.078016  0.000000      6.000000
  0.157691  0.091019  0.000000      6.000000
  0.180219  0.104021  0.000000      6.000000
  0.202746  0.117024  0.000000      3.000000
  0.022530  0.039013  0.000000      6.000000
  0.045058  0.052016  0.000000     12.000000
  0.067585  0.065019  0.000000     12.000000
  0.090112  0.078021  0.000000     12.000000
  0.112640  0.091024  0.000000     12.000000
  0.135167  0.104026  0.000000     12.000000
  0.157694  0.117029  0.000000     12.000000
  0.180222  0.130032  0.000000     12.000000
  0.045061  0.078027  0.000000      6.000000
  0.067588  0.091029  0.000000     12.000000
  0.090115  0.104032  0.000000     12.000000
  0.112643  0.117034  0.000000     12.000000
  0.135170  0.130037  0.000000     12.000000
  0.157698  0.143040  0.000000     12.000000
  0.180225  0.156042  0.000000      6.000000
  0.067591  0.117040  0.000000      6.000000
  0.090118  0.130042  0.000000     12.000000
  0.112646  0.143045  0.000000     12.000000
  0.135173  0.156048  0.000000     12.000000
  0.157701  0.169050  0.000000     12.000000
  0.090122  0.156053  0.000000      6.000000
  0.112649  0.169056  0.000000     12.000000
  0.135176  0.182058  0.000000     12.000000
  0.157704  0.195061  0.000000      6.000000
  0.112652  0.195066  0.000000      6.000000
  0.135179  0.208069  0.000000     12.000000
  0.135182  0.234080  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     37   k-points in BZ     NKDIM =     37   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  58320
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  43744
   dimension x,y,z NGX =    18 NGY =   18 NGZ =  180
   dimension x,y,z NGXF=    36 NGYF=   36 NGZF=  360
   support grid    NGXF=    72 NGYF=   72 NGZF=  720
   ions per type =               4
   NGX,Y,Z   is equivalent  to a cutoff of  12.13, 12.13, 12.47 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.27, 24.27, 24.94 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  AA-stacked Graphene                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = a         normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.   4.59  4.59 44.62*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  6; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-07   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-03   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      3    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.139E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      31.61       213.29
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.821934  1.553229  9.191752  0.675575
  Thomas-Fermi vector in A             =   1.933180
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :      126.43
      direct lattice vectors                 reciprocal lattice vectors
     2.466303255 -0.000286638  0.000000000     0.405492344  0.234047608  0.000000000
    -1.232898690  2.136022597  0.000000000     0.000054414  0.468191249  0.000000000
     0.000000000  0.000000000 24.000000000     0.000000000  0.000000000  0.041666667

  length of vectors
     2.466303272  2.466299194 24.000000000     0.468190478  0.468191252  0.041666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 0.03
   0.00000000  0.00000000  0.00000000       0.003
   0.02252735  0.01300264  0.00000000       0.019
   0.04505470  0.02600529  0.00000000       0.019
   0.06758206  0.03900793  0.00000000       0.019
   0.09010941  0.05201058  0.00000000       0.019
   0.11263676  0.06501322  0.00000000       0.019
   0.13516411  0.07801587  0.00000000       0.019
   0.15769147  0.09101851  0.00000000       0.019
   0.18021882  0.10402116  0.00000000       0.019
   0.20274617  0.11702380  0.00000000       0.009
   0.02253038  0.03901327  0.00000000       0.019
   0.04505773  0.05201591  0.00000000       0.037
   0.06758508  0.06501856  0.00000000       0.037
   0.09011243  0.07802120  0.00000000       0.037
   0.11263979  0.09102385  0.00000000       0.037
   0.13516714  0.10402649  0.00000000       0.037
   0.15769449  0.11702914  0.00000000       0.037
   0.18022184  0.13003178  0.00000000       0.037
   0.04506075  0.07802654  0.00000000       0.019
   0.06758810  0.09102918  0.00000000       0.037
   0.09011546  0.10403183  0.00000000       0.037
   0.11264281  0.11703447  0.00000000       0.037
   0.13517016  0.13003712  0.00000000       0.037
   0.15769751  0.14303976  0.00000000       0.037
   0.18022487  0.15604241  0.00000000       0.019
   0.06759113  0.11703981  0.00000000       0.019
   0.09011848  0.13004245  0.00000000       0.037
   0.11264583  0.14304510  0.00000000       0.037
   0.13517318  0.15604774  0.00000000       0.037
   0.15770054  0.16905039  0.00000000       0.037
   0.09012150  0.15605308  0.00000000       0.019
   0.11264885  0.16905572  0.00000000       0.037
   0.13517621  0.18205837  0.00000000       0.037
   0.15770356  0.19506101  0.00000000       0.019
   0.11265188  0.19506635  0.00000000       0.019
   0.13517923  0.20806899  0.00000000       0.037
   0.13518225  0.23407962  0.00000000       0.006
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 0.03
   0.00000000  0.00000000  0.00000000       0.003
   0.05555556 -0.00000000  0.00000000       0.019
   0.11111111 -0.00000000  0.00000000       0.019
   0.16666667 -0.00000000  0.00000000       0.019
   0.22222222 -0.00000000  0.00000000       0.019
   0.27777778 -0.00000000  0.00000000       0.019
   0.33333333 -0.00000000  0.00000000       0.019
   0.38888889 -0.00000000  0.00000000       0.019
   0.44444444 -0.00000000  0.00000000       0.019
   0.50000000 -0.00000000  0.00000000       0.009
   0.05555556  0.05555556  0.00000000       0.019
   0.11111111  0.05555556  0.00000000       0.037
   0.16666667  0.05555556  0.00000000       0.037
   0.22222222  0.05555556  0.00000000       0.037
   0.27777778  0.05555556  0.00000000       0.037
   0.33333333  0.05555556  0.00000000       0.037
   0.38888889  0.05555556  0.00000000       0.037
   0.44444444  0.05555556  0.00000000       0.037
   0.11111111  0.11111111  0.00000000       0.019
   0.16666667  0.11111111  0.00000000       0.037
   0.22222222  0.11111111  0.00000000       0.037
   0.27777778  0.11111111  0.00000000       0.037
   0.33333333  0.11111111  0.00000000       0.037
   0.38888889  0.11111111  0.00000000       0.037
   0.44444444  0.11111111  0.00000000       0.019
   0.16666667  0.16666667  0.00000000       0.019
   0.22222222  0.16666667  0.00000000       0.037
   0.27777778  0.16666667  0.00000000       0.037
   0.33333333  0.16666667  0.00000000       0.037
   0.38888889  0.16666667  0.00000000       0.037
   0.22222222  0.22222222  0.00000000       0.019
   0.27777778  0.22222222  0.00000000       0.037
   0.33333333  0.22222222  0.00000000       0.037
   0.38888889  0.22222222  0.00000000       0.019
   0.27777778  0.27777778  0.00000000       0.019
   0.33333333  0.27777778  0.00000000       0.037
   0.33333333  0.33333333  0.00000000       0.006
 
 position of ions in fractional coordinates (direct lattice) 
   0.99982591  0.99992218  0.00000000
   0.66649169  0.33325473  0.00000000
   0.99982591  0.99992218  0.50000000
   0.66649169  0.33325473  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   1.23307114  2.13556979  0.00000000
   1.23290130  0.71164859  0.00000000
   1.23307114  2.13556979 12.00000000
   1.23290130  0.71164859 12.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    3419
 k-point   2 :   0.0556-0.0000 0.0000  plane waves:    3416
 k-point   3 :   0.1111-0.0000 0.0000  plane waves:    3448
 k-point   4 :   0.1667-0.0000 0.0000  plane waves:    3448
 k-point   5 :   0.2222-0.0000 0.0000  plane waves:    3442
 k-point   6 :   0.2778-0.0000 0.0000  plane waves:    3444
 k-point   7 :   0.3333-0.0000 0.0000  plane waves:    3428
 k-point   8 :   0.3889-0.0000 0.0000  plane waves:    3388
 k-point   9 :   0.4444-0.0000 0.0000  plane waves:    3390
 k-point  10 :   0.5000-0.0000 0.0000  plane waves:    3388
 k-point  11 :   0.0556 0.0556 0.0000  plane waves:    3435
 k-point  12 :   0.1111 0.0556 0.0000  plane waves:    3433
 k-point  13 :   0.1667 0.0556 0.0000  plane waves:    3442
 k-point  14 :   0.2222 0.0556 0.0000  plane waves:    3442
 k-point  15 :   0.2778 0.0556 0.0000  plane waves:    3430
 k-point  16 :   0.3333 0.0556 0.0000  plane waves:    3400
 k-point  17 :   0.3889 0.0556 0.0000  plane waves:    3379
 k-point  18 :   0.4444 0.0556 0.0000  plane waves:    3390
 k-point  19 :   0.1111 0.1111 0.0000  plane waves:    3437
 k-point  20 :   0.1667 0.1111 0.0000  plane waves:    3429
 k-point  21 :   0.2222 0.1111 0.0000  plane waves:    3428
 k-point  22 :   0.2778 0.1111 0.0000  plane waves:    3410
 k-point  23 :   0.3333 0.1111 0.0000  plane waves:    3392
 k-point  24 :   0.3889 0.1111 0.0000  plane waves:    3387
 k-point  25 :   0.4444 0.1111 0.0000  plane waves:    3390
 k-point  26 :   0.1667 0.1667 0.0000  plane waves:    3431
 k-point  27 :   0.2222 0.1667 0.0000  plane waves:    3405
 k-point  28 :   0.2778 0.1667 0.0000  plane waves:    3380
 k-point  29 :   0.3333 0.1667 0.0000  plane waves:    3385
 k-point  30 :   0.3889 0.1667 0.0000  plane waves:    3385
 k-point  31 :   0.2222 0.2222 0.0000  plane waves:    3363
 k-point  32 :   0.2778 0.2222 0.0000  plane waves:    3377
 k-point  33 :   0.3333 0.2222 0.0000  plane waves:    3368
 k-point  34 :   0.3889 0.2222 0.0000  plane waves:    3368
 k-point  35 :   0.2778 0.2778 0.0000  plane waves:    3375
 k-point  36 :   0.3333 0.2778 0.0000  plane waves:    3358
 k-point  37 :   0.3333 0.3333 0.0000  plane waves:    3366

 maximum and minimum number of plane-waves per node :       262      229

 maximum number of plane-waves:      3448
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=   44
   IXMIN=   -5   IYMIN=   -4   IZMIN=  -44


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    36022. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        598. kBytes
   fftplans  :       3011. kBytes
   grid      :       1508. kBytes
   one-center:          3. kBytes
   wavefun   :        902. kBytes
 
     INWAV:  cpu time      0.0001: real time      0.0002
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  9   NGY =  9   NGZ = 89
  (NGX  = 36   NGY  = 36   NGZ  =360)
  gives a total of   7209 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         2072 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.353
 Maximum number of real-space cells 6x 6x 1
 Maximum number of reciprocal cells 2x 2x11

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0104: real time      0.0124
    SETDIJ:  cpu time      0.0079: real time      0.0079
     EDDAV:  cpu time      0.2781: real time      0.2791
       DOS:  cpu time      0.0011: real time      0.0011
    --------------------------------------------
      LOOP:  cpu time      0.2976: real time      0.3006

 eigenvalue-minimisations  :   896
 total energy-change (2. order) : 0.1113699E+03  (-0.6236226E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        10.39622721
  Ewald energy   TEWEN  =      1123.12179173
  -Hartree energ DENC   =     -1573.21376675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        52.71629793
  PAW double counting   =       434.08818552     -436.36580876
  entropy T*S    EENTRO =        -0.00153976
  eigenvalues    EBANDS =       -87.96701705
  atomic energy  EATOM  =       588.59557325
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       111.36994334 eV

  energy without entropy =      111.37148310  energy(sigma->0) =      111.37071322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4655: real time      0.4778
       DOS:  cpu time      0.0011: real time      0.0011
    --------------------------------------------
      LOOP:  cpu time      0.4666: real time      0.4789

 eigenvalue-minimisations  :  1464
 total energy-change (2. order) :-0.1374049E+03  (-0.1227098E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        10.39622721
  Ewald energy   TEWEN  =      1123.12179173
  -Hartree energ DENC   =     -1573.21376675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        52.71629793
  PAW double counting   =       434.08818552     -436.36580876
  entropy T*S    EENTRO =        -0.00095236
  eigenvalues    EBANDS =      -225.37250217
  atomic energy  EATOM  =       588.59557325
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.03495438 eV

  energy without entropy =      -26.03400202  energy(sigma->0) =      -26.03447820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.3715: real time      0.3728
       DOS:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      0.3724: real time      0.3738

 eigenvalue-minimisations  :  1080
 total energy-change (2. order) :-0.1309145E+02  (-0.1259321E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        10.39622721
  Ewald energy   TEWEN  =      1123.12179173
  -Hartree energ DENC   =     -1573.21376675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        52.71629793
  PAW double counting   =       434.08818552     -436.36580876
  entropy T*S    EENTRO =        -0.00067218
  eigenvalues    EBANDS =      -238.46423449
  atomic energy  EATOM  =       588.59557325
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.12640653 eV

  energy without entropy =      -39.12573435  energy(sigma->0) =      -39.12607044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3154: real time      0.3162
       DOS:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      0.3162: real time      0.3171

 eigenvalue-minimisations  :  1152
 total energy-change (2. order) :-0.3067613E+00  (-0.3059656E+00)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        10.39622721
  Ewald energy   TEWEN  =      1123.12179173
  -Hartree energ DENC   =     -1573.21376675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        52.71629793
  PAW double counting   =       434.08818552     -436.36580876
  entropy T*S    EENTRO =        -0.00069653
  eigenvalues    EBANDS =      -238.77097146
  atomic energy  EATOM  =       588.59557325
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.43316785 eV

  energy without entropy =      -39.43247132  energy(sigma->0) =      -39.43281958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3051: real time      0.3059
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0334: real time      0.0335
    MIXING:  cpu time      0.0042: real time      0.0044
    --------------------------------------------
      LOOP:  cpu time      0.3437: real time      0.3447

 eigenvalue-minimisations  :  1136
 total energy-change (2. order) :-0.8502094E-02  (-0.8486054E-02)
 number of electron      16.0000001 magnetization 
 augmentation part        0.4269613 magnetization 

 Broyden mixing:
  rms(total) = 0.89174E+00    rms(broyden)= 0.89163E+00
  rms(prec ) = 0.93515E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        10.39622721
  Ewald energy   TEWEN  =      1123.12179173
  -Hartree energ DENC   =     -1573.21376675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        52.71629793
  PAW double counting   =       434.08818552     -436.36580876
  entropy T*S    EENTRO =        -0.00069653
  eigenvalues    EBANDS =      -238.77947355
  atomic energy  EATOM  =       588.59557325
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.44166994 eV

  energy without entropy =      -39.44097341  energy(sigma->0) =      -39.44132168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0172: real time      0.0179
    SETDIJ:  cpu time      0.0105: real time      0.0105
     EDDAV:  cpu time      0.2882: real time      0.2888
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0268: real time      0.0269
    MIXING:  cpu time      0.0018: real time      0.0018
    --------------------------------------------
      LOOP:  cpu time      0.3454: real time      0.3469

 eigenvalue-minimisations  :  1056
 total energy-change (2. order) : 0.1823325E+01  (-0.1675672E+00)
 number of electron      16.0000001 magnetization 
 augmentation part        0.4086573 magnetization 

 Broyden mixing:
  rms(total) = 0.52379E+00    rms(broyden)= 0.52379E+00
  rms(prec ) = 0.54568E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2098
  2.2098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        10.39622721
  Ewald energy   TEWEN  =      1123.12179173
  -Hartree energ DENC   =     -1594.69309977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.67173966
  PAW double counting   =       797.08278385     -799.66332913
  entropy T*S    EENTRO =        -0.00069653
  eigenvalues    EBANDS =      -216.12933478
  atomic energy  EATOM  =       588.59557325
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.61834450 eV

  energy without entropy =      -37.61764797  energy(sigma->0) =      -37.61799623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0134: real time      0.0135
    SETDIJ:  cpu time      0.0107: real time      0.0107
     EDDAV:  cpu time      0.2959: real time      0.2966
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0329: real time      0.0330
    MIXING:  cpu time      0.0023: real time      0.0023
    --------------------------------------------
      LOOP:  cpu time      0.3563: real time      0.3572

 eigenvalue-minimisations  :  1048
 total energy-change (2. order) : 0.7050225E+00  (-0.2301924E+00)
 number of electron      16.0000001 magnetization 
 augmentation part        0.3865633 magnetization 

 Broyden mixing:
  rms(total) = 0.13483E+00    rms(broyden)= 0.13479E+00
  rms(prec ) = 0.13865E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2730
  2.2730  2.2730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        10.39622721
  Ewald energy   TEWEN  =      1123.12179173
  -Hartree energ DENC   =     -1623.54024586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.95655641
  PAW double counting   =      1504.73840696    -1507.59291549
  entropy T*S    EENTRO =        -0.00069653
  eigenvalues    EBANDS =      -187.58801973
  atomic energy  EATOM  =       588.59557325
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.91332204 eV

  energy without entropy =      -36.91262551  energy(sigma->0) =      -36.91297377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0123: real time      0.0125
    SETDIJ:  cpu time      0.0070: real time      0.0070
     EDDAV:  cpu time      0.3260: real time      0.3267
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0291: real time      0.0292
    MIXING:  cpu time      0.0019: real time      0.0019
    --------------------------------------------
      LOOP:  cpu time      0.3772: real time      0.3782

 eigenvalue-minimisations  :  1104
 total energy-change (2. order) : 0.1357566E-01  (-0.6121369E-02)
 number of electron      16.0000001 magnetization 
 augmentation part        0.3855118 magnetization 

 Broyden mixing:
  rms(total) = 0.13411E-01    rms(broyden)= 0.13399E-01
  rms(prec ) = 0.23034E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8217
  1.0099  2.2275  2.2275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        10.39622721
  Ewald energy   TEWEN  =      1123.12179173
  -Hartree energ DENC   =     -1626.97880710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.96654312
  PAW double counting   =      1680.49493597    -1683.23472260
  entropy T*S    EENTRO =        -0.00069653
  eigenvalues    EBANDS =      -184.26059144
  atomic energy  EATOM  =       588.59557325
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.89974638 eV

  energy without entropy =      -36.89904985  energy(sigma->0) =      -36.89939812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0717: real time      0.0722
    SETDIJ:  cpu time      0.0103: real time      0.0103
     EDDAV:  cpu time      0.2999: real time      0.3006
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0300: real time      0.0300
    MIXING:  cpu time      0.0022: real time      0.0022
    --------------------------------------------
      LOOP:  cpu time      0.4150: real time      0.4162

 eigenvalue-minimisations  :  1128
 total energy-change (2. order) : 0.2473079E-02  (-0.2467331E-03)
 number of electron      16.0000001 magnetization 
 augmentation part        0.3849776 magnetization 

 Broyden mixing:
  rms(total) = 0.10205E-01    rms(broyden)= 0.10204E-01
  rms(prec ) = 0.19203E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2634
  1.0004  3.4478  2.6469  1.9585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        10.39622721
  Ewald energy   TEWEN  =      1123.12179173
  -Hartree energ DENC   =     -1628.39477535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.99585868
  PAW double counting   =      1677.25059295    -1679.99413592
  entropy T*S    EENTRO =        -0.00069653
  eigenvalues    EBANDS =      -182.86770932
  atomic energy  EATOM  =       588.59557325
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.89727330 eV

  energy without entropy =      -36.89657677  energy(sigma->0) =      -36.89692504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0178: real time      0.0180
    SETDIJ:  cpu time      0.0137: real time      0.0137
     EDDAV:  cpu time      0.2845: real time      0.2851
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0304: real time      0.0304
    MIXING:  cpu time      0.0020: real time      0.0020
    --------------------------------------------
      LOOP:  cpu time      0.3492: real time      0.3501

 eigenvalue-minimisations  :   996
 total energy-change (2. order) : 0.7042341E-02  (-0.5805030E-03)
 number of electron      16.0000001 magnetization 
 augmentation part        0.3843528 magnetization 

 Broyden mixing:
  rms(total) = 0.70810E-02    rms(broyden)= 0.70795E-02
  rms(prec ) = 0.99327E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0530
  3.5353  2.1868  2.1868  1.0839  1.2721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        10.39622721
  Ewald energy   TEWEN  =      1123.12179173
  -Hartree energ DENC   =     -1634.16540598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.07315828
  PAW double counting   =      1662.03259918    -1664.76556706
  entropy T*S    EENTRO =        -0.00069653
  eigenvalues    EBANDS =      -177.17791105
  atomic energy  EATOM  =       588.59557325
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.89023096 eV

  energy without entropy =      -36.88953443  energy(sigma->0) =      -36.88988270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0111: real time      0.0113
    SETDIJ:  cpu time      0.0073: real time      0.0073
     EDDAV:  cpu time      0.2696: real time      0.2701
       DOS:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      0.0273: real time      0.0273
    MIXING:  cpu time      0.0013: real time      0.0013
    --------------------------------------------
      LOOP:  cpu time      0.3175: real time      0.3182

 eigenvalue-minimisations  :   976
 total energy-change (2. order) :-0.5209027E-03  (-0.9891104E-04)
 number of electron      16.0000001 magnetization 
 augmentation part        0.3838912 magnetization 

 Broyden mixing:
  rms(total) = 0.71270E-02    rms(broyden)= 0.71263E-02
  rms(prec ) = 0.86783E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5531
  5.9675  2.9139  2.5022  2.0077  1.0007  0.9265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        10.39622721
  Ewald energy   TEWEN  =      1123.12179173
  -Hartree energ DENC   =     -1635.64340086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.09452323
  PAW double counting   =      1682.65103379    -1685.38835138
  entropy T*S    EENTRO =        -0.00069653
  eigenvalues    EBANDS =      -175.71745231
  atomic energy  EATOM  =       588.59557325
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.89075186 eV

  energy without entropy =      -36.89005533  energy(sigma->0) =      -36.89040360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0116: real time      0.0117
    SETDIJ:  cpu time      0.0089: real time      0.0089
     EDDAV:  cpu time      0.2767: real time      0.2772
       DOS:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      0.0307: real time      0.0308
    MIXING:  cpu time      0.0038: real time      0.0038
    --------------------------------------------
      LOOP:  cpu time      0.3326: real time      0.3333

 eigenvalue-minimisations  :   980
 total energy-change (2. order) :-0.9737640E-03  (-0.2180859E-04)
 number of electron      16.0000001 magnetization 
 augmentation part        0.3839123 magnetization 

 Broyden mixing:
  rms(total) = 0.26392E-02    rms(broyden)= 0.26391E-02
  rms(prec ) = 0.31520E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3946
  5.7389  3.0337  2.5498  2.0103  1.3328  1.0147  1.0820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        10.39622721
  Ewald energy   TEWEN  =      1123.12179173
  -Hartree energ DENC   =     -1636.96008991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.08713226
  PAW double counting   =      1671.29029314    -1674.02819664
  entropy T*S    EENTRO =        -0.00069653
  eigenvalues    EBANDS =      -174.39376015
  atomic energy  EATOM  =       588.59557325
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.89172563 eV

  energy without entropy =      -36.89102910  energy(sigma->0) =      -36.89137736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0208: real time      0.0210
    SETDIJ:  cpu time      0.0090: real time      0.0090
     EDDAV:  cpu time      0.2812: real time      0.2818
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0269: real time      0.0270
    MIXING:  cpu time      0.0016: real time      0.0016
    --------------------------------------------
      LOOP:  cpu time      0.3406: real time      0.3415

 eigenvalue-minimisations  :   992
 total energy-change (2. order) :-0.1180851E-02  (-0.1116641E-04)
 number of electron      16.0000001 magnetization 
 augmentation part        0.3839533 magnetization 

 Broyden mixing:
  rms(total) = 0.12874E-02    rms(broyden)= 0.12874E-02
  rms(prec ) = 0.15883E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8883
  8.8278  4.2530  2.6184  2.4953  2.0269  1.0117  0.9367  0.9367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        10.39622721
  Ewald energy   TEWEN  =      1123.12179173
  -Hartree energ DENC   =     -1637.07073338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.08421983
  PAW double counting   =      1670.35544460    -1673.09143569
  entropy T*S    EENTRO =        -0.00069653
  eigenvalues    EBANDS =      -174.28329751
  atomic energy  EATOM  =       588.59557325
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.89290648 eV

  energy without entropy =      -36.89220995  energy(sigma->0) =      -36.89255821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.0094: real time      0.0095
    SETDIJ:  cpu time      0.0079: real time      0.0079
     EDDAV:  cpu time      0.2784: real time      0.2790
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0271: real time      0.0272
    MIXING:  cpu time      0.0018: real time      0.0018
    --------------------------------------------
      LOOP:  cpu time      0.3257: real time      0.3264

 eigenvalue-minimisations  :   972
 total energy-change (2. order) :-0.1016005E-02  (-0.1498693E-04)
 number of electron      16.0000001 magnetization 
 augmentation part        0.3839674 magnetization 

 Broyden mixing:
  rms(total) = 0.40744E-03    rms(broyden)= 0.40744E-03
  rms(prec ) = 0.43490E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   3.0067
  9.4469  4.6365  2.8408  2.7225  2.4024  2.0476  1.0139  0.9749  0.9749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        10.39622721
  Ewald energy   TEWEN  =      1123.12179173
  -Hartree energ DENC   =     -1637.22411559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.08243232
  PAW double counting   =      1668.66568353    -1671.40102053
  entropy T*S    EENTRO =        -0.00069653
  eigenvalues    EBANDS =      -174.12979788
  atomic energy  EATOM  =       588.59557325
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.89392249 eV

  energy without entropy =      -36.89322595  energy(sigma->0) =      -36.89357422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.0096: real time      0.0098
    SETDIJ:  cpu time      0.0075: real time      0.0075
     EDDAV:  cpu time      0.2801: real time      0.2806
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0349: real time      0.0350
    MIXING:  cpu time      0.0029: real time      0.0029
    --------------------------------------------
      LOOP:  cpu time      0.3361: real time      0.3368

 eigenvalue-minimisations  :   984
 total energy-change (2. order) :-0.1147221E-03  (-0.1565026E-05)
 number of electron      16.0000001 magnetization 
 augmentation part        0.3839563 magnetization 

 Broyden mixing:
  rms(total) = 0.44658E-04    rms(broyden)= 0.44623E-04
  rms(prec ) = 0.49529E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8533
  9.4769  4.5892  3.0827  2.5151  2.5151  2.0406  0.9520  1.0054  1.0054  1.3509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        10.39622721
  Ewald energy   TEWEN  =      1123.12179173
  -Hartree energ DENC   =     -1637.22418910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.08276972
  PAW double counting   =      1668.81609299    -1671.55188394
  entropy T*S    EENTRO =        -0.00069653
  eigenvalues    EBANDS =      -174.12972255
  atomic energy  EATOM  =       588.59557325
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.89403721 eV

  energy without entropy =      -36.89334068  energy(sigma->0) =      -36.89368894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.0148: real time      0.0150
    SETDIJ:  cpu time      0.0074: real time      0.0074
     EDDAV:  cpu time      0.2935: real time      0.2942
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0273: real time      0.0273
    MIXING:  cpu time      0.0020: real time      0.0020
    --------------------------------------------
      LOOP:  cpu time      0.3460: real time      0.3468

 eigenvalue-minimisations  :  1044
 total energy-change (2. order) :-0.6065731E-05  (-0.3044212E-07)
 number of electron      16.0000001 magnetization 
 augmentation part        0.3839522 magnetization 

 Broyden mixing:
  rms(total) = 0.47119E-04    rms(broyden)= 0.47095E-04
  rms(prec ) = 0.50384E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8108
  9.4663  4.6851  2.8608  2.8608  2.8073  2.3415  2.0484  1.0148  0.9685  0.9685
  0.8969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        10.39622721
  Ewald energy   TEWEN  =      1123.12179173
  -Hartree energ DENC   =     -1637.23193804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.08288792
  PAW double counting   =      1668.86876600    -1671.60455543
  entropy T*S    EENTRO =        -0.00069653
  eigenvalues    EBANDS =      -174.12209939
  atomic energy  EATOM  =       588.59557325
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.89404327 eV

  energy without entropy =      -36.89334674  energy(sigma->0) =      -36.89369501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.0107: real time      0.0108
    SETDIJ:  cpu time      0.0074: real time      0.0074
     EDDAV:  cpu time      0.3001: real time      0.3007
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0283: real time      0.0284
    MIXING:  cpu time      0.0023: real time      0.0023
    --------------------------------------------
      LOOP:  cpu time      0.3497: real time      0.3506

 eigenvalue-minimisations  :   972
 total energy-change (2. order) :-0.2798379E-05  (-0.1710478E-07)
 number of electron      16.0000001 magnetization 
 augmentation part        0.3839537 magnetization 

 Broyden mixing:
  rms(total) = 0.17420E-04    rms(broyden)= 0.17391E-04
  rms(prec ) = 0.17547E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6978
  9.4481  4.7298  3.1864  2.8026  2.4914  2.3741  2.0752  1.3302  0.9978  0.9978
  0.9704  0.9704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        10.39622721
  Ewald energy   TEWEN  =      1123.12179173
  -Hartree energ DENC   =     -1637.22544144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.08270190
  PAW double counting   =      1668.83243312    -1671.56817888
  entropy T*S    EENTRO =        -0.00069653
  eigenvalues    EBANDS =      -174.12845644
  atomic energy  EATOM  =       588.59557325
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.89404607 eV

  energy without entropy =      -36.89334954  energy(sigma->0) =      -36.89369781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.0131: real time      0.0135
    SETDIJ:  cpu time      0.0122: real time      0.0122
     EDDAV:  cpu time      0.2386: real time      0.2392
       DOS:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      0.0344: real time      0.0345
    MIXING:  cpu time      0.0031: real time      0.0031
    --------------------------------------------
      LOOP:  cpu time      0.3024: real time      0.3033

 eigenvalue-minimisations  :   776
 total energy-change (2. order) :-0.2301499E-06  (-0.7025333E-09)
 number of electron      16.0000001 magnetization 
 augmentation part        0.3839537 magnetization 

 Broyden mixing:
  rms(total) = 0.18965E-05    rms(broyden)= 0.16120E-05
  rms(prec ) = 0.17532E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6204
  9.4484  4.7281  3.0708  2.8503  2.4182  2.4182  2.2261  2.0027  1.0184  0.9862
  0.9862  0.9555  0.9555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        10.39622721
  Ewald energy   TEWEN  =      1123.12179173
  -Hartree energ DENC   =     -1637.22582953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.08272376
  PAW double counting   =      1668.80672247    -1671.54248010
  entropy T*S    EENTRO =        -0.00069653
  eigenvalues    EBANDS =      -174.12807857
  atomic energy  EATOM  =       588.59557325
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.89404630 eV

  energy without entropy =      -36.89334977  energy(sigma->0) =      -36.89369804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.0204: real time      0.0206
    SETDIJ:  cpu time      0.0075: real time      0.0075
     EDDAV:  cpu time      0.2445: real time      0.2451
       DOS:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      0.2734: real time      0.2742

 eigenvalue-minimisations  :   780
 total energy-change (2. order) :-0.5520633E-08  (-0.5374223E-10)
 number of electron      16.0000001 magnetization 
 augmentation part        0.3839537 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        10.39622721
  Ewald energy   TEWEN  =      1123.12179173
  -Hartree energ DENC   =     -1637.22574383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.08272031
  PAW double counting   =      1668.80582286    -1671.54157954
  entropy T*S    EENTRO =        -0.00069653
  eigenvalues    EBANDS =      -174.12816178
  atomic energy  EATOM  =       588.59557325
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.89404631 eV

  energy without entropy =      -36.89334978  energy(sigma->0) =      -36.89369804


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991
  (the norm of the test charge is              1.0000)
       1 -57.1846       2 -57.1846       3 -57.1846       4 -57.1846
 
 
 
 E-fermi :  -1.7498     XC(G=0):  -3.5709     alpha+bet : -3.1710

 Fermi energy:        -1.7497729436

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2592      2.00000
      2     -21.2591      2.00000
      3      -9.3620      2.00000
      4      -9.3620      2.00000
      5      -4.7781      2.00000
      6      -4.7781      2.00000
      7      -4.7780      2.00000
      8      -4.7780      2.00000
      9       1.4649      0.00000
     10       1.5898      0.00000
     11       2.1698      0.00000
     12       2.6062      0.00000

 k-point     2 :       0.0556   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1862      2.00000
      2     -21.1862      2.00000
      3      -9.2749      2.00000
      4      -9.2749      2.00000
      5      -5.0760      2.00000
      6      -5.0760      2.00000
      7      -4.9343      2.00000
      8      -4.9343      2.00000
      9       1.5641      0.00000
     10       1.6884      0.00000
     11       2.2703      0.00000
     12       2.7055      0.00000

 k-point     3 :       0.1111   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9677      2.00000
      2     -20.9677      2.00000
      3      -9.0147      2.00000
      4      -9.0147      2.00000
      5      -5.8940      2.00000
      6      -5.8940      2.00000
      7      -5.3495      2.00000
      8      -5.3495      2.00000
      9       1.8616      0.00000
     10       1.9843      0.00000
     11       2.5714      0.00000
     12       3.0030      0.00000

 k-point     4 :       0.1667   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6047      2.00000
      2     -20.6047      2.00000
      3      -8.5845      2.00000
      4      -8.5845      2.00000
      5      -7.0685      2.00000
      6      -7.0685      2.00000
      7      -5.9082      2.00000
      8      -5.9082      2.00000
      9       2.3573      0.00000
     10       2.4772      0.00000
     11       3.0724      0.00000
     12       3.4974      0.00000

 k-point     5 :       0.2222   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0991      2.00000
      2     -20.0991      2.00000
      3      -8.4428      2.00000
      4      -8.4428      2.00000
      5      -7.9907      2.00000
      6      -7.9907      2.00000
      7      -6.5020      2.00000
      8      -6.5020      2.00000
      9       3.0505      0.00000
     10       3.1664      0.00000
     11       3.7703      0.00000
     12       4.1823      0.00000

 k-point     6 :       0.2778   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4541      2.00000
      2     -19.4540      2.00000
      3      -9.9028      2.00000
      4      -9.9028      2.00000
      5      -7.2449      2.00000
      6      -7.2449      2.00000
      7      -7.0550      2.00000
      8      -7.0550      2.00000
      9       3.9394      0.00000
     10       4.0498      0.00000
     11       4.5377      0.00000
     12       4.6330      0.00000

 k-point     7 :       0.3333   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -18.6746      2.00000
      2     -18.6745      2.00000
      3     -11.3713      2.00000
      4     -11.3712      2.00000
      5      -7.5196      2.00000
      6      -7.5196      2.00000
      7      -6.3702      2.00000
      8      -6.3702      2.00000
      9       3.1545      0.00000
     10       3.1547      0.00000
     11       5.0168      0.00000
     12       5.1177      0.00000

 k-point     8 :       0.3889   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -17.7704      2.00000
      2     -17.7704      2.00000
      3     -12.7933      2.00000
      4     -12.7932      2.00000
      5      -7.8673      2.00000
      6      -7.8673      2.00000
      7      -5.4185      2.00000
      8      -5.4185      2.00000
      9       1.6829      0.00000
     10       1.6829      0.00000
     11       5.7527      0.00000
     12       5.7539      0.00000

 k-point     9 :       0.4444   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -16.7723      2.00000
      2     -16.7723      2.00000
      3     -14.1117      2.00000
      4     -14.1117      2.00000
      5      -8.0817      2.00000
      6      -8.0817      2.00000
      7      -4.5324      2.00000
      8      -4.5324      2.00000
      9       0.4659      0.00000
     10       0.4659      0.00000
     11       5.6595      0.00000
     12       5.6595      0.00000

 k-point    10 :       0.5000   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -16.0189      2.00000
      2     -16.0189      2.00000
      3     -14.9733      2.00000
      4     -14.9733      2.00000
      5      -8.1540      2.00000
      6      -8.1540      2.00000
      7      -4.1084      2.00000
      8      -4.1084      2.00000
      9      -0.0713      0.00000
     10      -0.0713      0.00000
     11       5.6231      0.00000
     12       5.6231      0.00000

 k-point    11 :       0.0556    0.0556    0.0000
  band No.  band energies     occupation 
      1     -21.0405      2.00000
      2     -21.0405      2.00000
      3      -9.1012      2.00000
      4      -9.1012      2.00000
      5      -5.6070      2.00000
      6      -5.6070      2.00000
      7      -5.2473      2.00000
      8      -5.2473      2.00000
      9       1.7624      0.00000
     10       1.8857      0.00000
     11       2.4710      0.00000
     12       2.9039      0.00000

 k-point    12 :       0.1111    0.0556    0.0000
  band No.  band energies     occupation 
      1     -20.7497      2.00000
      2     -20.7497      2.00000
      3      -8.7559      2.00000
      4      -8.7559      2.00000
      5      -6.5506      2.00000
      6      -6.5506      2.00000
      7      -5.7879      2.00000
      8      -5.7879      2.00000
      9       2.1592      0.00000
     10       2.2802      0.00000
     11       2.8722      0.00000
     12       3.3000      0.00000

 k-point    13 :       0.1667    0.0556    0.0000
  band No.  band energies     occupation 
      1     -20.3154      2.00000
      2     -20.3154      2.00000
      3      -8.2436      2.00000
      4      -8.2436      2.00000
      5      -7.7830      2.00000
      6      -7.7830      2.00000
      7      -6.4074      2.00000
      8      -6.4074      2.00000
      9       2.7539      0.00000
     10       2.8716      0.00000
     11       3.4723      0.00000
     12       3.8913      0.00000

 k-point    14 :       0.2222    0.0556    0.0000
  band No.  band energies     occupation 
      1     -19.7401      2.00000
      2     -19.7401      2.00000
      3      -9.1739      2.00000
      4      -9.1739      2.00000
      5      -7.5728      2.00000
      6      -7.5728      2.00000
      7      -7.0079      2.00000
      8      -7.0079      2.00000
      9       3.5454      0.00000
     10       3.6586      0.00000
     11       4.2625      0.00000
     12       4.6530      0.00000

 k-point    15 :       0.2778    0.0556    0.0000
  band No.  band energies     occupation 
      1     -19.0277      2.00000
      2     -19.0277      2.00000
      3     -10.6230      2.00000
      4     -10.6230      2.00000
      5      -7.5323      2.00000
      6      -7.5322      2.00000
      7      -6.7595      2.00000
      8      -6.7595      2.00000
      9       3.8659      0.00000
     10       3.8669      0.00000
     11       4.5312      0.00000
     12       4.6380      0.00000

 k-point    16 :       0.3333    0.0556    0.0000
  band No.  band energies     occupation 
      1     -18.1852      2.00000
      2     -18.1852      2.00000
      3     -12.0603      2.00000
      4     -12.0603      2.00000
      5      -7.9469      2.00000
      6      -7.9469      2.00000
      7      -5.8372      2.00000
      8      -5.8372      2.00000
      9       2.3692      0.00000
     10       2.3693      0.00000
     11       5.6942      0.00000
     12       5.7839      0.00000

 k-point    17 :       0.3889    0.0556    0.0000
  band No.  band energies     occupation 
      1     -17.2284      2.00000
      2     -17.2284      2.00000
      3     -13.4316      2.00000
      4     -13.4315      2.00000
      5      -8.2322      2.00000
      6      -8.2322      2.00000
      7      -4.8887      2.00000
      8      -4.8886      2.00000
      9       1.0040      0.00000
     10       1.0040      0.00000
     11       6.0292      0.00000
     12       6.0293      0.00000

 k-point    18 :       0.4444    0.0556    0.0000
  band No.  band energies     occupation 
      1     -16.2398      2.00000
      2     -16.2398      2.00000
      3     -14.6324      2.00000
      4     -14.6324      2.00000
      5      -8.3773      2.00000
      6      -8.3773      2.00000
      7      -4.1594      2.00000
      8      -4.1594      2.00000
      9       0.0573      0.00000
     10       0.0573      0.00000
     11       5.9603      0.00000
     12       5.9603      0.00000

 k-point    19 :       0.1111    0.1111    0.0000
  band No.  band energies     occupation 
      1     -20.3877      2.00000
      2     -20.3877      2.00000
      3      -8.3283      2.00000
      4      -8.3283      2.00000
      5      -7.4504      2.00000
      6      -7.4504      2.00000
      7      -6.4925      2.00000
      8      -6.4925      2.00000
      9       2.6551      0.00000
     10       2.7735      0.00000
     11       3.3728      0.00000
     12       3.7938      0.00000

 k-point    20 :       0.1667    0.1111    0.0000
  band No.  band energies     occupation 
      1     -19.8836      2.00000
      2     -19.8836      2.00000
      3      -8.5868      2.00000
      4      -8.5868      2.00000
      5      -7.7379      2.00000
      6      -7.7379      2.00000
      7      -7.2330      2.00000
      8      -7.2330      2.00000
      9       3.3486      0.00000
     10       3.4632      0.00000
     11       4.0710      0.00000
     12       4.4799      0.00000

 k-point    21 :       0.2222    0.1111    0.0000
  band No.  band energies     occupation 
      1     -19.2409      2.00000
      2     -19.2409      2.00000
      3      -9.8991      2.00000
      4      -9.8991      2.00000
      5      -7.8737      2.00000
      6      -7.8737      2.00000
      7      -6.9963      2.00000
      8      -6.9963      2.00000
      9       4.2380      0.00000
     10       4.3475      0.00000
     11       4.4002      0.00000
     12       4.4036      0.00000

 k-point    22 :       0.2778    0.1111    0.0000
  band No.  band energies     occupation 
      1     -18.4649      2.00000
      2     -18.4649      2.00000
      3     -11.2831      2.00000
      4     -11.2831      2.00000
      5      -8.3829      2.00000
      6      -8.3829      2.00000
      7      -6.1254      2.00000
      8      -6.1254      2.00000
      9       2.9681      0.00000
     10       2.9682      0.00000
     11       5.3202      0.00000
     12       5.4226      0.00000

 k-point    23 :       0.3333    0.1111    0.0000
  band No.  band energies     occupation 
      1     -17.5659      2.00000
      2     -17.5659      2.00000
      3     -12.6561      2.00000
      4     -12.6561      2.00000
      5      -8.7524      2.00000
      6      -8.7523      2.00000
      7      -5.1742      2.00000
      8      -5.1742      2.00000
      9       1.5674      0.00000
     10       1.5674      0.00000
     11       6.5764      0.00000
     12       6.6608      0.00000

 k-point    24 :       0.3889    0.1111    0.0000
  band No.  band energies     occupation 
      1     -16.5756      2.00000
      2     -16.5755      2.00000
      3     -13.9449      2.00000
      4     -13.9449      2.00000
      5      -8.9764      2.00000
      6      -8.9764      2.00000
      7      -4.2791      2.00000
      8      -4.2791      2.00000
      9       0.3847      0.00000
     10       0.3847      0.00000
     11       6.8942      0.00000
     12       6.8943      0.00000

 k-point    25 :       0.4444    0.1111    0.0000
  band No.  band energies     occupation 
      1     -15.8312      2.00000
      2     -15.8312      2.00000
      3     -14.7909      2.00000
      4     -14.7909      2.00000
      5      -9.0515      2.00000
      6      -9.0515      2.00000
      7      -3.8426      2.00000
      8      -3.8426      2.00000
      9      -0.1507      0.00000
     10      -0.1507      0.00000
     11       6.8598      0.00000
     12       6.8598      0.00000

 k-point    26 :       0.1667    0.1667    0.0000
  band No.  band energies     occupation 
      1     -19.3122      2.00000
      2     -19.3121      2.00000
      3      -9.5059      2.00000
      4      -9.5059      2.00000
      5      -8.1530      2.00000
      6      -8.1530      2.00000
      7      -7.0758      2.00000
      8      -7.0758      2.00000
      9       4.1400      0.00000
     10       4.2503      0.00000
     11       4.6194      0.00000
     12       4.6195      0.00000

 k-point    27 :       0.2222    0.1667    0.0000
  band No.  band energies     occupation 
      1     -18.6056      2.00000
      2     -18.6056      2.00000
      3     -10.6168      2.00000
      4     -10.6168      2.00000
      5      -8.9159      2.00000
      6      -8.9159      2.00000
      7      -6.2721      2.00000
      8      -6.2721      2.00000
      9       3.3359      0.00000
     10       3.3359      0.00000
     11       5.1258      0.00000
     12       5.2302      0.00000

 k-point    28 :       0.2778    0.1667    0.0000
  band No.  band energies     occupation 
      1     -17.7718      2.00000
      2     -17.7718      2.00000
      3     -11.8700      2.00000
      4     -11.8700      2.00000
      5      -9.4483      2.00000
      6      -9.4482      2.00000
      7      -5.3566      2.00000
      8      -5.3566      2.00000
      9       2.0159      0.00000
     10       2.0159      0.00000
     11       6.3013      0.00000
     12       6.3976      0.00000

 k-point    29 :       0.3333    0.1667    0.0000
  band No.  band energies     occupation 
      1     -16.8281      2.00000
      2     -16.8280      2.00000
      3     -13.1437      2.00000
      4     -13.1437      2.00000
      5      -9.7847      2.00000
      6      -9.7847      2.00000
      7      -4.4019      2.00000
      8      -4.4019      2.00000
      9       0.7669      0.00000
     10       0.7669      0.00000
     11       7.6511      0.00000
     12       7.7332      0.00000

 k-point    30 :       0.3889    0.1667    0.0000
  band No.  band energies     occupation 
      1     -15.8581      2.00000
      2     -15.8580      2.00000
      3     -14.2913      2.00000
      4     -14.2913      2.00000
      5      -9.9491      2.00000
      6      -9.9491      2.00000
      7      -3.6397      2.00000
      8      -3.6397      2.00000
      9      -0.1506      0.00000
     10      -0.1506      0.00000
     11       8.1811      0.00000
     12       8.1811      0.00000

 k-point    31 :       0.2222    0.2222    0.0000
  band No.  band energies     occupation 
      1     -17.8409      2.00000
      2     -17.8408      2.00000
      3     -11.4162      2.00000
      4     -11.4162      2.00000
      5      -9.8833      2.00000
      6      -9.8833      2.00000
      7      -5.4191      2.00000
      8      -5.4191      2.00000
      9       2.1916      0.00000
     10       2.1916      0.00000
     11       6.2044      0.00000
     12       6.3018      0.00000

 k-point    32 :       0.2778    0.2222    0.0000
  band No.  band energies     occupation 
      1     -16.9590      2.00000
      2     -16.9590      2.00000
      3     -12.4155      2.00000
      4     -12.4155      2.00000
      5     -10.5410      2.00000
      6     -10.5410      2.00000
      7      -4.4759      2.00000
      8      -4.4759      2.00000
      9       1.0269      0.00000
     10       1.0269      0.00000
     11       7.4655      0.00000
     12       7.5529      0.00000

 k-point    33 :       0.3333    0.2222    0.0000
  band No.  band energies     occupation 
      1     -15.9935      2.00000
      2     -15.9935      2.00000
      3     -13.5266      2.00000
      4     -13.5265      2.00000
      5     -10.8817      2.00000
      6     -10.8817      2.00000
      7      -3.5487      2.00000
      8      -3.5487      2.00000
      9      -0.0409      0.00000
     10      -0.0409      0.00000
     11       8.8838      0.00000
     12       8.9550      0.00000

 k-point    34 :       0.3889    0.2222    0.0000
  band No.  band energies     occupation 
      1     -15.2692      2.00000
      2     -15.2692      2.00000
      3     -14.3116      2.00000
      4     -14.3116      2.00000
      5     -10.9863      2.00000
      6     -10.9863      2.00000
      7      -3.0503      2.00000
      8      -3.0503      2.00000
      9      -0.5879      0.00000
     10      -0.5878      0.00000
     11       9.5157      0.00000
     12       9.5683      0.00000

 k-point    35 :       0.2778    0.2778    0.0000
  band No.  band energies     occupation 
      1     -16.0477      2.00000
      2     -16.0477      2.00000
      3     -13.0449      2.00000
      4     -13.0449      2.00000
      5     -11.4180      2.00000
      6     -11.4180      2.00000
      7      -3.5261      2.00000
      8      -3.5261      2.00000
      9       0.0216      0.00000
     10       0.0216      0.00000
     11       8.7921      0.00000
     12       8.8973      0.00000

 k-point    36 :       0.3333    0.2778    0.0000
  band No.  band energies     occupation 
      1     -15.1149      2.00000
      2     -15.1149      2.00000
      3     -13.8574      2.00000
      4     -13.8574      2.00000
      5     -11.8481      2.00000
      6     -11.8481      2.00000
      7      -2.6514      2.00000
      8      -2.6514      2.00000
      9      -0.8759      0.00000
     10      -0.8759      0.00000
     11       9.0105      0.00000
     12       9.0139      0.00000

 k-point    37 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -14.3371      2.00000
      2     -14.3371      2.00000
      3     -14.3370      2.00000
      4     -14.3370      2.00000
      5     -12.2907      2.00000
      6     -12.2907      2.00000
      7      -1.7498      1.00062
      8      -1.7498      1.00013
      9      -1.7498      0.99987
     10      -1.7497      0.99938
     11       8.8681      0.00000
     12       8.8689      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.158  13.507   0.000   0.000  -0.000  -0.000  -0.000   0.000
 13.507  17.959   0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000  -4.294  -0.000  -0.000   8.399   0.000   0.000
  0.000   0.000  -0.000  -4.286  -0.000   0.000   8.389   0.000
 -0.000  -0.000  -0.000  -0.000  -4.294   0.000   0.000   8.399
 -0.000  -0.000   8.399   0.000   0.000 -18.562  -0.000  -0.000
 -0.000  -0.000   0.000   8.389   0.000  -0.000 -18.553  -0.000
  0.000   0.000   0.000   0.000   8.399  -0.000  -0.000 -18.562
 total augmentation occupancy for first ion, spin component:           1
  8.038  -3.556  -0.000   0.000  -0.000   0.000  -0.000  -0.000
 -3.556   1.631  -0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   1.813   0.000   0.000   0.166  -0.000   0.000
  0.000   0.000   0.000   1.190  -0.000  -0.000   0.070   0.000
 -0.000   0.000   0.000  -0.000   1.813   0.000   0.000   0.166
  0.000   0.000   0.166  -0.000   0.000   0.017  -0.000   0.000
 -0.000  -0.000   0.000   0.070  -0.000  -0.000   0.005  -0.000
 -0.000  -0.000   0.000   0.000   0.166   0.000   0.000   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.0277: real time      0.0277
    FORLOC:  cpu time      0.0013: real time      0.0013
    FORNL :  cpu time      0.0604: real time      0.0606
    STRESS:  cpu time      0.1942: real time      0.1946
    FORCOR:  cpu time      0.0110: real time      0.0110
    FORHAR:  cpu time      0.0022: real time      0.0022
    MIXING:  cpu time      0.0011: real time      0.0011
    OFIELD:  cpu time      0.0000: real time      0.0000

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF pbe       
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.7875
 VDW_A1       =    0.4289
 VDW_A2       =    4.4407
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.35595

 E6    (eV) :    -0.2450
 E8    (eV) :    -0.1109
 % E8        : 31.16
    FORVDW:  cpu time      0.0202: real time      0.0203

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z    10.39623    10.39623    10.39623
  Ewald    1660.80200  1660.80078 -2198.48110     0.00023     0.00000     0.00000
  Hartree  1614.57874  1614.57873 -1591.93186     0.00001    -0.00000    -0.00000
  E(xc)     -59.41322   -59.41322   -61.64002     0.00000     0.00000     0.00000
  Local   -3450.43456 -3450.43383  3581.30165    -0.00032     0.00000     0.00000
  n-local   -13.72116   -14.79844   -13.00385    -0.65486    -0.00000    -0.00000
  augment    -1.55777    -1.55775    -1.43594     0.00002    -0.00000    -0.00000
  Kinetic   236.02708   244.16673   274.77384     6.43057     0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.08696    -0.08696    -0.00733    -0.00000    -0.00000    -0.00000
  -------------------------------------------------------------------------------------
  Total       0.12132     0.12132    -0.02840     0.00000     0.00000    -0.00000
  in kB       1.53742     1.53742    -0.35991     0.00000     0.00000    -0.00000
  external pressure =        0.90 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :      126.43
      direct lattice vectors                 reciprocal lattice vectors
     2.466303255 -0.000286638  0.000000000     0.405492344  0.234047608  0.000000000
    -1.232898690  2.136022597  0.000000000     0.000054414  0.468191249  0.000000000
     0.000000000  0.000000000 24.000000000     0.000000000  0.000000000  0.041666667

  length of vectors
     2.466303272  2.466299194 24.000000000     0.468190478  0.468191252  0.041666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.215E-03 -.860E-04 0.361E-10   0.268E-03 -.928E-04 -.214E-13   -.415E-16 0.453E-17 0.476E-23   -.166E-10 -.403E-11 0.456E-12
   0.443E-03 0.402E-03 0.357E-10   -.268E-03 0.928E-04 -.214E-13   0.362E-16 -.231E-16 -.558E-23   0.168E-10 0.433E-11 0.458E-12
   -.215E-03 -.860E-04 0.333E-10   0.268E-03 -.928E-04 0.214E-13   -.126E-15 0.282E-16 0.165E-23   -.166E-10 -.403E-11 -.778E-13
   0.443E-03 0.402E-03 0.385E-10   -.268E-03 0.928E-04 0.214E-13   0.757E-16 -.379E-16 0.620E-23   0.168E-10 0.433E-11 -.759E-13
 -----------------------------------------------------------------------------------------------
   0.456E-03 0.632E-03 0.144E-09   0.262E-14 -.106E-13 0.000E+00   -.552E-16 -.283E-16 0.703E-23   0.298E-12 0.599E-12 0.761E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      1.23307      2.13557      0.00000         0.000000      0.000000     -0.000000
      1.23290      0.71165      0.00000        -0.000000     -0.000000      0.000000
      1.23307      2.13557     12.00000         0.000000      0.000000      0.000000
      1.23290      0.71165     12.00000        -0.000000     -0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000456      0.000632      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.24999263 eV

  energy  without entropy=      -37.24929610  energy(sigma->0) =      -37.24964437
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.0212: real time      0.0213


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time      6.9149: real time      6.9548
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    36022. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        598. kBytes
   fftplans  :       3011. kBytes
   grid      :       1508. kBytes
   one-center:          3. kBytes
   wavefun   :        902. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        8.289
                            User time (sec):        7.966
                          System time (sec):        0.323
                         Elapsed time (sec):        9.588
  
                   Maximum memory used (kb):       62912.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        27558
                          Major page faults:            0
                 Voluntary context switches:         2295
