 vasp.6.3.1 04May22 (build Aug 04 2022 13:02:54) complex                        
  
 executed on             LinuxIFC date 2024.12.04  11:25:36
 running on   28 total cores
 distrk:  each k-point on   28 cores,    1 groups
 distr:  one band on NCORE=  14 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 1            (Read existing wavefunction
   ISPIN = 1            (Non-Spin polarised DFT)
   LREAL = .FALSE.       (Projection operators: automatic)
   ENCUT = 520        (Cut-off energy for plane wave basis set, in eV)
   PREC = A       (Precision level)
   LWAVE = .FALSE.        (Write WAVECAR or not)
   LCHARG = .FALSE.        (Write CHGCAR or not)
   ADDGRID = .TRUE.        (Increase grid
   KSPACING = 0.2000
   KGAMMA = .FALSE.
   IVDW = 12
   ISMEAR = 0            (Gaussian smearing
   SIGMA = 0.05         (Smearing value in eV
   NELM = 200           (Max electronic SCF steps)
   NELMIN = 6            (Min electronic SCF steps)
   EDIFF = 1E-08        (SCF energy convergence
   NSW = 0          (Max ionic steps)
   IBRION = -1            (Algorithm: 0-MD
   ISIF = 3           (Stress/relaxation: 2-Ions, 3-Shape/Ions/V, 4-Shape/Ions)
   EDIFFG = -1E-04        (Ionic convergence
   ISYM = 0
   SYMPREC = 1E-08
   NCORE = 14

 POTCAR:    PAW_PBE C 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 
 
 POSCAR: Graphene
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.500-
   2  0.667  0.333  0.500-
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :     291.5393

  direct lattice vectors                    reciprocal lattice vectors
     4.737360290  0.000000000  0.000000000     0.211088019  0.121868203  0.000000000
    -2.368624301  4.102696189  0.000000000     0.000000000  0.243742152  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     4.737360290  4.737351274 15.000000000     0.243741689  0.243742152  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.500000000
     0.666668846  0.333334637  0.500000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 0.03

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    9    9    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.023454224  0.013540911  0.000000000     0.111111111 -0.000000000  0.000000000
     0.000000000  0.027082461  0.000000000     0.000000000  0.111111111  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.027082410  0.027082461  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     41 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.111111  0.000000  0.000000      2.000000
  0.222222 -0.000000  0.000000      2.000000
  0.333333  0.000000  0.000000      2.000000
  0.444444 -0.000000  0.000000      2.000000
  0.000000  0.111111  0.000000      2.000000
  0.111111  0.111111  0.000000      2.000000
  0.222222  0.111111  0.000000      2.000000
  0.333333  0.111111  0.000000      2.000000
  0.444444  0.111111  0.000000      2.000000
 -0.444444  0.111111  0.000000      2.000000
 -0.333333  0.111111  0.000000      2.000000
 -0.222222  0.111111  0.000000      2.000000
 -0.111111  0.111111  0.000000      2.000000
  0.000000  0.222222  0.000000      2.000000
  0.111111  0.222222  0.000000      2.000000
  0.222222  0.222222  0.000000      2.000000
  0.333333  0.222222  0.000000      2.000000
  0.444444  0.222222  0.000000      2.000000
 -0.444444  0.222222  0.000000      2.000000
 -0.333333  0.222222  0.000000      2.000000
 -0.222222  0.222222  0.000000      2.000000
 -0.111111  0.222222  0.000000      2.000000
  0.000000  0.333333  0.000000      2.000000
  0.111111  0.333333  0.000000      2.000000
  0.222222  0.333333  0.000000      2.000000
  0.333333  0.333333  0.000000      2.000000
  0.444444  0.333333  0.000000      2.000000
 -0.444444  0.333333  0.000000      2.000000
 -0.333333  0.333333  0.000000      2.000000
 -0.222222  0.333333  0.000000      2.000000
 -0.111111  0.333333  0.000000      2.000000
  0.000000  0.444444  0.000000      2.000000
  0.111111  0.444444  0.000000      2.000000
  0.222222  0.444444  0.000000      2.000000
  0.333333  0.444444  0.000000      2.000000
  0.444444  0.444444  0.000000      2.000000
 -0.444444  0.444444  0.000000      2.000000
 -0.333333  0.444444  0.000000      2.000000
 -0.222222  0.444444  0.000000      2.000000
 -0.111111  0.444444  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.023454  0.013541  0.000000      2.000000
  0.046908  0.027082  0.000000      2.000000
  0.070363  0.040623  0.000000      2.000000
  0.093817  0.054164  0.000000      2.000000
  0.000000  0.027082  0.000000      2.000000
  0.023454  0.040623  0.000000      2.000000
  0.046908  0.054164  0.000000      2.000000
  0.070363  0.067705  0.000000      2.000000
  0.093817  0.081246  0.000000      2.000000
 -0.093817 -0.027081  0.000000      2.000000
 -0.070363 -0.013540  0.000000      2.000000
 -0.046908  0.000001  0.000000      2.000000
 -0.023454  0.013542  0.000000      2.000000
  0.000000  0.054165  0.000000      2.000000
  0.023454  0.067706  0.000000      2.000000
  0.046908  0.081247  0.000000      2.000000
  0.070363  0.094788  0.000000      2.000000
  0.093817  0.108329  0.000000      2.000000
 -0.093817  0.000001  0.000000      2.000000
 -0.070363  0.013542  0.000000      2.000000
 -0.046908  0.027083  0.000000      2.000000
 -0.023454  0.040624  0.000000      2.000000
  0.000000  0.081247  0.000000      2.000000
  0.023454  0.094788  0.000000      2.000000
  0.046908  0.108329  0.000000      2.000000
  0.070363  0.121870  0.000000      2.000000
  0.093817  0.135411  0.000000      2.000000
 -0.093817  0.027084  0.000000      2.000000
 -0.070363  0.040625  0.000000      2.000000
 -0.046908  0.054166  0.000000      2.000000
 -0.023454  0.067706  0.000000      2.000000
  0.000000  0.108330  0.000000      2.000000
  0.023454  0.121871  0.000000      2.000000
  0.046908  0.135412  0.000000      2.000000
  0.070363  0.148953  0.000000      2.000000
  0.093817  0.162493  0.000000      2.000000
 -0.093817  0.054166  0.000000      2.000000
 -0.070363  0.067707  0.000000      2.000000
 -0.046908  0.081248  0.000000      2.000000
 -0.023454  0.094789  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     41   k-points in BZ     NKDIM =     41   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 145152
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  47197
   dimension x,y,z NGX =    36 NGY =   36 NGZ =  112
   dimension x,y,z NGXF=    72 NGYF=   72 NGZF=  224
   support grid    NGXF=   144 NGYF=  144 NGZF=  448
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.63, 12.63, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.27, 25.27, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Graphene                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = a         normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.   8.81  8.81 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  6; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-07   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-03   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      3    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.513E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     145.77       983.70
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.493786  0.933121  3.317441  0.243825
  Thomas-Fermi vector in A             =   1.498385
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :      291.54
      direct lattice vectors                 reciprocal lattice vectors
     4.737360290  0.000000000  0.000000000     0.211088019  0.121868203  0.000000000
    -2.368624301  4.102696189  0.000000000     0.000000000  0.243742152  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     4.737360290  4.737351274 15.000000000     0.243741689  0.243742152  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 0.03
   0.00000000  0.00000000  0.00000000       0.012
   0.02345422  0.01354091  0.00000000       0.025
   0.04690845  0.02708182  0.00000000       0.025
   0.07036267  0.04062273  0.00000000       0.025
   0.09381690  0.05416365  0.00000000       0.025
   0.00000000  0.02708246  0.00000000       0.025
   0.02345422  0.04062337  0.00000000       0.025
   0.04690845  0.05416428  0.00000000       0.025
   0.07036267  0.06770520  0.00000000       0.025
   0.09381690  0.08124611  0.00000000       0.025
  -0.09381690 -0.02708118  0.00000000       0.025
  -0.07036267 -0.01354027  0.00000000       0.025
  -0.04690845  0.00000064  0.00000000       0.025
  -0.02345422  0.01354155  0.00000000       0.025
   0.00000000  0.05416492  0.00000000       0.025
   0.02345422  0.06770583  0.00000000       0.025
   0.04690845  0.08124675  0.00000000       0.025
   0.07036267  0.09478766  0.00000000       0.025
   0.09381690  0.10832857  0.00000000       0.025
  -0.09381690  0.00000128  0.00000000       0.025
  -0.07036267  0.01354219  0.00000000       0.025
  -0.04690845  0.02708310  0.00000000       0.025
  -0.02345422  0.04062401  0.00000000       0.025
   0.00000000  0.08124738  0.00000000       0.025
   0.02345422  0.09478830  0.00000000       0.025
   0.04690845  0.10832921  0.00000000       0.025
   0.07036267  0.12187012  0.00000000       0.025
   0.09381690  0.13541103  0.00000000       0.025
  -0.09381690  0.02708374  0.00000000       0.025
  -0.07036267  0.04062465  0.00000000       0.025
  -0.04690845  0.05416556  0.00000000       0.025
  -0.02345422  0.06770647  0.00000000       0.025
   0.00000000  0.10832985  0.00000000       0.025
   0.02345422  0.12187076  0.00000000       0.025
   0.04690845  0.13541167  0.00000000       0.025
   0.07036267  0.14895258  0.00000000       0.025
   0.09381690  0.16249349  0.00000000       0.025
  -0.09381690  0.05416620  0.00000000       0.025
  -0.07036267  0.06770711  0.00000000       0.025
  -0.04690845  0.08124802  0.00000000       0.025
  -0.02345422  0.09478893  0.00000000       0.025
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 0.03
   0.00000000  0.00000000  0.00000000       0.012
   0.11111111  0.00000000  0.00000000       0.025
   0.22222222 -0.00000000  0.00000000       0.025
   0.33333333  0.00000000  0.00000000       0.025
   0.44444444 -0.00000000  0.00000000       0.025
   0.00000000  0.11111111  0.00000000       0.025
   0.11111111  0.11111111  0.00000000       0.025
   0.22222222  0.11111111  0.00000000       0.025
   0.33333333  0.11111111  0.00000000       0.025
   0.44444444  0.11111111  0.00000000       0.025
  -0.44444444  0.11111111  0.00000000       0.025
  -0.33333333  0.11111111  0.00000000       0.025
  -0.22222222  0.11111111  0.00000000       0.025
  -0.11111111  0.11111111  0.00000000       0.025
   0.00000000  0.22222222  0.00000000       0.025
   0.11111111  0.22222222  0.00000000       0.025
   0.22222222  0.22222222  0.00000000       0.025
   0.33333333  0.22222222  0.00000000       0.025
   0.44444444  0.22222222  0.00000000       0.025
  -0.44444444  0.22222222  0.00000000       0.025
  -0.33333333  0.22222222  0.00000000       0.025
  -0.22222222  0.22222222  0.00000000       0.025
  -0.11111111  0.22222222  0.00000000       0.025
   0.00000000  0.33333333  0.00000000       0.025
   0.11111111  0.33333333  0.00000000       0.025
   0.22222222  0.33333333  0.00000000       0.025
   0.33333333  0.33333333  0.00000000       0.025
   0.44444444  0.33333333  0.00000000       0.025
  -0.44444444  0.33333333  0.00000000       0.025
  -0.33333333  0.33333333  0.00000000       0.025
  -0.22222222  0.33333333  0.00000000       0.025
  -0.11111111  0.33333333  0.00000000       0.025
   0.00000000  0.44444444  0.00000000       0.025
   0.11111111  0.44444444  0.00000000       0.025
   0.22222222  0.44444444  0.00000000       0.025
   0.33333333  0.44444444  0.00000000       0.025
   0.44444444  0.44444444  0.00000000       0.025
  -0.44444444  0.44444444  0.00000000       0.025
  -0.33333333  0.44444444  0.00000000       0.025
  -0.22222222  0.44444444  0.00000000       0.025
  -0.11111111  0.44444444  0.00000000       0.025
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.50000000
   0.66666885  0.33333464  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  7.50000000
   2.36870599  1.36757075  7.50000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    7897
 k-point   2 :   0.1111 0.0000 0.0000  plane waves:    7827
 k-point   3 :   0.2222-0.0000 0.0000  plane waves:    7813
 k-point   4 :   0.3333 0.0000 0.0000  plane waves:    7853
 k-point   5 :   0.4444-0.0000 0.0000  plane waves:    7862
 k-point   6 :   0.0000 0.1111 0.0000  plane waves:    7827
 k-point   7 :   0.1111 0.1111 0.0000  plane waves:    7849
 k-point   8 :   0.2222 0.1111 0.0000  plane waves:    7849
 k-point   9 :   0.3333 0.1111 0.0000  plane waves:    7850
 k-point  10 :   0.4444 0.1111 0.0000  plane waves:    7850
 k-point  11 :  -0.4444 0.1111 0.0000  plane waves:    7850
 k-point  12 :  -0.3333 0.1111 0.0000  plane waves:    7849
 k-point  13 :  -0.2222 0.1111 0.0000  plane waves:    7849
 k-point  14 :  -0.1111 0.1111 0.0000  plane waves:    7827
 k-point  15 :   0.0000 0.2222 0.0000  plane waves:    7813
 k-point  16 :   0.1111 0.2222 0.0000  plane waves:    7849
 k-point  17 :   0.2222 0.2222 0.0000  plane waves:    7845
 k-point  18 :   0.3333 0.2222 0.0000  plane waves:    7838
 k-point  19 :   0.4444 0.2222 0.0000  plane waves:    7838
 k-point  20 :  -0.4444 0.2222 0.0000  plane waves:    7845
 k-point  21 :  -0.3333 0.2222 0.0000  plane waves:    7849
 k-point  22 :  -0.2222 0.2222 0.0000  plane waves:    7813
 k-point  23 :  -0.1111 0.2222 0.0000  plane waves:    7849
 k-point  24 :   0.0000 0.3333 0.0000  plane waves:    7853
 k-point  25 :   0.1111 0.3333 0.0000  plane waves:    7850
 k-point  26 :   0.2222 0.3333 0.0000  plane waves:    7838
 k-point  27 :   0.3333 0.3333 0.0000  plane waves:    7839
 k-point  28 :   0.4444 0.3333 0.0000  plane waves:    7838
 k-point  29 :  -0.4444 0.3333 0.0000  plane waves:    7850
 k-point  30 :  -0.3333 0.3333 0.0000  plane waves:    7853
 k-point  31 :  -0.2222 0.3333 0.0000  plane waves:    7849
 k-point  32 :  -0.1111 0.3333 0.0000  plane waves:    7849
 k-point  33 :   0.0000 0.4444 0.0000  plane waves:    7862
 k-point  34 :   0.1111 0.4444 0.0000  plane waves:    7850
 k-point  35 :   0.2222 0.4444 0.0000  plane waves:    7838
 k-point  36 :   0.3333 0.4444 0.0000  plane waves:    7838
 k-point  37 :   0.4444 0.4444 0.0000  plane waves:    7850
 k-point  38 :  -0.4444 0.4444 0.0000  plane waves:    7862
 k-point  39 :  -0.3333 0.4444 0.0000  plane waves:    7850
 k-point  40 :  -0.2222 0.4444 0.0000  plane waves:    7845
 k-point  41 :  -0.1111 0.4444 0.0000  plane waves:    7850

 maximum and minimum number of plane-waves per node :       577      540

 maximum number of plane-waves:      7897
 maximum index in each direction: 
   IXMAX=    9   IYMAX=    8   IZMAX=   27
   IXMIN=   -9   IYMIN=   -9   IZMIN=  -27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    43081. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1529. kBytes
   fftplans  :       7196. kBytes
   grid      :       2821. kBytes
   one-center:          3. kBytes
   wavefun   :       1532. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 17   NGY = 17   NGZ = 55
  (NGX  = 72   NGY  = 72   NGZ  =224)
  gives a total of  15895 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         2756 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.267
 Maximum number of real-space cells 4x 4x 1
 Maximum number of reciprocal cells 2x 2x 6

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0308: real time      0.0319
    SETDIJ:  cpu time      0.0239: real time      0.0240
     EDDAV:  cpu time      0.2735: real time      0.2744
       DOS:  cpu time      0.0012: real time      0.0012
    --------------------------------------------
      LOOP:  cpu time      0.3294: real time      0.3315

 eigenvalue-minimisations  :   656
 total energy-change (2. order) : 0.4122285E+02  (-0.2232417E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.12707590
  Ewald energy   TEWEN  =        92.49004589
  -Hartree energ DENC   =      -336.63566604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.59350199
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00213483
  eigenvalues    EBANDS =       -30.50894361
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        41.22285432 eV

  energy without entropy =       41.22498915  energy(sigma->0) =       41.22392174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4132: real time      0.4142
       DOS:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      0.4141: real time      0.4151

 eigenvalue-minimisations  :  1072
 total energy-change (2. order) :-0.4028600E+02  (-0.3869914E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.12707590
  Ewald energy   TEWEN  =        92.49004589
  -Hartree energ DENC   =      -336.63566604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.59350199
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00266132
  eigenvalues    EBANDS =       -70.79441874
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.93685269 eV

  energy without entropy =        0.93951402  energy(sigma->0) =        0.93818336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4281: real time      0.4292
       DOS:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      0.4291: real time      0.4302

 eigenvalue-minimisations  :  1088
 total energy-change (2. order) :-0.5119388E+01  (-0.4649999E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.12707590
  Ewald energy   TEWEN  =        92.49004589
  -Hartree energ DENC   =      -336.63566604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.59350199
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00620599
  eigenvalues    EBANDS =       -75.91026217
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.18253540 eV

  energy without entropy =       -4.17632941  energy(sigma->0) =       -4.17943240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3387: real time      0.3404
       DOS:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      0.3397: real time      0.3414

 eigenvalue-minimisations  :   896
 total energy-change (2. order) :-0.1590519E+00  (-0.1491543E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.12707590
  Ewald energy   TEWEN  =        92.49004589
  -Hartree energ DENC   =      -336.63566604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.59350199
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00681781
  eigenvalues    EBANDS =       -76.06870222
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.34158727 eV

  energy without entropy =       -4.33476946  energy(sigma->0) =       -4.33817837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3439: real time      0.3448
       DOS:  cpu time      0.0016: real time      4.4791
    CHARGE:  cpu time      0.0336: real time      0.0336
    MIXING:  cpu time      0.0039: real time      0.0040
    --------------------------------------------
      LOOP:  cpu time      0.3831: real time      4.8615

 eigenvalue-minimisations  :   968
 total energy-change (2. order) :-0.4052517E-02  (-0.4035562E-02)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0497989 magnetization 

 Broyden mixing:
  rms(total) = 0.21367E+00    rms(broyden)= 0.21336E+00
  rms(prec ) = 0.24056E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.12707590
  Ewald energy   TEWEN  =        92.49004589
  -Hartree energ DENC   =      -336.63566604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.59350199
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00687222
  eigenvalues    EBANDS =       -76.07270033
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.34563979 eV

  energy without entropy =       -4.33876757  energy(sigma->0) =       -4.34220368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0315: real time      0.0335
    SETDIJ:  cpu time      0.0335: real time      0.0335
     EDDAV:  cpu time      0.3189: real time      0.3205
       DOS:  cpu time      0.0011: real time      0.0354
    CHARGE:  cpu time      0.0379: real time      0.0382
    MIXING:  cpu time      0.0033: real time      0.0034
    --------------------------------------------
      LOOP:  cpu time      0.4262: real time      0.4644

 eigenvalue-minimisations  :   824
 total energy-change (2. order) : 0.6097398E-01  (-0.5590280E-02)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0487800 magnetization 

 Broyden mixing:
  rms(total) = 0.10408E+00    rms(broyden)= 0.10407E+00
  rms(prec ) = 0.11838E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8985
  1.8985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.12707590
  Ewald energy   TEWEN  =        92.49004589
  -Hartree energ DENC   =      -335.51731888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.44956548
  PAW double counting   =       211.83755349     -212.93576427
  entropy T*S    EENTRO =        -0.00372552
  eigenvalues    EBANDS =       -77.02988455
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.28466581 eV

  energy without entropy =       -4.28094029  energy(sigma->0) =       -4.28280305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0216: real time      0.0218
    SETDIJ:  cpu time      0.0202: real time      0.0202
     EDDAV:  cpu time      0.3168: real time      0.3251
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0303: real time      0.0305
    MIXING:  cpu time      0.0066: real time      0.0067
    --------------------------------------------
      LOOP:  cpu time      0.3967: real time      0.4054

 eigenvalue-minimisations  :   792
 total energy-change (2. order) : 0.1440231E-01  (-0.5347410E-02)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0480646 magnetization 

 Broyden mixing:
  rms(total) = 0.18278E-01    rms(broyden)= 0.18258E-01
  rms(prec ) = 0.21559E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2362
  1.6452  2.8272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.12707590
  Ewald energy   TEWEN  =        92.49004589
  -Hartree energ DENC   =      -334.79113109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.33703998
  PAW double counting   =       203.54576692     -204.61226864
  entropy T*S    EENTRO =        -0.00334568
  eigenvalues    EBANDS =       -77.66123340
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.27026350 eV

  energy without entropy =       -4.26691781  energy(sigma->0) =       -4.26859066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0259: real time      0.0273
    SETDIJ:  cpu time      0.0183: real time      0.0184
     EDDAV:  cpu time      0.3224: real time      0.3236
       DOS:  cpu time      0.0012: real time      0.0013
    CHARGE:  cpu time      0.0316: real time      0.0317
    MIXING:  cpu time      0.0048: real time      0.0048
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4070

 eigenvalue-minimisations  :   856
 total energy-change (2. order) :-0.5907234E-03  (-0.1936650E-03)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0482220 magnetization 

 Broyden mixing:
  rms(total) = 0.97087E-02    rms(broyden)= 0.96962E-02
  rms(prec ) = 0.10886E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7658
  2.8304  1.8126  0.6544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.12707590
  Ewald energy   TEWEN  =        92.49004589
  -Hartree energ DENC   =      -335.21313212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.34846133
  PAW double counting   =       197.54858630     -198.62086772
  entropy T*S    EENTRO =        -0.00454018
  eigenvalues    EBANDS =       -77.24427025
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.27085422 eV

  energy without entropy =       -4.26631404  energy(sigma->0) =       -4.26858413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0209: real time      0.0209
    SETDIJ:  cpu time      0.0184: real time      0.0184
     EDDAV:  cpu time      0.3335: real time      0.3364
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0280: real time      0.0281
    MIXING:  cpu time      0.0038: real time      0.0038
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4087

 eigenvalue-minimisations  :   840
 total energy-change (2. order) : 0.3572732E-04  (-0.1597967E-04)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0483174 magnetization 

 Broyden mixing:
  rms(total) = 0.50911E-02    rms(broyden)= 0.50907E-02
  rms(prec ) = 0.60976E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9549
  2.9680  1.0122  1.9198  1.9198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.12707590
  Ewald energy   TEWEN  =        92.49004589
  -Hartree energ DENC   =      -335.32668495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.35516442
  PAW double counting   =       197.17540687     -198.24959088
  entropy T*S    EENTRO =        -0.00437790
  eigenvalues    EBANDS =       -77.13564447
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.27081849 eV

  energy without entropy =       -4.26644059  energy(sigma->0) =       -4.26862954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0266: real time      0.0266
    SETDIJ:  cpu time      0.0211: real time      0.0211
     EDDAV:  cpu time      0.2781: real time      0.2789
       DOS:  cpu time      0.0047: real time      4.3325
    CHARGE:  cpu time      0.0294: real time      0.0294
    MIXING:  cpu time      0.0042: real time      0.0041
    --------------------------------------------
      LOOP:  cpu time      0.3641: real time      4.6928

 eigenvalue-minimisations  :   696
 total energy-change (2. order) :-0.1114145E-03  (-0.1573004E-04)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0483189 magnetization 

 Broyden mixing:
  rms(total) = 0.31963E-02    rms(broyden)= 0.31957E-02
  rms(prec ) = 0.43855E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7157
  3.1060  0.9623  2.3971  1.8497  0.2632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.12707590
  Ewald energy   TEWEN  =        92.49004589
  -Hartree energ DENC   =      -335.44965268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.35545766
  PAW double counting   =       196.95122774     -198.02368027
  entropy T*S    EENTRO =        -0.00420320
  eigenvalues    EBANDS =       -77.01498758
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.27092991 eV

  energy without entropy =       -4.26672671  energy(sigma->0) =       -4.26882831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0415: real time      0.0437
    SETDIJ:  cpu time      0.0203: real time      0.0203
     EDDAV:  cpu time      0.3830: real time      0.3838
       DOS:  cpu time      0.0044: real time      2.5428
    CHARGE:  cpu time      0.0408: real time      0.0420
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      0.4981: real time      3.0406

 eigenvalue-minimisations  :  1000
 total energy-change (2. order) : 0.2017289E-05  (-0.1251906E-04)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0483205 magnetization 

 Broyden mixing:
  rms(total) = 0.21711E-02    rms(broyden)= 0.21708E-02
  rms(prec ) = 0.27063E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7311
  3.0147  3.0147  1.7026  1.0639  1.3295  0.2612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.12707590
  Ewald energy   TEWEN  =        92.49004589
  -Hartree energ DENC   =      -335.47767938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.35599808
  PAW double counting   =       196.93482388     -198.00716159
  entropy T*S    EENTRO =        -0.00418683
  eigenvalues    EBANDS =       -76.98763047
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.27092789 eV

  energy without entropy =       -4.26674106  energy(sigma->0) =       -4.26883448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0262: real time      0.0287
    SETDIJ:  cpu time      0.0171: real time      0.0171
     EDDAV:  cpu time      0.2474: real time      0.2479
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0298: real time      0.0299
    MIXING:  cpu time      0.0025: real time      0.0025
    --------------------------------------------
      LOOP:  cpu time      0.3239: real time      0.3272

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.5511860E-04  (-0.4290946E-05)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0483422 magnetization 

 Broyden mixing:
  rms(total) = 0.13524E-02    rms(broyden)= 0.13522E-02
  rms(prec ) = 0.16719E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0054
  4.9465  2.9381  2.2566  1.7946  0.9488  0.8923  0.2605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.12707590
  Ewald energy   TEWEN  =        92.49004589
  -Hartree energ DENC   =      -335.59336884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.36015878
  PAW double counting   =       197.01452589     -198.08767624
  entropy T*S    EENTRO =        -0.00425400
  eigenvalues    EBANDS =       -76.87527702
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.27098301 eV

  energy without entropy =       -4.26672901  energy(sigma->0) =       -4.26885601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0207: real time      0.0208
    SETDIJ:  cpu time      0.0174: real time      0.0174
     EDDAV:  cpu time      0.2480: real time      0.2492
       DOS:  cpu time      0.0223: real time      4.9276
    CHARGE:  cpu time      0.0287: real time      0.0287
    MIXING:  cpu time      0.0048: real time      0.0048
    --------------------------------------------
      LOOP:  cpu time      0.3417: real time      5.2486

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.2182498E-04  (-0.1829780E-05)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0483410 magnetization 

 Broyden mixing:
  rms(total) = 0.70747E-03    rms(broyden)= 0.70657E-03
  rms(prec ) = 0.88882E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0129
  5.3293  3.0576  2.3879  1.7495  1.1937  1.1937  0.9308  0.2603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.12707590
  Ewald energy   TEWEN  =        92.49004589
  -Hartree energ DENC   =      -335.66971672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.36098225
  PAW double counting   =       196.94891668     -198.02197795
  entropy T*S    EENTRO =        -0.00437840
  eigenvalues    EBANDS =       -76.79973912
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.27100484 eV

  energy without entropy =       -4.26662644  energy(sigma->0) =       -4.26881564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.0229: real time      0.0243
    SETDIJ:  cpu time      0.0184: real time      0.0189
     EDDAV:  cpu time      0.3279: real time      1.5678
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0299: real time      0.0300
    MIXING:  cpu time      0.0034: real time      0.0035
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      1.6456

 eigenvalue-minimisations  :   952
 total energy-change (2. order) :-0.3168266E-04  (-0.5371452E-06)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0483340 magnetization 

 Broyden mixing:
  rms(total) = 0.31048E-03    rms(broyden)= 0.31046E-03
  rms(prec ) = 0.42934E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2135
  6.4107  3.4275  2.9646  2.1871  1.7050  1.0124  1.0124  0.9418  0.2603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.12707590
  Ewald energy   TEWEN  =        92.49004589
  -Hartree energ DENC   =      -335.66920926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.35989212
  PAW double counting   =       196.97238590     -198.04516384
  entropy T*S    EENTRO =        -0.00435350
  eigenvalues    EBANDS =       -76.79949635
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.27103652 eV

  energy without entropy =       -4.26668301  energy(sigma->0) =       -4.26885977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.0215: real time      0.0217
    SETDIJ:  cpu time      0.0180: real time      0.0181
     EDDAV:  cpu time      0.2432: real time      0.2454
       DOS:  cpu time      0.0012: real time      0.0012
    CHARGE:  cpu time      0.0319: real time      0.0319
    MIXING:  cpu time      0.0027: real time      0.0027
    --------------------------------------------
      LOOP:  cpu time      0.3185: real time      0.3210

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.2051037E-04  (-0.4076220E-06)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0483362 magnetization 

 Broyden mixing:
  rms(total) = 0.21273E-03    rms(broyden)= 0.21266E-03
  rms(prec ) = 0.25726E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4158
  7.0900  4.6185  2.9199  2.3183  2.3183  1.6598  1.0527  0.9983  0.9218  0.2603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.12707590
  Ewald energy   TEWEN  =        92.49004589
  -Hartree energ DENC   =      -335.68327230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.35976276
  PAW double counting   =       196.91221466     -197.98504927
  entropy T*S    EENTRO =        -0.00433396
  eigenvalues    EBANDS =       -76.78528735
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.27105703 eV

  energy without entropy =       -4.26672307  energy(sigma->0) =       -4.26889005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.0211: real time      0.0214
    SETDIJ:  cpu time      0.0183: real time      0.0184
     EDDAV:  cpu time      0.2433: real time      0.2441
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0351: real time      0.0353
    MIXING:  cpu time      0.0035: real time      0.0035
    --------------------------------------------
      LOOP:  cpu time      0.3225: real time      0.3237

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.3245590E-04  (-0.2763235E-06)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0483371 magnetization 

 Broyden mixing:
  rms(total) = 0.42804E-04    rms(broyden)= 0.42766E-04
  rms(prec ) = 0.60015E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4441
  7.9849  4.8596  2.9694  2.9694  2.1593  1.6950  1.0607  1.0607  0.9487  0.9167
  0.2603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.12707590
  Ewald energy   TEWEN  =        92.49004589
  -Hartree energ DENC   =      -335.68940230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.35992780
  PAW double counting   =       196.94038394     -198.01320801
  entropy T*S    EENTRO =        -0.00434491
  eigenvalues    EBANDS =       -76.77935442
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.27108948 eV

  energy without entropy =       -4.26674457  energy(sigma->0) =       -4.26891703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.0233: real time      0.0234
    SETDIJ:  cpu time      0.0178: real time      0.0179
     EDDAV:  cpu time      0.3384: real time      0.3400
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0310: real time      0.0328
    MIXING:  cpu time      0.0017: real time      4.5546
    --------------------------------------------
      LOOP:  cpu time      0.4133: real time      4.9697

 eigenvalue-minimisations  :   984
 total energy-change (2. order) :-0.6268608E-05  (-0.5371637E-07)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0483394 magnetization 

 Broyden mixing:
  rms(total) = 0.28158E-04    rms(broyden)= 0.28149E-04
  rms(prec ) = 0.36987E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6429
  9.1615  5.8068  3.0359  3.0359  2.6829  2.1152  1.6898  1.0410  0.9890  0.9485
  0.9485  0.2603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.12707590
  Ewald energy   TEWEN  =        92.49004589
  -Hartree energ DENC   =      -335.69285746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.36005474
  PAW double counting   =       196.93752023     -198.01036177
  entropy T*S    EENTRO =        -0.00434643
  eigenvalues    EBANDS =       -76.77601348
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.27109575 eV

  energy without entropy =       -4.26674932  energy(sigma->0) =       -4.26892254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.0229: real time      0.0254
    SETDIJ:  cpu time      0.0243: real time      0.0243
     EDDAV:  cpu time      0.2375: real time      0.2383
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0332: real time      0.0333
    MIXING:  cpu time      0.0031: real time      0.0032
    --------------------------------------------
      LOOP:  cpu time      0.3222: real time      0.3255

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.4697502E-05  (-0.3775551E-07)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0483391 magnetization 

 Broyden mixing:
  rms(total) = 0.11345E-04    rms(broyden)= 0.11331E-04
  rms(prec ) = 0.14537E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5960
  9.3929  5.9917  3.5593  2.9980  2.5777  2.1605  1.6671  0.2603  0.9302  1.0140
  1.0092  1.0092  1.1779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.12707590
  Ewald energy   TEWEN  =        92.49004589
  -Hartree energ DENC   =      -335.69060282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.35991946
  PAW double counting   =       196.93372353     -198.00655772
  entropy T*S    EENTRO =        -0.00434477
  eigenvalues    EBANDS =       -76.77814656
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.27110045 eV

  energy without entropy =       -4.26675568  energy(sigma->0) =       -4.26892807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.0226: real time      0.0227
    SETDIJ:  cpu time      0.0181: real time      0.0181
     EDDAV:  cpu time      0.3190: real time      0.3200
       DOS:  cpu time      0.0134: real time      7.0038
    CHARGE:  cpu time      0.0310: real time      0.0310
    MIXING:  cpu time      0.0042: real time      0.0042
    --------------------------------------------
      LOOP:  cpu time      0.4082: real time      7.4000

 eigenvalue-minimisations  :   904
 total energy-change (2. order) :-0.5088114E-06  (-0.4353428E-08)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0483395 magnetization 

 Broyden mixing:
  rms(total) = 0.51076E-05    rms(broyden)= 0.51069E-05
  rms(prec ) = 0.60627E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6183
  9.5940  6.2280  3.7501  2.9052  2.9052  2.2579  2.2058  1.6845  0.2603  1.0514
  1.0051  0.9434  0.9434  0.9220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.12707590
  Ewald energy   TEWEN  =        92.49004589
  -Hartree energ DENC   =      -335.69162030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.35996187
  PAW double counting   =       196.93273582     -198.00557787
  entropy T*S    EENTRO =        -0.00434507
  eigenvalues    EBANDS =       -76.77716382
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.27110096 eV

  energy without entropy =       -4.26675589  energy(sigma->0) =       -4.26892842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.0237: real time      0.0240
    SETDIJ:  cpu time      0.0179: real time      0.0179
     EDDAV:  cpu time      0.1961: real time      0.1965
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0284: real time      0.0285
    MIXING:  cpu time      0.0054: real time      0.0054
    --------------------------------------------
      LOOP:  cpu time      0.2725: real time      0.2733

 eigenvalue-minimisations  :   456
 total energy-change (2. order) :-0.1602252E-06  (-0.5092212E-09)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0483395 magnetization 

 Broyden mixing:
  rms(total) = 0.22076E-05    rms(broyden)= 0.22073E-05
  rms(prec ) = 0.25852E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5507
  9.6183  6.2297  3.8046  3.0870  2.6422  2.6422  2.0886  1.6690  0.2603  1.3398
  1.0328  1.0224  0.9329  0.9456  0.9456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.12707590
  Ewald energy   TEWEN  =        92.49004589
  -Hartree energ DENC   =      -335.69143375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.35995389
  PAW double counting   =       196.93237194     -198.00521377
  entropy T*S    EENTRO =        -0.00434521
  eigenvalues    EBANDS =       -76.77734264
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.27110112 eV

  energy without entropy =       -4.26675591  energy(sigma->0) =       -4.26892852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.0228: real time      0.0228
    SETDIJ:  cpu time      0.0175: real time      0.0175
     EDDAV:  cpu time      0.1621: real time      0.1625
       DOS:  cpu time      0.0012: real time      5.4626
    CHARGE:  cpu time      0.0292: real time      0.0313
    MIXING:  cpu time      0.0016: real time      0.1606
    --------------------------------------------
      LOOP:  cpu time      0.2345: real time      5.8574

 eigenvalue-minimisations  :   328
 total energy-change (2. order) :-0.1077530E-07  (-0.3695385E-10)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0483395 magnetization 

 Broyden mixing:
  rms(total) = 0.52402E-06    rms(broyden)= 0.52246E-06
  rms(prec ) = 0.59364E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5543
  9.6144  6.2600  3.8454  3.2573  2.7988  2.7988  2.3560  2.1146  1.6767  0.2603
  1.0915  0.9437  0.9437  0.9690  0.9690  0.9690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.12707590
  Ewald energy   TEWEN  =        92.49004589
  -Hartree energ DENC   =      -335.69135095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.35994759
  PAW double counting   =       196.93264163     -198.00548161
  entropy T*S    EENTRO =        -0.00434513
  eigenvalues    EBANDS =       -76.77742109
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.27110113 eV

  energy without entropy =       -4.26675600  energy(sigma->0) =       -4.26892857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.0380: real time      0.0411
    SETDIJ:  cpu time      0.0186: real time      0.0187
     EDDAV:  cpu time      0.1700: real time      0.1705
       DOS:  cpu time      0.0011: real time      0.0011
    --------------------------------------------
      LOOP:  cpu time      0.2278: real time      0.2314

 eigenvalue-minimisations  :   328
 total energy-change (2. order) :-0.4349033E-08  (-0.1732063E-10)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0483395 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.12707590
  Ewald energy   TEWEN  =        92.49004589
  -Hartree energ DENC   =      -335.69132932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.35994640
  PAW double counting   =       196.93272526     -198.00556509
  entropy T*S    EENTRO =        -0.00434514
  eigenvalues    EBANDS =       -76.77744166
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.27110113 eV

  energy without entropy =       -4.26675600  energy(sigma->0) =       -4.26892857


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991
  (the norm of the test charge is              1.0000)
       1 -62.0367       2 -62.0367
 
 
 
 E-fermi :  -5.3147     XC(G=0):  -1.8852     alpha+bet : -0.6875

 Fermi energy:        -5.3147478644

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -14.4366      2.00000
      2     -12.0024      2.00000
      3      -5.7736      2.00000
      4      -5.7735      2.00000
      5      -5.7505      2.00000
      6      -4.0052      0.00000
      7      -3.3706      0.00000
      8      -3.3705      0.00000

 k-point     2 :       0.1111    0.0000    0.0000
  band No.  band energies     occupation 
      1     -14.3863      2.00000
      2     -12.0947      2.00000
      3      -5.8328      2.00000
      4      -5.7103      2.00000
      5      -5.7055      2.00000
      6      -4.0551      0.00000
      7      -3.4056      0.00000
      8      -3.2792      0.00000

 k-point     3 :       0.2222   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -14.2411      2.00000
      2     -12.3416      2.00000
      3      -5.9676      2.00000
      4      -5.5774      2.00000
      5      -5.5681      2.00000
      6      -4.1954      0.00000
      7      -3.4622      0.00000
      8      -3.0623      0.00000

 k-point     4 :       0.3333    0.0000    0.0000
  band No.  band energies     occupation 
      1     -14.0229      2.00000
      2     -12.6684      2.00000
      3      -6.1010      2.00000
      4      -5.4427      1.99971
      5      -5.3898      1.96619
      6      -4.3961      0.00000
      7      -3.4665      0.00000
      8      -2.8333      0.00000

 k-point     5 :       0.4444   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -13.8051      2.00000
      2     -12.9536      2.00000
      3      -6.1797      2.00000
      4      -5.3847      1.95201
      5      -5.2080      0.00254
      6      -4.5860      0.00000
      7      -3.4319      0.00000
      8      -2.6909      0.00000

 k-point     6 :       0.0000    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.3863      2.00000
      2     -12.0947      2.00000
      3      -5.8328      2.00000
      4      -5.7103      2.00000
      5      -5.7055      2.00000
      6      -4.0551      0.00000
      7      -3.4055      0.00000
      8      -3.2792      0.00000

 k-point     7 :       0.1111    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.2883      2.00000
      2     -12.2641      2.00000
      3      -5.9534      2.00000
      4      -5.6188      2.00000
      5      -5.5773      2.00000
      6      -4.1503      0.00000
      7      -3.4726      0.00000
      8      -3.1099      0.00000

 k-point     8 :       0.2222    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.1038      2.00000
      2     -12.5522      2.00000
      3      -6.1284      2.00000
      4      -5.4588      1.99995
      5      -5.3730      1.90079
      6      -4.3224      0.00000
      7      -3.5530      0.00000
      8      -2.8622      0.00000

 k-point     9 :       0.3333    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.8684      2.00000
      2     -12.8735      2.00000
      3      -6.2655      2.00000
      4      -5.2612      0.13006
      5      -5.2141      0.00442
      6      -4.5299      0.00000
      7      -3.5844      0.00000
      8      -2.6594      0.00000

 k-point    10 :       0.4444    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.7211      2.00000
      2     -13.0534      2.00000
      3      -6.3162      2.00000
      4      -5.1589      0.00001
      5      -5.1408      0.00000
      6      -4.6541      0.00000
      7      -3.5842      0.00000
      8      -2.5823      0.00000

 k-point    11 :      -0.4444    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.8684      2.00000
      2     -12.8735      2.00000
      3      -6.2655      2.00000
      4      -5.2612      0.13002
      5      -5.2141      0.00443
      6      -4.5299      0.00000
      7      -3.5844      0.00000
      8      -2.6594      0.00000

 k-point    12 :      -0.3333    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.1038      2.00000
      2     -12.5522      2.00000
      3      -6.1284      2.00000
      4      -5.4588      1.99995
      5      -5.3731      1.90096
      6      -4.3224      0.00000
      7      -3.5530      0.00000
      8      -2.8622      0.00000

 k-point    13 :      -0.2222    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.2883      2.00000
      2     -12.2641      2.00000
      3      -5.9534      2.00000
      4      -5.6188      2.00000
      5      -5.5773      2.00000
      6      -4.1503      0.00000
      7      -3.4725      0.00000
      8      -3.1099      0.00000

 k-point    14 :      -0.1111    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.3863      2.00000
      2     -12.0947      2.00000
      3      -5.8328      2.00000
      4      -5.7104      2.00000
      5      -5.7055      2.00000
      6      -4.0551      0.00000
      7      -3.4055      0.00000
      8      -3.2793      0.00000

 k-point    15 :       0.0000    0.2222    0.0000
  band No.  band energies     occupation 
      1     -14.2411      2.00000
      2     -12.3416      2.00000
      3      -5.9676      2.00000
      4      -5.5774      2.00000
      5      -5.5681      2.00000
      6      -4.1954      0.00000
      7      -3.4622      0.00000
      8      -3.0624      0.00000

 k-point    16 :       0.1111    0.2222    0.0000
  band No.  band energies     occupation 
      1     -14.1038      2.00000
      2     -12.5522      2.00000
      3      -6.1284      2.00000
      4      -5.4588      1.99995
      5      -5.3730      1.90081
      6      -4.3224      0.00000
      7      -3.5530      0.00000
      8      -2.8622      0.00000

 k-point    17 :       0.2222    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.8915      2.00000
      2     -12.8428      2.00000
      3      -6.3371      2.00000
      4      -5.2812      0.34234
      5      -5.0485      0.00000
      6      -4.5083      0.00000
      7      -3.7303      0.00000
      8      -2.6209      0.00000

 k-point    18 :       0.3333    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.6539      2.00000
      2     -13.1290      2.00000
      3      -6.4650      2.00000
      4      -5.0901      0.00000
      5      -4.7797      0.00000
      6      -4.7039      0.00000
      7      -3.8935      0.00000
      8      -2.4711      0.00000

 k-point    19 :       0.4444    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.6539      2.00000
      2     -13.1291      2.00000
      3      -6.4650      2.00000
      4      -5.0901      0.00000
      5      -4.7797      0.00000
      6      -4.7039      0.00000
      7      -3.8935      0.00000
      8      -2.4711      0.00000

 k-point    20 :      -0.4444    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.8915      2.00000
      2     -12.8429      2.00000
      3      -6.3371      2.00000
      4      -5.2812      0.34217
      5      -5.0485      0.00000
      6      -4.5083      0.00000
      7      -3.7303      0.00000
      8      -2.6209      0.00000

 k-point    21 :      -0.3333    0.2222    0.0000
  band No.  band energies     occupation 
      1     -14.1038      2.00000
      2     -12.5522      2.00000
      3      -6.1284      2.00000
      4      -5.4588      1.99995
      5      -5.3731      1.90104
      6      -4.3224      0.00000
      7      -3.5530      0.00000
      8      -2.8622      0.00000

 k-point    22 :      -0.2222    0.2222    0.0000
  band No.  band energies     occupation 
      1     -14.2411      2.00000
      2     -12.3416      2.00000
      3      -5.9676      2.00000
      4      -5.5773      2.00000
      5      -5.5681      2.00000
      6      -4.1954      0.00000
      7      -3.4621      0.00000
      8      -3.0624      0.00000

 k-point    23 :      -0.1111    0.2222    0.0000
  band No.  band energies     occupation 
      1     -14.2883      2.00000
      2     -12.2642      2.00000
      3      -5.9534      2.00000
      4      -5.6188      2.00000
      5      -5.5774      2.00000
      6      -4.1503      0.00000
      7      -3.4725      0.00000
      8      -3.1099      0.00000

 k-point    24 :       0.0000    0.3333    0.0000
  band No.  band energies     occupation 
      1     -14.0229      2.00000
      2     -12.6684      2.00000
      3      -6.1010      2.00000
      4      -5.4427      1.99971
      5      -5.3898      1.96617
      6      -4.3961      0.00000
      7      -3.4665      0.00000
      8      -2.8333      0.00000

 k-point    25 :       0.1111    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.8684      2.00000
      2     -12.8735      2.00000
      3      -6.2655      2.00000
      4      -5.2612      0.12999
      5      -5.2141      0.00442
      6      -4.5299      0.00000
      7      -3.5843      0.00000
      8      -2.6594      0.00000

 k-point    26 :       0.2222    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.6539      2.00000
      2     -13.1291      2.00000
      3      -6.4650      2.00000
      4      -5.0901      0.00000
      5      -4.7797      0.00000
      6      -4.7039      0.00000
      7      -3.8935      0.00000
      8      -2.4711      0.00000

 k-point    27 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.3992      2.00000
      2     -13.3992      2.00000
      3      -6.5435      2.00000
      4      -4.8973      0.00000
      5      -4.8973      0.00000
      6      -4.3106      0.00000
      7      -4.3105      0.00000
      8      -2.3972      0.00000

 k-point    28 :       0.4444    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.6539      2.00000
      2     -13.1291      2.00000
      3      -6.4650      2.00000
      4      -5.0901      0.00000
      5      -4.7798      0.00000
      6      -4.7039      0.00000
      7      -3.8934      0.00000
      8      -2.4711      0.00000

 k-point    29 :      -0.4444    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.8683      2.00000
      2     -12.8735      2.00000
      3      -6.2655      2.00000
      4      -5.2612      0.12987
      5      -5.2142      0.00445
      6      -4.5299      0.00000
      7      -3.5843      0.00000
      8      -2.6594      0.00000

 k-point    30 :      -0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -14.0229      2.00000
      2     -12.6684      2.00000
      3      -6.1010      2.00000
      4      -5.4428      1.99971
      5      -5.3898      1.96615
      6      -4.3961      0.00000
      7      -3.4665      0.00000
      8      -2.8333      0.00000

 k-point    31 :      -0.2222    0.3333    0.0000
  band No.  band energies     occupation 
      1     -14.1038      2.00000
      2     -12.5522      2.00000
      3      -6.1284      2.00000
      4      -5.4588      1.99995
      5      -5.3731      1.90116
      6      -4.3225      0.00000
      7      -3.5529      0.00000
      8      -2.8623      0.00000

 k-point    32 :      -0.1111    0.3333    0.0000
  band No.  band energies     occupation 
      1     -14.1038      2.00000
      2     -12.5522      2.00000
      3      -6.1284      2.00000
      4      -5.4588      1.99995
      5      -5.3731      1.90110
      6      -4.3224      0.00000
      7      -3.5530      0.00000
      8      -2.8623      0.00000

 k-point    33 :       0.0000    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.8051      2.00000
      2     -12.9536      2.00000
      3      -6.1797      2.00000
      4      -5.3847      1.95203
      5      -5.2080      0.00254
      6      -4.5860      0.00000
      7      -3.4319      0.00000
      8      -2.6909      0.00000

 k-point    34 :       0.1111    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.7211      2.00000
      2     -13.0534      2.00000
      3      -6.3162      2.00000
      4      -5.1590      0.00001
      5      -5.1408      0.00000
      6      -4.6541      0.00000
      7      -3.5842      0.00000
      8      -2.5823      0.00000

 k-point    35 :       0.2222    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.6539      2.00000
      2     -13.1291      2.00000
      3      -6.4650      2.00000
      4      -5.0901      0.00000
      5      -4.7797      0.00000
      6      -4.7039      0.00000
      7      -3.8934      0.00000
      8      -2.4711      0.00000

 k-point    36 :       0.3333    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.6539      2.00000
      2     -13.1291      2.00000
      3      -6.4650      2.00000
      4      -5.0901      0.00000
      5      -4.7798      0.00000
      6      -4.7039      0.00000
      7      -3.8934      0.00000
      8      -2.4711      0.00000

 k-point    37 :       0.4444    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.7211      2.00000
      2     -13.0535      2.00000
      3      -6.3162      2.00000
      4      -5.1590      0.00001
      5      -5.1407      0.00000
      6      -4.6541      0.00000
      7      -3.5841      0.00000
      8      -2.5823      0.00000

 k-point    38 :      -0.4444    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.8051      2.00000
      2     -12.9537      2.00000
      3      -6.1797      2.00000
      4      -5.3847      1.95217
      5      -5.2080      0.00253
      6      -4.5860      0.00000
      7      -3.4318      0.00000
      8      -2.6909      0.00000

 k-point    39 :      -0.3333    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.8683      2.00000
      2     -12.8735      2.00000
      3      -6.2655      2.00000
      4      -5.2612      0.12984
      5      -5.2142      0.00445
      6      -4.5300      0.00000
      7      -3.5843      0.00000
      8      -2.6594      0.00000

 k-point    40 :      -0.2222    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.8915      2.00000
      2     -12.8429      2.00000
      3      -6.3371      2.00000
      4      -5.2812      0.34207
      5      -5.0486      0.00000
      6      -4.5083      0.00000
      7      -3.7302      0.00000
      8      -2.6210      0.00000

 k-point    41 :      -0.1111    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.8684      2.00000
      2     -12.8735      2.00000
      3      -6.2655      2.00000
      4      -5.2612      0.12994
      5      -5.2142      0.00444
      6      -4.5299      0.00000
      7      -3.5843      0.00000
      8      -2.6594      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.414  13.854   0.000   0.000  -0.000  -0.000  -0.000   0.000
 13.854  18.430   0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000  -4.575   0.000  -0.000   8.979  -0.000   0.000
  0.000   0.000   0.000  -4.589  -0.000  -0.000   9.007   0.000
 -0.000  -0.000  -0.000  -0.000  -4.575   0.000   0.000   8.979
 -0.000  -0.000   8.979  -0.000   0.000 -19.769   0.000  -0.000
 -0.000  -0.000  -0.000   9.007   0.000   0.000 -19.827  -0.000
  0.000   0.000   0.000   0.000   8.979  -0.000  -0.000 -19.769
 total augmentation occupancy for first ion, spin component:           1
  1.696   0.083   0.000  -0.000  -0.000   0.000  -0.000  -0.000
  0.083   0.057  -0.000  -0.000   0.000  -0.000  -0.000   0.000
  0.000  -0.000   0.739   0.000  -0.000   0.008   0.000  -0.000
 -0.000  -0.000   0.000   0.442  -0.000   0.000   0.001  -0.000
 -0.000   0.000  -0.000  -0.000   0.739  -0.000  -0.000   0.008
  0.000  -0.000   0.008   0.000  -0.000   0.000   0.000  -0.000
 -0.000  -0.000   0.000   0.001  -0.000   0.000   0.000  -0.000
 -0.000   0.000  -0.000  -0.000   0.008  -0.000  -0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.0300: real time      0.0301
    FORLOC:  cpu time      0.0031: real time      0.0031
    FORNL :  cpu time      0.1217: real time      0.1221
    STRESS:  cpu time      0.4047: real time      0.4056
    FORCOR:  cpu time      0.0274: real time      4.2167
    FORHAR:  cpu time      0.0058: real time      0.0058
    MIXING:  cpu time      0.0016: real time      0.0016
    OFIELD:  cpu time      0.0001: real time      0.0001

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF pbe       
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.7875
 VDW_A1       =    0.4289
 VDW_A2       =    4.4407
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.07800

 E6    (eV) :    -0.0541
 E8    (eV) :    -0.0239
 % E8        : 30.59
    FORVDW:  cpu time      0.0072: real time      0.0073

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     1.12708     1.12708     1.12708
  Ewald     232.44937   232.44963  -372.40905    -0.00091     0.00000    -0.00000
  Hartree   295.86344   295.86357  -256.03567    -0.00050    -0.00000     0.00000
  E(xc)     -24.23008   -24.23007   -24.75093    -0.00001     0.00000    -0.00000
  Local    -620.18104  -620.18138   547.32841     0.00156     0.00000    -0.00000
  n-local    10.87130    10.87132    14.02832     0.00005     0.00000    -0.00000
  augment     0.17771     0.17771     0.10244    -0.00000     0.00000     0.00000
  Kinetic    97.23132    97.23121    90.59660    -0.00007    -0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.09291    -0.09291    -0.00082    -0.00000    -0.00000    -0.00000
  -------------------------------------------------------------------------------------
  Total      -6.78381    -6.78385    -0.01362     0.00012     0.00000    -0.00000
  in kB     -37.28096   -37.28117    -0.07486     0.00066     0.00000    -0.00000
  external pressure =      -24.88 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :      291.54
      direct lattice vectors                 reciprocal lattice vectors
     4.737360290  0.000000000  0.000000000     0.211088019  0.121868203  0.000000000
    -2.368624301  4.102696189  0.000000000     0.000000000  0.243742152  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     4.737360290  4.737351274 15.000000000     0.243741689  0.243742152  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.800E-03 0.162E-03 0.108E-06   0.991E-03 -.182E-03 0.187E-18   -.315E-03 0.518E-04 -.253E-07   0.259E-06 -.117E-06 -.881E-07
   0.800E-03 -.162E-03 0.206E-06   -.991E-03 0.182E-03 -.178E-18   0.315E-03 -.518E-04 -.546E-07   -.138E-06 -.344E-07 -.145E-06
 -----------------------------------------------------------------------------------------------
   -.151E-06 0.182E-06 0.315E-06   0.114E-15 -.130E-14 0.904E-20   0.385E-07 -.305E-07 -.799E-07   0.122E-06 -.152E-06 -.234E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      7.50000        -0.000124      0.000031     -0.000000
      2.36871      1.36757      7.50000         0.000124     -0.000031      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -4.34910080 eV

  energy  without entropy=       -4.34475566  energy(sigma->0) =       -4.34692823
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.0482: real time      0.0486


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time      8.6581: real time     47.5927
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    43081. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1529. kBytes
   fftplans  :       7196. kBytes
   grid      :       2821. kBytes
   one-center:          3. kBytes
   wavefun   :       1532. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       14.470
                            User time (sec):       13.862
                          System time (sec):        0.608
                         Elapsed time (sec):       59.406
  
                   Maximum memory used (kb):       80328.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        35586
                          Major page faults:            0
                 Voluntary context switches:         3922
