 vasp.6.3.1 04May22 (build Aug 04 2022 13:02:54) complex                        
  
 executed on             LinuxIFC date 2024.12.04  11:32:09
 running on   28 total cores
 distrk:  each k-point on   28 cores,    1 groups
 distr:  one band on NCORE=  14 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 1            (Read existing wavefunction
   ISPIN = 1            (Non-Spin polarised DFT)
   LREAL = .FALSE.       (Projection operators: automatic)
   ENCUT = 520        (Cut-off energy for plane wave basis set, in eV)
   PREC = A       (Precision level)
   LWAVE = .FALSE.        (Write WAVECAR or not)
   LCHARG = .FALSE.        (Write CHGCAR or not)
   ADDGRID = .TRUE.        (Increase grid
   KSPACING = 0.2000
   KGAMMA = .FALSE.
   IVDW = 12
   ISMEAR = 0            (Gaussian smearing
   SIGMA = 0.05         (Smearing value in eV
   NELM = 200           (Max electronic SCF steps)
   NELMIN = 6            (Min electronic SCF steps)
   EDIFF = 1E-08        (SCF energy convergence
   NSW = 0          (Max ionic steps)
   IBRION = -1            (Algorithm: 0-MD
   ISIF = 3           (Stress/relaxation: 2-Ions, 3-Shape/Ions/V, 4-Shape/Ions)
   EDIFFG = -1E-04        (Ionic convergence
   ISYM = 0
   SYMPREC = 1E-08
   NCORE = 14

 POTCAR:    PAW_PBE C 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 
 
 POSCAR: Graphene
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.500-
   2  0.667  0.333  0.500-
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :     310.0452

  direct lattice vectors                    reciprocal lattice vectors
     4.885402799  0.000000000  0.000000000     0.204691413  0.118175227  0.000000000
    -2.442643810  4.230905445  0.000000000     0.000000000  0.236356027  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     4.885402799  4.885393501 15.000000000     0.236355577  0.236356027  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.500000000
     0.666668846  0.333334637  0.500000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 0.03

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    9    9    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.022743490  0.013130581  0.000000000     0.111111111  0.000000000  0.000000000
     0.000000000  0.026261781  0.000000000     0.000000000  0.111111111  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.026261731  0.026261781  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     41 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.111111 -0.000000  0.000000      2.000000
  0.222222 -0.000000  0.000000      2.000000
  0.333333 -0.000000  0.000000      2.000000
  0.444444 -0.000000  0.000000      2.000000
  0.000000  0.111111  0.000000      2.000000
  0.111111  0.111111  0.000000      2.000000
  0.222222  0.111111  0.000000      2.000000
  0.333333  0.111111  0.000000      2.000000
  0.444444  0.111111  0.000000      2.000000
 -0.444444  0.111111  0.000000      2.000000
 -0.333333  0.111111  0.000000      2.000000
 -0.222222  0.111111  0.000000      2.000000
 -0.111111  0.111111  0.000000      2.000000
  0.000000  0.222222  0.000000      2.000000
  0.111111  0.222222  0.000000      2.000000
  0.222222  0.222222  0.000000      2.000000
  0.333333  0.222222  0.000000      2.000000
  0.444444  0.222222  0.000000      2.000000
 -0.444444  0.222222  0.000000      2.000000
 -0.333333  0.222222  0.000000      2.000000
 -0.222222  0.222222  0.000000      2.000000
 -0.111111  0.222222  0.000000      2.000000
  0.000000  0.333333  0.000000      2.000000
  0.111111  0.333333  0.000000      2.000000
  0.222222  0.333333  0.000000      2.000000
  0.333333  0.333333  0.000000      2.000000
  0.444444  0.333333  0.000000      2.000000
 -0.444444  0.333333  0.000000      2.000000
 -0.333333  0.333333  0.000000      2.000000
 -0.222222  0.333333  0.000000      2.000000
 -0.111111  0.333333  0.000000      2.000000
  0.000000  0.444444  0.000000      2.000000
  0.111111  0.444444  0.000000      2.000000
  0.222222  0.444444  0.000000      2.000000
  0.333333  0.444444  0.000000      2.000000
  0.444444  0.444444  0.000000      2.000000
 -0.444444  0.444444  0.000000      2.000000
 -0.333333  0.444444  0.000000      2.000000
 -0.222222  0.444444  0.000000      2.000000
 -0.111111  0.444444  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.022743  0.013131  0.000000      2.000000
  0.045487  0.026261  0.000000      2.000000
  0.068230  0.039392  0.000000      2.000000
  0.090974  0.052522  0.000000      2.000000
  0.000000  0.026262  0.000000      2.000000
  0.022743  0.039392  0.000000      2.000000
  0.045487  0.052523  0.000000      2.000000
  0.068230  0.065654  0.000000      2.000000
  0.090974  0.078784  0.000000      2.000000
 -0.090974 -0.026261  0.000000      2.000000
 -0.068230 -0.013130  0.000000      2.000000
 -0.045487  0.000001  0.000000      2.000000
 -0.022743  0.013131  0.000000      2.000000
  0.000000  0.052524  0.000000      2.000000
  0.022743  0.065654  0.000000      2.000000
  0.045487  0.078785  0.000000      2.000000
  0.068230  0.091915  0.000000      2.000000
  0.090974  0.105046  0.000000      2.000000
 -0.090974  0.000001  0.000000      2.000000
 -0.068230  0.013132  0.000000      2.000000
 -0.045487  0.026262  0.000000      2.000000
 -0.022743  0.039393  0.000000      2.000000
  0.000000  0.078785  0.000000      2.000000
  0.022743  0.091916  0.000000      2.000000
  0.045487  0.105047  0.000000      2.000000
  0.068230  0.118177  0.000000      2.000000
  0.090974  0.131308  0.000000      2.000000
 -0.090974  0.026263  0.000000      2.000000
 -0.068230  0.039394  0.000000      2.000000
 -0.045487  0.052524  0.000000      2.000000
 -0.022743  0.065655  0.000000      2.000000
  0.000000  0.105047  0.000000      2.000000
  0.022743  0.118178  0.000000      2.000000
  0.045487  0.131308  0.000000      2.000000
  0.068230  0.144439  0.000000      2.000000
  0.090974  0.157569  0.000000      2.000000
 -0.090974  0.052525  0.000000      2.000000
 -0.068230  0.065655  0.000000      2.000000
 -0.045487  0.078786  0.000000      2.000000
 -0.022743  0.091917  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     41   k-points in BZ     NKDIM =     41   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 145152
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  44392
   dimension x,y,z NGX =    36 NGY =   36 NGZ =  112
   dimension x,y,z NGXF=    72 NGYF=   72 NGZF=  224
   support grid    NGXF=   144 NGYF=  144 NGZF=  448
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.25, 12.25, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.50, 24.50, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Graphene                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = a         normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.   9.08  9.08 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  6; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-07   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-03   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      3    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.545E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     155.02      1046.14
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.483760  0.914174  3.184085  0.234024
  Thomas-Fermi vector in A             =   1.483094
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :      310.05
      direct lattice vectors                 reciprocal lattice vectors
     4.885402799  0.000000000  0.000000000     0.204691413  0.118175227  0.000000000
    -2.442643810  4.230905445  0.000000000     0.000000000  0.236356027  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     4.885402799  4.885393501 15.000000000     0.236355577  0.236356027  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 0.03
   0.00000000  0.00000000  0.00000000       0.012
   0.02274349  0.01313058  0.00000000       0.025
   0.04548698  0.02626116  0.00000000       0.025
   0.06823047  0.03939174  0.00000000       0.025
   0.09097396  0.05252232  0.00000000       0.025
   0.00000000  0.02626178  0.00000000       0.025
   0.02274349  0.03939236  0.00000000       0.025
   0.04548698  0.05252294  0.00000000       0.025
   0.06823047  0.06565352  0.00000000       0.025
   0.09097396  0.07878410  0.00000000       0.025
  -0.09097396 -0.02626054  0.00000000       0.025
  -0.06823047 -0.01312996  0.00000000       0.025
  -0.04548698  0.00000062  0.00000000       0.025
  -0.02274349  0.01313120  0.00000000       0.025
   0.00000000  0.05252356  0.00000000       0.025
   0.02274349  0.06565414  0.00000000       0.025
   0.04548698  0.07878472  0.00000000       0.025
   0.06823047  0.09191530  0.00000000       0.025
   0.09097396  0.10504588  0.00000000       0.025
  -0.09097396  0.00000124  0.00000000       0.025
  -0.06823047  0.01313182  0.00000000       0.025
  -0.04548698  0.02626240  0.00000000       0.025
  -0.02274349  0.03939298  0.00000000       0.025
   0.00000000  0.07878534  0.00000000       0.025
   0.02274349  0.09191592  0.00000000       0.025
   0.04548698  0.10504650  0.00000000       0.025
   0.06823047  0.11817708  0.00000000       0.025
   0.09097396  0.13130767  0.00000000       0.025
  -0.09097396  0.02626302  0.00000000       0.025
  -0.06823047  0.03939360  0.00000000       0.025
  -0.04548698  0.05252418  0.00000000       0.025
  -0.02274349  0.06565476  0.00000000       0.025
   0.00000000  0.10504712  0.00000000       0.025
   0.02274349  0.11817770  0.00000000       0.025
   0.04548698  0.13130828  0.00000000       0.025
   0.06823047  0.14443887  0.00000000       0.025
   0.09097396  0.15756945  0.00000000       0.025
  -0.09097396  0.05252480  0.00000000       0.025
  -0.06823047  0.06565538  0.00000000       0.025
  -0.04548698  0.07878596  0.00000000       0.025
  -0.02274349  0.09191654  0.00000000       0.025
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 0.03
   0.00000000  0.00000000  0.00000000       0.012
   0.11111111 -0.00000000  0.00000000       0.025
   0.22222222 -0.00000000  0.00000000       0.025
   0.33333333 -0.00000000  0.00000000       0.025
   0.44444444 -0.00000000  0.00000000       0.025
   0.00000000  0.11111111  0.00000000       0.025
   0.11111111  0.11111111  0.00000000       0.025
   0.22222222  0.11111111  0.00000000       0.025
   0.33333333  0.11111111  0.00000000       0.025
   0.44444444  0.11111111  0.00000000       0.025
  -0.44444444  0.11111111  0.00000000       0.025
  -0.33333333  0.11111111  0.00000000       0.025
  -0.22222222  0.11111111  0.00000000       0.025
  -0.11111111  0.11111111  0.00000000       0.025
   0.00000000  0.22222222  0.00000000       0.025
   0.11111111  0.22222222  0.00000000       0.025
   0.22222222  0.22222222  0.00000000       0.025
   0.33333333  0.22222222  0.00000000       0.025
   0.44444444  0.22222222  0.00000000       0.025
  -0.44444444  0.22222222  0.00000000       0.025
  -0.33333333  0.22222222  0.00000000       0.025
  -0.22222222  0.22222222  0.00000000       0.025
  -0.11111111  0.22222222  0.00000000       0.025
   0.00000000  0.33333333  0.00000000       0.025
   0.11111111  0.33333333  0.00000000       0.025
   0.22222222  0.33333333  0.00000000       0.025
   0.33333333  0.33333333  0.00000000       0.025
   0.44444444  0.33333333  0.00000000       0.025
  -0.44444444  0.33333333  0.00000000       0.025
  -0.33333333  0.33333333  0.00000000       0.025
  -0.22222222  0.33333333  0.00000000       0.025
  -0.11111111  0.33333333  0.00000000       0.025
   0.00000000  0.44444444  0.00000000       0.025
   0.11111111  0.44444444  0.00000000       0.025
   0.22222222  0.44444444  0.00000000       0.025
   0.33333333  0.44444444  0.00000000       0.025
   0.44444444  0.44444444  0.00000000       0.025
  -0.44444444  0.44444444  0.00000000       0.025
  -0.33333333  0.44444444  0.00000000       0.025
  -0.22222222  0.44444444  0.00000000       0.025
  -0.11111111  0.44444444  0.00000000       0.025
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.50000000
   0.66666885  0.33333464  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  7.50000000
   2.44272806  1.41030733  7.50000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    8293
 k-point   2 :   0.1111-0.0000 0.0000  plane waves:    8307
 k-point   3 :   0.2222-0.0000 0.0000  plane waves:    8340
 k-point   4 :   0.3333-0.0000 0.0000  plane waves:    8336
 k-point   5 :   0.4444-0.0000 0.0000  plane waves:    8366
 k-point   6 :   0.0000 0.1111 0.0000  plane waves:    8307
 k-point   7 :   0.1111 0.1111 0.0000  plane waves:    8359
 k-point   8 :   0.2222 0.1111 0.0000  plane waves:    8346
 k-point   9 :   0.3333 0.1111 0.0000  plane waves:    8361
 k-point  10 :   0.4444 0.1111 0.0000  plane waves:    8357
 k-point  11 :  -0.4444 0.1111 0.0000  plane waves:    8361
 k-point  12 :  -0.3333 0.1111 0.0000  plane waves:    8346
 k-point  13 :  -0.2222 0.1111 0.0000  plane waves:    8359
 k-point  14 :  -0.1111 0.1111 0.0000  plane waves:    8307
 k-point  15 :   0.0000 0.2222 0.0000  plane waves:    8340
 k-point  16 :   0.1111 0.2222 0.0000  plane waves:    8346
 k-point  17 :   0.2222 0.2222 0.0000  plane waves:    8351
 k-point  18 :   0.3333 0.2222 0.0000  plane waves:    8356
 k-point  19 :   0.4444 0.2222 0.0000  plane waves:    8356
 k-point  20 :  -0.4444 0.2222 0.0000  plane waves:    8351
 k-point  21 :  -0.3333 0.2222 0.0000  plane waves:    8346
 k-point  22 :  -0.2222 0.2222 0.0000  plane waves:    8340
 k-point  23 :  -0.1111 0.2222 0.0000  plane waves:    8359
 k-point  24 :   0.0000 0.3333 0.0000  plane waves:    8336
 k-point  25 :   0.1111 0.3333 0.0000  plane waves:    8361
 k-point  26 :   0.2222 0.3333 0.0000  plane waves:    8356
 k-point  27 :   0.3333 0.3333 0.0000  plane waves:    8325
 k-point  28 :   0.4444 0.3333 0.0000  plane waves:    8356
 k-point  29 :  -0.4444 0.3333 0.0000  plane waves:    8361
 k-point  30 :  -0.3333 0.3333 0.0000  plane waves:    8336
 k-point  31 :  -0.2222 0.3333 0.0000  plane waves:    8346
 k-point  32 :  -0.1111 0.3333 0.0000  plane waves:    8346
 k-point  33 :   0.0000 0.4444 0.0000  plane waves:    8366
 k-point  34 :   0.1111 0.4444 0.0000  plane waves:    8357
 k-point  35 :   0.2222 0.4444 0.0000  plane waves:    8356
 k-point  36 :   0.3333 0.4444 0.0000  plane waves:    8356
 k-point  37 :   0.4444 0.4444 0.0000  plane waves:    8357
 k-point  38 :  -0.4444 0.4444 0.0000  plane waves:    8366
 k-point  39 :  -0.3333 0.4444 0.0000  plane waves:    8361
 k-point  40 :  -0.2222 0.4444 0.0000  plane waves:    8351
 k-point  41 :  -0.1111 0.4444 0.0000  plane waves:    8361

 maximum and minimum number of plane-waves per node :       615      569

 maximum number of plane-waves:      8366
 maximum index in each direction: 
   IXMAX=    9   IYMAX=    9   IZMAX=   27
   IXMIN=   -9   IYMIN=   -9   IZMIN=  -27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    43283. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1630. kBytes
   fftplans  :       7197. kBytes
   grid      :       2821. kBytes
   one-center:          3. kBytes
   wavefun   :       1632. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 19   NGY = 19   NGZ = 55
  (NGX  = 72   NGY  = 72   NGZ  =224)
  gives a total of  19855 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         2662 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.262
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 5

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0910: real time      4.8835
    SETDIJ:  cpu time      0.0826: real time      0.0908
     EDDAV:  cpu time      0.2673: real time      0.2679
       DOS:  cpu time      0.0015: real time      5.7173
    --------------------------------------------
      LOOP:  cpu time      0.4423: real time     10.9595

 eigenvalue-minimisations  :   656
 total energy-change (2. order) : 0.4180685E+02  (-0.2102013E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.05980324
  Ewald energy   TEWEN  =        78.74417058
  -Hartree energ DENC   =      -322.67486935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.53172171
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00454909
  eigenvalues    EBANDS =       -30.00840701
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        41.80684509 eV

  energy without entropy =       41.81139418  energy(sigma->0) =       41.80911964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      0.4075: real time      0.4098

 eigenvalue-minimisations  :  1072
 total energy-change (2. order) :-0.4032532E+02  (-0.3865975E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.05980324
  Ewald energy   TEWEN  =        78.74417058
  -Hartree energ DENC   =      -322.67486935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.53172171
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00278965
  eigenvalues    EBANDS =       -70.33549034
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         1.48152119 eV

  energy without entropy =        1.48431084  energy(sigma->0) =        1.48291602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4053
       DOS:  cpu time      0.0011: real time      2.6036
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      3.0089

 eigenvalue-minimisations  :  1136
 total energy-change (2. order) :-0.5290885E+01  (-0.4816512E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.05980324
  Ewald energy   TEWEN  =        78.74417058
  -Hartree energ DENC   =      -322.67486935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.53172171
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00934610
  eigenvalues    EBANDS =       -75.61981895
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.80936386 eV

  energy without entropy =       -3.80001777  energy(sigma->0) =       -3.80469082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3010: real time      0.3019
       DOS:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      0.3019: real time      0.3029

 eigenvalue-minimisations  :   864
 total energy-change (2. order) :-0.1403915E+00  (-0.1385159E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.05980324
  Ewald energy   TEWEN  =        78.74417058
  -Hartree energ DENC   =      -322.67486935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.53172171
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00946773
  eigenvalues    EBANDS =       -75.76008882
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.94975536 eV

  energy without entropy =       -3.94028763  energy(sigma->0) =       -3.94502150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3292: real time      0.3310
       DOS:  cpu time      0.0257: real time      4.7416
    CHARGE:  cpu time      0.0391: real time      0.0393
    MIXING:  cpu time      0.0040: real time      0.0041
    --------------------------------------------
      LOOP:  cpu time      0.3980: real time      5.1159

 eigenvalue-minimisations  :   952
 total energy-change (2. order) :-0.2362617E-02  (-0.2362263E-02)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0506178 magnetization 

 Broyden mixing:
  rms(total) = 0.23379E+00    rms(broyden)= 0.23347E+00
  rms(prec ) = 0.26261E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.05980324
  Ewald energy   TEWEN  =        78.74417058
  -Hartree energ DENC   =      -322.67486935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.53172171
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00945198
  eigenvalues    EBANDS =       -75.76246718
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.95211798 eV

  energy without entropy =       -3.94266599  energy(sigma->0) =       -3.94739198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0421: real time      0.0496
    SETDIJ:  cpu time      0.0238: real time      0.0239
     EDDAV:  cpu time      0.2953: real time      0.5424
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0329: real time      0.0330
    MIXING:  cpu time      0.0018: real time      0.0018
    --------------------------------------------
      LOOP:  cpu time      0.3969: real time      0.6516

 eigenvalue-minimisations  :   784
 total energy-change (2. order) : 0.6989389E-01  (-0.5977603E-02)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0494645 magnetization 

 Broyden mixing:
  rms(total) = 0.10154E+00    rms(broyden)= 0.10154E+00
  rms(prec ) = 0.11589E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7201
  1.7201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.05980324
  Ewald energy   TEWEN  =        78.74417058
  -Hartree energ DENC   =      -321.51549603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.38184547
  PAW double counting   =       211.41900821     -212.51816863
  entropy T*S    EENTRO =        -0.00615962
  eigenvalues    EBANDS =       -76.74501392
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.88222409 eV

  energy without entropy =       -3.87606447  energy(sigma->0) =       -3.87914428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0195: real time      0.0197
    SETDIJ:  cpu time      0.0196: real time      0.0197
     EDDAV:  cpu time      0.3208: real time      0.3218
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0389: real time      0.0390
    MIXING:  cpu time      0.0052: real time      0.0052
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4065

 eigenvalue-minimisations  :   880
 total energy-change (2. order) : 0.1242355E-01  (-0.4056238E-02)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0486710 magnetization 

 Broyden mixing:
  rms(total) = 0.19175E-01    rms(broyden)= 0.19128E-01
  rms(prec ) = 0.22479E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9023
  1.4411  2.3635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.05980324
  Ewald energy   TEWEN  =        78.74417058
  -Hartree energ DENC   =      -320.73925175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.27056780
  PAW double counting   =       203.50045797     -204.57181405
  entropy T*S    EENTRO =        -0.00417730
  eigenvalues    EBANDS =       -77.42734365
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.86980054 eV

  energy without entropy =       -3.86562324  energy(sigma->0) =       -3.86771189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0248: real time      0.0275
    SETDIJ:  cpu time      0.0191: real time      0.0191
     EDDAV:  cpu time      0.3050: real time      0.3060
       DOS:  cpu time      0.0288: real time      6.8728
    CHARGE:  cpu time      0.0440: real time      0.0442
    MIXING:  cpu time      0.0017: real time      0.0017
    --------------------------------------------
      LOOP:  cpu time      0.4233: real time      7.2713

 eigenvalue-minimisations  :   832
 total energy-change (2. order) :-0.1266786E-02  (-0.1803158E-03)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0487574 magnetization 

 Broyden mixing:
  rms(total) = 0.91521E-02    rms(broyden)= 0.91368E-02
  rms(prec ) = 0.10458E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8269
  2.8711  0.8468  1.7628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.05980324
  Ewald energy   TEWEN  =        78.74417058
  -Hartree energ DENC   =      -320.89942105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.26458652
  PAW double counting   =       198.25677904     -199.33012851
  entropy T*S    EENTRO =        -0.00420627
  eigenvalues    EBANDS =       -77.26043750
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.87106732 eV

  energy without entropy =       -3.86686106  energy(sigma->0) =       -3.86896419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0239: real time      0.0248
    SETDIJ:  cpu time      0.0201: real time      0.0202
     EDDAV:  cpu time      0.2921: real time      0.2929
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0313: real time      0.0314
    MIXING:  cpu time      0.0017: real time      0.0017
    --------------------------------------------
      LOOP:  cpu time      0.3701: real time      0.3720

 eigenvalue-minimisations  :   792
 total energy-change (2. order) :-0.1629259E-03  (-0.9306236E-04)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0488701 magnetization 

 Broyden mixing:
  rms(total) = 0.69083E-02    rms(broyden)= 0.69062E-02
  rms(prec ) = 0.91290E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4292
  2.8817  1.7706  0.8235  0.2409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.05980324
  Ewald energy   TEWEN  =        78.74417058
  -Hartree energ DENC   =      -321.10731878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.27287383
  PAW double counting   =       196.10839293     -197.18534773
  entropy T*S    EENTRO =        -0.00421177
  eigenvalues    EBANDS =       -77.05737917
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.87123025 eV

  energy without entropy =       -3.86701847  energy(sigma->0) =       -3.86912436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0221: real time      0.0222
    SETDIJ:  cpu time      0.0207: real time      0.0208
     EDDAV:  cpu time      0.3417: real time      0.3428
       DOS:  cpu time      0.0015: real time      4.3965
    CHARGE:  cpu time      0.0383: real time      0.0384
    MIXING:  cpu time      0.0026: real time      0.0026
    --------------------------------------------
      LOOP:  cpu time      0.4268: real time      4.8232

 eigenvalue-minimisations  :  1008
 total energy-change (2. order) : 0.4375801E-04  (-0.5433076E-04)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0488761 magnetization 

 Broyden mixing:
  rms(total) = 0.34506E-02    rms(broyden)= 0.34497E-02
  rms(prec ) = 0.44236E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7119
  2.7911  2.7911  1.7493  0.9966  0.2313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.05980324
  Ewald energy   TEWEN  =        78.74417058
  -Hartree energ DENC   =      -321.12222290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.27333151
  PAW double counting   =       196.07823578     -197.15522781
  entropy T*S    EENTRO =        -0.00420752
  eigenvalues    EBANDS =       -77.04285599
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.87118649 eV

  energy without entropy =       -3.86697897  energy(sigma->0) =       -3.86908273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0343: real time      0.0356
    SETDIJ:  cpu time      0.0203: real time      0.0203
     EDDAV:  cpu time      0.2649: real time      0.2657
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0306: real time      0.0306
    MIXING:  cpu time      0.0018: real time      0.0018
    --------------------------------------------
      LOOP:  cpu time      0.3529: real time      0.3551

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.1138565E-03  (-0.3450065E-05)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0488838 magnetization 

 Broyden mixing:
  rms(total) = 0.24086E-02    rms(broyden)= 0.24083E-02
  rms(prec ) = 0.28879E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6086
  3.0896  2.7748  1.7791  0.8884  0.8884  0.2310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.05980324
  Ewald energy   TEWEN  =        78.74417058
  -Hartree energ DENC   =      -321.26298446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.27596089
  PAW double counting   =       196.45084557     -197.52662727
  entropy T*S    EENTRO =        -0.00416834
  eigenvalues    EBANDS =       -76.90608718
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.87130035 eV

  energy without entropy =       -3.86713201  energy(sigma->0) =       -3.86921618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0235: real time      0.0237
    SETDIJ:  cpu time      0.0198: real time      0.0198
     EDDAV:  cpu time      0.2779: real time      0.2788
       DOS:  cpu time      0.0199: real time      1.7576
    CHARGE:  cpu time      0.0300: real time      0.0301
    MIXING:  cpu time      0.0035: real time      0.0035
    --------------------------------------------
      LOOP:  cpu time      0.3747: real time      2.1135

 eigenvalue-minimisations  :   688
 total energy-change (2. order) :-0.2394397E-04  (-0.4606420E-06)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0488852 magnetization 

 Broyden mixing:
  rms(total) = 0.15792E-02    rms(broyden)= 0.15792E-02
  rms(prec ) = 0.19383E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0306
  4.9592  2.8876  2.4207  1.7610  0.9773  0.9773  0.2309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.05980324
  Ewald energy   TEWEN  =        78.74417058
  -Hartree energ DENC   =      -321.30720747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.27649714
  PAW double counting   =       196.36131251     -197.43700378
  entropy T*S    EENTRO =        -0.00418161
  eigenvalues    EBANDS =       -76.86250152
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.87132429 eV

  energy without entropy =       -3.86714268  energy(sigma->0) =       -3.86923348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0240: real time      0.0241
    SETDIJ:  cpu time      0.0194: real time      0.0194
     EDDAV:  cpu time      0.2634: real time      0.2642
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0285: real time      0.0286
    MIXING:  cpu time      0.0024: real time      0.0024
    --------------------------------------------
      LOOP:  cpu time      0.3387: real time      0.3398

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.4165014E-04  (-0.4295713E-05)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0488888 magnetization 

 Broyden mixing:
  rms(total) = 0.87702E-03    rms(broyden)= 0.87628E-03
  rms(prec ) = 0.10246E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0954
  5.5884  2.7817  2.7817  1.8419  1.5213  1.0632  0.9537  0.2309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.05980324
  Ewald energy   TEWEN  =        78.74417058
  -Hartree energ DENC   =      -321.42594501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.27887540
  PAW double counting   =       196.22540889     -197.30138993
  entropy T*S    EENTRO =        -0.00421803
  eigenvalues    EBANDS =       -76.74585771
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.87136594 eV

  energy without entropy =       -3.86714791  energy(sigma->0) =       -3.86925693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.0343: real time      0.0345
    SETDIJ:  cpu time      0.0246: real time      0.0246
     EDDAV:  cpu time      0.3087: real time      0.3096
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0387: real time      0.0388
    MIXING:  cpu time      0.0024: real time      0.0024
    --------------------------------------------
      LOOP:  cpu time      0.4097: real time      0.4109

 eigenvalue-minimisations  :   784
 total energy-change (2. order) :-0.3693814E-04  (-0.2891178E-06)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0488926 magnetization 

 Broyden mixing:
  rms(total) = 0.25573E-03    rms(broyden)= 0.25573E-03
  rms(prec ) = 0.36085E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1667
  6.2658  3.2953  2.7917  2.0862  1.7862  0.9600  1.0418  1.0418  0.2309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.05980324
  Ewald energy   TEWEN  =        78.74417058
  -Hartree energ DENC   =      -321.43455456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.27865554
  PAW double counting   =       196.19331973     -197.26938878
  entropy T*S    EENTRO =        -0.00420915
  eigenvalues    EBANDS =       -76.73698610
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.87140288 eV

  energy without entropy =       -3.86719373  energy(sigma->0) =       -3.86929831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.0244: real time      0.0246
    SETDIJ:  cpu time      0.0185: real time      0.0185
     EDDAV:  cpu time      0.2704: real time      0.2712
       DOS:  cpu time      0.0028: real time      6.8657
    CHARGE:  cpu time      0.0375: real time      0.0376
    MIXING:  cpu time      0.0042: real time      0.0041
    --------------------------------------------
      LOOP:  cpu time      0.3577: real time      7.2218

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.1906237E-04  (-0.2731278E-06)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0488910 magnetization 

 Broyden mixing:
  rms(total) = 0.25970E-03    rms(broyden)= 0.25963E-03
  rms(prec ) = 0.30568E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4220
  7.3656  4.4166  2.8627  2.5023  2.0970  1.7599  1.0269  0.9834  0.9746  0.2309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.05980324
  Ewald energy   TEWEN  =        78.74417058
  -Hartree energ DENC   =      -321.43488865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.27814489
  PAW double counting   =       196.23600293     -197.31193684
  entropy T*S    EENTRO =        -0.00420290
  eigenvalues    EBANDS =       -76.73630181
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.87142194 eV

  energy without entropy =       -3.86721904  energy(sigma->0) =       -3.86932049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.0239: real time      0.0240
    SETDIJ:  cpu time      0.0188: real time      0.0188
     EDDAV:  cpu time      0.2605: real time      0.2613
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0296: real time      0.0297
    MIXING:  cpu time      0.0038: real time      0.0038
    --------------------------------------------
      LOOP:  cpu time      0.3376: real time      0.3386

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.2585432E-04  (-0.1551976E-06)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0488915 magnetization 

 Broyden mixing:
  rms(total) = 0.40550E-04    rms(broyden)= 0.40472E-04
  rms(prec ) = 0.56383E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4971
  8.0623  5.0113  3.1503  2.6842  1.8352  1.8352  1.6847  1.0170  0.9788  0.9788
  0.2309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.05980324
  Ewald energy   TEWEN  =        78.74417058
  -Hartree energ DENC   =      -321.44412278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.27836398
  PAW double counting   =       196.24445002     -197.32038128
  entropy T*S    EENTRO =        -0.00420650
  eigenvalues    EBANDS =       -76.72731168
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.87144780 eV

  energy without entropy =       -3.86724129  energy(sigma->0) =       -3.86934455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.0212: real time      0.0214
    SETDIJ:  cpu time      0.0195: real time      0.0196
     EDDAV:  cpu time      0.3611: real time      0.3621
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0284: real time      0.0285
    MIXING:  cpu time      0.0035: real time      0.0035
    --------------------------------------------
      LOOP:  cpu time      0.4348: real time      0.4361

 eigenvalue-minimisations  :   984
 total energy-change (2. order) :-0.7063633E-05  (-0.5421806E-07)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0488933 magnetization 

 Broyden mixing:
  rms(total) = 0.51422E-04    rms(broyden)= 0.51421E-04
  rms(prec ) = 0.57659E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6506
  9.1921  5.8810  3.1813  2.7861  2.7861  1.9929  1.7735  0.2309  1.0437  0.9904
  0.9904  0.9591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.05980324
  Ewald energy   TEWEN  =        78.74417058
  -Hartree energ DENC   =      -321.44536305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.27839614
  PAW double counting   =       196.24073870     -197.31667458
  entropy T*S    EENTRO =        -0.00420584
  eigenvalues    EBANDS =       -76.72610667
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.87145486 eV

  energy without entropy =       -3.86724902  energy(sigma->0) =       -3.86935194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.0350: real time      0.0352
    SETDIJ:  cpu time      0.0225: real time      0.0226
     EDDAV:  cpu time      0.2487: real time      0.2494
       DOS:  cpu time      0.0133: real time      7.5779
    CHARGE:  cpu time      0.0426: real time      0.0427
    MIXING:  cpu time      0.0023: real time      0.0023
    --------------------------------------------
      LOOP:  cpu time      0.3643: real time      7.9302

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.4321173E-05  (-0.3389448E-07)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0488931 magnetization 

 Broyden mixing:
  rms(total) = 0.10168E-04    rms(broyden)= 0.10163E-04
  rms(prec ) = 0.11802E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6609
  9.5636  5.9842  3.7450  3.0137  2.3923  1.9574  1.9574  1.7969  0.2309  1.0203
  0.9879  0.9879  0.9547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.05980324
  Ewald energy   TEWEN  =        78.74417058
  -Hartree energ DENC   =      -321.44447570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.27832842
  PAW double counting   =       196.23407770     -197.31001926
  entropy T*S    EENTRO =        -0.00420639
  eigenvalues    EBANDS =       -76.72692439
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.87145918 eV

  energy without entropy =       -3.86725279  energy(sigma->0) =       -3.86935599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.0243: real time      0.0253
    SETDIJ:  cpu time      0.0192: real time      0.0193
     EDDAV:  cpu time      0.3382: real time      0.3391
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0395: real time      0.0397
    MIXING:  cpu time      0.0033: real time      0.0033
    --------------------------------------------
      LOOP:  cpu time      0.4257: real time      0.4277

 eigenvalue-minimisations  :   904
 total energy-change (2. order) :-0.4391966E-06  (-0.3744740E-08)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0488935 magnetization 

 Broyden mixing:
  rms(total) = 0.51039E-05    rms(broyden)= 0.51036E-05
  rms(prec ) = 0.65633E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6087
  9.6255  6.2373  3.7438  2.9363  2.7891  2.3258  1.9836  1.7788  0.2309  1.0481
  0.9976  0.9976  0.9599  0.8674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.05980324
  Ewald energy   TEWEN  =        78.74417058
  -Hartree energ DENC   =      -321.44510297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.27835416
  PAW double counting   =       196.23507926     -197.31102276
  entropy T*S    EENTRO =        -0.00420637
  eigenvalues    EBANDS =       -76.72632138
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.87145962 eV

  energy without entropy =       -3.86725325  energy(sigma->0) =       -3.86935643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.0216: real time      0.0218
    SETDIJ:  cpu time      0.0184: real time      0.0184
     EDDAV:  cpu time      0.1913: real time      0.1919
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0397: real time      0.0398
    MIXING:  cpu time      0.0023: real time      0.0023
    --------------------------------------------
      LOOP:  cpu time      0.2743: real time      0.2752

 eigenvalue-minimisations  :   408
 total energy-change (2. order) :-0.1276533E-06  (-0.3973059E-09)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0488935 magnetization 

 Broyden mixing:
  rms(total) = 0.21992E-05    rms(broyden)= 0.21964E-05
  rms(prec ) = 0.24053E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5365
  9.6143  6.2631  3.7004  3.0641  2.5667  2.5667  1.9987  1.7576  0.2309  1.3546
  1.0277  1.0277  0.9556  0.9594  0.9594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.05980324
  Ewald energy   TEWEN  =        78.74417058
  -Hartree energ DENC   =      -321.44467382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.27833339
  PAW double counting   =       196.23452317     -197.31046509
  entropy T*S    EENTRO =        -0.00420629
  eigenvalues    EBANDS =       -76.72673155
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.87145975 eV

  energy without entropy =       -3.86725346  energy(sigma->0) =       -3.86935660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.0215: real time      0.0216
    SETDIJ:  cpu time      0.0176: real time      0.0176
     EDDAV:  cpu time      0.1689: real time      0.1694
       DOS:  cpu time      0.0240: real time      7.4154
    --------------------------------------------
      LOOP:  cpu time      0.2320: real time      7.6240

 eigenvalue-minimisations  :   328
 total energy-change (2. order) :-0.8797770E-08  (-0.4818105E-10)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0488935 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.05980324
  Ewald energy   TEWEN  =        78.74417058
  -Hartree energ DENC   =      -321.44464418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.27833043
  PAW double counting   =       196.23492772     -197.31086818
  entropy T*S    EENTRO =        -0.00420630
  eigenvalues    EBANDS =       -76.72675968
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.87145976 eV

  energy without entropy =       -3.86725346  energy(sigma->0) =       -3.86935661


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991
  (the norm of the test charge is              1.0000)
       1 -62.0958       2 -62.0958
 
 
 
 E-fermi :  -5.3265     XC(G=0):  -1.8382     alpha+bet : -0.6465

 Fermi energy:        -5.3265495819

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -14.3190      2.00000
      2     -12.2596      2.00000
      3      -5.7336      2.00000
      4      -5.7335      2.00000
      5      -5.6948      2.00000
      6      -4.1815      0.00000
      7      -3.5697      0.00000
      8      -3.5696      0.00000

 k-point     2 :       0.1111   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -14.2751      2.00000
      2     -12.3336      2.00000
      3      -5.7858      2.00000
      4      -5.6826      2.00000
      5      -5.6554      2.00000
      6      -4.2242      0.00000
      7      -3.6046      0.00000
      8      -3.4917      0.00000

 k-point     3 :       0.2222   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -14.1487      2.00000
      2     -12.5340      2.00000
      3      -5.9049      2.00000
      4      -5.5661      2.00000
      5      -5.5433      2.00000
      6      -4.3445      0.00000
      7      -3.6683      0.00000
      8      -3.3068      0.00000

 k-point     4 :       0.3333   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -13.9595      2.00000
      2     -12.8034      2.00000
      3      -6.0234      2.00000
      4      -5.4597      1.99983
      5      -5.3797      1.86730
      6      -4.5168      0.00000
      7      -3.6940      0.00000
      8      -3.1119      0.00000

 k-point     5 :       0.4444   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -13.7717      2.00000
      2     -13.0414      2.00000
      3      -6.0934      2.00000
      4      -5.4080      1.97873
      5      -5.2219      0.00306
      6      -4.6801      0.00000
      7      -3.6817      0.00000
      8      -2.9912      0.00000

 k-point     6 :       0.0000    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.2751      2.00000
      2     -12.3336      2.00000
      3      -5.7857      2.00000
      4      -5.6826      2.00000
      5      -5.6554      2.00000
      6      -4.2242      0.00000
      7      -3.6046      0.00000
      8      -3.4918      0.00000

 k-point     7 :       0.1111    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.1898      2.00000
      2     -12.4708      2.00000
      3      -5.8917      2.00000
      4      -5.5795      2.00000
      5      -5.5729      2.00000
      6      -4.3059      0.00000
      7      -3.6717      0.00000
      8      -3.3475      0.00000

 k-point     8 :       0.2222    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.0294      2.00000
      2     -12.7073      2.00000
      3      -6.0460      2.00000
      4      -5.4398      1.99864
      5      -5.4002      1.96289
      6      -4.4536      0.00000
      7      -3.7592      0.00000
      8      -3.1367      0.00000

 k-point     9 :       0.3333    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.8259      2.00000
      2     -12.9748      2.00000
      3      -6.1674      2.00000
      4      -5.2678      0.09655
      5      -5.2610      0.06373
      6      -4.6322      0.00000
      7      -3.8077      0.00000
      8      -2.9645      0.00000

 k-point    10 :       0.4444    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.6994      2.00000
      2     -13.1259      2.00000
      3      -6.2123      2.00000
      4      -5.2110      0.00108
      5      -5.1634      0.00000
      6      -4.7390      0.00000
      7      -3.8179      0.00000
      8      -2.8991      0.00000

 k-point    11 :      -0.4444    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.8259      2.00000
      2     -12.9749      2.00000
      3      -6.1674      2.00000
      4      -5.2678      0.09652
      5      -5.2610      0.06380
      6      -4.6322      0.00000
      7      -3.8077      0.00000
      8      -2.9645      0.00000

 k-point    12 :      -0.3333    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.0294      2.00000
      2     -12.7073      2.00000
      3      -6.0460      2.00000
      4      -5.4398      1.99864
      5      -5.4003      1.96295
      6      -4.4536      0.00000
      7      -3.7592      0.00000
      8      -3.1367      0.00000

 k-point    13 :      -0.2222    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.1898      2.00000
      2     -12.4708      2.00000
      3      -5.8917      2.00000
      4      -5.5795      2.00000
      5      -5.5730      2.00000
      6      -4.3059      0.00000
      7      -3.6717      0.00000
      8      -3.3475      0.00000

 k-point    14 :      -0.1111    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.2751      2.00000
      2     -12.3336      2.00000
      3      -5.7857      2.00000
      4      -5.6827      2.00000
      5      -5.6554      2.00000
      6      -4.2242      0.00000
      7      -3.6046      0.00000
      8      -3.4918      0.00000

 k-point    15 :       0.0000    0.2222    0.0000
  band No.  band energies     occupation 
      1     -14.1487      2.00000
      2     -12.5340      2.00000
      3      -5.9049      2.00000
      4      -5.5661      2.00000
      5      -5.5433      2.00000
      6      -4.3445      0.00000
      7      -3.6682      0.00000
      8      -3.3068      0.00000

 k-point    16 :       0.1111    0.2222    0.0000
  band No.  band energies     occupation 
      1     -14.0294      2.00000
      2     -12.7073      2.00000
      3      -6.0460      2.00000
      4      -5.4398      1.99864
      5      -5.4003      1.96289
      6      -4.4536      0.00000
      7      -3.7592      0.00000
      8      -3.1367      0.00000

 k-point    17 :       0.2222    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.8456      2.00000
      2     -12.9497      2.00000
      3      -6.2290      2.00000
      4      -5.2850      0.23961
      5      -5.1192      0.00000
      6      -4.6138      0.00000
      7      -3.9306      0.00000
      8      -2.9312      0.00000

 k-point    18 :       0.3333    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.6409      2.00000
      2     -13.1912      2.00000
      3      -6.3415      2.00000
      4      -5.1189      0.00000
      5      -4.8808      0.00000
      6      -4.7829      0.00000
      7      -4.0899      0.00000
      8      -2.8034      0.00000

 k-point    19 :       0.4444    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.6409      2.00000
      2     -13.1912      2.00000
      3      -6.3415      2.00000
      4      -5.1189      0.00000
      5      -4.8808      0.00000
      6      -4.7829      0.00000
      7      -4.0899      0.00000
      8      -2.8034      0.00000

 k-point    20 :      -0.4444    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.8456      2.00000
      2     -12.9497      2.00000
      3      -6.2290      2.00000
      4      -5.2850      0.23950
      5      -5.1193      0.00000
      6      -4.6139      0.00000
      7      -3.9305      0.00000
      8      -2.9312      0.00000

 k-point    21 :      -0.3333    0.2222    0.0000
  band No.  band energies     occupation 
      1     -14.0294      2.00000
      2     -12.7073      2.00000
      3      -6.0460      2.00000
      4      -5.4398      1.99864
      5      -5.4003      1.96299
      6      -4.4536      0.00000
      7      -3.7591      0.00000
      8      -3.1367      0.00000

 k-point    22 :      -0.2222    0.2222    0.0000
  band No.  band energies     occupation 
      1     -14.1487      2.00000
      2     -12.5340      2.00000
      3      -5.9049      2.00000
      4      -5.5661      2.00000
      5      -5.5433      2.00000
      6      -4.3445      0.00000
      7      -3.6682      0.00000
      8      -3.3068      0.00000

 k-point    23 :      -0.1111    0.2222    0.0000
  band No.  band energies     occupation 
      1     -14.1898      2.00000
      2     -12.4708      2.00000
      3      -5.8916      2.00000
      4      -5.5795      2.00000
      5      -5.5730      2.00000
      6      -4.3059      0.00000
      7      -3.6716      0.00000
      8      -3.3475      0.00000

 k-point    24 :       0.0000    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.9594      2.00000
      2     -12.8034      2.00000
      3      -6.0234      2.00000
      4      -5.4597      1.99983
      5      -5.3797      1.86725
      6      -4.5168      0.00000
      7      -3.6940      0.00000
      8      -3.1120      0.00000

 k-point    25 :       0.1111    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.8259      2.00000
      2     -12.9749      2.00000
      3      -6.1674      2.00000
      4      -5.2678      0.09651
      5      -5.2610      0.06374
      6      -4.6322      0.00000
      7      -3.8077      0.00000
      8      -2.9645      0.00000

 k-point    26 :       0.2222    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.6409      2.00000
      2     -13.1912      2.00000
      3      -6.3415      2.00000
      4      -5.1189      0.00000
      5      -4.8808      0.00000
      6      -4.7829      0.00000
      7      -4.0899      0.00000
      8      -2.8034      0.00000

 k-point    27 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.4220      2.00000
      2     -13.4220      2.00000
      3      -6.4101      2.00000
      4      -4.9511      0.00000
      5      -4.9510      0.00000
      6      -4.4651      0.00000
      7      -4.4650      0.00000
      8      -2.7399      0.00000

 k-point    28 :       0.4444    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.6409      2.00000
      2     -13.1912      2.00000
      3      -6.3415      2.00000
      4      -5.1188      0.00000
      5      -4.8808      0.00000
      6      -4.7829      0.00000
      7      -4.0898      0.00000
      8      -2.8034      0.00000

 k-point    29 :      -0.4444    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.8258      2.00000
      2     -12.9749      2.00000
      3      -6.1674      2.00000
      4      -5.2678      0.09642
      5      -5.2610      0.06393
      6      -4.6322      0.00000
      7      -3.8077      0.00000
      8      -2.9645      0.00000

 k-point    30 :      -0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.9594      2.00000
      2     -12.8034      2.00000
      3      -6.0234      2.00000
      4      -5.4597      1.99983
      5      -5.3797      1.86717
      6      -4.5168      0.00000
      7      -3.6940      0.00000
      8      -3.1120      0.00000

 k-point    31 :      -0.2222    0.3333    0.0000
  band No.  band energies     occupation 
      1     -14.0294      2.00000
      2     -12.7074      2.00000
      3      -6.0459      2.00000
      4      -5.4398      1.99864
      5      -5.4003      1.96304
      6      -4.4536      0.00000
      7      -3.7591      0.00000
      8      -3.1367      0.00000

 k-point    32 :      -0.1111    0.3333    0.0000
  band No.  band energies     occupation 
      1     -14.0294      2.00000
      2     -12.7073      2.00000
      3      -6.0459      2.00000
      4      -5.4398      1.99864
      5      -5.4003      1.96301
      6      -4.4536      0.00000
      7      -3.7591      0.00000
      8      -3.1367      0.00000

 k-point    33 :       0.0000    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.7717      2.00000
      2     -13.0414      2.00000
      3      -6.0934      2.00000
      4      -5.4080      1.97874
      5      -5.2218      0.00306
      6      -4.6801      0.00000
      7      -3.6817      0.00000
      8      -2.9912      0.00000

 k-point    34 :       0.1111    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.6994      2.00000
      2     -13.1259      2.00000
      3      -6.2123      2.00000
      4      -5.2110      0.00108
      5      -5.1634      0.00000
      6      -4.7390      0.00000
      7      -3.8179      0.00000
      8      -2.8991      0.00000

 k-point    35 :       0.2222    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.6409      2.00000
      2     -13.1912      2.00000
      3      -6.3415      2.00000
      4      -5.1188      0.00000
      5      -4.8808      0.00000
      6      -4.7829      0.00000
      7      -4.0898      0.00000
      8      -2.8034      0.00000

 k-point    36 :       0.3333    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.6409      2.00000
      2     -13.1912      2.00000
      3      -6.3415      2.00000
      4      -5.1188      0.00000
      5      -4.8808      0.00000
      6      -4.7829      0.00000
      7      -4.0898      0.00000
      8      -2.8034      0.00000

 k-point    37 :       0.4444    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.6993      2.00000
      2     -13.1260      2.00000
      3      -6.2123      2.00000
      4      -5.2110      0.00109
      5      -5.1633      0.00000
      6      -4.7391      0.00000
      7      -3.8178      0.00000
      8      -2.8991      0.00000

 k-point    38 :      -0.4444    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.7717      2.00000
      2     -13.0415      2.00000
      3      -6.0935      2.00000
      4      -5.4080      1.97881
      5      -5.2218      0.00305
      6      -4.6801      0.00000
      7      -3.6817      0.00000
      8      -2.9912      0.00000

 k-point    39 :      -0.3333    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.8258      2.00000
      2     -12.9749      2.00000
      3      -6.1674      2.00000
      4      -5.2678      0.09640
      5      -5.2611      0.06398
      6      -4.6322      0.00000
      7      -3.8077      0.00000
      8      -2.9645      0.00000

 k-point    40 :      -0.2222    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.8456      2.00000
      2     -12.9498      2.00000
      3      -6.2290      2.00000
      4      -5.2850      0.23943
      5      -5.1193      0.00000
      6      -4.6139      0.00000
      7      -3.9305      0.00000
      8      -2.9312      0.00000

 k-point    41 :      -0.1111    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.8259      2.00000
      2     -12.9749      2.00000
      3      -6.1674      2.00000
      4      -5.2678      0.09646
      5      -5.2610      0.06386
      6      -4.6322      0.00000
      7      -3.8077      0.00000
      8      -2.9645      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.418  13.860   0.000  -0.000  -0.000  -0.000   0.000   0.000
 13.860  18.438   0.000  -0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000  -4.578   0.000  -0.000   8.985  -0.000   0.000
 -0.000  -0.000   0.000  -4.593   0.000  -0.000   9.013  -0.000
 -0.000  -0.000  -0.000   0.000  -4.578   0.000  -0.000   8.985
 -0.000  -0.000   8.985  -0.000   0.000 -19.779   0.000  -0.000
  0.000   0.000  -0.000   9.013  -0.000   0.000 -19.838   0.000
  0.000   0.000   0.000  -0.000   8.985  -0.000   0.000 -19.779
 total augmentation occupancy for first ion, spin component:           1
  1.688   0.095   0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.095   0.047  -0.000  -0.000   0.000  -0.000  -0.000   0.000
  0.000  -0.000   0.736  -0.000  -0.000   0.006  -0.000  -0.000
  0.000  -0.000  -0.000   0.435  -0.000  -0.000   0.001   0.000
 -0.000   0.000  -0.000  -0.000   0.736  -0.000  -0.000   0.006
  0.000  -0.000   0.006  -0.000  -0.000   0.000  -0.000  -0.000
 -0.000  -0.000  -0.000   0.001  -0.000  -0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000   0.006  -0.000   0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.0411: real time      0.0412
    FORLOC:  cpu time      0.0018: real time      0.0018
    FORNL :  cpu time      0.1271: real time      0.1277
    STRESS:  cpu time      0.4610: real time      0.4626
    FORCOR:  cpu time      0.0290: real time      0.0291
    FORHAR:  cpu time      0.0052: real time      0.0052
    MIXING:  cpu time      0.0016: real time      0.0016
    OFIELD:  cpu time      0.0001: real time      0.0001

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF pbe       
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.7875
 VDW_A1       =    0.4289
 VDW_A2       =    4.4407
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.07247

 E6    (eV) :    -0.0502
 E8    (eV) :    -0.0223
 % E8        : 30.80
    FORVDW:  cpu time      0.0144: real time      0.0145

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     1.05980     1.05980     1.05980
  Ewald     214.46231   214.46256  -350.18076    -0.00088     0.00000    -0.00000
  Hartree   279.53041   279.53055  -237.61631    -0.00051     0.00000    -0.00000
  E(xc)     -24.18990   -24.18990   -24.67355    -0.00001    -0.00000     0.00000
  Local    -585.79037  -585.79071   506.96418     0.00153    -0.00000     0.00000
  n-local    10.90436    10.90438    14.12986     0.00004    -0.00000     0.00000
  augment     0.18034     0.18034     0.10309    -0.00000     0.00000     0.00000
  Kinetic    97.52520    97.52510    90.20084    -0.00007     0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.08695    -0.08694    -0.00077    -0.00000    -0.00000    -0.00000
  -------------------------------------------------------------------------------------
  Total      -6.40480    -6.40483    -0.01360     0.00011     0.00000     0.00000
  in kB     -33.09717   -33.09734    -0.07029     0.00059     0.00000     0.00000
  external pressure =      -22.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :      310.05
      direct lattice vectors                 reciprocal lattice vectors
     4.885402799  0.000000000  0.000000000     0.204691413  0.118175227  0.000000000
    -2.442643810  4.230905445  0.000000000     0.000000000  0.236356027  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     4.885402799  4.885393501 15.000000000     0.236355577  0.236356027  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.746E-03 0.149E-03 -.169E-06   0.931E-03 -.171E-03 0.130E-18   -.296E-03 0.501E-04 0.119E-06   -.821E-06 -.144E-06 0.692E-07
   0.747E-03 -.148E-03 0.269E-06   -.931E-03 0.171E-03 -.119E-18   0.296E-03 -.505E-04 -.195E-06   0.485E-06 -.240E-06 -.105E-06
 -----------------------------------------------------------------------------------------------
   0.605E-06 0.698E-06 0.998E-07   0.421E-15 -.569E-18 0.107E-19   -.375E-06 -.406E-06 -.756E-07   -.337E-06 -.383E-06 -.354E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      7.50000        -0.000111      0.000028      0.000000
      2.44273      1.41031      7.50000         0.000111     -0.000028     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -3.94393184 eV

  energy  without entropy=       -3.93972554  energy(sigma->0) =       -3.94182869
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.0448: real time      0.0449


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time      8.6467: real time     66.3636
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    43283. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1630. kBytes
   fftplans  :       7197. kBytes
   grid      :       2821. kBytes
   one-center:          3. kBytes
   wavefun   :       1632. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       14.495
                            User time (sec):       14.040
                          System time (sec):        0.455
                         Elapsed time (sec):       73.700
  
                   Maximum memory used (kb):       81988.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        35945
                          Major page faults:            0
                 Voluntary context switches:         2034
