 vasp.6.3.1 04May22 (build Aug 04 2022 13:02:54) complex                        
  
 executed on             LinuxIFC date 2024.12.04  11:50:14
 running on   28 total cores
 distrk:  each k-point on   28 cores,    1 groups
 distr:  one band on NCORE=  14 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 1            (Read existing wavefunction
   ISPIN = 1            (Non-Spin polarised DFT)
   LREAL = .FALSE.       (Projection operators: automatic)
   ENCUT = 520        (Cut-off energy for plane wave basis set, in eV)
   PREC = A       (Precision level)
   LWAVE = .FALSE.        (Write WAVECAR or not)
   LCHARG = .FALSE.        (Write CHGCAR or not)
   ADDGRID = .TRUE.        (Increase grid
   KSPACING = 0.2000
   KGAMMA = .FALSE.
   IVDW = 12
   ISMEAR = 0            (Gaussian smearing
   SIGMA = 0.05         (Smearing value in eV
   NELM = 200           (Max electronic SCF steps)
   NELMIN = 6            (Min electronic SCF steps)
   EDIFF = 1E-08        (SCF energy convergence
   NSW = 0          (Max ionic steps)
   IBRION = -1            (Algorithm: 0-MD
   ISIF = 3           (Stress/relaxation: 2-Ions, 3-Shape/Ions/V, 4-Shape/Ions)
   EDIFFG = -1E-04        (Ionic convergence
   ISYM = 0
   SYMPREC = 1E-08
   NCORE = 14

 POTCAR:    PAW_PBE C 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 
 
 POSCAR: Graphene
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.500-
   2  0.667  0.333  0.500-
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :     358.8011

  direct lattice vectors                    reciprocal lattice vectors
     5.255509072  0.000000000  0.000000000     0.190276524  0.109853028  0.000000000
    -2.627692583  4.551428584  0.000000000     0.000000000  0.219711236  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     5.255509072  5.255499070 15.000000000     0.219710818  0.219711236  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.500000000
     0.666668846  0.333334637  0.500000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 0.03

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    9    9    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.021141836  0.012205892  0.000000000     0.111111111  0.000000000  0.000000000
     0.000000000  0.024412360  0.000000000     0.000000000  0.111111111  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.024412313  0.024412360  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     41 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.111111  0.000000  0.000000      2.000000
  0.222222  0.000000  0.000000      2.000000
  0.333333 -0.000000  0.000000      2.000000
  0.444444  0.000000  0.000000      2.000000
  0.000000  0.111111  0.000000      2.000000
  0.111111  0.111111  0.000000      2.000000
  0.222222  0.111111  0.000000      2.000000
  0.333333  0.111111  0.000000      2.000000
  0.444444  0.111111  0.000000      2.000000
 -0.444444  0.111111  0.000000      2.000000
 -0.333333  0.111111  0.000000      2.000000
 -0.222222  0.111111  0.000000      2.000000
 -0.111111  0.111111  0.000000      2.000000
  0.000000  0.222222  0.000000      2.000000
  0.111111  0.222222  0.000000      2.000000
  0.222222  0.222222  0.000000      2.000000
  0.333333  0.222222  0.000000      2.000000
  0.444444  0.222222  0.000000      2.000000
 -0.444444  0.222222  0.000000      2.000000
 -0.333333  0.222222  0.000000      2.000000
 -0.222222  0.222222  0.000000      2.000000
 -0.111111  0.222222  0.000000      2.000000
  0.000000  0.333333  0.000000      2.000000
  0.111111  0.333333  0.000000      2.000000
  0.222222  0.333333  0.000000      2.000000
  0.333333  0.333333  0.000000      2.000000
  0.444444  0.333333  0.000000      2.000000
 -0.444444  0.333333  0.000000      2.000000
 -0.333333  0.333333  0.000000      2.000000
 -0.222222  0.333333  0.000000      2.000000
 -0.111111  0.333333  0.000000      2.000000
  0.000000  0.444444  0.000000      2.000000
  0.111111  0.444444  0.000000      2.000000
  0.222222  0.444444  0.000000      2.000000
  0.333333  0.444444  0.000000      2.000000
  0.444444  0.444444  0.000000      2.000000
 -0.444444  0.444444  0.000000      2.000000
 -0.333333  0.444444  0.000000      2.000000
 -0.222222  0.444444  0.000000      2.000000
 -0.111111  0.444444  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.021142  0.012206  0.000000      2.000000
  0.042284  0.024412  0.000000      2.000000
  0.063426  0.036618  0.000000      2.000000
  0.084567  0.048824  0.000000      2.000000
  0.000000  0.024412  0.000000      2.000000
  0.021142  0.036618  0.000000      2.000000
  0.042284  0.048824  0.000000      2.000000
  0.063426  0.061030  0.000000      2.000000
  0.084567  0.073236  0.000000      2.000000
 -0.084567 -0.024411  0.000000      2.000000
 -0.063426 -0.012205  0.000000      2.000000
 -0.042284  0.000001  0.000000      2.000000
 -0.021142  0.012206  0.000000      2.000000
  0.000000  0.048825  0.000000      2.000000
  0.021142  0.061031  0.000000      2.000000
  0.042284  0.073237  0.000000      2.000000
  0.063426  0.085442  0.000000      2.000000
  0.084567  0.097648  0.000000      2.000000
 -0.084567  0.000001  0.000000      2.000000
 -0.063426  0.012207  0.000000      2.000000
 -0.042284  0.024413  0.000000      2.000000
 -0.021142  0.036619  0.000000      2.000000
  0.000000  0.073237  0.000000      2.000000
  0.021142  0.085443  0.000000      2.000000
  0.042284  0.097649  0.000000      2.000000
  0.063426  0.109855  0.000000      2.000000
  0.084567  0.122061  0.000000      2.000000
 -0.084567  0.024414  0.000000      2.000000
 -0.063426  0.036619  0.000000      2.000000
 -0.042284  0.048825  0.000000      2.000000
 -0.021142  0.061031  0.000000      2.000000
  0.000000  0.097649  0.000000      2.000000
  0.021142  0.109855  0.000000      2.000000
  0.042284  0.122061  0.000000      2.000000
  0.063426  0.134267  0.000000      2.000000
  0.084567  0.146473  0.000000      2.000000
 -0.084567  0.048826  0.000000      2.000000
 -0.063426  0.061032  0.000000      2.000000
 -0.042284  0.073238  0.000000      2.000000
 -0.021142  0.085444  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     41   k-points in BZ     NKDIM =     41   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 179200
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  47345
   dimension x,y,z NGX =    40 NGY =   40 NGZ =  112
   dimension x,y,z NGXF=    80 NGYF=   80 NGZF=  224
   support grid    NGXF=   160 NGYF=  160 NGZF=  448
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.65, 12.65, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.31, 25.31, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Graphene                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = a         normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.   9.77  9.77 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  6; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-07   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-03   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      3    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.631E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     179.40      1210.65
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.460773  0.870734  2.888675  0.212312
  Thomas-Fermi vector in A             =   1.447429
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :      358.80
      direct lattice vectors                 reciprocal lattice vectors
     5.255509072  0.000000000  0.000000000     0.190276524  0.109853028  0.000000000
    -2.627692583  4.551428584  0.000000000     0.000000000  0.219711236  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     5.255509072  5.255499070 15.000000000     0.219710818  0.219711236  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 0.03
   0.00000000  0.00000000  0.00000000       0.012
   0.02114184  0.01220589  0.00000000       0.025
   0.04228367  0.02441178  0.00000000       0.025
   0.06342551  0.03661768  0.00000000       0.025
   0.08456734  0.04882357  0.00000000       0.025
   0.00000000  0.02441236  0.00000000       0.025
   0.02114184  0.03661825  0.00000000       0.025
   0.04228367  0.04882414  0.00000000       0.025
   0.06342551  0.06103004  0.00000000       0.025
   0.08456734  0.07323593  0.00000000       0.025
  -0.08456734 -0.02441121  0.00000000       0.025
  -0.06342551 -0.01220532  0.00000000       0.025
  -0.04228367  0.00000058  0.00000000       0.025
  -0.02114184  0.01220647  0.00000000       0.025
   0.00000000  0.04882472  0.00000000       0.025
   0.02114184  0.06103061  0.00000000       0.025
   0.04228367  0.07323650  0.00000000       0.025
   0.06342551  0.08544240  0.00000000       0.025
   0.08456734  0.09764829  0.00000000       0.025
  -0.08456734  0.00000115  0.00000000       0.025
  -0.06342551  0.01220704  0.00000000       0.025
  -0.04228367  0.02441294  0.00000000       0.025
  -0.02114184  0.03661883  0.00000000       0.025
   0.00000000  0.07323708  0.00000000       0.025
   0.02114184  0.08544297  0.00000000       0.025
   0.04228367  0.09764886  0.00000000       0.025
   0.06342551  0.10985475  0.00000000       0.025
   0.08456734  0.12206065  0.00000000       0.025
  -0.08456734  0.02441351  0.00000000       0.025
  -0.06342551  0.03661940  0.00000000       0.025
  -0.04228367  0.04882529  0.00000000       0.025
  -0.02114184  0.06103119  0.00000000       0.025
   0.00000000  0.09764944  0.00000000       0.025
   0.02114184  0.10985533  0.00000000       0.025
   0.04228367  0.12206122  0.00000000       0.025
   0.06342551  0.13426711  0.00000000       0.025
   0.08456734  0.14647301  0.00000000       0.025
  -0.08456734  0.04882587  0.00000000       0.025
  -0.06342551  0.06103176  0.00000000       0.025
  -0.04228367  0.07323765  0.00000000       0.025
  -0.02114184  0.08544355  0.00000000       0.025
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 0.03
   0.00000000  0.00000000  0.00000000       0.012
   0.11111111  0.00000000  0.00000000       0.025
   0.22222222  0.00000000  0.00000000       0.025
   0.33333333 -0.00000000  0.00000000       0.025
   0.44444444  0.00000000  0.00000000       0.025
   0.00000000  0.11111111  0.00000000       0.025
   0.11111111  0.11111111  0.00000000       0.025
   0.22222222  0.11111111  0.00000000       0.025
   0.33333333  0.11111111  0.00000000       0.025
   0.44444444  0.11111111  0.00000000       0.025
  -0.44444444  0.11111111  0.00000000       0.025
  -0.33333333  0.11111111  0.00000000       0.025
  -0.22222222  0.11111111  0.00000000       0.025
  -0.11111111  0.11111111  0.00000000       0.025
   0.00000000  0.22222222  0.00000000       0.025
   0.11111111  0.22222222  0.00000000       0.025
   0.22222222  0.22222222  0.00000000       0.025
   0.33333333  0.22222222  0.00000000       0.025
   0.44444444  0.22222222  0.00000000       0.025
  -0.44444444  0.22222222  0.00000000       0.025
  -0.33333333  0.22222222  0.00000000       0.025
  -0.22222222  0.22222222  0.00000000       0.025
  -0.11111111  0.22222222  0.00000000       0.025
   0.00000000  0.33333333  0.00000000       0.025
   0.11111111  0.33333333  0.00000000       0.025
   0.22222222  0.33333333  0.00000000       0.025
   0.33333333  0.33333333  0.00000000       0.025
   0.44444444  0.33333333  0.00000000       0.025
  -0.44444444  0.33333333  0.00000000       0.025
  -0.33333333  0.33333333  0.00000000       0.025
  -0.22222222  0.33333333  0.00000000       0.025
  -0.11111111  0.33333333  0.00000000       0.025
   0.00000000  0.44444444  0.00000000       0.025
   0.11111111  0.44444444  0.00000000       0.025
   0.22222222  0.44444444  0.00000000       0.025
   0.33333333  0.44444444  0.00000000       0.025
   0.44444444  0.44444444  0.00000000       0.025
  -0.44444444  0.44444444  0.00000000       0.025
  -0.33333333  0.44444444  0.00000000       0.025
  -0.22222222  0.44444444  0.00000000       0.025
  -0.11111111  0.44444444  0.00000000       0.025
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.50000000
   0.66666885  0.33333464  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  7.50000000
   2.62778321  1.51714880  7.50000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    9655
 k-point   2 :   0.1111 0.0000 0.0000  plane waves:    9669
 k-point   3 :   0.2222 0.0000 0.0000  plane waves:    9665
 k-point   4 :   0.3333-0.0000 0.0000  plane waves:    9683
 k-point   5 :   0.4444 0.0000 0.0000  plane waves:    9655
 k-point   6 :   0.0000 0.1111 0.0000  plane waves:    9669
 k-point   7 :   0.1111 0.1111 0.0000  plane waves:    9687
 k-point   8 :   0.2222 0.1111 0.0000  plane waves:    9653
 k-point   9 :   0.3333 0.1111 0.0000  plane waves:    9660
 k-point  10 :   0.4444 0.1111 0.0000  plane waves:    9640
 k-point  11 :  -0.4444 0.1111 0.0000  plane waves:    9660
 k-point  12 :  -0.3333 0.1111 0.0000  plane waves:    9653
 k-point  13 :  -0.2222 0.1111 0.0000  plane waves:    9687
 k-point  14 :  -0.1111 0.1111 0.0000  plane waves:    9669
 k-point  15 :   0.0000 0.2222 0.0000  plane waves:    9665
 k-point  16 :   0.1111 0.2222 0.0000  plane waves:    9653
 k-point  17 :   0.2222 0.2222 0.0000  plane waves:    9632
 k-point  18 :   0.3333 0.2222 0.0000  plane waves:    9653
 k-point  19 :   0.4444 0.2222 0.0000  plane waves:    9653
 k-point  20 :  -0.4444 0.2222 0.0000  plane waves:    9632
 k-point  21 :  -0.3333 0.2222 0.0000  plane waves:    9653
 k-point  22 :  -0.2222 0.2222 0.0000  plane waves:    9665
 k-point  23 :  -0.1111 0.2222 0.0000  plane waves:    9687
 k-point  24 :   0.0000 0.3333 0.0000  plane waves:    9683
 k-point  25 :   0.1111 0.3333 0.0000  plane waves:    9660
 k-point  26 :   0.2222 0.3333 0.0000  plane waves:    9653
 k-point  27 :   0.3333 0.3333 0.0000  plane waves:    9672
 k-point  28 :   0.4444 0.3333 0.0000  plane waves:    9655
 k-point  29 :  -0.4444 0.3333 0.0000  plane waves:    9660
 k-point  30 :  -0.3333 0.3333 0.0000  plane waves:    9683
 k-point  31 :  -0.2222 0.3333 0.0000  plane waves:    9653
 k-point  32 :  -0.1111 0.3333 0.0000  plane waves:    9653
 k-point  33 :   0.0000 0.4444 0.0000  plane waves:    9655
 k-point  34 :   0.1111 0.4444 0.0000  plane waves:    9640
 k-point  35 :   0.2222 0.4444 0.0000  plane waves:    9653
 k-point  36 :   0.3333 0.4444 0.0000  plane waves:    9655
 k-point  37 :   0.4444 0.4444 0.0000  plane waves:    9640
 k-point  38 :  -0.4444 0.4444 0.0000  plane waves:    9655
 k-point  39 :  -0.3333 0.4444 0.0000  plane waves:    9660
 k-point  40 :  -0.2222 0.4444 0.0000  plane waves:    9632
 k-point  41 :  -0.1111 0.4444 0.0000  plane waves:    9660

 maximum and minimum number of plane-waves per node :       711      668

 maximum number of plane-waves:      9687
 maximum index in each direction: 
   IXMAX=   10   IYMAX=    9   IZMAX=   27
   IXMIN=  -10   IYMIN=  -10   IZMIN=  -27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    45059. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1869. kBytes
   fftplans  :       8184. kBytes
   grid      :       3135. kBytes
   one-center:          3. kBytes
   wavefun   :       1868. kBytes
 
     INWAV:  cpu time      0.0001: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 19   NGY = 19   NGZ = 55
  (NGX  = 80   NGY  = 80   NGZ  =224)
  gives a total of  19855 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1872 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.249
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 5

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0309: real time      0.0318
    SETDIJ:  cpu time      0.0379: real time      0.0380
     EDDAV:  cpu time      0.3342: real time      0.3350
       DOS:  cpu time      0.0013: real time      4.2237
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      4.6285

 eigenvalue-minimisations  :   656
 total energy-change (2. order) : 0.4181369E+02  (-0.2094805E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.91579109
  Ewald energy   TEWEN  =        50.27485426
  -Hartree energ DENC   =      -293.65264640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.41885440
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00374478
  eigenvalues    EBANDS =       -30.29839482
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        41.81368876 eV

  energy without entropy =       41.81743354  energy(sigma->0) =       41.81556115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4671: real time      0.4960
       DOS:  cpu time      0.0013: real time      7.9823
    --------------------------------------------
      LOOP:  cpu time      0.4684: real time      8.4783

 eigenvalue-minimisations  :   944
 total energy-change (2. order) :-0.3803243E+02  (-0.3600380E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.91579109
  Ewald energy   TEWEN  =        50.27485426
  -Hartree energ DENC   =      -293.65264640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.41885440
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00660625
  eigenvalues    EBANDS =       -68.32796500
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         3.78125711 eV

  energy without entropy =        3.78786336  energy(sigma->0) =        3.78456023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.5460: real time      0.5755
       DOS:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      0.5471: real time      0.5766

 eigenvalue-minimisations  :  1200
 total energy-change (2. order) :-0.6697128E+01  (-0.6228597E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.91579109
  Ewald energy   TEWEN  =        50.27485426
  -Hartree energ DENC   =      -293.65264640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.41885440
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00836707
  eigenvalues    EBANDS =       -75.02333243
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.91587113 eV

  energy without entropy =       -2.90750407  energy(sigma->0) =       -2.91168760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3844: real time      0.3856
       DOS:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      0.3852: real time      0.3864

 eigenvalue-minimisations  :   776
 total energy-change (2. order) :-0.1920512E+00  (-0.1857422E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.91579109
  Ewald energy   TEWEN  =        50.27485426
  -Hartree energ DENC   =      -293.65264640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.41885440
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00869198
  eigenvalues    EBANDS =       -75.21505869
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.10792230 eV

  energy without entropy =       -3.09923033  energy(sigma->0) =       -3.10357632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4360: real time      0.4373
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0517: real time      0.0519
    MIXING:  cpu time      0.0033: real time      0.0034
    --------------------------------------------
      LOOP:  cpu time      0.4921: real time      0.4937

 eigenvalue-minimisations  :   984
 total energy-change (2. order) :-0.5631407E-02  (-0.5624640E-02)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0509996 magnetization 

 Broyden mixing:
  rms(total) = 0.27415E+00    rms(broyden)= 0.27362E+00
  rms(prec ) = 0.30626E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.91579109
  Ewald energy   TEWEN  =        50.27485426
  -Hartree energ DENC   =      -293.65264640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.41885440
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00866935
  eigenvalues    EBANDS =       -75.22071272
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.11355371 eV

  energy without entropy =       -3.10488436  energy(sigma->0) =       -3.10921903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0302: real time      0.0320
    SETDIJ:  cpu time      0.0274: real time      0.0274
     EDDAV:  cpu time      0.3597: real time      0.3608
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0391: real time      0.0393
    MIXING:  cpu time      0.0412: real time      5.9326
    --------------------------------------------
      LOOP:  cpu time      0.4987: real time      6.3932

 eigenvalue-minimisations  :   752
 total energy-change (2. order) : 0.8937445E-01  (-0.6944263E-02)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0496758 magnetization 

 Broyden mixing:
  rms(total) = 0.10287E+00    rms(broyden)= 0.10286E+00
  rms(prec ) = 0.11765E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5635
  1.5635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.91579109
  Ewald energy   TEWEN  =        50.27485426
  -Hartree energ DENC   =      -292.36952683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.25740110
  PAW double counting   =       210.87829081     -211.98010347
  entropy T*S    EENTRO =        -0.01071245
  eigenvalues    EBANDS =       -76.28796041
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.02417926 eV

  energy without entropy =       -3.01346681  energy(sigma->0) =       -3.01882304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0297: real time      0.0305
    SETDIJ:  cpu time      0.0293: real time      0.0293
     EDDAV:  cpu time      0.4251: real time      0.4261
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0362: real time      0.0364
    MIXING:  cpu time      0.0050: real time      0.0050
    --------------------------------------------
      LOOP:  cpu time      0.5264: real time      0.5283

 eigenvalue-minimisations  :   896
 total energy-change (2. order) : 0.9568701E-02  (-0.3498497E-02)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0487704 magnetization 

 Broyden mixing:
  rms(total) = 0.19137E-01    rms(broyden)= 0.18948E-01
  rms(prec ) = 0.21967E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9997
  1.5833  2.4162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.91579109
  Ewald energy   TEWEN  =        50.27485426
  -Hartree energ DENC   =      -291.54281567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.14695239
  PAW double counting   =       203.46525732     -204.54518562
  entropy T*S    EENTRO =        -0.00884759
  eigenvalues    EBANDS =       -77.01840336
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.01461056 eV

  energy without entropy =       -3.00576297  energy(sigma->0) =       -3.01018676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0256: real time      0.0258
    SETDIJ:  cpu time      0.0275: real time      0.0276
     EDDAV:  cpu time      0.3872: real time      0.3881
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0481: real time      0.0483
    MIXING:  cpu time      0.0044: real time      0.0044
    --------------------------------------------
      LOOP:  cpu time      0.5134: real time      8.1760

 eigenvalue-minimisations  :   792
 total energy-change (2. order) :-0.2555641E-02  (-0.2111316E-03)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0488533 magnetization 

 Broyden mixing:
  rms(total) = 0.71520E-02    rms(broyden)= 0.71057E-02
  rms(prec ) = 0.87915E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7612
  2.7599  0.8672  1.6564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.91579109
  Ewald energy   TEWEN  =        50.27485426
  -Hartree energ DENC   =      -291.55347419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.12702622
  PAW double counting   =       197.26264236     -198.34564228
  entropy T*S    EENTRO =        -0.00870536
  eigenvalues    EBANDS =       -76.98744492
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.01716620 eV

  energy without entropy =       -3.00846084  energy(sigma->0) =       -3.01281352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0682: real time      7.7441
    SETDIJ:  cpu time      0.0248: real time      0.0248
     EDDAV:  cpu time      0.4354: real time      0.4363
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0413: real time      0.0414
    MIXING:  cpu time      0.0017: real time      0.0017
    --------------------------------------------
      LOOP:  cpu time      0.5531: real time      0.5688

 eigenvalue-minimisations  :  1040
 total energy-change (2. order) :-0.5115959E-03  (-0.4603433E-03)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0488873 magnetization 

 Broyden mixing:
  rms(total) = 0.17716E-01    rms(broyden)= 0.17712E-01
  rms(prec ) = 0.24412E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4197
  2.8487  1.6813  0.9784  0.1702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.91579109
  Ewald energy   TEWEN  =        50.27485426
  -Hartree energ DENC   =      -291.63364311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.12801496
  PAW double counting   =       196.17703215     -197.26154098
  entropy T*S    EENTRO =        -0.00870159
  eigenvalues    EBANDS =       -76.90727118
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.01767779 eV

  energy without entropy =       -3.00897620  energy(sigma->0) =       -3.01332700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0263: real time      0.0264
    SETDIJ:  cpu time      0.0253: real time      0.0253
     EDDAV:  cpu time      0.4884: real time      0.5028
       DOS:  cpu time      0.0011: real time      3.5307
    CHARGE:  cpu time      0.0334: real time      0.0554
    MIXING:  cpu time      0.0045: real time      0.0045
    --------------------------------------------
      LOOP:  cpu time      0.5790: real time      4.1452

 eigenvalue-minimisations  :  1160
 total energy-change (2. order) : 0.3183981E-03  (-0.3251328E-03)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0489184 magnetization 

 Broyden mixing:
  rms(total) = 0.12088E-02    rms(broyden)= 0.11867E-02
  rms(prec ) = 0.26378E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6094
  2.9072  2.3057  1.6405  1.0232  0.1703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.91579109
  Ewald energy   TEWEN  =        50.27485426
  -Hartree energ DENC   =      -291.66613378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.12880479
  PAW double counting   =       195.92475407     -197.00968767
  entropy T*S    EENTRO =        -0.00869451
  eigenvalues    EBANDS =       -76.87483426
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.01735940 eV

  energy without entropy =       -3.00866488  energy(sigma->0) =       -3.01301214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0298: real time      0.0315
    SETDIJ:  cpu time      0.0245: real time      0.0246
     EDDAV:  cpu time      0.2944: real time      0.2952
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0347: real time      0.0349
    MIXING:  cpu time      0.0042: real time      0.0042
    --------------------------------------------
      LOOP:  cpu time      0.3886: real time      0.3914

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.1168300E-03  (-0.7272327E-05)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0489348 magnetization 

 Broyden mixing:
  rms(total) = 0.76402E-03    rms(broyden)= 0.76161E-03
  rms(prec ) = 0.15385E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5718
  3.2011  2.5518  1.6823  1.0814  0.7441  0.1700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.91579109
  Ewald energy   TEWEN  =        50.27485426
  -Hartree energ DENC   =      -291.81212308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.13367598
  PAW double counting   =       196.31622343     -197.40091172
  entropy T*S    EENTRO =        -0.00867378
  eigenvalues    EBANDS =       -76.73409903
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.01747623 eV

  energy without entropy =       -3.00880244  energy(sigma->0) =       -3.01313933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0263: real time      0.0265
    SETDIJ:  cpu time      0.0249: real time      0.0250
     EDDAV:  cpu time      0.3696: real time      0.3706
       DOS:  cpu time      0.0012: real time      4.1726
    CHARGE:  cpu time      0.0401: real time      0.0402
    MIXING:  cpu time      0.0030: real time      0.0030
    --------------------------------------------
      LOOP:  cpu time      0.4652: real time      4.6379

 eigenvalue-minimisations  :   832
 total energy-change (2. order) :-0.4891814E-04  (-0.7533696E-06)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0489396 magnetization 

 Broyden mixing:
  rms(total) = 0.57254E-03    rms(broyden)= 0.57167E-03
  rms(prec ) = 0.10510E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9392
  4.3541  3.0617  2.3778  1.6789  1.0358  0.8960  0.1700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.91579109
  Ewald energy   TEWEN  =        50.27485426
  -Hartree energ DENC   =      -291.87230950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.13438991
  PAW double counting   =       196.35664282     -197.44095585
  entropy T*S    EENTRO =        -0.00866455
  eigenvalues    EBANDS =       -76.67505995
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.01752514 eV

  energy without entropy =       -3.00886060  energy(sigma->0) =       -3.01319287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0266: real time      0.0267
    SETDIJ:  cpu time      0.0257: real time      0.0258
     EDDAV:  cpu time      0.3636: real time      0.3647
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0383: real time      0.0384
    MIXING:  cpu time      0.0044: real time      0.0044
    --------------------------------------------
      LOOP:  cpu time      0.4597: real time      0.4611

 eigenvalue-minimisations  :   880
 total energy-change (2. order) :-0.4755047E-04  (-0.1748144E-05)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0489305 magnetization 

 Broyden mixing:
  rms(total) = 0.34985E-03    rms(broyden)= 0.34981E-03
  rms(prec ) = 0.56658E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9826
  5.2318  2.9966  2.6269  1.7078  1.2037  0.9620  0.9620  0.1700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.91579109
  Ewald energy   TEWEN  =        50.27485426
  -Hartree energ DENC   =      -291.92249329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.13426323
  PAW double counting   =       196.28106799     -197.36512664
  entropy T*S    EENTRO =        -0.00866819
  eigenvalues    EBANDS =       -76.62504777
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.01757269 eV

  energy without entropy =       -3.00890451  energy(sigma->0) =       -3.01323860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.0362: real time      0.0365
    SETDIJ:  cpu time      0.0263: real time      0.0264
     EDDAV:  cpu time      0.2946: real time      0.2954
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0382: real time      0.0383
    MIXING:  cpu time      0.0037: real time      0.0037
    --------------------------------------------
      LOOP:  cpu time      0.4001: real time      0.4013

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.2478111E-04  (-0.4867983E-06)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0489345 magnetization 

 Broyden mixing:
  rms(total) = 0.22778E-03    rms(broyden)= 0.22775E-03
  rms(prec ) = 0.34860E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1020
  6.1940  3.1040  2.7950  1.9623  1.7071  1.1185  0.9337  0.9337  0.1700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.91579109
  Ewald energy   TEWEN  =        50.27485426
  -Hartree energ DENC   =      -291.95168960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.13483287
  PAW double counting   =       196.15487894     -197.23921768
  entropy T*S    EENTRO =        -0.00866618
  eigenvalues    EBANDS =       -76.59616780
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.01759748 eV

  energy without entropy =       -3.00893129  energy(sigma->0) =       -3.01326438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.0264: real time      0.0266
    SETDIJ:  cpu time      0.0245: real time      0.0245
     EDDAV:  cpu time      0.4071: real time      0.4083
       DOS:  cpu time      0.0012: real time      0.0012
    CHARGE:  cpu time      0.0381: real time      0.0382
    MIXING:  cpu time      0.0039: real time      0.0039
    --------------------------------------------
      LOOP:  cpu time      0.5012: real time      0.5027

 eigenvalue-minimisations  :   976
 total energy-change (2. order) :-0.1664455E-04  (-0.2084976E-06)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0489365 magnetization 

 Broyden mixing:
  rms(total) = 0.16994E-03    rms(broyden)= 0.16967E-03
  rms(prec ) = 0.23727E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3911
  7.4336  4.3077  2.8721  2.7143  1.8124  1.6523  0.1700  1.0167  0.9661  0.9661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.91579109
  Ewald energy   TEWEN  =        50.27485426
  -Hartree energ DENC   =      -291.96826782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.13515272
  PAW double counting   =       196.16905989     -197.25341423
  entropy T*S    EENTRO =        -0.00866192
  eigenvalues    EBANDS =       -76.57991474
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.01761412 eV

  energy without entropy =       -3.00895220  energy(sigma->0) =       -3.01328316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.0262: real time      0.0264
    SETDIJ:  cpu time      0.0256: real time      0.0256
     EDDAV:  cpu time      0.2994: real time      0.3002
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0388: real time      0.0389
    MIXING:  cpu time      0.0044: real time      0.0044
    --------------------------------------------
      LOOP:  cpu time      0.3955: real time      0.3966

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.2834372E-04  (-0.1631852E-06)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0489355 magnetization 

 Broyden mixing:
  rms(total) = 0.73032E-04    rms(broyden)= 0.73021E-04
  rms(prec ) = 0.89166E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4308
  7.5927  5.1592  3.0399  2.4112  1.9373  1.9373  0.1700  1.5706  0.9697  0.9697
  0.9815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.91579109
  Ewald energy   TEWEN  =        50.27485426
  -Hartree energ DENC   =      -291.97062343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.13488833
  PAW double counting   =       196.21565965     -197.29989870
  entropy T*S    EENTRO =        -0.00866259
  eigenvalues    EBANDS =       -76.57743770
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.01764246 eV

  energy without entropy =       -3.00897987  energy(sigma->0) =       -3.01331117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.0266: real time      0.0268
    SETDIJ:  cpu time      0.0254: real time      0.0254
     EDDAV:  cpu time      0.3677: real time      0.3687
       DOS:  cpu time      0.0012: real time      4.1425
    CHARGE:  cpu time      0.0381: real time      0.0443
    MIXING:  cpu time      0.0018: real time      0.0018
    --------------------------------------------
      LOOP:  cpu time      0.4608: real time      4.6095

 eigenvalue-minimisations  :   808
 total energy-change (2. order) :-0.1104248E-04  (-0.1196183E-06)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0489375 magnetization 

 Broyden mixing:
  rms(total) = 0.82415E-04    rms(broyden)= 0.82366E-04
  rms(prec ) = 0.92521E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5548
  8.8340  5.7291  3.1973  2.7167  2.7167  1.8177  1.6580  0.1700  1.0265  0.9585
  0.9585  0.8744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.91579109
  Ewald energy   TEWEN  =        50.27485426
  -Hartree energ DENC   =      -291.96994496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.13491707
  PAW double counting   =       196.19940360     -197.28370347
  entropy T*S    EENTRO =        -0.00866303
  eigenvalues    EBANDS =       -76.57809468
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.01765351 eV

  energy without entropy =       -3.00899047  energy(sigma->0) =       -3.01332199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.0267: real time      0.0268
    SETDIJ:  cpu time      0.0250: real time      0.0250
     EDDAV:  cpu time      0.4081: real time      0.4095
       DOS:  cpu time      0.0296: real time      4.3624
    CHARGE:  cpu time      0.0394: real time      0.0395
    MIXING:  cpu time      0.0038: real time      0.0038
    --------------------------------------------
      LOOP:  cpu time      0.5326: real time      4.8670

 eigenvalue-minimisations  :   984
 total energy-change (2. order) :-0.3120581E-05  (-0.1583434E-07)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0489375 magnetization 

 Broyden mixing:
  rms(total) = 0.18754E-04    rms(broyden)= 0.18726E-04
  rms(prec ) = 0.20948E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5988
  9.3873  6.1095  3.3869  2.8847  0.1700  2.3637  2.1334  1.6637  1.6637  0.9537
  1.0069  1.0069  1.0534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.91579109
  Ewald energy   TEWEN  =        50.27485426
  -Hartree energ DENC   =      -291.97070105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.13488679
  PAW double counting   =       196.19880789     -197.28309118
  entropy T*S    EENTRO =        -0.00866234
  eigenvalues    EBANDS =       -76.57732869
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.01765663 eV

  energy without entropy =       -3.00899428  energy(sigma->0) =       -3.01332545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.0265: real time      0.0266
    SETDIJ:  cpu time      0.0258: real time      0.0259
     EDDAV:  cpu time      0.2954: real time      0.2962
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0390: real time      0.0391
    MIXING:  cpu time      0.0040: real time      0.0040
    --------------------------------------------
      LOOP:  cpu time      0.3917: real time      0.3929

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.9223605E-06  (-0.3802543E-08)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0489374 magnetization 

 Broyden mixing:
  rms(total) = 0.37913E-05    rms(broyden)= 0.37603E-05
  rms(prec ) = 0.48913E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5924
  9.6326  6.2603  3.7018  3.0042  2.8026  0.1700  1.9033  1.9033  1.6632  0.9619
  0.9817  0.9817  1.0558  1.2712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.91579109
  Ewald energy   TEWEN  =        50.27485426
  -Hartree energ DENC   =      -291.97091682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.13488103
  PAW double counting   =       196.20151308     -197.28578942
  entropy T*S    EENTRO =        -0.00866223
  eigenvalues    EBANDS =       -76.57711516
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.01765755 eV

  energy without entropy =       -3.00899532  energy(sigma->0) =       -3.01332643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.0266: real time      0.0268
    SETDIJ:  cpu time      0.0297: real time      0.0298
     EDDAV:  cpu time      0.3122: real time      0.3131
       DOS:  cpu time      0.0101: real time      3.4411
    CHARGE:  cpu time      0.0525: real time      0.0527
    MIXING:  cpu time      0.0036: real time      0.0036
    --------------------------------------------
      LOOP:  cpu time      0.4349: real time      3.8672

 eigenvalue-minimisations  :   632
 total energy-change (2. order) :-0.2117476E-06  (-0.9935319E-09)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0489374 magnetization 

 Broyden mixing:
  rms(total) = 0.20977E-05    rms(broyden)= 0.20971E-05
  rms(prec ) = 0.23993E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5613
  9.6072  6.3111  3.8059  3.0659  0.1700  2.6403  2.2480  2.2480  1.7325  1.6597
  1.0179  1.0179  1.0127  0.9502  0.9331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.91579109
  Ewald energy   TEWEN  =        50.27485426
  -Hartree energ DENC   =      -291.97067256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.13486562
  PAW double counting   =       196.19962611     -197.28390277
  entropy T*S    EENTRO =        -0.00866228
  eigenvalues    EBANDS =       -76.57734386
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.01765776 eV

  energy without entropy =       -3.00899549  energy(sigma->0) =       -3.01332662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.0282: real time      0.0283
    SETDIJ:  cpu time      0.0284: real time      0.0284
     EDDAV:  cpu time      0.2002: real time      0.2008
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0398: real time      0.0399
    MIXING:  cpu time      0.0022: real time      0.0022
    --------------------------------------------
      LOOP:  cpu time      0.2998: real time      0.3007

 eigenvalue-minimisations  :   328
 total energy-change (2. order) :-0.1893312E-07  (-0.2637245E-10)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0489374 magnetization 

 Broyden mixing:
  rms(total) = 0.67249E-06    rms(broyden)= 0.67149E-06
  rms(prec ) = 0.76679E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5050
  9.6291  6.2885  3.8672  3.0920  2.8160  2.6039  0.1700  1.9107  1.7689  1.7062
  1.3202  1.0204  0.9919  0.9919  0.9515  0.9515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.91579109
  Ewald energy   TEWEN  =        50.27485426
  -Hartree energ DENC   =      -291.97070132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.13486644
  PAW double counting   =       196.20019064     -197.28446641
  entropy T*S    EENTRO =        -0.00866227
  eigenvalues    EBANDS =       -76.57731683
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.01765778 eV

  energy without entropy =       -3.00899551  energy(sigma->0) =       -3.01332665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.0266: real time      0.0267
    SETDIJ:  cpu time      0.0251: real time      0.0252
     EDDAV:  cpu time      0.1966: real time      0.1972
       DOS:  cpu time      0.0012: real time      0.0012
    --------------------------------------------
      LOOP:  cpu time      0.2494: real time      0.2503

 eigenvalue-minimisations  :   328
 total energy-change (2. order) :-0.4492392E-08  (-0.1321047E-10)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0489374 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.91579109
  Ewald energy   TEWEN  =        50.27485426
  -Hartree energ DENC   =      -291.97072126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.13486688
  PAW double counting   =       196.20010926     -197.28438528
  entropy T*S    EENTRO =        -0.00866226
  eigenvalues    EBANDS =       -76.57729710
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.01765778 eV

  energy without entropy =       -3.00899552  energy(sigma->0) =       -3.01332665


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991
  (the norm of the test charge is              1.0000)
       1 -62.1915       2 -62.1915
 
 
 
 E-fermi :  -5.3431     XC(G=0):  -1.7235     alpha+bet : -0.5587

 Fermi energy:        -5.3431038677

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -14.0951      2.00000
      2     -12.7405      2.00000
      3      -5.6358      2.00000
      4      -5.6358      2.00000
      5      -5.5868      2.00000
      6      -4.5223      0.00000
      7      -3.9716      0.00000
      8      -3.9715      0.00000

 k-point     2 :       0.1111    0.0000    0.0000
  band No.  band energies     occupation 
      1     -14.0644      2.00000
      2     -12.7846      2.00000
      3      -5.6739      2.00000
      4      -5.6041      2.00000
      5      -5.5585      2.00000
      6      -4.5516      0.00000
      7      -4.0037      0.00000
      8      -3.9186      0.00000

 k-point     3 :       0.2222    0.0000    0.0000
  band No.  band energies     occupation 
      1     -13.9760      2.00000
      2     -12.9062      2.00000
      3      -5.7617      2.00000
      4      -5.5288      2.00000
      5      -5.4783      1.99987
      6      -4.6342      0.00000
      7      -4.0719      0.00000
      8      -3.7931      0.00000

 k-point     4 :       0.3333   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -13.8451      2.00000
      2     -13.0741      2.00000
      3      -5.8500      2.00000
      4      -5.4549      1.99844
      5      -5.3619      1.40440
      6      -4.7531      0.00000
      7      -4.1253      0.00000
      8      -3.6615      0.00000

 k-point     5 :       0.4444    0.0000    0.0000
  band No.  band energies     occupation 
      1     -13.7169      2.00000
      2     -13.2258      2.00000
      3      -5.9026      2.00000
      4      -5.4152      1.95861
      5      -5.2505      0.00881
      6      -4.8660      0.00000
      7      -4.1448      0.00000
      8      -3.5804      0.00000

 k-point     6 :       0.0000    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.0644      2.00000
      2     -12.7846      2.00000
      3      -5.6739      2.00000
      4      -5.6041      2.00000
      5      -5.5585      2.00000
      6      -4.5516      0.00000
      7      -4.0036      0.00000
      8      -3.9186      0.00000

 k-point     7 :       0.1111    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.0047      2.00000
      2     -12.8676      2.00000
      3      -5.7509      2.00000
      4      -5.5329      2.00000
      5      -5.5042      1.99999
      6      -4.6077      0.00000
      7      -4.0657      0.00000
      8      -3.8208      0.00000

 k-point     8 :       0.2222    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.8932      2.00000
      2     -13.0139      2.00000
      3      -5.8638      2.00000
      4      -5.4155      1.95932
      5      -5.4045      1.91748
      6      -4.7096      0.00000
      7      -4.1561      0.00000
      8      -3.6782      0.00000

 k-point     9 :       0.3333    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.7534      2.00000
      2     -13.1837      2.00000
      3      -5.9535      2.00000
      4      -5.3138      0.40680
      5      -5.2825      0.08666
      6      -4.8333      0.00000
      7      -4.2243      0.00000
      8      -3.5620      0.00000

 k-point    10 :       0.4444    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.6676      2.00000
      2     -13.2811      2.00000
      3      -5.9869      2.00000
      4      -5.2747      0.05294
      5      -5.2091      0.00015
      6      -4.9074      0.00000
      7      -4.2478      0.00000
      8      -3.5180      0.00000

 k-point    11 :      -0.4444    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.7534      2.00000
      2     -13.1837      2.00000
      3      -5.9535      2.00000
      4      -5.3138      0.40701
      5      -5.2825      0.08664
      6      -4.8333      0.00000
      7      -4.2243      0.00000
      8      -3.5620      0.00000

 k-point    12 :      -0.3333    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.8932      2.00000
      2     -13.0139      2.00000
      3      -5.8638      2.00000
      4      -5.4155      1.95937
      5      -5.4045      1.91747
      6      -4.7096      0.00000
      7      -4.1561      0.00000
      8      -3.6782      0.00000

 k-point    13 :      -0.2222    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.0046      2.00000
      2     -12.8676      2.00000
      3      -5.7509      2.00000
      4      -5.5329      2.00000
      5      -5.5042      1.99999
      6      -4.6077      0.00000
      7      -4.0656      0.00000
      8      -3.8209      0.00000

 k-point    14 :      -0.1111    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.0644      2.00000
      2     -12.7846      2.00000
      3      -5.6739      2.00000
      4      -5.6041      2.00000
      5      -5.5585      2.00000
      6      -4.5516      0.00000
      7      -4.0036      0.00000
      8      -3.9186      0.00000

 k-point    15 :       0.0000    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.9760      2.00000
      2     -12.9062      2.00000
      3      -5.7617      2.00000
      4      -5.5289      2.00000
      5      -5.4783      1.99987
      6      -4.6342      0.00000
      7      -4.0719      0.00000
      8      -3.7931      0.00000

 k-point    16 :       0.1111    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.8932      2.00000
      2     -13.0139      2.00000
      3      -5.8638      2.00000
      4      -5.4155      1.95933
      5      -5.4045      1.91748
      6      -4.7096      0.00000
      7      -4.1561      0.00000
      8      -3.6782      0.00000

 k-point    17 :       0.2222    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.7666      2.00000
      2     -13.1681      2.00000
      3      -5.9963      2.00000
      4      -5.2944      0.16867
      5      -5.2167      0.00035
      6      -4.8210      0.00000
      7      -4.3055      0.00000
      8      -3.5385      0.00000

 k-point    18 :       0.3333    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.6272      2.00000
      2     -13.3252      2.00000
      3      -6.0783      2.00000
      4      -5.1770      0.00000
      5      -5.0397      0.00000
      6      -4.9391      0.00000
      7      -4.4460      0.00000
      8      -3.4514      0.00000

 k-point    19 :       0.4444    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.6271      2.00000
      2     -13.3252      2.00000
      3      -6.0783      2.00000
      4      -5.1769      0.00000
      5      -5.0397      0.00000
      6      -4.9391      0.00000
      7      -4.4460      0.00000
      8      -3.4514      0.00000

 k-point    20 :      -0.4444    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.7666      2.00000
      2     -13.1681      2.00000
      3      -5.9963      2.00000
      4      -5.2944      0.16860
      5      -5.2168      0.00035
      6      -4.8210      0.00000
      7      -4.3054      0.00000
      8      -3.5385      0.00000

 k-point    21 :      -0.3333    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.8932      2.00000
      2     -13.0139      2.00000
      3      -5.8638      2.00000
      4      -5.4155      1.95940
      5      -5.4045      1.91745
      6      -4.7096      0.00000
      7      -4.1560      0.00000
      8      -3.6782      0.00000

 k-point    22 :      -0.2222    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.9760      2.00000
      2     -12.9062      2.00000
      3      -5.7617      2.00000
      4      -5.5289      2.00000
      5      -5.4783      1.99987
      6      -4.6342      0.00000
      7      -4.0719      0.00000
      8      -3.7931      0.00000

 k-point    23 :      -0.1111    0.2222    0.0000
  band No.  band energies     occupation 
      1     -14.0046      2.00000
      2     -12.8676      2.00000
      3      -5.7508      2.00000
      4      -5.5329      2.00000
      5      -5.5042      1.99999
      6      -4.6077      0.00000
      7      -4.0656      0.00000
      8      -3.8209      0.00000

 k-point    24 :       0.0000    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.8451      2.00000
      2     -13.0741      2.00000
      3      -5.8500      2.00000
      4      -5.4549      1.99844
      5      -5.3619      1.40431
      6      -4.7532      0.00000
      7      -4.1253      0.00000
      8      -3.6615      0.00000

 k-point    25 :       0.1111    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.7534      2.00000
      2     -13.1837      2.00000
      3      -5.9535      2.00000
      4      -5.3138      0.40686
      5      -5.2825      0.08663
      6      -4.8333      0.00000
      7      -4.2243      0.00000
      8      -3.5620      0.00000

 k-point    26 :       0.2222    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.6271      2.00000
      2     -13.3252      2.00000
      3      -6.0783      2.00000
      4      -5.1769      0.00000
      5      -5.0397      0.00000
      6      -4.9391      0.00000
      7      -4.4460      0.00000
      8      -3.4514      0.00000

 k-point    27 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.4791      2.00000
      2     -13.4791      2.00000
      3      -6.1275      2.00000
      4      -5.0581      0.00000
      5      -5.0580      0.00000
      6      -4.7321      0.00000
      7      -4.7321      0.00000
      8      -3.4074      0.00000

 k-point    28 :       0.4444    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.6271      2.00000
      2     -13.3252      2.00000
      3      -6.0783      2.00000
      4      -5.1769      0.00000
      5      -5.0398      0.00000
      6      -4.9392      0.00000
      7      -4.4459      0.00000
      8      -3.4514      0.00000

 k-point    29 :      -0.4444    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.7534      2.00000
      2     -13.1837      2.00000
      3      -5.9535      2.00000
      4      -5.3138      0.40741
      5      -5.2825      0.08657
      6      -4.8334      0.00000
      7      -4.2242      0.00000
      8      -3.5620      0.00000

 k-point    30 :      -0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.8451      2.00000
      2     -13.0741      2.00000
      3      -5.8500      2.00000
      4      -5.4549      1.99844
      5      -5.3619      1.40416
      6      -4.7532      0.00000
      7      -4.1253      0.00000
      8      -3.6615      0.00000

 k-point    31 :      -0.2222    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.8932      2.00000
      2     -13.0139      2.00000
      3      -5.8638      2.00000
      4      -5.4155      1.95944
      5      -5.4045      1.91744
      6      -4.7096      0.00000
      7      -4.1560      0.00000
      8      -3.6782      0.00000

 k-point    32 :      -0.1111    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.8932      2.00000
      2     -13.0139      2.00000
      3      -5.8638      2.00000
      4      -5.4155      1.95942
      5      -5.4045      1.91745
      6      -4.7096      0.00000
      7      -4.1560      0.00000
      8      -3.6782      0.00000

 k-point    33 :       0.0000    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.7169      2.00000
      2     -13.2259      2.00000
      3      -5.9026      2.00000
      4      -5.4152      1.95863
      5      -5.2505      0.00880
      6      -4.8660      0.00000
      7      -4.1447      0.00000
      8      -3.5804      0.00000

 k-point    34 :       0.1111    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.6676      2.00000
      2     -13.2811      2.00000
      3      -5.9869      2.00000
      4      -5.2747      0.05297
      5      -5.2091      0.00015
      6      -4.9074      0.00000
      7      -4.2478      0.00000
      8      -3.5181      0.00000

 k-point    35 :       0.2222    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.6271      2.00000
      2     -13.3252      2.00000
      3      -6.0783      2.00000
      4      -5.1769      0.00000
      5      -5.0397      0.00000
      6      -4.9392      0.00000
      7      -4.4459      0.00000
      8      -3.4514      0.00000

 k-point    36 :       0.3333    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.6271      2.00000
      2     -13.3252      2.00000
      3      -6.0783      2.00000
      4      -5.1769      0.00000
      5      -5.0398      0.00000
      6      -4.9392      0.00000
      7      -4.4459      0.00000
      8      -3.4514      0.00000

 k-point    37 :       0.4444    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.6676      2.00000
      2     -13.2812      2.00000
      3      -5.9869      2.00000
      4      -5.2747      0.05308
      5      -5.2091      0.00015
      6      -4.9074      0.00000
      7      -4.2477      0.00000
      8      -3.5181      0.00000

 k-point    38 :      -0.4444    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.7169      2.00000
      2     -13.2259      2.00000
      3      -5.9026      2.00000
      4      -5.4153      1.95872
      5      -5.2505      0.00879
      6      -4.8660      0.00000
      7      -4.1447      0.00000
      8      -3.5804      0.00000

 k-point    39 :      -0.3333    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.7534      2.00000
      2     -13.1837      2.00000
      3      -5.9535      2.00000
      4      -5.3138      0.40755
      5      -5.2825      0.08656
      6      -4.8334      0.00000
      7      -4.2242      0.00000
      8      -3.5620      0.00000

 k-point    40 :      -0.2222    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.7666      2.00000
      2     -13.1681      2.00000
      3      -5.9963      2.00000
      4      -5.2944      0.16856
      5      -5.2168      0.00035
      6      -4.8211      0.00000
      7      -4.3054      0.00000
      8      -3.5385      0.00000

 k-point    41 :      -0.1111    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.7534      2.00000
      2     -13.1837      2.00000
      3      -5.9535      2.00000
      4      -5.3138      0.40722
      5      -5.2825      0.08660
      6      -4.8334      0.00000
      7      -4.2243      0.00000
      8      -3.5620      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.426  13.870   0.000  -0.000  -0.000  -0.000   0.000   0.000
 13.870  18.451   0.000  -0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000  -4.582  -0.000  -0.000   8.992   0.000   0.000
 -0.000  -0.000  -0.000  -4.598   0.000   0.000   9.023  -0.000
 -0.000  -0.000  -0.000   0.000  -4.582   0.000  -0.000   8.992
 -0.000  -0.000   8.992   0.000   0.000 -19.792  -0.000  -0.000
  0.000   0.000   0.000   9.023  -0.000  -0.000 -19.856   0.000
  0.000   0.000   0.000  -0.000   8.992  -0.000   0.000 -19.792
 total augmentation occupancy for first ion, spin component:           1
  1.692   0.107   0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.107   0.030  -0.000  -0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000   0.738  -0.000  -0.000   0.004  -0.000  -0.000
  0.000  -0.000  -0.000   0.417  -0.000   0.000  -0.000  -0.000
 -0.000   0.000  -0.000  -0.000   0.738  -0.000  -0.000   0.004
 -0.000  -0.000   0.004   0.000  -0.000   0.000  -0.000  -0.000
  0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.000  -0.000
 -0.000   0.000  -0.000  -0.000   0.004  -0.000  -0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.0398: real time      0.0399
    FORLOC:  cpu time      0.0016: real time      0.0016
    FORNL :  cpu time      0.1665: real time      0.1669
    STRESS:  cpu time      0.5471: real time      0.5487
    FORCOR:  cpu time      0.0405: real time      3.7301
    FORHAR:  cpu time      0.0064: real time      0.0065
    MIXING:  cpu time      0.0021: real time      0.0021
    OFIELD:  cpu time      0.0001: real time      0.0001

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF pbe       
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.7875
 VDW_A1       =    0.4289
 VDW_A2       =    4.4407
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.06051

 E6    (eV) :    -0.0416
 E8    (eV) :    -0.0189
 % E8        : 31.26
    FORVDW:  cpu time      0.0114: real time      0.0115

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.91579     0.91579     0.91579
  Ewald     176.43535   176.43559  -302.59618    -0.00082     0.00000    -0.00000
  Hartree   244.95977   244.95989  -197.94895    -0.00056     0.00000    -0.00000
  E(xc)     -24.13508   -24.13508   -24.53886    -0.00001    -0.00000    -0.00000
  Local    -513.13497  -513.13524   420.46173     0.00163    -0.00000     0.00000
  n-local    10.83910    10.83913    14.32948     0.00008    -0.00000     0.00000
  augment     0.18369     0.18369     0.09911    -0.00000     0.00000     0.00000
  Kinetic    98.53967    98.53953    89.26481    -0.00017     0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.07794    -0.07794    -0.00066    -0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -5.47463    -5.47463    -0.01375     0.00014    -0.00000     0.00000
  in kB     -24.44620   -24.44622    -0.06139     0.00063    -0.00000     0.00000
  external pressure =      -16.32 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :      358.80
      direct lattice vectors                 reciprocal lattice vectors
     5.255509072  0.000000000  0.000000000     0.190276524  0.109853028  0.000000000
    -2.627692583  4.551428584  0.000000000     0.000000000  0.219711236  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     5.255509072  5.255499070 15.000000000     0.219710818  0.219711236  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.594E-03 0.114E-03 0.209E-07   0.805E-03 -.148E-03 0.118E-18   -.314E-03 0.582E-04 0.102E-07   -.175E-06 -.631E-06 -.241E-07
   0.594E-03 -.114E-03 0.128E-06   -.805E-03 0.148E-03 -.102E-18   0.314E-03 -.583E-04 -.574E-07   0.112E-06 0.493E-06 -.798E-07
 -----------------------------------------------------------------------------------------------
   0.907E-07 0.208E-06 0.149E-06   0.546E-15 0.807E-15 0.154E-19   -.465E-07 -.138E-06 -.472E-07   -.632E-07 -.138E-06 -.104E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      7.50000        -0.000103      0.000023      0.000000
      2.62778      1.51715      7.50000         0.000103     -0.000023     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -3.07816755 eV

  energy  without entropy=       -3.06950529  energy(sigma->0) =       -3.07383642
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.0546: real time      0.0548


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     10.8475: real time     60.0463
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    45059. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1869. kBytes
   fftplans  :       8184. kBytes
   grid      :       3135. kBytes
   one-center:          3. kBytes
   wavefun   :       1868. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       19.653
                            User time (sec):       19.151
                          System time (sec):        0.502
                         Elapsed time (sec):       78.316
  
                   Maximum memory used (kb):       84560.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        40000
                          Major page faults:            0
                 Voluntary context switches:         1972
