 vasp.6.3.1 04May22 (build Aug 04 2022 13:02:54) complex                        
  
 executed on             LinuxIFC date 2024.12.04  11:20:18
 running on   28 total cores
 distrk:  each k-point on   28 cores,    1 groups
 distr:  one band on NCORE=  14 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 1            (Read existing wavefunction
   ISPIN = 1            (Non-Spin polarised DFT)
   LREAL = .FALSE.       (Projection operators: automatic)
   ENCUT = 520        (Cut-off energy for plane wave basis set, in eV)
   PREC = A       (Precision level)
   LWAVE = .FALSE.        (Write WAVECAR or not)
   LCHARG = .FALSE.        (Write CHGCAR or not)
   ADDGRID = .TRUE.        (Increase grid
   KSPACING = 0.2000
   KGAMMA = .FALSE.
   IVDW = 12
   ISMEAR = 0            (Gaussian smearing
   SIGMA = 0.05         (Smearing value in eV
   NELM = 200           (Max electronic SCF steps)
   NELMIN = 6            (Min electronic SCF steps)
   EDIFF = 1E-08        (SCF energy convergence
   NSW = 0          (Max ionic steps)
   IBRION = -1            (Algorithm: 0-MD
   ISIF = 3           (Stress/relaxation: 2-Ions, 3-Shape/Ions/V, 4-Shape/Ions)
   EDIFFG = -1E-04        (Ionic convergence
   ISYM = 0
   SYMPREC = 1E-08
   NCORE = 14

 POTCAR:    PAW_PBE C 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 
 
 POSCAR: Graphene
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.500-
   2  0.667  0.333  0.500-
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :     279.5183

  direct lattice vectors                    reciprocal lattice vectors
     4.638665284  0.000000000  0.000000000     0.215579254  0.124461143  0.000000000
    -2.319277961  4.017223351  0.000000000     0.000000000  0.248928156  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     4.638665284  4.638656456 15.000000000     0.248927682  0.248928156  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.500000000
     0.666668846  0.333334637  0.500000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 0.03

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    9    9    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.023953250  0.013829016  0.000000000     0.111111111  0.000000000  0.000000000
     0.000000000  0.027658684  0.000000000     0.000000000  0.111111111  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.027658631  0.027658684  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     41 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.111111  0.000000  0.000000      2.000000
  0.222222  0.000000  0.000000      2.000000
  0.333333  0.000000  0.000000      2.000000
  0.444444  0.000000  0.000000      2.000000
  0.000000  0.111111  0.000000      2.000000
  0.111111  0.111111  0.000000      2.000000
  0.222222  0.111111  0.000000      2.000000
  0.333333  0.111111  0.000000      2.000000
  0.444444  0.111111  0.000000      2.000000
 -0.444444  0.111111  0.000000      2.000000
 -0.333333  0.111111  0.000000      2.000000
 -0.222222  0.111111  0.000000      2.000000
 -0.111111  0.111111  0.000000      2.000000
  0.000000  0.222222  0.000000      2.000000
  0.111111  0.222222  0.000000      2.000000
  0.222222  0.222222  0.000000      2.000000
  0.333333  0.222222  0.000000      2.000000
  0.444444  0.222222  0.000000      2.000000
 -0.444444  0.222222  0.000000      2.000000
 -0.333333  0.222222  0.000000      2.000000
 -0.222222  0.222222  0.000000      2.000000
 -0.111111  0.222222  0.000000      2.000000
  0.000000  0.333333  0.000000      2.000000
  0.111111  0.333333  0.000000      2.000000
  0.222222  0.333333  0.000000      2.000000
  0.333333  0.333333  0.000000      2.000000
  0.444444  0.333333  0.000000      2.000000
 -0.444444  0.333333  0.000000      2.000000
 -0.333333  0.333333  0.000000      2.000000
 -0.222222  0.333333  0.000000      2.000000
 -0.111111  0.333333  0.000000      2.000000
  0.000000  0.444444  0.000000      2.000000
  0.111111  0.444444  0.000000      2.000000
  0.222222  0.444444  0.000000      2.000000
  0.333333  0.444444  0.000000      2.000000
  0.444444  0.444444  0.000000      2.000000
 -0.444444  0.444444  0.000000      2.000000
 -0.333333  0.444444  0.000000      2.000000
 -0.222222  0.444444  0.000000      2.000000
 -0.111111  0.444444  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.023953  0.013829  0.000000      2.000000
  0.047907  0.027658  0.000000      2.000000
  0.071860  0.041487  0.000000      2.000000
  0.095813  0.055316  0.000000      2.000000
  0.000000  0.027659  0.000000      2.000000
  0.023953  0.041488  0.000000      2.000000
  0.047907  0.055317  0.000000      2.000000
  0.071860  0.069146  0.000000      2.000000
  0.095813  0.082975  0.000000      2.000000
 -0.095813 -0.027657  0.000000      2.000000
 -0.071860 -0.013828  0.000000      2.000000
 -0.047907  0.000001  0.000000      2.000000
 -0.023953  0.013830  0.000000      2.000000
  0.000000  0.055317  0.000000      2.000000
  0.023953  0.069146  0.000000      2.000000
  0.047907  0.082975  0.000000      2.000000
  0.071860  0.096804  0.000000      2.000000
  0.095813  0.110633  0.000000      2.000000
 -0.095813  0.000001  0.000000      2.000000
 -0.071860  0.013830  0.000000      2.000000
 -0.047907  0.027659  0.000000      2.000000
 -0.023953  0.041488  0.000000      2.000000
  0.000000  0.082976  0.000000      2.000000
  0.023953  0.096805  0.000000      2.000000
  0.047907  0.110634  0.000000      2.000000
  0.071860  0.124463  0.000000      2.000000
  0.095813  0.138292  0.000000      2.000000
 -0.095813  0.027660  0.000000      2.000000
 -0.071860  0.041489  0.000000      2.000000
 -0.047907  0.055318  0.000000      2.000000
 -0.023953  0.069147  0.000000      2.000000
  0.000000  0.110635  0.000000      2.000000
  0.023953  0.124464  0.000000      2.000000
  0.047907  0.138293  0.000000      2.000000
  0.071860  0.152122  0.000000      2.000000
  0.095813  0.165951  0.000000      2.000000
 -0.095813  0.055319  0.000000      2.000000
 -0.071860  0.069148  0.000000      2.000000
 -0.047907  0.082977  0.000000      2.000000
 -0.023953  0.096806  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     41   k-points in BZ     NKDIM =     41   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 145152
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  49219
   dimension x,y,z NGX =    36 NGY =   36 NGZ =  112
   dimension x,y,z NGXF=    72 NGYF=   72 NGZF=  224
   support grid    NGXF=   144 NGYF=  144 NGZF=  448
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.90, 12.90, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.80, 25.80, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Graphene                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = a         normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.   8.62  8.62 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  6; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-07   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-03   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      3    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.492E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     139.76       943.14
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.500766  0.946310  3.411885  0.250766
  Thomas-Fermi vector in A             =   1.508938
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :      279.52
      direct lattice vectors                 reciprocal lattice vectors
     4.638665284  0.000000000  0.000000000     0.215579254  0.124461143  0.000000000
    -2.319277961  4.017223351  0.000000000     0.000000000  0.248928156  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     4.638665284  4.638656456 15.000000000     0.248927682  0.248928156  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 0.03
   0.00000000  0.00000000  0.00000000       0.012
   0.02395325  0.01382902  0.00000000       0.025
   0.04790650  0.02765803  0.00000000       0.025
   0.07185975  0.04148705  0.00000000       0.025
   0.09581300  0.05531606  0.00000000       0.025
   0.00000000  0.02765868  0.00000000       0.025
   0.02395325  0.04148770  0.00000000       0.025
   0.04790650  0.05531672  0.00000000       0.025
   0.07185975  0.06914573  0.00000000       0.025
   0.09581300  0.08297475  0.00000000       0.025
  -0.09581300 -0.02765738  0.00000000       0.025
  -0.07185975 -0.01382836  0.00000000       0.025
  -0.04790650  0.00000065  0.00000000       0.025
  -0.02395325  0.01382967  0.00000000       0.025
   0.00000000  0.05531737  0.00000000       0.025
   0.02395325  0.06914638  0.00000000       0.025
   0.04790650  0.08297540  0.00000000       0.025
   0.07185975  0.09680442  0.00000000       0.025
   0.09581300  0.11063343  0.00000000       0.025
  -0.09581300  0.00000130  0.00000000       0.025
  -0.07185975  0.01383032  0.00000000       0.025
  -0.04790650  0.02765934  0.00000000       0.025
  -0.02395325  0.04148835  0.00000000       0.025
   0.00000000  0.08297605  0.00000000       0.025
   0.02395325  0.09680507  0.00000000       0.025
   0.04790650  0.11063408  0.00000000       0.025
   0.07185975  0.12446310  0.00000000       0.025
   0.09581300  0.13829212  0.00000000       0.025
  -0.09581300  0.02765999  0.00000000       0.025
  -0.07185975  0.04148900  0.00000000       0.025
  -0.04790650  0.05531802  0.00000000       0.025
  -0.02395325  0.06914704  0.00000000       0.025
   0.00000000  0.11063474  0.00000000       0.025
   0.02395325  0.12446375  0.00000000       0.025
   0.04790650  0.13829277  0.00000000       0.025
   0.07185975  0.15212178  0.00000000       0.025
   0.09581300  0.16595080  0.00000000       0.025
  -0.09581300  0.05531867  0.00000000       0.025
  -0.07185975  0.06914769  0.00000000       0.025
  -0.04790650  0.08297670  0.00000000       0.025
  -0.02395325  0.09680572  0.00000000       0.025
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 0.03
   0.00000000  0.00000000  0.00000000       0.012
   0.11111111  0.00000000  0.00000000       0.025
   0.22222222  0.00000000  0.00000000       0.025
   0.33333333  0.00000000  0.00000000       0.025
   0.44444444  0.00000000  0.00000000       0.025
   0.00000000  0.11111111  0.00000000       0.025
   0.11111111  0.11111111  0.00000000       0.025
   0.22222222  0.11111111  0.00000000       0.025
   0.33333333  0.11111111  0.00000000       0.025
   0.44444444  0.11111111  0.00000000       0.025
  -0.44444444  0.11111111  0.00000000       0.025
  -0.33333333  0.11111111  0.00000000       0.025
  -0.22222222  0.11111111  0.00000000       0.025
  -0.11111111  0.11111111  0.00000000       0.025
   0.00000000  0.22222222  0.00000000       0.025
   0.11111111  0.22222222  0.00000000       0.025
   0.22222222  0.22222222  0.00000000       0.025
   0.33333333  0.22222222  0.00000000       0.025
   0.44444444  0.22222222  0.00000000       0.025
  -0.44444444  0.22222222  0.00000000       0.025
  -0.33333333  0.22222222  0.00000000       0.025
  -0.22222222  0.22222222  0.00000000       0.025
  -0.11111111  0.22222222  0.00000000       0.025
   0.00000000  0.33333333  0.00000000       0.025
   0.11111111  0.33333333  0.00000000       0.025
   0.22222222  0.33333333  0.00000000       0.025
   0.33333333  0.33333333  0.00000000       0.025
   0.44444444  0.33333333  0.00000000       0.025
  -0.44444444  0.33333333  0.00000000       0.025
  -0.33333333  0.33333333  0.00000000       0.025
  -0.22222222  0.33333333  0.00000000       0.025
  -0.11111111  0.33333333  0.00000000       0.025
   0.00000000  0.44444444  0.00000000       0.025
   0.11111111  0.44444444  0.00000000       0.025
   0.22222222  0.44444444  0.00000000       0.025
   0.33333333  0.44444444  0.00000000       0.025
   0.44444444  0.44444444  0.00000000       0.025
  -0.44444444  0.44444444  0.00000000       0.025
  -0.33333333  0.44444444  0.00000000       0.025
  -0.22222222  0.44444444  0.00000000       0.025
  -0.11111111  0.44444444  0.00000000       0.025
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.50000000
   0.66666885  0.33333464  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  7.50000000
   2.31935795  1.33907969  7.50000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    7561
 k-point   2 :   0.1111 0.0000 0.0000  plane waves:    7535
 k-point   3 :   0.2222 0.0000 0.0000  plane waves:    7575
 k-point   4 :   0.3333 0.0000 0.0000  plane waves:    7529
 k-point   5 :   0.4444 0.0000 0.0000  plane waves:    7533
 k-point   6 :   0.0000 0.1111 0.0000  plane waves:    7535
 k-point   7 :   0.1111 0.1111 0.0000  plane waves:    7547
 k-point   8 :   0.2222 0.1111 0.0000  plane waves:    7534
 k-point   9 :   0.3333 0.1111 0.0000  plane waves:    7531
 k-point  10 :   0.4444 0.1111 0.0000  plane waves:    7522
 k-point  11 :  -0.4444 0.1111 0.0000  plane waves:    7529
 k-point  12 :  -0.3333 0.1111 0.0000  plane waves:    7534
 k-point  13 :  -0.2222 0.1111 0.0000  plane waves:    7547
 k-point  14 :  -0.1111 0.1111 0.0000  plane waves:    7535
 k-point  15 :   0.0000 0.2222 0.0000  plane waves:    7575
 k-point  16 :   0.1111 0.2222 0.0000  plane waves:    7534
 k-point  17 :   0.2222 0.2222 0.0000  plane waves:    7507
 k-point  18 :   0.3333 0.2222 0.0000  plane waves:    7504
 k-point  19 :   0.4444 0.2222 0.0000  plane waves:    7504
 k-point  20 :  -0.4444 0.2222 0.0000  plane waves:    7507
 k-point  21 :  -0.3333 0.2222 0.0000  plane waves:    7534
 k-point  22 :  -0.2222 0.2222 0.0000  plane waves:    7575
 k-point  23 :  -0.1111 0.2222 0.0000  plane waves:    7547
 k-point  24 :   0.0000 0.3333 0.0000  plane waves:    7529
 k-point  25 :   0.1111 0.3333 0.0000  plane waves:    7531
 k-point  26 :   0.2222 0.3333 0.0000  plane waves:    7504
 k-point  27 :   0.3333 0.3333 0.0000  plane waves:    7494
 k-point  28 :   0.4444 0.3333 0.0000  plane waves:    7504
 k-point  29 :  -0.4444 0.3333 0.0000  plane waves:    7531
 k-point  30 :  -0.3333 0.3333 0.0000  plane waves:    7529
 k-point  31 :  -0.2222 0.3333 0.0000  plane waves:    7534
 k-point  32 :  -0.1111 0.3333 0.0000  plane waves:    7534
 k-point  33 :   0.0000 0.4444 0.0000  plane waves:    7533
 k-point  34 :   0.1111 0.4444 0.0000  plane waves:    7522
 k-point  35 :   0.2222 0.4444 0.0000  plane waves:    7504
 k-point  36 :   0.3333 0.4444 0.0000  plane waves:    7504
 k-point  37 :   0.4444 0.4444 0.0000  plane waves:    7522
 k-point  38 :  -0.4444 0.4444 0.0000  plane waves:    7533
 k-point  39 :  -0.3333 0.4444 0.0000  plane waves:    7531
 k-point  40 :  -0.2222 0.4444 0.0000  plane waves:    7507
 k-point  41 :  -0.1111 0.4444 0.0000  plane waves:    7529

 maximum and minimum number of plane-waves per node :       558      518

 maximum number of plane-waves:      7575
 maximum index in each direction: 
   IXMAX=    9   IYMAX=    8   IZMAX=   27
   IXMIN=   -9   IYMIN=   -9   IZMIN=  -27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    42902. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1439. kBytes
   fftplans  :       7196. kBytes
   grid      :       2821. kBytes
   one-center:          3. kBytes
   wavefun   :       1443. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 17   NGY = 17   NGZ = 55
  (NGX  = 72   NGY  = 72   NGZ  =224)
  gives a total of  15895 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         2814 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.271
 Maximum number of real-space cells 4x 4x 1
 Maximum number of reciprocal cells 2x 2x 6

    FEWALD:  cpu time      0.0390: real time      0.0671


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0625: real time      0.0637
    SETDIJ:  cpu time      0.0211: real time      0.0212
     EDDAV:  cpu time      0.2732: real time      0.2740
       DOS:  cpu time      0.0010: real time      0.0011
    --------------------------------------------
      LOOP:  cpu time      0.3578: real time      0.3601

 eigenvalue-minimisations  :   656
 total energy-change (2. order) : 0.4139242E+02  (-0.2220563E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.17554680
  Ewald energy   TEWEN  =       102.55010229
  -Hartree energ DENC   =      -346.83214481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.64132418
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00268143
  eigenvalues    EBANDS =       -30.29870456
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        41.39241747 eV

  energy without entropy =       41.39509890  energy(sigma->0) =       41.39375819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4368: real time      0.4383
       DOS:  cpu time      0.0013: real time      8.1587
    --------------------------------------------
      LOOP:  cpu time      0.4381: real time      8.5970

 eigenvalue-minimisations  :  1104
 total energy-change (2. order) :-0.4109456E+02  (-0.4007388E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.17554680
  Ewald energy   TEWEN  =       102.55010229
  -Hartree energ DENC   =      -346.83214481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.64132418
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00450440
  eigenvalues    EBANDS =       -71.39144202
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.29785703 eV

  energy without entropy =        0.30236144  energy(sigma->0) =        0.30010923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4099: real time      0.4114
       DOS:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      0.4109: real time      0.4124

 eigenvalue-minimisations  :  1056
 total energy-change (2. order) :-0.4798797E+01  (-0.4352253E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.17554680
  Ewald energy   TEWEN  =       102.55010229
  -Hartree energ DENC   =      -346.83214481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.64132418
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00657193
  eigenvalues    EBANDS =       -76.18817122
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.50093969 eV

  energy without entropy =       -4.49436776  energy(sigma->0) =       -4.49765373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3775: real time      0.3787
       DOS:  cpu time      0.0012: real time      5.0178
    --------------------------------------------
      LOOP:  cpu time      0.3787: real time      5.3965

 eigenvalue-minimisations  :   976
 total energy-change (2. order) :-0.1263386E+00  (-0.1204675E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.17554680
  Ewald energy   TEWEN  =       102.55010229
  -Hartree energ DENC   =      -346.83214481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.64132418
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00440740
  eigenvalues    EBANDS =       -76.31667433
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.62727827 eV

  energy without entropy =       -4.62287087  energy(sigma->0) =       -4.62507457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3538: real time      0.3565
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0316: real time      0.0317
    MIXING:  cpu time      0.0037: real time      0.0037
    --------------------------------------------
      LOOP:  cpu time      0.3901: real time      0.3929

 eigenvalue-minimisations  :   896
 total energy-change (2. order) :-0.2085901E-02  (-0.2085849E-02)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0490035 magnetization 

 Broyden mixing:
  rms(total) = 0.20419E+00    rms(broyden)= 0.20394E+00
  rms(prec ) = 0.23006E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.17554680
  Ewald energy   TEWEN  =       102.55010229
  -Hartree energ DENC   =      -346.83214481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.64132418
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00441012
  eigenvalues    EBANDS =       -76.31875751
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.62936417 eV

  energy without entropy =       -4.62495405  energy(sigma->0) =       -4.62715911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0220: real time      0.0223
    SETDIJ:  cpu time      0.0275: real time      0.0276
     EDDAV:  cpu time      0.3379: real time      0.3389
       DOS:  cpu time      0.0323: real time      5.4988
    CHARGE:  cpu time      0.0385: real time      0.0386
    MIXING:  cpu time      0.0677: real time      0.5956
    --------------------------------------------
      LOOP:  cpu time      0.5259: real time      6.5218

 eigenvalue-minimisations  :   864
 total energy-change (2. order) : 0.5634112E-01  (-0.5303630E-02)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0480921 magnetization 

 Broyden mixing:
  rms(total) = 0.10613E+00    rms(broyden)= 0.10612E+00
  rms(prec ) = 0.12044E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0188
  2.0188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.17554680
  Ewald energy   TEWEN  =       102.55010229
  -Hartree energ DENC   =      -345.76256639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.50288094
  PAW double counting   =       212.22601453     -213.32373513
  entropy T*S    EENTRO =        -0.00250062
  eigenvalues    EBANDS =       -77.23655209
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.57302305 eV

  energy without entropy =       -4.57052243  energy(sigma->0) =       -4.57177274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0214: real time      0.0216
    SETDIJ:  cpu time      0.0181: real time      0.0181
     EDDAV:  cpu time      0.2854: real time      0.2863
       DOS:  cpu time      0.0011: real time      0.0010
    CHARGE:  cpu time      0.0297: real time      0.0298
    MIXING:  cpu time      0.0031: real time      0.0031
    --------------------------------------------
      LOOP:  cpu time      0.3588: real time      0.3599

 eigenvalue-minimisations  :   712
 total energy-change (2. order) : 0.1592383E-01  (-0.5205955E-02)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0474273 magnetization 

 Broyden mixing:
  rms(total) = 0.17117E-01    rms(broyden)= 0.17104E-01
  rms(prec ) = 0.20293E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2230
  1.8387  2.6074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.17554680
  Ewald energy   TEWEN  =       102.55010229
  -Hartree energ DENC   =      -345.10974972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.39246229
  PAW double counting   =       203.84944763     -204.91290962
  entropy T*S    EENTRO =        -0.00447985
  eigenvalues    EBANDS =       -77.79530566
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.55709922 eV

  energy without entropy =       -4.55261937  energy(sigma->0) =       -4.55485929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0202: real time      0.0204
    SETDIJ:  cpu time      0.0173: real time      0.0173
     EDDAV:  cpu time      0.3629: real time      0.3638
       DOS:  cpu time      0.0012: real time      5.6941
    CHARGE:  cpu time      0.0275: real time      0.0276
    MIXING:  cpu time      0.0042: real time      0.0042
    --------------------------------------------
      LOOP:  cpu time      0.4335: real time      6.1275

 eigenvalue-minimisations  :   936
 total energy-change (2. order) :-0.2347038E-03  (-0.2520907E-03)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0476336 magnetization 

 Broyden mixing:
  rms(total) = 0.90097E-02    rms(broyden)= 0.89936E-02
  rms(prec ) = 0.10103E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4868
  2.6107  1.8371  0.0128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.17554680
  Ewald energy   TEWEN  =       102.55010229
  -Hartree energ DENC   =      -345.65840352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.41703343
  PAW double counting   =       198.69152505     -199.76368230
  entropy T*S    EENTRO =        -0.00611009
  eigenvalues    EBANDS =       -77.26113221
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.55733392 eV

  energy without entropy =       -4.55122383  energy(sigma->0) =       -4.55427888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0213: real time      0.0215
    SETDIJ:  cpu time      0.0176: real time      0.0177
     EDDAV:  cpu time      0.3936: real time      0.3946
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0295: real time      0.0295
    MIXING:  cpu time      0.0027: real time      0.0027
    --------------------------------------------
      LOOP:  cpu time      0.4657: real time      0.4669

 eigenvalue-minimisations  :  1040
 total energy-change (2. order) : 0.2699953E-04  (-0.2261746E-05)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0476532 magnetization 

 Broyden mixing:
  rms(total) = 0.72676E-02    rms(broyden)= 0.72672E-02
  rms(prec ) = 0.83346E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7914
  2.7815  1.7646  1.3096  1.3096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.17554680
  Ewald energy   TEWEN  =       102.55010229
  -Hartree energ DENC   =      -345.66641198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.41738512
  PAW double counting   =       198.71430615     -199.78647815
  entropy T*S    EENTRO =        -0.00599113
  eigenvalues    EBANDS =       -77.25355265
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.55730692 eV

  energy without entropy =       -4.55131580  energy(sigma->0) =       -4.55431136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0304: real time      0.0305
    SETDIJ:  cpu time      0.0344: real time      0.0345
     EDDAV:  cpu time      0.2832: real time      0.2838
       DOS:  cpu time      0.0011: real time      6.0771
    CHARGE:  cpu time      0.0293: real time      0.0363
    MIXING:  cpu time      0.0031: real time      0.0031
    --------------------------------------------
      LOOP:  cpu time      0.3815: real time      6.4654

 eigenvalue-minimisations  :   744
 total energy-change (2. order) :-0.1265961E-03  (-0.3210628E-04)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0476670 magnetization 

 Broyden mixing:
  rms(total) = 0.44108E-02    rms(broyden)= 0.44101E-02
  rms(prec ) = 0.61226E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6383
  3.0427  1.9634  1.9634  0.9402  0.2819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.17554680
  Ewald energy   TEWEN  =       102.55010229
  -Hartree energ DENC   =      -345.79469254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.41731608
  PAW double counting   =       197.72265725     -198.79343614
  entropy T*S    EENTRO =        -0.00581111
  eigenvalues    EBANDS =       -77.12690277
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.55743352 eV

  energy without entropy =       -4.55162241  energy(sigma->0) =       -4.55452797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0223: real time      0.0225
    SETDIJ:  cpu time      0.0169: real time      0.0170
     EDDAV:  cpu time      0.3525: real time      0.3533
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0295: real time      0.0296
    MIXING:  cpu time      0.0042: real time      0.0042
    --------------------------------------------
      LOOP:  cpu time      0.4265: real time      0.4275

 eigenvalue-minimisations  :  1048
 total energy-change (2. order) : 0.1267396E-04  (-0.2987049E-04)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0476745 magnetization 

 Broyden mixing:
  rms(total) = 0.14367E-02    rms(broyden)= 0.14354E-02
  rms(prec ) = 0.21796E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5490
  3.0188  2.4706  1.7889  0.8674  0.8674  0.2811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.17554680
  Ewald energy   TEWEN  =       102.55010229
  -Hartree energ DENC   =      -345.83725317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.41786933
  PAW double counting   =       197.52181040     -198.59239208
  entropy T*S    EENTRO =        -0.00576851
  eigenvalues    EBANDS =       -77.08512252
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.55742085 eV

  energy without entropy =       -4.55165233  energy(sigma->0) =       -4.55453659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0230: real time      0.0231
    SETDIJ:  cpu time      0.0213: real time      0.0214
     EDDAV:  cpu time      0.2488: real time      0.2493
       DOS:  cpu time      0.0132: real time      6.0587
    CHARGE:  cpu time      0.0301: real time      0.0472
    MIXING:  cpu time      0.0034: real time      0.0034
    --------------------------------------------
      LOOP:  cpu time      0.3398: real time      6.4031

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.4109501E-04  (-0.2326597E-05)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0476900 magnetization 

 Broyden mixing:
  rms(total) = 0.19314E-02    rms(broyden)= 0.19313E-02
  rms(prec ) = 0.23691E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7403
  3.5683  2.5045  2.2447  1.6937  0.9765  0.9141  0.2804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.17554680
  Ewald energy   TEWEN  =       102.55010229
  -Hartree energ DENC   =      -345.91008300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.42051081
  PAW double counting   =       197.66861647     -198.73966763
  entropy T*S    EENTRO =        -0.00573769
  eigenvalues    EBANDS =       -77.01453662
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.55746194 eV

  energy without entropy =       -4.55172425  energy(sigma->0) =       -4.55459310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0229: real time      0.0230
    SETDIJ:  cpu time      0.0173: real time      0.0174
     EDDAV:  cpu time      0.2479: real time      0.2486
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0299: real time      0.0300
    MIXING:  cpu time      0.0032: real time      0.0032
    --------------------------------------------
      LOOP:  cpu time      0.3223: real time      0.3232

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.4439318E-04  (-0.3045649E-05)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0476918 magnetization 

 Broyden mixing:
  rms(total) = 0.45514E-03    rms(broyden)= 0.45224E-03
  rms(prec ) = 0.70753E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8935
  5.0517  3.0248  2.2010  1.7240  1.0027  1.0027  0.8608  0.2801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.17554680
  Ewald energy   TEWEN  =       102.55010229
  -Hartree energ DENC   =      -346.03273656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.42289151
  PAW double counting   =       197.70880785     -198.78002040
  entropy T*S    EENTRO =        -0.00593629
  eigenvalues    EBANDS =       -76.89394816
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.55750633 eV

  energy without entropy =       -4.55157005  energy(sigma->0) =       -4.55453819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.0254: real time      0.0256
    SETDIJ:  cpu time      0.0165: real time      0.0165
     EDDAV:  cpu time      0.2473: real time      0.2479
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0319: real time      0.0319
    MIXING:  cpu time      0.0017: real time      0.0017
    --------------------------------------------
      LOOP:  cpu time      0.3238: real time      0.3247

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.1935522E-04  (-0.3525768E-06)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0476934 magnetization 

 Broyden mixing:
  rms(total) = 0.29164E-03    rms(broyden)= 0.29157E-03
  rms(prec ) = 0.49053E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1718
  6.3199  3.0956  3.0956  2.1844  1.6409  1.0271  1.0271  0.8752  0.2801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.17554680
  Ewald energy   TEWEN  =       102.55010229
  -Hartree energ DENC   =      -346.04675808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.42263888
  PAW double counting   =       197.75523044     -198.82626568
  entropy T*S    EENTRO =        -0.00592270
  eigenvalues    EBANDS =       -76.87988425
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.55752569 eV

  energy without entropy =       -4.55160299  energy(sigma->0) =       -4.55456434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.0221: real time      0.0223
    SETDIJ:  cpu time      0.0240: real time      0.0240
     EDDAV:  cpu time      0.2387: real time      0.2393
       DOS:  cpu time      0.0162: real time      6.0793
    CHARGE:  cpu time      0.0297: real time      0.0297
    MIXING:  cpu time      0.0035: real time      0.0035
    --------------------------------------------
      LOOP:  cpu time      0.3341: real time      6.3981

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.3194010E-04  (-0.1047262E-05)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0476909 magnetization 

 Broyden mixing:
  rms(total) = 0.16121E-03    rms(broyden)= 0.16120E-03
  rms(prec ) = 0.22458E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1663
  6.4489  3.9992  2.8888  2.1948  1.6919  1.1725  1.1725  0.9454  0.8690  0.2801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.17554680
  Ewald energy   TEWEN  =       102.55010229
  -Hartree energ DENC   =      -346.06864294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.42198927
  PAW double counting   =       197.63594546     -198.70677104
  entropy T*S    EENTRO =        -0.00592173
  eigenvalues    EBANDS =       -76.85759236
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.55755763 eV

  energy without entropy =       -4.55163590  energy(sigma->0) =       -4.55459676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.0196: real time      0.0197
    SETDIJ:  cpu time      0.0177: real time      0.0177
     EDDAV:  cpu time      0.2424: real time      0.2430
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0282: real time      0.0283
    MIXING:  cpu time      0.0026: real time      0.0026
    --------------------------------------------
      LOOP:  cpu time      0.3116: real time      0.3124

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.2927872E-04  (-0.1808106E-06)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0476914 magnetization 

 Broyden mixing:
  rms(total) = 0.73161E-04    rms(broyden)= 0.73152E-04
  rms(prec ) = 0.11122E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3854
  7.8072  4.6309  2.9131  2.9131  2.2102  1.6215  0.2801  1.0479  1.0479  0.8836
  0.8836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.17554680
  Ewald energy   TEWEN  =       102.55010229
  -Hartree energ DENC   =      -346.06925315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.42204472
  PAW double counting   =       197.67764946     -198.74856630
  entropy T*S    EENTRO =        -0.00591712
  eigenvalues    EBANDS =       -76.85698023
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.55758691 eV

  energy without entropy =       -4.55166979  energy(sigma->0) =       -4.55462835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.0197: real time      0.0198
    SETDIJ:  cpu time      0.0166: real time      0.0166
     EDDAV:  cpu time      0.3536: real time      0.3546
       DOS:  cpu time      0.0012: real time      5.5225
    CHARGE:  cpu time      0.0274: real time      0.0275
    MIXING:  cpu time      0.0037: real time      0.0036
    --------------------------------------------
      LOOP:  cpu time      0.4220: real time      5.9446

 eigenvalue-minimisations  :   984
 total energy-change (2. order) :-0.1456559E-04  (-0.1409063E-06)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0476942 magnetization 

 Broyden mixing:
  rms(total) = 0.60407E-04    rms(broyden)= 0.60397E-04
  rms(prec ) = 0.71170E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5248
  8.7138  5.6212  3.0106  2.7209  2.3344  2.0306  1.6332  0.2801  1.1275  0.8725
  1.0044  0.9488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.17554680
  Ewald energy   TEWEN  =       102.55010229
  -Hartree energ DENC   =      -346.07766033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.42232596
  PAW double counting   =       197.68258161     -198.75356608
  entropy T*S    EENTRO =        -0.00592130
  eigenvalues    EBANDS =       -76.84879704
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.55760147 eV

  energy without entropy =       -4.55168017  energy(sigma->0) =       -4.55464082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.0200: real time      0.0201
    SETDIJ:  cpu time      0.0157: real time      0.0157
     EDDAV:  cpu time      0.2399: real time      0.2405
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0342: real time      0.0343
    MIXING:  cpu time      0.0038: real time      0.0038
    --------------------------------------------
      LOOP:  cpu time      0.3146: real time      0.3155

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.5104313E-05  (-0.3705372E-07)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0476934 magnetization 

 Broyden mixing:
  rms(total) = 0.23472E-04    rms(broyden)= 0.23461E-04
  rms(prec ) = 0.27677E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5293
  9.1845  5.7086  3.3303  3.1371  2.2511  2.2511  0.2801  1.5097  1.3045  0.8701
  0.9400  1.0571  1.0571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.17554680
  Ewald energy   TEWEN  =       102.55010229
  -Hartree energ DENC   =      -346.07546023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.42215250
  PAW double counting   =       197.67939440     -198.75031336
  entropy T*S    EENTRO =        -0.00591975
  eigenvalues    EBANDS =       -76.85089586
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.55760658 eV

  energy without entropy =       -4.55168683  energy(sigma->0) =       -4.55464670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.0236: real time      0.0238
    SETDIJ:  cpu time      0.0154: real time      0.0155
     EDDAV:  cpu time      0.3204: real time      0.3213
       DOS:  cpu time      0.0033: real time      5.5662
    CHARGE:  cpu time      0.0292: real time      0.0293
    MIXING:  cpu time      0.0028: real time      0.0028
    --------------------------------------------
      LOOP:  cpu time      0.3946: real time      5.9588

 eigenvalue-minimisations  :   952
 total energy-change (2. order) :-0.1410212E-05  (-0.1156692E-07)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0476941 magnetization 

 Broyden mixing:
  rms(total) = 0.16043E-04    rms(broyden)= 0.16042E-04
  rms(prec ) = 0.17777E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5567
  9.5327  6.1367  3.6464  2.8603  2.8603  2.1684  1.7671  1.5523  0.2801  1.1949
  0.8725  0.9924  0.9924  0.9380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.17554680
  Ewald energy   TEWEN  =       102.55010229
  -Hartree energ DENC   =      -346.07670314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.42221675
  PAW double counting   =       197.67753215     -198.74846815
  entropy T*S    EENTRO =        -0.00591992
  eigenvalues    EBANDS =       -76.84970139
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.55760799 eV

  energy without entropy =       -4.55168807  energy(sigma->0) =       -4.55464803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.0215: real time      0.0216
    SETDIJ:  cpu time      0.0178: real time      0.0178
     EDDAV:  cpu time      0.2265: real time      0.2271
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0278: real time      0.0278
    MIXING:  cpu time      0.0030: real time      0.0030
    --------------------------------------------
      LOOP:  cpu time      0.2975: real time      0.2984

 eigenvalue-minimisations  :   584
 total energy-change (2. order) :-0.2814569E-06  (-0.1048994E-08)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0476940 magnetization 

 Broyden mixing:
  rms(total) = 0.36699E-05    rms(broyden)= 0.36625E-05
  rms(prec ) = 0.41946E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5036
  9.5860  6.1367  3.7504  3.0655  2.6866  2.3073  1.8956  0.2801  1.4573  1.4573
  0.8718  1.0461  1.0461  0.9834  0.9834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.17554680
  Ewald energy   TEWEN  =       102.55010229
  -Hartree energ DENC   =      -346.07646611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.42220220
  PAW double counting   =       197.67506453     -198.74600011
  entropy T*S    EENTRO =        -0.00592091
  eigenvalues    EBANDS =       -76.84992358
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.55760827 eV

  energy without entropy =       -4.55168736  energy(sigma->0) =       -4.55464782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.0228: real time      0.0229
    SETDIJ:  cpu time      0.0165: real time      0.0166
     EDDAV:  cpu time      0.1627: real time      0.1632
       DOS:  cpu time      0.0146: real time      5.7131
    CHARGE:  cpu time      0.0335: real time      0.0335
    MIXING:  cpu time      0.0026: real time      0.0026
    --------------------------------------------
      LOOP:  cpu time      0.2527: real time      5.9519

 eigenvalue-minimisations  :   328
 total energy-change (2. order) :-0.2443898E-07  (-0.4544234E-10)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0476940 magnetization 

 Broyden mixing:
  rms(total) = 0.29473E-05    rms(broyden)= 0.29463E-05
  rms(prec ) = 0.32179E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4765
  9.6227  6.1757  3.7891  2.9331  2.9331  2.2017  2.0643  2.0643  1.5629  0.2801
  1.1719  0.8741  1.0516  0.9846  0.9846  0.9296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.17554680
  Ewald energy   TEWEN  =       102.55010229
  -Hartree energ DENC   =      -346.07638617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.42219501
  PAW double counting   =       197.67503540     -198.74596944
  entropy T*S    EENTRO =        -0.00592053
  eigenvalues    EBANDS =       -76.84999828
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.55760829 eV

  energy without entropy =       -4.55168776  energy(sigma->0) =       -4.55464803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.0231: real time      0.0233
    SETDIJ:  cpu time      0.0161: real time      0.0161
     EDDAV:  cpu time      0.1579: real time      0.1583
       DOS:  cpu time      0.0011: real time      0.0011
    --------------------------------------------
      LOOP:  cpu time      0.1982: real time      0.1988

 eigenvalue-minimisations  :   328
 total energy-change (2. order) :-0.8018731E-08  (-0.2476761E-10)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0476940 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.17554680
  Ewald energy   TEWEN  =       102.55010229
  -Hartree energ DENC   =      -346.07637023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.42219493
  PAW double counting   =       197.67501857     -198.74595356
  entropy T*S    EENTRO =        -0.00592068
  eigenvalues    EBANDS =       -76.85001305
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.55760830 eV

  energy without entropy =       -4.55168762  energy(sigma->0) =       -4.55464796


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991
  (the norm of the test charge is              1.0000)
       1 -61.9946       2 -61.9946
 
 
 
 E-fermi :  -5.3065     XC(G=0):  -1.9196     alpha+bet : -0.7171

 Fermi energy:        -5.3065224485

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -14.5311      2.00000
      2     -11.8102      2.00000
      3      -5.8063      2.00000
      4      -5.8063      2.00000
      5      -5.7955      2.00000
      6      -3.8750      0.00000
      7      -3.2295      0.00000
      8      -3.2294      0.00000

 k-point     2 :       0.1111    0.0000    0.0000
  band No.  band energies     occupation 
      1     -14.4762      2.00000
      2     -11.9176      2.00000
      3      -5.8709      2.00000
      4      -5.7464      2.00000
      5      -5.7325      2.00000
      6      -3.9305      0.00000
      7      -3.2641      0.00000
      8      -3.1279      0.00000

 k-point     3 :       0.2222    0.0000    0.0000
  band No.  band energies     occupation 
      1     -14.3173      2.00000
      2     -12.2024      2.00000
      3      -6.0172      2.00000
      4      -5.6063      2.00000
      5      -5.5687      2.00000
      6      -4.0863      0.00000
      7      -3.3138      0.00000
      8      -2.8865      0.00000

 k-point     4 :       0.3333    0.0000    0.0000
  band No.  band energies     occupation 
      1     -14.0778      2.00000
      2     -12.5746      2.00000
      3      -6.1617      2.00000
      4      -5.4281      1.99942
      5      -5.4009      1.99237
      6      -4.3087      0.00000
      7      -3.2991      0.00000
      8      -2.6309      0.00000

 k-point     5 :       0.4444    0.0000    0.0000
  band No.  band energies     occupation 
      1     -13.8376      2.00000
      2     -12.8964      2.00000
      3      -6.2467      2.00000
      4      -5.3651      1.90266
      5      -5.2011      0.00287
      6      -4.5190      0.00000
      7      -3.2454      0.00000
      8      -2.4716      0.00000

 k-point     6 :       0.0000    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.4762      2.00000
      2     -11.9176      2.00000
      3      -5.8709      2.00000
      4      -5.7464      2.00000
      5      -5.7325      2.00000
      6      -3.9305      0.00000
      7      -3.2640      0.00000
      8      -3.1279      0.00000

 k-point     7 :       0.1111    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.3690      2.00000
      2     -12.1134      2.00000
      3      -6.0024      2.00000
      4      -5.6516      2.00000
      5      -5.5802      2.00000
      6      -4.0362      0.00000
      7      -3.3301      0.00000
      8      -2.9392      0.00000

 k-point     8 :       0.2222    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.1667      2.00000
      2     -12.4426      2.00000
      3      -6.1928      2.00000
      4      -5.4766      2.00000
      5      -5.3507      1.78829
      6      -4.2269      0.00000
      7      -3.4032      0.00000
      8      -2.6631      0.00000

 k-point     9 :       0.3333    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.9077      2.00000
      2     -12.8056      2.00000
      3      -6.3415      2.00000
      4      -5.2598      0.18654
      5      -5.1769      0.00025
      6      -4.4565      0.00000
      7      -3.4188      0.00000
      8      -2.4365      0.00000

 k-point    10 :       0.4444    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.7449      2.00000
      2     -13.0077      2.00000
      3      -6.3963      2.00000
      4      -5.1273      0.00000
      5      -5.1181      0.00000
      6      -4.5939      0.00000
      7      -3.4095      0.00000
      8      -2.3502      0.00000

 k-point    11 :      -0.4444    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.9077      2.00000
      2     -12.8056      2.00000
      3      -6.3415      2.00000
      4      -5.2598      0.18648
      5      -5.1769      0.00025
      6      -4.4565      0.00000
      7      -3.4188      0.00000
      8      -2.4365      0.00000

 k-point    12 :      -0.3333    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.1667      2.00000
      2     -12.4426      2.00000
      3      -6.1928      2.00000
      4      -5.4766      2.00000
      5      -5.3507      1.78861
      6      -4.2270      0.00000
      7      -3.4032      0.00000
      8      -2.6631      0.00000

 k-point    13 :      -0.2222    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.3690      2.00000
      2     -12.1134      2.00000
      3      -6.0024      2.00000
      4      -5.6516      2.00000
      5      -5.5802      2.00000
      6      -4.0362      0.00000
      7      -3.3301      0.00000
      8      -2.9392      0.00000

 k-point    14 :      -0.1111    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.4762      2.00000
      2     -11.9176      2.00000
      3      -5.8708      2.00000
      4      -5.7464      2.00000
      5      -5.7325      2.00000
      6      -3.9305      0.00000
      7      -3.2640      0.00000
      8      -3.1280      0.00000

 k-point    15 :       0.0000    0.2222    0.0000
  band No.  band energies     occupation 
      1     -14.3173      2.00000
      2     -12.2024      2.00000
      3      -6.0172      2.00000
      4      -5.6063      2.00000
      5      -5.5687      2.00000
      6      -4.0863      0.00000
      7      -3.3138      0.00000
      8      -2.8865      0.00000

 k-point    16 :       0.1111    0.2222    0.0000
  band No.  band energies     occupation 
      1     -14.1667      2.00000
      2     -12.4426      2.00000
      3      -6.1928      2.00000
      4      -5.4766      2.00000
      5      -5.3507      1.78832
      6      -4.2270      0.00000
      7      -3.4032      0.00000
      8      -2.6631      0.00000

 k-point    17 :       0.2222    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.9334      2.00000
      2     -12.7705      2.00000
      3      -6.4206      2.00000
      4      -5.2819      0.48555
      5      -4.9929      0.00000
      6      -4.4323      0.00000
      7      -3.5828      0.00000
      8      -2.3941      0.00000

 k-point    18 :       0.3333    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.6714      2.00000
      2     -13.0907      2.00000
      3      -6.5600      2.00000
      4      -5.0721      0.00000
      5      -4.7020      0.00000
      6      -4.6480      0.00000
      7      -3.7466      0.00000
      8      -2.2273      0.00000

 k-point    19 :       0.4444    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.6714      2.00000
      2     -13.0908      2.00000
      3      -6.5600      2.00000
      4      -5.0721      0.00000
      5      -4.7020      0.00000
      6      -4.6480      0.00000
      7      -3.7466      0.00000
      8      -2.2273      0.00000

 k-point    20 :      -0.4444    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.9334      2.00000
      2     -12.7705      2.00000
      3      -6.4206      2.00000
      4      -5.2819      0.48533
      5      -4.9930      0.00000
      6      -4.4323      0.00000
      7      -3.5828      0.00000
      8      -2.3941      0.00000

 k-point    21 :      -0.3333    0.2222    0.0000
  band No.  band energies     occupation 
      1     -14.1667      2.00000
      2     -12.4426      2.00000
      3      -6.1928      2.00000
      4      -5.4766      2.00000
      5      -5.3507      1.78875
      6      -4.2270      0.00000
      7      -3.4031      0.00000
      8      -2.6631      0.00000

 k-point    22 :      -0.2222    0.2222    0.0000
  band No.  band energies     occupation 
      1     -14.3173      2.00000
      2     -12.2024      2.00000
      3      -6.0172      2.00000
      4      -5.6063      2.00000
      5      -5.5688      2.00000
      6      -4.0863      0.00000
      7      -3.3137      0.00000
      8      -2.8865      0.00000

 k-point    23 :      -0.1111    0.2222    0.0000
  band No.  band energies     occupation 
      1     -14.3690      2.00000
      2     -12.1134      2.00000
      3      -6.0023      2.00000
      4      -5.6516      2.00000
      5      -5.5802      2.00000
      6      -4.0362      0.00000
      7      -3.3300      0.00000
      8      -2.9393      0.00000

 k-point    24 :       0.0000    0.3333    0.0000
  band No.  band energies     occupation 
      1     -14.0778      2.00000
      2     -12.5746      2.00000
      3      -6.1617      2.00000
      4      -5.4281      1.99942
      5      -5.4008      1.99237
      6      -4.3087      0.00000
      7      -3.2991      0.00000
      8      -2.6309      0.00000

 k-point    25 :       0.1111    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.9077      2.00000
      2     -12.8056      2.00000
      3      -6.3415      2.00000
      4      -5.2598      0.18646
      5      -5.1769      0.00025
      6      -4.4566      0.00000
      7      -3.4188      0.00000
      8      -2.4365      0.00000

 k-point    26 :       0.2222    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.6714      2.00000
      2     -13.0908      2.00000
      3      -6.5600      2.00000
      4      -5.0721      0.00000
      5      -4.7020      0.00000
      6      -4.6480      0.00000
      7      -3.7466      0.00000
      8      -2.2273      0.00000

 k-point    27 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.3902      2.00000
      2     -13.3902      2.00000
      3      -6.6461      2.00000
      4      -4.8605      0.00000
      5      -4.8605      0.00000
      6      -4.1937      0.00000
      7      -4.1936      0.00000
      8      -2.1455      0.00000

 k-point    28 :       0.4444    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.6714      2.00000
      2     -13.0908      2.00000
      3      -6.5600      2.00000
      4      -5.0721      0.00000
      5      -4.7021      0.00000
      6      -4.6481      0.00000
      7      -3.7465      0.00000
      8      -2.2273      0.00000

 k-point    29 :      -0.4444    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.9077      2.00000
      2     -12.8056      2.00000
      3      -6.3415      2.00000
      4      -5.2598      0.18628
      5      -5.1770      0.00025
      6      -4.4566      0.00000
      7      -3.4187      0.00000
      8      -2.4365      0.00000

 k-point    30 :      -0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -14.0777      2.00000
      2     -12.5747      2.00000
      3      -6.1617      2.00000
      4      -5.4281      1.99942
      5      -5.4008      1.99236
      6      -4.3087      0.00000
      7      -3.2990      0.00000
      8      -2.6309      0.00000

 k-point    31 :      -0.2222    0.3333    0.0000
  band No.  band energies     occupation 
      1     -14.1667      2.00000
      2     -12.4426      2.00000
      3      -6.1928      2.00000
      4      -5.4766      2.00000
      5      -5.3507      1.78898
      6      -4.2270      0.00000
      7      -3.4031      0.00000
      8      -2.6631      0.00000

 k-point    32 :      -0.1111    0.3333    0.0000
  band No.  band energies     occupation 
      1     -14.1667      2.00000
      2     -12.4426      2.00000
      3      -6.1928      2.00000
      4      -5.4766      2.00000
      5      -5.3507      1.78886
      6      -4.2270      0.00000
      7      -3.4031      0.00000
      8      -2.6631      0.00000

 k-point    33 :       0.0000    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.8375      2.00000
      2     -12.8964      2.00000
      3      -6.2467      2.00000
      4      -5.3651      1.90269
      5      -5.2011      0.00287
      6      -4.5190      0.00000
      7      -3.2453      0.00000
      8      -2.4716      0.00000

 k-point    34 :       0.1111    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.7449      2.00000
      2     -13.0077      2.00000
      3      -6.3963      2.00000
      4      -5.1273      0.00000
      5      -5.1181      0.00000
      6      -4.5939      0.00000
      7      -3.4095      0.00000
      8      -2.3502      0.00000

 k-point    35 :       0.2222    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.6714      2.00000
      2     -13.0908      2.00000
      3      -6.5600      2.00000
      4      -5.0721      0.00000
      5      -4.7020      0.00000
      6      -4.6481      0.00000
      7      -3.7465      0.00000
      8      -2.2273      0.00000

 k-point    36 :       0.3333    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.6714      2.00000
      2     -13.0908      2.00000
      3      -6.5600      2.00000
      4      -5.0721      0.00000
      5      -4.7021      0.00000
      6      -4.6481      0.00000
      7      -3.7465      0.00000
      8      -2.2273      0.00000

 k-point    37 :       0.4444    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.7449      2.00000
      2     -13.0078      2.00000
      3      -6.3963      2.00000
      4      -5.1272      0.00000
      5      -5.1181      0.00000
      6      -4.5940      0.00000
      7      -3.4094      0.00000
      8      -2.3502      0.00000

 k-point    38 :      -0.4444    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.8375      2.00000
      2     -12.8965      2.00000
      3      -6.2467      2.00000
      4      -5.3652      1.90295
      5      -5.2011      0.00286
      6      -4.5190      0.00000
      7      -3.2453      0.00000
      8      -2.4716      0.00000

 k-point    39 :      -0.3333    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.9077      2.00000
      2     -12.8056      2.00000
      3      -6.3415      2.00000
      4      -5.2598      0.18624
      5      -5.1770      0.00025
      6      -4.4566      0.00000
      7      -3.4187      0.00000
      8      -2.4365      0.00000

 k-point    40 :      -0.2222    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.9334      2.00000
      2     -12.7706      2.00000
      3      -6.4206      2.00000
      4      -5.2818      0.48519
      5      -4.9930      0.00000
      6      -4.4323      0.00000
      7      -3.5828      0.00000
      8      -2.3941      0.00000

 k-point    41 :      -0.1111    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.9077      2.00000
      2     -12.8056      2.00000
      3      -6.3415      2.00000
      4      -5.2598      0.18636
      5      -5.1769      0.00025
      6      -4.4566      0.00000
      7      -3.4187      0.00000
      8      -2.4365      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.411  13.850   0.000   0.000  -0.000  -0.000  -0.000   0.000
 13.850  18.425   0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000  -4.573  -0.000  -0.000   8.975   0.000   0.000
  0.000   0.000  -0.000  -4.587  -0.000   0.000   9.003   0.000
 -0.000  -0.000  -0.000  -0.000  -4.573   0.000   0.000   8.975
 -0.000  -0.000   8.975   0.000   0.000 -19.761  -0.000  -0.000
 -0.000  -0.000   0.000   9.003   0.000  -0.000 -19.818  -0.000
  0.000   0.000   0.000   0.000   8.975  -0.000  -0.000 -19.761
 total augmentation occupancy for first ion, spin component:           1
  1.705   0.073   0.000  -0.000  -0.000   0.000   0.000  -0.000
  0.073   0.066  -0.000   0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000   0.741   0.000  -0.000   0.009  -0.000  -0.000
 -0.000   0.000   0.000   0.450  -0.000   0.000   0.001  -0.000
 -0.000   0.000  -0.000  -0.000   0.741  -0.000   0.000   0.009
  0.000  -0.000   0.009   0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000   0.001   0.000   0.000   0.000  -0.000
 -0.000   0.000  -0.000  -0.000   0.009  -0.000  -0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.0344: real time      0.0345
    FORLOC:  cpu time      0.0009: real time      0.0009
    FORNL :  cpu time      0.1076: real time      0.1079
    STRESS:  cpu time      0.3615: real time      0.3626
    FORCOR:  cpu time      0.0247: real time      0.0248
    FORHAR:  cpu time      0.0046: real time      0.0046
    MIXING:  cpu time      0.0015: real time      0.0015
    OFIELD:  cpu time      0.0001: real time      0.0001

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF pbe       
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.7875
 VDW_A1       =    0.4289
 VDW_A2       =    4.4407
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.08201

 E6    (eV) :    -0.0570
 E8    (eV) :    -0.0250
 % E8        : 30.47
    FORVDW:  cpu time      0.0130: real time      0.0130

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     1.17555     1.17555     1.17555
  Ewald     245.48728   245.48755  -388.42480    -0.00093     0.00000    -0.00000
  Hartree   307.63274   307.63287  -269.18926    -0.00051     0.00000     0.00000
  E(xc)     -24.26335   -24.26335   -24.80885    -0.00001    -0.00000     0.00000
  Local    -644.98817  -644.98848   576.18414     0.00167    -0.00000    -0.00000
  n-local    10.84097    10.84101    13.90311     0.00007    -0.00000     0.00000
  augment     0.17465     0.17465     0.10194    -0.00000    -0.00000     0.00000
  Kinetic    96.99820    96.99805    91.04548    -0.00013     0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.09779    -0.09779    -0.00085     0.00000     0.00000    -0.00000
  -------------------------------------------------------------------------------------
  Total      -7.03991    -7.03993    -0.01354     0.00016    -0.00000    -0.00000
  in kB     -40.35222   -40.35236    -0.07761     0.00091    -0.00000    -0.00000
  external pressure =      -26.93 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :      279.52
      direct lattice vectors                 reciprocal lattice vectors
     4.638665284  0.000000000  0.000000000     0.215579254  0.124461143  0.000000000
    -2.319277961  4.017223351  0.000000000     0.000000000  0.248928156  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     4.638665284  4.638656456 15.000000000     0.248927682  0.248928156  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.800E-03 0.159E-03 0.727E-07   0.103E-02 -.190E-03 0.153E-18   -.379E-03 0.668E-04 0.154E-07   0.138E-05 -.101E-05 -.920E-07
   0.800E-03 -.159E-03 0.806E-06   -.103E-02 0.190E-03 -.145E-18   0.379E-03 -.667E-04 -.305E-06   -.149E-05 0.112E-05 -.523E-06
 -----------------------------------------------------------------------------------------------
   0.525E-07 -.763E-07 0.879E-06   0.200E-15 -.603E-15 0.799E-20   -.482E-07 0.546E-07 -.289E-06   -.104E-06 0.107E-06 -.615E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      7.50000        -0.000144      0.000035      0.000000
      2.31936      1.33908      7.50000         0.000144     -0.000035     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -4.63962088 eV

  energy  without entropy=       -4.63370020  energy(sigma->0) =       -4.63666054
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.0383: real time      0.0384


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time      8.6923: real time     73.9298
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    42902. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1439. kBytes
   fftplans  :       7196. kBytes
   grid      :       2821. kBytes
   one-center:          3. kBytes
   wavefun   :       1443. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       15.632
                            User time (sec):       15.185
                          System time (sec):        0.447
                         Elapsed time (sec):       97.386
  
                   Maximum memory used (kb):       80352.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        35379
                          Major page faults:            0
                 Voluntary context switches:         1903
