 vasp.6.3.1 04May22 (build Aug 04 2022 13:02:54) complex                        
  
 executed on             LinuxIFC date 2024.12.04  11:30:14
 running on   28 total cores
 distrk:  each k-point on   28 cores,    1 groups
 distr:  one band on NCORE=  14 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 1            (Read existing wavefunction
   ISPIN = 1            (Non-Spin polarised DFT)
   LREAL = .FALSE.       (Projection operators: automatic)
   ENCUT = 520        (Cut-off energy for plane wave basis set, in eV)
   PREC = A       (Precision level)
   LWAVE = .FALSE.        (Write WAVECAR or not)
   LCHARG = .FALSE.        (Write CHGCAR or not)
   ADDGRID = .TRUE.        (Increase grid
   KSPACING = 0.2000
   KGAMMA = .FALSE.
   IVDW = 12
   ISMEAR = 0            (Gaussian smearing
   SIGMA = 0.05         (Smearing value in eV
   NELM = 200           (Max electronic SCF steps)
   NELMIN = 6            (Min electronic SCF steps)
   EDIFF = 1E-08        (SCF energy convergence
   NSW = 0          (Max ionic steps)
   IBRION = -1            (Algorithm: 0-MD
   ISIF = 3           (Stress/relaxation: 2-Ions, 3-Shape/Ions/V, 4-Shape/Ions)
   EDIFFG = -1E-04        (Ionic convergence
   ISYM = 0
   SYMPREC = 1E-08
   NCORE = 14

 POTCAR:    PAW_PBE C 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 
 
 POSCAR: Graphene
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.500-
   2  0.667  0.333  0.500-
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :     303.8133

  direct lattice vectors                    reciprocal lattice vectors
     4.836055296  0.000000000  0.000000000     0.206780100  0.119381097  0.000000000
    -2.417970640  4.188169026  0.000000000     0.000000000  0.238767823  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     4.836055296  4.836046092 15.000000000     0.238767368  0.238767823  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.500000000
     0.666668846  0.333334637  0.500000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 0.03

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    9    9    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.022975567  0.013264566  0.000000000     0.111111111 -0.000000000  0.000000000
     0.000000000  0.026529758  0.000000000     0.000000000  0.111111111  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.026529708  0.026529758  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     41 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.111111  0.000000  0.000000      2.000000
  0.222222 -0.000000  0.000000      2.000000
  0.333333 -0.000000  0.000000      2.000000
  0.444444 -0.000000  0.000000      2.000000
  0.000000  0.111111  0.000000      2.000000
  0.111111  0.111111  0.000000      2.000000
  0.222222  0.111111  0.000000      2.000000
  0.333333  0.111111  0.000000      2.000000
  0.444444  0.111111  0.000000      2.000000
 -0.444444  0.111111  0.000000      2.000000
 -0.333333  0.111111  0.000000      2.000000
 -0.222222  0.111111  0.000000      2.000000
 -0.111111  0.111111  0.000000      2.000000
  0.000000  0.222222  0.000000      2.000000
  0.111111  0.222222  0.000000      2.000000
  0.222222  0.222222  0.000000      2.000000
  0.333333  0.222222  0.000000      2.000000
  0.444444  0.222222  0.000000      2.000000
 -0.444444  0.222222  0.000000      2.000000
 -0.333333  0.222222  0.000000      2.000000
 -0.222222  0.222222  0.000000      2.000000
 -0.111111  0.222222  0.000000      2.000000
  0.000000  0.333333  0.000000      2.000000
  0.111111  0.333333  0.000000      2.000000
  0.222222  0.333333  0.000000      2.000000
  0.333333  0.333333  0.000000      2.000000
  0.444444  0.333333  0.000000      2.000000
 -0.444444  0.333333  0.000000      2.000000
 -0.333333  0.333333  0.000000      2.000000
 -0.222222  0.333333  0.000000      2.000000
 -0.111111  0.333333  0.000000      2.000000
  0.000000  0.444444  0.000000      2.000000
  0.111111  0.444444  0.000000      2.000000
  0.222222  0.444444  0.000000      2.000000
  0.333333  0.444444  0.000000      2.000000
  0.444444  0.444444  0.000000      2.000000
 -0.444444  0.444444  0.000000      2.000000
 -0.333333  0.444444  0.000000      2.000000
 -0.222222  0.444444  0.000000      2.000000
 -0.111111  0.444444  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.022976  0.013265  0.000000      2.000000
  0.045951  0.026529  0.000000      2.000000
  0.068927  0.039794  0.000000      2.000000
  0.091902  0.053058  0.000000      2.000000
  0.000000  0.026530  0.000000      2.000000
  0.022976  0.039794  0.000000      2.000000
  0.045951  0.053059  0.000000      2.000000
  0.068927  0.066323  0.000000      2.000000
  0.091902  0.079588  0.000000      2.000000
 -0.091902 -0.026529  0.000000      2.000000
 -0.068927 -0.013264  0.000000      2.000000
 -0.045951  0.000001  0.000000      2.000000
 -0.022976  0.013265  0.000000      2.000000
  0.000000  0.053060  0.000000      2.000000
  0.022976  0.066324  0.000000      2.000000
  0.045951  0.079589  0.000000      2.000000
  0.068927  0.092853  0.000000      2.000000
  0.091902  0.106118  0.000000      2.000000
 -0.091902  0.000001  0.000000      2.000000
 -0.068927  0.013266  0.000000      2.000000
 -0.045951  0.026530  0.000000      2.000000
 -0.022976  0.039795  0.000000      2.000000
  0.000000  0.079589  0.000000      2.000000
  0.022976  0.092854  0.000000      2.000000
  0.045951  0.106118  0.000000      2.000000
  0.068927  0.119383  0.000000      2.000000
  0.091902  0.132648  0.000000      2.000000
 -0.091902  0.026531  0.000000      2.000000
 -0.068927  0.039796  0.000000      2.000000
 -0.045951  0.053060  0.000000      2.000000
 -0.022976  0.066325  0.000000      2.000000
  0.000000  0.106119  0.000000      2.000000
  0.022976  0.119384  0.000000      2.000000
  0.045951  0.132648  0.000000      2.000000
  0.068927  0.145913  0.000000      2.000000
  0.091902  0.159177  0.000000      2.000000
 -0.091902  0.053061  0.000000      2.000000
 -0.068927  0.066325  0.000000      2.000000
 -0.045951  0.079590  0.000000      2.000000
 -0.022976  0.092854  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     41   k-points in BZ     NKDIM =     41   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 145152
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  45299
   dimension x,y,z NGX =    36 NGY =   36 NGZ =  112
   dimension x,y,z NGXF=    72 NGYF=   72 NGZF=  224
   support grid    NGXF=   144 NGYF=  144 NGZF=  448
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.38, 12.38, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.75, 24.75, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Graphene                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = a         normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.   8.99  8.99 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  6; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-07   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-03   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      3    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.534E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     151.91      1025.12
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.487045  0.920382  3.227479  0.237213
  Thomas-Fermi vector in A             =   1.488122
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :      303.81
      direct lattice vectors                 reciprocal lattice vectors
     4.836055296  0.000000000  0.000000000     0.206780100  0.119381097  0.000000000
    -2.417970640  4.188169026  0.000000000     0.000000000  0.238767823  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     4.836055296  4.836046092 15.000000000     0.238767368  0.238767823  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 0.03
   0.00000000  0.00000000  0.00000000       0.012
   0.02297557  0.01326457  0.00000000       0.025
   0.04595113  0.02652913  0.00000000       0.025
   0.06892670  0.03979370  0.00000000       0.025
   0.09190227  0.05305827  0.00000000       0.025
   0.00000000  0.02652976  0.00000000       0.025
   0.02297557  0.03979432  0.00000000       0.025
   0.04595113  0.05305889  0.00000000       0.025
   0.06892670  0.06632346  0.00000000       0.025
   0.09190227  0.07958802  0.00000000       0.025
  -0.09190227 -0.02652851  0.00000000       0.025
  -0.06892670 -0.01326394  0.00000000       0.025
  -0.04595113  0.00000063  0.00000000       0.025
  -0.02297557  0.01326519  0.00000000       0.025
   0.00000000  0.05305952  0.00000000       0.025
   0.02297557  0.06632408  0.00000000       0.025
   0.04595113  0.07958865  0.00000000       0.025
   0.06892670  0.09285322  0.00000000       0.025
   0.09190227  0.10611778  0.00000000       0.025
  -0.09190227  0.00000125  0.00000000       0.025
  -0.06892670  0.01326582  0.00000000       0.025
  -0.04595113  0.02653038  0.00000000       0.025
  -0.02297557  0.03979495  0.00000000       0.025
   0.00000000  0.07958927  0.00000000       0.025
   0.02297557  0.09285384  0.00000000       0.025
   0.04595113  0.10611841  0.00000000       0.025
   0.06892670  0.11938297  0.00000000       0.025
   0.09190227  0.13264754  0.00000000       0.025
  -0.09190227  0.02653101  0.00000000       0.025
  -0.06892670  0.03979558  0.00000000       0.025
  -0.04595113  0.05306014  0.00000000       0.025
  -0.02297557  0.06632471  0.00000000       0.025
   0.00000000  0.10611903  0.00000000       0.025
   0.02297557  0.11938360  0.00000000       0.025
   0.04595113  0.13264816  0.00000000       0.025
   0.06892670  0.14591273  0.00000000       0.025
   0.09190227  0.15917730  0.00000000       0.025
  -0.09190227  0.05306077  0.00000000       0.025
  -0.06892670  0.06632533  0.00000000       0.025
  -0.04595113  0.07958990  0.00000000       0.025
  -0.02297557  0.09285447  0.00000000       0.025
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 0.03
   0.00000000  0.00000000  0.00000000       0.012
   0.11111111  0.00000000  0.00000000       0.025
   0.22222222 -0.00000000  0.00000000       0.025
   0.33333333 -0.00000000  0.00000000       0.025
   0.44444444 -0.00000000  0.00000000       0.025
   0.00000000  0.11111111  0.00000000       0.025
   0.11111111  0.11111111  0.00000000       0.025
   0.22222222  0.11111111  0.00000000       0.025
   0.33333333  0.11111111  0.00000000       0.025
   0.44444444  0.11111111  0.00000000       0.025
  -0.44444444  0.11111111  0.00000000       0.025
  -0.33333333  0.11111111  0.00000000       0.025
  -0.22222222  0.11111111  0.00000000       0.025
  -0.11111111  0.11111111  0.00000000       0.025
   0.00000000  0.22222222  0.00000000       0.025
   0.11111111  0.22222222  0.00000000       0.025
   0.22222222  0.22222222  0.00000000       0.025
   0.33333333  0.22222222  0.00000000       0.025
   0.44444444  0.22222222  0.00000000       0.025
  -0.44444444  0.22222222  0.00000000       0.025
  -0.33333333  0.22222222  0.00000000       0.025
  -0.22222222  0.22222222  0.00000000       0.025
  -0.11111111  0.22222222  0.00000000       0.025
   0.00000000  0.33333333  0.00000000       0.025
   0.11111111  0.33333333  0.00000000       0.025
   0.22222222  0.33333333  0.00000000       0.025
   0.33333333  0.33333333  0.00000000       0.025
   0.44444444  0.33333333  0.00000000       0.025
  -0.44444444  0.33333333  0.00000000       0.025
  -0.33333333  0.33333333  0.00000000       0.025
  -0.22222222  0.33333333  0.00000000       0.025
  -0.11111111  0.33333333  0.00000000       0.025
   0.00000000  0.44444444  0.00000000       0.025
   0.11111111  0.44444444  0.00000000       0.025
   0.22222222  0.44444444  0.00000000       0.025
   0.33333333  0.44444444  0.00000000       0.025
   0.44444444  0.44444444  0.00000000       0.025
  -0.44444444  0.44444444  0.00000000       0.025
  -0.33333333  0.44444444  0.00000000       0.025
  -0.22222222  0.44444444  0.00000000       0.025
  -0.11111111  0.44444444  0.00000000       0.025
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.50000000
   0.66666885  0.33333464  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  7.50000000
   2.41805403  1.39606180  7.50000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    8113
 k-point   2 :   0.1111 0.0000 0.0000  plane waves:    8147
 k-point   3 :   0.2222-0.0000 0.0000  plane waves:    8152
 k-point   4 :   0.3333-0.0000 0.0000  plane waves:    8174
 k-point   5 :   0.4444-0.0000 0.0000  plane waves:    8172
 k-point   6 :   0.0000 0.1111 0.0000  plane waves:    8147
 k-point   7 :   0.1111 0.1111 0.0000  plane waves:    8161
 k-point   8 :   0.2222 0.1111 0.0000  plane waves:    8171
 k-point   9 :   0.3333 0.1111 0.0000  plane waves:    8189
 k-point  10 :   0.4444 0.1111 0.0000  plane waves:    8197
 k-point  11 :  -0.4444 0.1111 0.0000  plane waves:    8189
 k-point  12 :  -0.3333 0.1111 0.0000  plane waves:    8171
 k-point  13 :  -0.2222 0.1111 0.0000  plane waves:    8161
 k-point  14 :  -0.1111 0.1111 0.0000  plane waves:    8147
 k-point  15 :   0.0000 0.2222 0.0000  plane waves:    8152
 k-point  16 :   0.1111 0.2222 0.0000  plane waves:    8171
 k-point  17 :   0.2222 0.2222 0.0000  plane waves:    8205
 k-point  18 :   0.3333 0.2222 0.0000  plane waves:    8208
 k-point  19 :   0.4444 0.2222 0.0000  plane waves:    8208
 k-point  20 :  -0.4444 0.2222 0.0000  plane waves:    8205
 k-point  21 :  -0.3333 0.2222 0.0000  plane waves:    8171
 k-point  22 :  -0.2222 0.2222 0.0000  plane waves:    8152
 k-point  23 :  -0.1111 0.2222 0.0000  plane waves:    8161
 k-point  24 :   0.0000 0.3333 0.0000  plane waves:    8174
 k-point  25 :   0.1111 0.3333 0.0000  plane waves:    8189
 k-point  26 :   0.2222 0.3333 0.0000  plane waves:    8208
 k-point  27 :   0.3333 0.3333 0.0000  plane waves:    8199
 k-point  28 :   0.4444 0.3333 0.0000  plane waves:    8208
 k-point  29 :  -0.4444 0.3333 0.0000  plane waves:    8189
 k-point  30 :  -0.3333 0.3333 0.0000  plane waves:    8174
 k-point  31 :  -0.2222 0.3333 0.0000  plane waves:    8171
 k-point  32 :  -0.1111 0.3333 0.0000  plane waves:    8171
 k-point  33 :   0.0000 0.4444 0.0000  plane waves:    8172
 k-point  34 :   0.1111 0.4444 0.0000  plane waves:    8197
 k-point  35 :   0.2222 0.4444 0.0000  plane waves:    8208
 k-point  36 :   0.3333 0.4444 0.0000  plane waves:    8208
 k-point  37 :   0.4444 0.4444 0.0000  plane waves:    8197
 k-point  38 :  -0.4444 0.4444 0.0000  plane waves:    8172
 k-point  39 :  -0.3333 0.4444 0.0000  plane waves:    8189
 k-point  40 :  -0.2222 0.4444 0.0000  plane waves:    8205
 k-point  41 :  -0.1111 0.4444 0.0000  plane waves:    8189

 maximum and minimum number of plane-waves per node :       608      559

 maximum number of plane-waves:      8208
 maximum index in each direction: 
   IXMAX=    9   IYMAX=    8   IZMAX=   27
   IXMIN=   -9   IYMIN=   -9   IZMIN=  -27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    43166. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1572. kBytes
   fftplans  :       7196. kBytes
   grid      :       2821. kBytes
   one-center:          3. kBytes
   wavefun   :       1574. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 17   NGY = 17   NGZ = 55
  (NGX  = 72   NGY  = 72   NGZ  =224)
  gives a total of  15895 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         2682 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.264
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 6

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0344: real time      5.2331
    SETDIJ:  cpu time      0.0211: real time      0.0212
     EDDAV:  cpu time      0.2833: real time      0.2850
       DOS:  cpu time      0.0011: real time      0.0938
    --------------------------------------------
      LOOP:  cpu time      0.3398: real time      5.6332

 eigenvalue-minimisations  :   656
 total energy-change (2. order) : 0.4064005E+02  (-0.2129802E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.08154223
  Ewald energy   TEWEN  =        83.15741614
  -Hartree energ DENC   =      -327.16072680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.55108338
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00419384
  eigenvalues    EBANDS =       -31.14404518
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        40.64005094 eV

  energy without entropy =       40.64424477  energy(sigma->0) =       40.64214786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4413: real time      0.4445
       DOS:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      0.4422: real time      0.4455

 eigenvalue-minimisations  :  1120
 total energy-change (2. order) :-0.3972511E+02  (-0.3801686E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.08154223
  Ewald energy   TEWEN  =        83.15741614
  -Hartree energ DENC   =      -327.16072680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.55108338
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00412295
  eigenvalues    EBANDS =       -70.86922371
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.91494329 eV

  energy without entropy =        0.91906624  energy(sigma->0) =        0.91700476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4300: real time      0.4310
       DOS:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      0.4310: real time      0.4320

 eigenvalue-minimisations  :  1104
 total energy-change (2. order) :-0.4848267E+01  (-0.4460211E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.08154223
  Ewald energy   TEWEN  =        83.15741614
  -Hartree energ DENC   =      -327.16072680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.55108338
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00767602
  eigenvalues    EBANDS =       -75.71393747
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.93332354 eV

  energy without entropy =       -3.92564752  energy(sigma->0) =       -3.92948553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3707: real time      0.3716
       DOS:  cpu time      0.0011: real time      0.0011
    --------------------------------------------
      LOOP:  cpu time      0.3718: real time      0.3727

 eigenvalue-minimisations  :   936
 total energy-change (2. order) :-0.1442814E+00  (-0.1380159E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.08154223
  Ewald energy   TEWEN  =        83.15741614
  -Hartree energ DENC   =      -327.16072680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.55108338
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00876143
  eigenvalues    EBANDS =       -75.85713342
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.07760490 eV

  energy without entropy =       -4.06884347  energy(sigma->0) =       -4.07322418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3591: real time      0.3601
       DOS:  cpu time      0.0094: real time      4.0008
    CHARGE:  cpu time      0.0307: real time      0.0308
    MIXING:  cpu time      0.0039: real time      0.0040
    --------------------------------------------
      LOOP:  cpu time      0.4031: real time      4.3956

 eigenvalue-minimisations  :   888
 total energy-change (2. order) :-0.1569445E-02  (-0.1569208E-02)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0503981 magnetization 

 Broyden mixing:
  rms(total) = 0.22660E+00    rms(broyden)= 0.22621E+00
  rms(prec ) = 0.25468E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.08154223
  Ewald energy   TEWEN  =        83.15741614
  -Hartree energ DENC   =      -327.16072680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.55108338
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00876029
  eigenvalues    EBANDS =       -75.85870401
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.07917434 eV

  energy without entropy =       -4.07041405  energy(sigma->0) =       -4.07479420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0207: real time      0.0230
    SETDIJ:  cpu time      0.0187: real time      0.0187
     EDDAV:  cpu time      0.3168: real time      0.3175
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0337: real time      0.0353
    MIXING:  cpu time      0.0043: real time      0.0044
    --------------------------------------------
      LOOP:  cpu time      0.3953: real time      0.4001

 eigenvalue-minimisations  :   792
 total energy-change (2. order) : 0.6685250E-01  (-0.5873460E-02)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0492730 magnetization 

 Broyden mixing:
  rms(total) = 0.10227E+00    rms(broyden)= 0.10227E+00
  rms(prec ) = 0.11661E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7751
  1.7751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.08154223
  Ewald energy   TEWEN  =        83.15741614
  -Hartree energ DENC   =      -326.01250653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.40297805
  PAW double counting   =       211.53855457     -212.63736599
  entropy T*S    EENTRO =        -0.00536696
  eigenvalues    EBANDS =       -76.83535999
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.01232185 eV

  energy without entropy =       -4.00695489  energy(sigma->0) =       -4.00963837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0223: real time      0.0225
    SETDIJ:  cpu time      0.0186: real time      0.0186
     EDDAV:  cpu time      0.3311: real time      0.3318
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0383: real time      0.0384
    MIXING:  cpu time      0.0570: real time      6.9482
    --------------------------------------------
      LOOP:  cpu time      0.4683: real time      7.3606

 eigenvalue-minimisations  :   808
 total energy-change (2. order) : 0.1295988E-01  (-0.4159874E-02)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0485112 magnetization 

 Broyden mixing:
  rms(total) = 0.18768E-01    rms(broyden)= 0.18729E-01
  rms(prec ) = 0.22038E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9951
  1.4949  2.4954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.08154223
  Ewald energy   TEWEN  =        83.15741614
  -Hartree energ DENC   =      -325.24892837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.29108332
  PAW double counting   =       203.45058277     -204.52040117
  entropy T*S    EENTRO =        -0.00371216
  eigenvalues    EBANDS =       -77.50473134
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.99936197 eV

  energy without entropy =       -3.99564980  energy(sigma->0) =       -3.99750589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0236: real time      0.0251
    SETDIJ:  cpu time      0.0256: real time      0.0256
     EDDAV:  cpu time      0.3397: real time      0.3404
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0270: real time      0.0271
    MIXING:  cpu time      0.0048: real time      0.0048
    --------------------------------------------
      LOOP:  cpu time      0.4218: real time      0.4241

 eigenvalue-minimisations  :   824
 total energy-change (2. order) :-0.1087060E-02  (-0.1535900E-03)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0486162 magnetization 

 Broyden mixing:
  rms(total) = 0.88297E-02    rms(broyden)= 0.88143E-02
  rms(prec ) = 0.10136E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8192
  2.8729  1.7762  0.8084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.08154223
  Ewald energy   TEWEN  =        83.15741614
  -Hartree energ DENC   =      -325.47246137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.28934589
  PAW double counting   =       198.09211707     -199.16471908
  entropy T*S    EENTRO =        -0.00397057
  eigenvalues    EBANDS =       -77.27750596
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.00044903 eV

  energy without entropy =       -3.99647846  energy(sigma->0) =       -3.99846374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0209: real time      0.0210
    SETDIJ:  cpu time      0.0196: real time      0.0197
     EDDAV:  cpu time      0.3542: real time      0.3549
       DOS:  cpu time      0.0013: real time      5.3416
    CHARGE:  cpu time      0.0266: real time      0.0437
    MIXING:  cpu time      0.0024: real time      0.0024
    --------------------------------------------
      LOOP:  cpu time      0.4250: real time      5.7833

 eigenvalue-minimisations  :   912
 total energy-change (2. order) :-0.8986086E-04  (-0.9344133E-04)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0487315 magnetization 

 Broyden mixing:
  rms(total) = 0.69881E-02    rms(broyden)= 0.69857E-02
  rms(prec ) = 0.91423E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4233
  2.8808  1.7850  0.7774  0.2502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.08154223
  Ewald energy   TEWEN  =        83.15741614
  -Hartree energ DENC   =      -325.67115370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.29833125
  PAW double counting   =       196.40320611     -197.47914190
  entropy T*S    EENTRO =        -0.00398787
  eigenvalues    EBANDS =       -77.08453777
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.00053889 eV

  energy without entropy =       -3.99655102  energy(sigma->0) =       -3.99854495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0218: real time      0.0225
    SETDIJ:  cpu time      0.0248: real time      0.0249
     EDDAV:  cpu time      0.4006: real time      0.4017
       DOS:  cpu time      0.0012: real time      0.0012
    CHARGE:  cpu time      0.0271: real time      0.0271
    MIXING:  cpu time      0.0048: real time      0.0048
    --------------------------------------------
      LOOP:  cpu time      0.4803: real time      0.4822

 eigenvalue-minimisations  :  1016
 total energy-change (2. order) : 0.4259493E-04  (-0.5313602E-04)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0487338 magnetization 

 Broyden mixing:
  rms(total) = 0.37110E-02    rms(broyden)= 0.37100E-02
  rms(prec ) = 0.46972E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7105
  2.7686  2.7686  1.7776  0.9979  0.2400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.08154223
  Ewald energy   TEWEN  =        83.15741614
  -Hartree energ DENC   =      -325.68668397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.29882017
  PAW double counting   =       196.36945315     -197.44542388
  entropy T*S    EENTRO =        -0.00397988
  eigenvalues    EBANDS =       -77.06942687
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.00049629 eV

  energy without entropy =       -3.99651642  energy(sigma->0) =       -3.99850635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0209: real time      0.0211
    SETDIJ:  cpu time      0.0184: real time      0.0184
     EDDAV:  cpu time      0.2714: real time      0.2720
       DOS:  cpu time      0.0012: real time      0.0012
    CHARGE:  cpu time      0.0296: real time      0.0296
    MIXING:  cpu time      0.0037: real time      0.0037
    --------------------------------------------
      LOOP:  cpu time      0.3452: real time      0.3460

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.1135552E-03  (-0.3657815E-05)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0487392 magnetization 

 Broyden mixing:
  rms(total) = 0.24276E-02    rms(broyden)= 0.24271E-02
  rms(prec ) = 0.29234E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5976
  3.0445  2.7963  1.7907  0.9293  0.7847  0.2398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.08154223
  Ewald energy   TEWEN  =        83.15741614
  -Hartree energ DENC   =      -325.82534361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.30094742
  PAW double counting   =       196.62504555     -197.69963808
  entropy T*S    EENTRO =        -0.00389697
  eigenvalues    EBANDS =       -76.93446914
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.00060985 eV

  energy without entropy =       -3.99671288  energy(sigma->0) =       -3.99866136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0220: real time      0.0221
    SETDIJ:  cpu time      0.0245: real time      0.0245
     EDDAV:  cpu time      0.2713: real time      0.2718
       DOS:  cpu time      0.0012: real time      0.0012
    CHARGE:  cpu time      0.0288: real time      0.0288
    MIXING:  cpu time      0.0040: real time      0.0040
    --------------------------------------------
      LOOP:  cpu time      0.3519: real time      0.3525

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.2006539E-04  (-0.4036679E-06)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0487412 magnetization 

 Broyden mixing:
  rms(total) = 0.17336E-02    rms(broyden)= 0.17336E-02
  rms(prec ) = 0.21119E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0503
  5.0768  2.9081  2.3921  1.7781  0.9788  0.9788  0.2397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.08154223
  Ewald energy   TEWEN  =        83.15741614
  -Hartree energ DENC   =      -325.87030101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.30175458
  PAW double counting   =       196.50579958     -197.58043271
  entropy T*S    EENTRO =        -0.00392243
  eigenvalues    EBANDS =       -76.89027291
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.00062991 eV

  energy without entropy =       -3.99670748  energy(sigma->0) =       -3.99866870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0211: real time      0.0212
    SETDIJ:  cpu time      0.0257: real time      4.3477
     EDDAV:  cpu time      0.2730: real time      0.2738
       DOS:  cpu time      0.0012: real time      0.0012
    CHARGE:  cpu time      0.0305: real time      0.0305
    MIXING:  cpu time      0.0030: real time      0.0030
    --------------------------------------------
      LOOP:  cpu time      0.3544: real time      4.6773

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.4490541E-04  (-0.4962845E-05)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0487481 magnetization 

 Broyden mixing:
  rms(total) = 0.86108E-03    rms(broyden)= 0.86000E-03
  rms(prec ) = 0.10132E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0533
  5.4650  2.8486  2.6024  1.7564  1.4596  1.0996  0.9552  0.2397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.08154223
  Ewald energy   TEWEN  =        83.15741614
  -Hartree energ DENC   =      -326.00204283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.30456348
  PAW double counting   =       196.37517093     -197.45017739
  entropy T*S    EENTRO =        -0.00399988
  eigenvalues    EBANDS =       -76.76093410
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.00067482 eV

  energy without entropy =       -3.99667494  energy(sigma->0) =       -3.99867488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.0229: real time      0.0241
    SETDIJ:  cpu time      0.0179: real time      0.0180
     EDDAV:  cpu time      0.3004: real time      0.3011
       DOS:  cpu time      0.0013: real time      4.6797
    CHARGE:  cpu time      0.0364: real time      0.0364
    MIXING:  cpu time      0.0064: real time      0.0064
    --------------------------------------------
      LOOP:  cpu time      0.3854: real time      5.0657

 eigenvalue-minimisations  :   736
 total energy-change (2. order) :-0.3721817E-04  (-0.3122937E-06)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0487493 magnetization 

 Broyden mixing:
  rms(total) = 0.26898E-03    rms(broyden)= 0.26897E-03
  rms(prec ) = 0.38094E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1716
  6.2613  3.3256  2.8143  2.1051  1.7641  0.9554  1.0396  1.0396  0.2397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.08154223
  Ewald energy   TEWEN  =        83.15741614
  -Hartree energ DENC   =      -326.00413708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.30389778
  PAW double counting   =       196.38507900     -197.45999295
  entropy T*S    EENTRO =        -0.00398468
  eigenvalues    EBANDS =       -76.75831910
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.00071204 eV

  energy without entropy =       -3.99672736  energy(sigma->0) =       -3.99871970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.0212: real time      0.0215
    SETDIJ:  cpu time      0.0178: real time      0.0178
     EDDAV:  cpu time      0.2734: real time      0.2740
       DOS:  cpu time      0.0010: real time      0.0512
    CHARGE:  cpu time      0.0337: real time      0.0342
    MIXING:  cpu time      0.0046: real time      0.0047
    --------------------------------------------
      LOOP:  cpu time      0.3517: real time      0.4033

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.1827970E-04  (-0.3176547E-06)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0487487 magnetization 

 Broyden mixing:
  rms(total) = 0.24378E-03    rms(broyden)= 0.24369E-03
  rms(prec ) = 0.29056E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3739
  7.1552  4.2404  2.9086  2.2960  2.1006  1.7897  1.0374  1.0222  0.9493  0.2397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.08154223
  Ewald energy   TEWEN  =        83.15741614
  -Hartree energ DENC   =      -326.00916610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.30362234
  PAW double counting   =       196.41900881     -197.49388432
  entropy T*S    EENTRO =        -0.00397149
  eigenvalues    EBANDS =       -76.75308454
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.00073032 eV

  energy without entropy =       -3.99675883  energy(sigma->0) =       -3.99874457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.0346: real time      0.0483
    SETDIJ:  cpu time      0.0185: real time      0.0187
     EDDAV:  cpu time      0.2808: real time      0.2881
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0350: real time      0.0351
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      0.3793: real time      0.4006

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.2683519E-04  (-0.1736138E-06)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0487501 magnetization 

 Broyden mixing:
  rms(total) = 0.52287E-04    rms(broyden)= 0.52222E-04
  rms(prec ) = 0.70132E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4662
  7.9685  4.9985  3.0338  2.7958  0.2397  1.9841  0.9603  1.0131  1.0131  1.6111
  1.5099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.08154223
  Ewald energy   TEWEN  =        83.15741614
  -Hartree energ DENC   =      -326.01921685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.30391931
  PAW double counting   =       196.41084245     -197.48575222
  entropy T*S    EENTRO =        -0.00397840
  eigenvalues    EBANDS =       -76.74331644
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.00075715 eV

  energy without entropy =       -3.99677875  energy(sigma->0) =       -3.99876795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.0263: real time      0.0274
    SETDIJ:  cpu time      0.0174: real time      0.0174
     EDDAV:  cpu time      0.3711: real time      0.3718
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0280: real time      0.0281
    MIXING:  cpu time      0.0037: real time      0.0037
    --------------------------------------------
      LOOP:  cpu time      0.4473: real time      0.4493

 eigenvalue-minimisations  :   984
 total energy-change (2. order) :-0.8469107E-05  (-0.6928320E-07)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0487505 magnetization 

 Broyden mixing:
  rms(total) = 0.51032E-04    rms(broyden)= 0.51030E-04
  rms(prec ) = 0.56803E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6297
  9.1073  5.7925  3.0545  2.7791  2.7791  2.0322  1.7580  0.2397  1.0516  0.9914
  0.9914  0.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.08154223
  Ewald energy   TEWEN  =        83.15741614
  -Hartree energ DENC   =      -326.01887753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.30382059
  PAW double counting   =       196.41701664     -197.49187146
  entropy T*S    EENTRO =        -0.00397762
  eigenvalues    EBANDS =       -76.74362123
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.00076562 eV

  energy without entropy =       -3.99678800  energy(sigma->0) =       -3.99877681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.0206: real time      0.0208
    SETDIJ:  cpu time      0.0192: real time      0.0192
     EDDAV:  cpu time      0.3109: real time      0.3116
       DOS:  cpu time      0.0042: real time      4.6937
    CHARGE:  cpu time      0.0315: real time      0.0315
    MIXING:  cpu time      0.0026: real time      0.0026
    --------------------------------------------
      LOOP:  cpu time      0.3890: real time      5.0794

 eigenvalue-minimisations  :   784
 total energy-change (2. order) :-0.4102399E-05  (-0.3038066E-07)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0487510 magnetization 

 Broyden mixing:
  rms(total) = 0.11270E-04    rms(broyden)= 0.11266E-04
  rms(prec ) = 0.13290E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6447
  9.5399  5.9725  3.7705  2.9413  2.4965  1.8928  1.7764  1.7764  0.2397  1.0325
  1.0325  0.9551  0.9551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.08154223
  Ewald energy   TEWEN  =        83.15741614
  -Hartree energ DENC   =      -326.01863919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.30379978
  PAW double counting   =       196.40967782     -197.48455808
  entropy T*S    EENTRO =        -0.00397858
  eigenvalues    EBANDS =       -76.74381647
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.00076972 eV

  energy without entropy =       -3.99679114  energy(sigma->0) =       -3.99878043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.0250: real time      0.0252
    SETDIJ:  cpu time      0.0217: real time      0.0217
     EDDAV:  cpu time      0.3085: real time      0.6097
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0262: real time      0.0263
    MIXING:  cpu time      0.0032: real time      0.0032
    --------------------------------------------
      LOOP:  cpu time      0.3858: real time      0.6873

 eigenvalue-minimisations  :   848
 total energy-change (2. order) :-0.6371293E-06  (-0.3558237E-08)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0487514 magnetization 

 Broyden mixing:
  rms(total) = 0.10244E-04    rms(broyden)= 0.10241E-04
  rms(prec ) = 0.11909E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6174
  9.6319  6.2222  3.7551  2.9515  2.8509  2.2634  2.0355  1.7484  0.2397  1.0538
  1.0146  0.9637  0.9637  0.9485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.08154223
  Ewald energy   TEWEN  =        83.15741614
  -Hartree energ DENC   =      -326.01942917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.30383664
  PAW double counting   =       196.40841112     -197.48329869
  entropy T*S    EENTRO =        -0.00397871
  eigenvalues    EBANDS =       -76.74305654
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.00077036 eV

  energy without entropy =       -3.99679166  energy(sigma->0) =       -3.99878101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.0275: real time      0.0277
    SETDIJ:  cpu time      0.0171: real time      0.0171
     EDDAV:  cpu time      0.1847: real time      0.1867
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0329: real time      0.0329
    MIXING:  cpu time      0.0043: real time      0.0043
    --------------------------------------------
      LOOP:  cpu time      0.2676: real time      0.2698

 eigenvalue-minimisations  :   408
 total energy-change (2. order) :-0.1196620E-06  (-0.4976994E-09)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0487514 magnetization 

 Broyden mixing:
  rms(total) = 0.19345E-05    rms(broyden)= 0.19266E-05
  rms(prec ) = 0.20851E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5393
  9.6216  6.2662  3.6470  3.1328  2.6403  0.2397  2.1582  2.1582  1.7452  1.4727
  1.1013  1.0281  0.9651  0.9651  0.9476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.08154223
  Ewald energy   TEWEN  =        83.15741614
  -Hartree energ DENC   =      -326.01891599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.30380639
  PAW double counting   =       196.40884620     -197.48372810
  entropy T*S    EENTRO =        -0.00397842
  eigenvalues    EBANDS =       -76.74354556
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.00077048 eV

  energy without entropy =       -3.99679206  energy(sigma->0) =       -3.99878127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.0251: real time      0.0260
    SETDIJ:  cpu time      0.0210: real time      0.0210
     EDDAV:  cpu time      0.1588: real time      0.1593
       DOS:  cpu time      0.0011: real time      0.0011
    --------------------------------------------
      LOOP:  cpu time      0.2060: real time      0.2074

 eigenvalue-minimisations  :   328
 total energy-change (2. order) :-0.4763365E-08  (-0.4897127E-10)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0487514 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.08154223
  Ewald energy   TEWEN  =        83.15741614
  -Hartree energ DENC   =      -326.01891289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.30380684
  PAW double counting   =       196.40915454     -197.48403611
  entropy T*S    EENTRO =        -0.00397845
  eigenvalues    EBANDS =       -76.74354939
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.00077048 eV

  energy without entropy =       -3.99679203  energy(sigma->0) =       -3.99878126


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991
  (the norm of the test charge is              1.0000)
       1 -62.0776       2 -62.0776
 
 
 
 E-fermi :  -5.3229     XC(G=0):  -1.8545     alpha+bet : -0.6598

 Fermi energy:        -5.3228717555

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -14.3560      2.00000
      2     -12.1785      2.00000
      3      -5.7468      2.00000
      4      -5.7467      2.00000
      5      -5.7124      2.00000
      6      -4.1256      0.00000
      7      -3.5059      0.00000
      8      -3.5058      0.00000

 k-point     2 :       0.1111    0.0000    0.0000
  band No.  band energies     occupation 
      1     -14.3101      2.00000
      2     -12.2581      2.00000
      3      -5.8012      2.00000
      4      -5.6921      2.00000
      5      -5.6712      2.00000
      6      -4.1706      0.00000
      7      -3.5410      0.00000
      8      -3.4237      0.00000

 k-point     3 :       0.2222   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -14.1777      2.00000
      2     -12.4728      2.00000
      3      -5.9253      2.00000
      4      -5.5678      2.00000
      5      -5.5540      2.00000
      6      -4.2972      0.00000
      7      -3.6027      0.00000
      8      -3.2287      0.00000

 k-point     4 :       0.3333   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -13.9792      2.00000
      2     -12.7601      2.00000
      3      -6.0486      2.00000
      4      -5.4555      1.99982
      5      -5.3828      1.90982
      6      -4.4784      0.00000
      7      -3.6221      0.00000
      8      -3.0232      0.00000

 k-point     5 :       0.4444   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -13.7819      2.00000
      2     -13.0129      2.00000
      3      -6.1214      2.00000
      4      -5.4018      1.97442
      5      -5.2173      0.00284
      6      -4.6501      0.00000
      7      -3.6032      0.00000
      8      -2.8957      0.00000

 k-point     6 :       0.0000    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.3101      2.00000
      2     -12.2581      2.00000
      3      -5.8012      2.00000
      4      -5.6921      2.00000
      5      -5.6712      2.00000
      6      -4.1706      0.00000
      7      -3.5409      0.00000
      8      -3.4238      0.00000

 k-point     7 :       0.1111    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.2207      2.00000
      2     -12.4053      2.00000
      3      -5.9118      2.00000
      4      -5.5919      2.00000
      5      -5.5753      2.00000
      6      -4.2565      0.00000
      7      -3.6082      0.00000
      8      -3.2716      0.00000

 k-point     8 :       0.2222    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.0526      2.00000
      2     -12.6578      2.00000
      3      -6.0727      2.00000
      4      -5.4457      1.99949
      5      -5.3928      1.95217
      6      -4.4119      0.00000
      7      -3.6938      0.00000
      8      -3.0493      0.00000

 k-point     9 :       0.3333    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.8389      2.00000
      2     -12.9421      2.00000
      3      -6.1991      2.00000
      4      -5.2656      0.10515
      5      -5.2474      0.03269
      6      -4.5996      0.00000
      7      -3.7374      0.00000
      8      -2.8675      0.00000

 k-point    10 :       0.4444    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.7058      2.00000
      2     -13.1022      2.00000
      3      -6.2459      2.00000
      4      -5.1957      0.00032
      5      -5.1561      0.00000
      6      -4.7119      0.00000
      7      -3.7445      0.00000
      8      -2.7984      0.00000

 k-point    11 :      -0.4444    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.8389      2.00000
      2     -12.9421      2.00000
      3      -6.1991      2.00000
      4      -5.2656      0.10512
      5      -5.2474      0.03273
      6      -4.5996      0.00000
      7      -3.7373      0.00000
      8      -2.8675      0.00000

 k-point    12 :      -0.3333    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.0526      2.00000
      2     -12.6578      2.00000
      3      -6.0727      2.00000
      4      -5.4457      1.99949
      5      -5.3929      1.95225
      6      -4.4119      0.00000
      7      -3.6938      0.00000
      8      -3.0493      0.00000

 k-point    13 :      -0.2222    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.2207      2.00000
      2     -12.4053      2.00000
      3      -5.9118      2.00000
      4      -5.5919      2.00000
      5      -5.5753      2.00000
      6      -4.2565      0.00000
      7      -3.6081      0.00000
      8      -3.2716      0.00000

 k-point    14 :      -0.1111    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.3101      2.00000
      2     -12.2581      2.00000
      3      -5.8012      2.00000
      4      -5.6922      2.00000
      5      -5.6712      2.00000
      6      -4.1706      0.00000
      7      -3.5409      0.00000
      8      -3.4238      0.00000

 k-point    15 :       0.0000    0.2222    0.0000
  band No.  band energies     occupation 
      1     -14.1777      2.00000
      2     -12.4728      2.00000
      3      -5.9253      2.00000
      4      -5.5678      2.00000
      5      -5.5540      2.00000
      6      -4.2972      0.00000
      7      -3.6026      0.00000
      8      -3.2288      0.00000

 k-point    16 :       0.1111    0.2222    0.0000
  band No.  band energies     occupation 
      1     -14.0526      2.00000
      2     -12.6578      2.00000
      3      -6.0727      2.00000
      4      -5.4457      1.99949
      5      -5.3928      1.95218
      6      -4.4119      0.00000
      7      -3.6938      0.00000
      8      -3.0493      0.00000

 k-point    17 :       0.2222    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.8597      2.00000
      2     -12.9153      2.00000
      3      -6.2639      2.00000
      4      -5.2836      0.26709
      5      -5.0981      0.00000
      6      -4.5802      0.00000
      7      -3.8674      0.00000
      8      -2.8325      0.00000

 k-point    18 :       0.3333    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.6445      2.00000
      2     -13.1708      2.00000
      3      -6.3813      2.00000
      4      -5.1096      0.00000
      5      -4.8499      0.00000
      6      -4.7577      0.00000
      7      -4.0284      0.00000
      8      -2.6978      0.00000

 k-point    19 :       0.4444    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.6445      2.00000
      2     -13.1708      2.00000
      3      -6.3813      2.00000
      4      -5.1096      0.00000
      5      -4.8499      0.00000
      6      -4.7577      0.00000
      7      -4.0283      0.00000
      8      -2.6978      0.00000

 k-point    20 :      -0.4444    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.8597      2.00000
      2     -12.9153      2.00000
      3      -6.2639      2.00000
      4      -5.2836      0.26696
      5      -5.0981      0.00000
      6      -4.5803      0.00000
      7      -3.8674      0.00000
      8      -2.8325      0.00000

 k-point    21 :      -0.3333    0.2222    0.0000
  band No.  band energies     occupation 
      1     -14.0526      2.00000
      2     -12.6578      2.00000
      3      -6.0727      2.00000
      4      -5.4457      1.99949
      5      -5.3929      1.95230
      6      -4.4119      0.00000
      7      -3.6937      0.00000
      8      -3.0493      0.00000

 k-point    22 :      -0.2222    0.2222    0.0000
  band No.  band energies     occupation 
      1     -14.1777      2.00000
      2     -12.4728      2.00000
      3      -5.9253      2.00000
      4      -5.5678      2.00000
      5      -5.5540      2.00000
      6      -4.2972      0.00000
      7      -3.6026      0.00000
      8      -3.2288      0.00000

 k-point    23 :      -0.1111    0.2222    0.0000
  band No.  band energies     occupation 
      1     -14.2207      2.00000
      2     -12.4053      2.00000
      3      -5.9117      2.00000
      4      -5.5919      2.00000
      5      -5.5754      2.00000
      6      -4.2565      0.00000
      7      -3.6081      0.00000
      8      -3.2716      0.00000

 k-point    24 :       0.0000    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.9792      2.00000
      2     -12.7601      2.00000
      3      -6.0486      2.00000
      4      -5.4555      1.99982
      5      -5.3828      1.90978
      6      -4.4784      0.00000
      7      -3.6221      0.00000
      8      -3.0232      0.00000

 k-point    25 :       0.1111    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.8389      2.00000
      2     -12.9421      2.00000
      3      -6.1991      2.00000
      4      -5.2656      0.10510
      5      -5.2474      0.03270
      6      -4.5996      0.00000
      7      -3.7373      0.00000
      8      -2.8675      0.00000

 k-point    26 :       0.2222    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.6445      2.00000
      2     -13.1709      2.00000
      3      -6.3813      2.00000
      4      -5.1096      0.00000
      5      -4.8499      0.00000
      6      -4.7577      0.00000
      7      -4.0284      0.00000
      8      -2.6978      0.00000

 k-point    27 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.4142      2.00000
      2     -13.4142      2.00000
      3      -6.4530      2.00000
      4      -4.9339      0.00000
      5      -4.9338      0.00000
      6      -4.4171      0.00000
      7      -4.4170      0.00000
      8      -2.6311      0.00000

 k-point    28 :       0.4444    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.6445      2.00000
      2     -13.1709      2.00000
      3      -6.3813      2.00000
      4      -5.1096      0.00000
      5      -4.8500      0.00000
      6      -4.7577      0.00000
      7      -4.0283      0.00000
      8      -2.6978      0.00000

 k-point    29 :      -0.4444    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.8389      2.00000
      2     -12.9421      2.00000
      3      -6.1991      2.00000
      4      -5.2656      0.10500
      5      -5.2474      0.03281
      6      -4.5996      0.00000
      7      -3.7373      0.00000
      8      -2.8675      0.00000

 k-point    30 :      -0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.9792      2.00000
      2     -12.7601      2.00000
      3      -6.0486      2.00000
      4      -5.4555      1.99982
      5      -5.3828      1.90972
      6      -4.4784      0.00000
      7      -3.6221      0.00000
      8      -3.0232      0.00000

 k-point    31 :      -0.2222    0.3333    0.0000
  band No.  band energies     occupation 
      1     -14.0526      2.00000
      2     -12.6578      2.00000
      3      -6.0727      2.00000
      4      -5.4457      1.99949
      5      -5.3929      1.95236
      6      -4.4119      0.00000
      7      -3.6937      0.00000
      8      -3.0493      0.00000

 k-point    32 :      -0.1111    0.3333    0.0000
  band No.  band energies     occupation 
      1     -14.0526      2.00000
      2     -12.6578      2.00000
      3      -6.0726      2.00000
      4      -5.4457      1.99949
      5      -5.3929      1.95232
      6      -4.4119      0.00000
      7      -3.6937      0.00000
      8      -3.0493      0.00000

 k-point    33 :       0.0000    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.7819      2.00000
      2     -13.0129      2.00000
      3      -6.1214      2.00000
      4      -5.4018      1.97443
      5      -5.2173      0.00283
      6      -4.6501      0.00000
      7      -3.6031      0.00000
      8      -2.8957      0.00000

 k-point    34 :       0.1111    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.7058      2.00000
      2     -13.1022      2.00000
      3      -6.2459      2.00000
      4      -5.1957      0.00032
      5      -5.1561      0.00000
      6      -4.7119      0.00000
      7      -3.7445      0.00000
      8      -2.7984      0.00000

 k-point    35 :       0.2222    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.6445      2.00000
      2     -13.1709      2.00000
      3      -6.3813      2.00000
      4      -5.1096      0.00000
      5      -4.8500      0.00000
      6      -4.7577      0.00000
      7      -4.0283      0.00000
      8      -2.6978      0.00000

 k-point    36 :       0.3333    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.6445      2.00000
      2     -13.1709      2.00000
      3      -6.3813      2.00000
      4      -5.1096      0.00000
      5      -4.8500      0.00000
      6      -4.7577      0.00000
      7      -4.0283      0.00000
      8      -2.6978      0.00000

 k-point    37 :       0.4444    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.7058      2.00000
      2     -13.1023      2.00000
      3      -6.2459      2.00000
      4      -5.1957      0.00032
      5      -5.1560      0.00000
      6      -4.7120      0.00000
      7      -3.7444      0.00000
      8      -2.7984      0.00000

 k-point    38 :      -0.4444    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.7818      2.00000
      2     -13.0129      2.00000
      3      -6.1214      2.00000
      4      -5.4019      1.97451
      5      -5.2173      0.00283
      6      -4.6501      0.00000
      7      -3.6031      0.00000
      8      -2.8957      0.00000

 k-point    39 :      -0.3333    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.8389      2.00000
      2     -12.9421      2.00000
      3      -6.1991      2.00000
      4      -5.2656      0.10498
      5      -5.2474      0.03284
      6      -4.5996      0.00000
      7      -3.7373      0.00000
      8      -2.8675      0.00000

 k-point    40 :      -0.2222    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.8597      2.00000
      2     -12.9153      2.00000
      3      -6.2639      2.00000
      4      -5.2836      0.26687
      5      -5.0982      0.00000
      6      -4.5803      0.00000
      7      -3.8673      0.00000
      8      -2.8325      0.00000

 k-point    41 :      -0.1111    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.8389      2.00000
      2     -12.9421      2.00000
      3      -6.1991      2.00000
      4      -5.2656      0.10506
      5      -5.2474      0.03277
      6      -4.5996      0.00000
      7      -3.7373      0.00000
      8      -2.8675      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.417  13.858   0.000  -0.000  -0.000  -0.000   0.000   0.000
 13.858  18.435   0.000  -0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000  -4.577   0.000  -0.000   8.983  -0.000   0.000
 -0.000  -0.000   0.000  -4.592  -0.000  -0.000   9.011   0.000
 -0.000  -0.000  -0.000  -0.000  -4.577   0.000   0.000   8.983
 -0.000  -0.000   8.983  -0.000   0.000 -19.776   0.000  -0.000
  0.000   0.000  -0.000   9.011   0.000   0.000 -19.835  -0.000
  0.000   0.000   0.000   0.000   8.983  -0.000  -0.000 -19.776
 total augmentation occupancy for first ion, spin component:           1
  1.690   0.092   0.000  -0.000  -0.000   0.000  -0.000  -0.000
  0.092   0.050  -0.000  -0.000   0.000  -0.000  -0.000   0.000
  0.000  -0.000   0.737  -0.000  -0.000   0.007  -0.000  -0.000
 -0.000  -0.000  -0.000   0.437   0.000  -0.000   0.001   0.000
 -0.000   0.000  -0.000   0.000   0.737  -0.000   0.000   0.007
  0.000  -0.000   0.007  -0.000  -0.000   0.000  -0.000  -0.000
 -0.000  -0.000  -0.000   0.001   0.000  -0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000   0.007  -0.000   0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1013: real time      0.1015
    FORLOC:  cpu time      0.0012: real time      0.0012
    FORNL :  cpu time      0.1305: real time      0.1308
    STRESS:  cpu time      0.3889: real time      0.3899
    FORCOR:  cpu time      0.0226: real time      2.0844
    FORHAR:  cpu time      0.0051: real time      0.0051
    MIXING:  cpu time      0.0016: real time      0.0016
    OFIELD:  cpu time      0.0001: real time      0.0001

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF pbe       
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.7875
 VDW_A1       =    0.4289
 VDW_A2       =    4.4407
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.07426

 E6    (eV) :    -0.0514
 E8    (eV) :    -0.0228
 % E8        : 30.73
    FORVDW:  cpu time      0.0106: real time      0.0107

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     1.08154     1.08154     1.08154
  Ewald     220.26043   220.26069  -357.36380    -0.00089     0.00000    -0.00000
  Hartree   284.79795   284.79809  -243.57713    -0.00050     0.00000     0.00000
  E(xc)     -24.20194   -24.20193   -24.69769    -0.00001     0.00000    -0.00000
  Local    -596.87786  -596.87821   520.01570     0.00153    -0.00000    -0.00000
  n-local    10.89747    10.89749    14.09888     0.00004     0.00000    -0.00000
  augment     0.17958     0.17958     0.10302    -0.00000    -0.00000     0.00000
  Kinetic    97.42007    97.41997    90.32659    -0.00006    -0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.08876    -0.08876    -0.00078    -0.00000    -0.00000    -0.00000
  -------------------------------------------------------------------------------------
  Total      -6.53150    -6.53154    -0.01366     0.00011    -0.00000    -0.00000
  in kB     -34.44427   -34.44446    -0.07206     0.00058    -0.00000    -0.00000
  external pressure =      -22.99 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :      303.81
      direct lattice vectors                 reciprocal lattice vectors
     4.836055296  0.000000000  0.000000000     0.206780100  0.119381097  0.000000000
    -2.417970640  4.188169026  0.000000000     0.000000000  0.238767823  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     4.836055296  4.836046092 15.000000000     0.238767368  0.238767823  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.770E-03 0.154E-03 -.960E-06   0.951E-03 -.175E-03 0.173E-18   -.293E-03 0.490E-04 0.309E-06   -.713E-06 0.877E-06 0.495E-06
   0.771E-03 -.154E-03 -.792E-06   -.951E-03 0.175E-03 -.163E-18   0.293E-03 -.489E-04 0.228E-06   0.296E-06 -.742E-06 0.418E-06
 -----------------------------------------------------------------------------------------------
   0.705E-06 -.200E-06 -.175E-05   -.108E-14 0.280E-15 0.102E-19   -.272E-06 0.521E-07 0.537E-06   -.417E-06 0.134E-06 0.912E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      7.50000        -0.000113      0.000029     -0.000000
      2.41805      1.39606      7.50000         0.000113     -0.000029      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -4.07502623 eV

  energy  without entropy=       -4.07104778  energy(sigma->0) =       -4.07303700
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.0422: real time      0.0434


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time      8.7910: real time     50.9795
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    43166. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1572. kBytes
   fftplans  :       7196. kBytes
   grid      :       2821. kBytes
   one-center:          3. kBytes
   wavefun   :       1574. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       14.262
                            User time (sec):       13.748
                          System time (sec):        0.514
                         Elapsed time (sec):       57.912
  
                   Maximum memory used (kb):       80368.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        35841
                          Major page faults:            0
                 Voluntary context switches:         3561
