 vasp.6.3.1 04May22 (build Aug 04 2022 13:02:54) complex                        
  
 executed on             LinuxIFC date 2024.12.04  11:27:47
 running on   28 total cores
 distrk:  each k-point on   28 cores,    1 groups
 distr:  one band on NCORE=  14 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 1            (Read existing wavefunction
   ISPIN = 1            (Non-Spin polarised DFT)
   LREAL = .FALSE.       (Projection operators: automatic)
   ENCUT = 520        (Cut-off energy for plane wave basis set, in eV)
   PREC = A       (Precision level)
   LWAVE = .FALSE.        (Write WAVECAR or not)
   LCHARG = .FALSE.        (Write CHGCAR or not)
   ADDGRID = .TRUE.        (Increase grid
   KSPACING = 0.2000
   KGAMMA = .FALSE.
   IVDW = 12
   ISMEAR = 0            (Gaussian smearing
   SIGMA = 0.05         (Smearing value in eV
   NELM = 200           (Max electronic SCF steps)
   NELMIN = 6            (Min electronic SCF steps)
   EDIFF = 1E-08        (SCF energy convergence
   NSW = 0          (Max ionic steps)
   IBRION = -1            (Algorithm: 0-MD
   ISIF = 3           (Stress/relaxation: 2-Ions, 3-Shape/Ions/V, 4-Shape/Ions)
   EDIFFG = -1E-04        (Ionic convergence
   ISYM = 0
   SYMPREC = 1E-08
   NCORE = 14

 POTCAR:    PAW_PBE C 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 
 
 POSCAR: Graphene
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.500-
   2  0.667  0.333  0.500-
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :     297.6446

  direct lattice vectors                    reciprocal lattice vectors
     4.786707793  0.000000000  0.000000000     0.208911854  0.120611830  0.000000000
    -2.393297470  4.145432607  0.000000000     0.000000000  0.241229347  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     4.786707793  4.786698683 15.000000000     0.241228888  0.241229347  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.500000000
     0.666668846  0.333334637  0.500000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 0.03

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    9    9    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.023212428  0.013401314  0.000000000     0.111111111  0.000000000  0.000000000
     0.000000000  0.026803261  0.000000000     0.000000000  0.111111111  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.026803210  0.026803261  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     41 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.111111  0.000000  0.000000      2.000000
  0.222222  0.000000  0.000000      2.000000
  0.333333 -0.000000  0.000000      2.000000
  0.444444  0.000000  0.000000      2.000000
  0.000000  0.111111  0.000000      2.000000
  0.111111  0.111111  0.000000      2.000000
  0.222222  0.111111  0.000000      2.000000
  0.333333  0.111111  0.000000      2.000000
  0.444444  0.111111  0.000000      2.000000
 -0.444444  0.111111  0.000000      2.000000
 -0.333333  0.111111  0.000000      2.000000
 -0.222222  0.111111  0.000000      2.000000
 -0.111111  0.111111  0.000000      2.000000
  0.000000  0.222222  0.000000      2.000000
  0.111111  0.222222  0.000000      2.000000
  0.222222  0.222222  0.000000      2.000000
  0.333333  0.222222  0.000000      2.000000
  0.444444  0.222222  0.000000      2.000000
 -0.444444  0.222222  0.000000      2.000000
 -0.333333  0.222222  0.000000      2.000000
 -0.222222  0.222222  0.000000      2.000000
 -0.111111  0.222222  0.000000      2.000000
  0.000000  0.333333  0.000000      2.000000
  0.111111  0.333333  0.000000      2.000000
  0.222222  0.333333  0.000000      2.000000
  0.333333  0.333333  0.000000      2.000000
  0.444444  0.333333  0.000000      2.000000
 -0.444444  0.333333  0.000000      2.000000
 -0.333333  0.333333  0.000000      2.000000
 -0.222222  0.333333  0.000000      2.000000
 -0.111111  0.333333  0.000000      2.000000
  0.000000  0.444444  0.000000      2.000000
  0.111111  0.444444  0.000000      2.000000
  0.222222  0.444444  0.000000      2.000000
  0.333333  0.444444  0.000000      2.000000
  0.444444  0.444444  0.000000      2.000000
 -0.444444  0.444444  0.000000      2.000000
 -0.333333  0.444444  0.000000      2.000000
 -0.222222  0.444444  0.000000      2.000000
 -0.111111  0.444444  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.023212  0.013401  0.000000      2.000000
  0.046425  0.026803  0.000000      2.000000
  0.069637  0.040204  0.000000      2.000000
  0.092850  0.053605  0.000000      2.000000
  0.000000  0.026803  0.000000      2.000000
  0.023212  0.040205  0.000000      2.000000
  0.046425  0.053606  0.000000      2.000000
  0.069637  0.067007  0.000000      2.000000
  0.092850  0.080409  0.000000      2.000000
 -0.092850 -0.026802  0.000000      2.000000
 -0.069637 -0.013401  0.000000      2.000000
 -0.046425  0.000001  0.000000      2.000000
 -0.023212  0.013402  0.000000      2.000000
  0.000000  0.053607  0.000000      2.000000
  0.023212  0.067008  0.000000      2.000000
  0.046425  0.080409  0.000000      2.000000
  0.069637  0.093810  0.000000      2.000000
  0.092850  0.107212  0.000000      2.000000
 -0.092850  0.000001  0.000000      2.000000
 -0.069637  0.013403  0.000000      2.000000
 -0.046425  0.026804  0.000000      2.000000
 -0.023212  0.040205  0.000000      2.000000
  0.000000  0.080410  0.000000      2.000000
  0.023212  0.093811  0.000000      2.000000
  0.046425  0.107212  0.000000      2.000000
  0.069637  0.120614  0.000000      2.000000
  0.092850  0.134015  0.000000      2.000000
 -0.092850  0.026805  0.000000      2.000000
 -0.069637  0.040206  0.000000      2.000000
 -0.046425  0.053607  0.000000      2.000000
 -0.023212  0.067008  0.000000      2.000000
  0.000000  0.107213  0.000000      2.000000
  0.023212  0.120614  0.000000      2.000000
  0.046425  0.134016  0.000000      2.000000
  0.069637  0.147417  0.000000      2.000000
  0.092850  0.160818  0.000000      2.000000
 -0.092850  0.053608  0.000000      2.000000
 -0.069637  0.067009  0.000000      2.000000
 -0.046425  0.080410  0.000000      2.000000
 -0.023212  0.093812  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     41   k-points in BZ     NKDIM =     41   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 145152
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  46233
   dimension x,y,z NGX =    36 NGY =   36 NGZ =  112
   dimension x,y,z NGXF=    72 NGYF=   72 NGZF=  224
   support grid    NGXF=   144 NGYF=  144 NGZF=  448
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.50, 12.50, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  25.01, 25.01, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Graphene                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = a         normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.   8.90  8.90 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  6; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-07   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-03   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      3    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.524E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     148.82      1004.30
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.490387  0.926697  3.271919  0.240479
  Thomas-Fermi vector in A             =   1.493218
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :      297.64
      direct lattice vectors                 reciprocal lattice vectors
     4.786707793  0.000000000  0.000000000     0.208911854  0.120611830  0.000000000
    -2.393297470  4.145432607  0.000000000     0.000000000  0.241229347  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     4.786707793  4.786698683 15.000000000     0.241228888  0.241229347  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 0.03
   0.00000000  0.00000000  0.00000000       0.012
   0.02321243  0.01340131  0.00000000       0.025
   0.04642486  0.02680263  0.00000000       0.025
   0.06963728  0.04020394  0.00000000       0.025
   0.09284971  0.05360526  0.00000000       0.025
   0.00000000  0.02680326  0.00000000       0.025
   0.02321243  0.04020458  0.00000000       0.025
   0.04642486  0.05360589  0.00000000       0.025
   0.06963728  0.06700720  0.00000000       0.025
   0.09284971  0.08040852  0.00000000       0.025
  -0.09284971 -0.02680200  0.00000000       0.025
  -0.06963728 -0.01340068  0.00000000       0.025
  -0.04642486  0.00000063  0.00000000       0.025
  -0.02321243  0.01340195  0.00000000       0.025
   0.00000000  0.05360652  0.00000000       0.025
   0.02321243  0.06700784  0.00000000       0.025
   0.04642486  0.08040915  0.00000000       0.025
   0.06963728  0.09381046  0.00000000       0.025
   0.09284971  0.10721178  0.00000000       0.025
  -0.09284971  0.00000126  0.00000000       0.025
  -0.06963728  0.01340258  0.00000000       0.025
  -0.04642486  0.02680389  0.00000000       0.025
  -0.02321243  0.04020521  0.00000000       0.025
   0.00000000  0.08040978  0.00000000       0.025
   0.02321243  0.09381110  0.00000000       0.025
   0.04642486  0.10721241  0.00000000       0.025
   0.06963728  0.12061373  0.00000000       0.025
   0.09284971  0.13401504  0.00000000       0.025
  -0.09284971  0.02680452  0.00000000       0.025
  -0.06963728  0.04020584  0.00000000       0.025
  -0.04642486  0.05360715  0.00000000       0.025
  -0.02321243  0.06700847  0.00000000       0.025
   0.00000000  0.10721304  0.00000000       0.025
   0.02321243  0.12061436  0.00000000       0.025
   0.04642486  0.13401567  0.00000000       0.025
   0.06963728  0.14741699  0.00000000       0.025
   0.09284971  0.16081830  0.00000000       0.025
  -0.09284971  0.05360779  0.00000000       0.025
  -0.06963728  0.06700910  0.00000000       0.025
  -0.04642486  0.08041041  0.00000000       0.025
  -0.02321243  0.09381173  0.00000000       0.025
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 0.03
   0.00000000  0.00000000  0.00000000       0.012
   0.11111111  0.00000000  0.00000000       0.025
   0.22222222  0.00000000  0.00000000       0.025
   0.33333333 -0.00000000  0.00000000       0.025
   0.44444444  0.00000000  0.00000000       0.025
   0.00000000  0.11111111  0.00000000       0.025
   0.11111111  0.11111111  0.00000000       0.025
   0.22222222  0.11111111  0.00000000       0.025
   0.33333333  0.11111111  0.00000000       0.025
   0.44444444  0.11111111  0.00000000       0.025
  -0.44444444  0.11111111  0.00000000       0.025
  -0.33333333  0.11111111  0.00000000       0.025
  -0.22222222  0.11111111  0.00000000       0.025
  -0.11111111  0.11111111  0.00000000       0.025
   0.00000000  0.22222222  0.00000000       0.025
   0.11111111  0.22222222  0.00000000       0.025
   0.22222222  0.22222222  0.00000000       0.025
   0.33333333  0.22222222  0.00000000       0.025
   0.44444444  0.22222222  0.00000000       0.025
  -0.44444444  0.22222222  0.00000000       0.025
  -0.33333333  0.22222222  0.00000000       0.025
  -0.22222222  0.22222222  0.00000000       0.025
  -0.11111111  0.22222222  0.00000000       0.025
   0.00000000  0.33333333  0.00000000       0.025
   0.11111111  0.33333333  0.00000000       0.025
   0.22222222  0.33333333  0.00000000       0.025
   0.33333333  0.33333333  0.00000000       0.025
   0.44444444  0.33333333  0.00000000       0.025
  -0.44444444  0.33333333  0.00000000       0.025
  -0.33333333  0.33333333  0.00000000       0.025
  -0.22222222  0.33333333  0.00000000       0.025
  -0.11111111  0.33333333  0.00000000       0.025
   0.00000000  0.44444444  0.00000000       0.025
   0.11111111  0.44444444  0.00000000       0.025
   0.22222222  0.44444444  0.00000000       0.025
   0.33333333  0.44444444  0.00000000       0.025
   0.44444444  0.44444444  0.00000000       0.025
  -0.44444444  0.44444444  0.00000000       0.025
  -0.33333333  0.44444444  0.00000000       0.025
  -0.22222222  0.44444444  0.00000000       0.025
  -0.11111111  0.44444444  0.00000000       0.025
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.50000000
   0.66666885  0.33333464  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  7.50000000
   2.39338001  1.38181627  7.50000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    8005
 k-point   2 :   0.1111 0.0000 0.0000  plane waves:    7981
 k-point   3 :   0.2222 0.0000 0.0000  plane waves:    7999
 k-point   4 :   0.3333-0.0000 0.0000  plane waves:    8004
 k-point   5 :   0.4444 0.0000 0.0000  plane waves:    8012
 k-point   6 :   0.0000 0.1111 0.0000  plane waves:    7981
 k-point   7 :   0.1111 0.1111 0.0000  plane waves:    7971
 k-point   8 :   0.2222 0.1111 0.0000  plane waves:    8014
 k-point   9 :   0.3333 0.1111 0.0000  plane waves:    8017
 k-point  10 :   0.4444 0.1111 0.0000  plane waves:    8035
 k-point  11 :  -0.4444 0.1111 0.0000  plane waves:    8017
 k-point  12 :  -0.3333 0.1111 0.0000  plane waves:    8014
 k-point  13 :  -0.2222 0.1111 0.0000  plane waves:    7971
 k-point  14 :  -0.1111 0.1111 0.0000  plane waves:    7981
 k-point  15 :   0.0000 0.2222 0.0000  plane waves:    7999
 k-point  16 :   0.1111 0.2222 0.0000  plane waves:    8014
 k-point  17 :   0.2222 0.2222 0.0000  plane waves:    8033
 k-point  18 :   0.3333 0.2222 0.0000  plane waves:    8023
 k-point  19 :   0.4444 0.2222 0.0000  plane waves:    8023
 k-point  20 :  -0.4444 0.2222 0.0000  plane waves:    8033
 k-point  21 :  -0.3333 0.2222 0.0000  plane waves:    8014
 k-point  22 :  -0.2222 0.2222 0.0000  plane waves:    7999
 k-point  23 :  -0.1111 0.2222 0.0000  plane waves:    7971
 k-point  24 :   0.0000 0.3333 0.0000  plane waves:    8004
 k-point  25 :   0.1111 0.3333 0.0000  plane waves:    8017
 k-point  26 :   0.2222 0.3333 0.0000  plane waves:    8023
 k-point  27 :   0.3333 0.3333 0.0000  plane waves:    8061
 k-point  28 :   0.4444 0.3333 0.0000  plane waves:    8023
 k-point  29 :  -0.4444 0.3333 0.0000  plane waves:    8017
 k-point  30 :  -0.3333 0.3333 0.0000  plane waves:    8004
 k-point  31 :  -0.2222 0.3333 0.0000  plane waves:    8014
 k-point  32 :  -0.1111 0.3333 0.0000  plane waves:    8014
 k-point  33 :   0.0000 0.4444 0.0000  plane waves:    8012
 k-point  34 :   0.1111 0.4444 0.0000  plane waves:    8035
 k-point  35 :   0.2222 0.4444 0.0000  plane waves:    8023
 k-point  36 :   0.3333 0.4444 0.0000  plane waves:    8023
 k-point  37 :   0.4444 0.4444 0.0000  plane waves:    8035
 k-point  38 :  -0.4444 0.4444 0.0000  plane waves:    8012
 k-point  39 :  -0.3333 0.4444 0.0000  plane waves:    8017
 k-point  40 :  -0.2222 0.4444 0.0000  plane waves:    8033
 k-point  41 :  -0.1111 0.4444 0.0000  plane waves:    8017

 maximum and minimum number of plane-waves per node :       589      553

 maximum number of plane-waves:      8061
 maximum index in each direction: 
   IXMAX=    9   IYMAX=    8   IZMAX=   27
   IXMIN=   -9   IYMIN=   -9   IZMIN=  -27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    43102. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1540. kBytes
   fftplans  :       7196. kBytes
   grid      :       2821. kBytes
   one-center:          3. kBytes
   wavefun   :       1542. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 17   NGY = 17   NGZ = 55
  (NGX  = 72   NGY  = 72   NGZ  =224)
  gives a total of  15895 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         2724 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.265
 Maximum number of real-space cells 4x 4x 1
 Maximum number of reciprocal cells 2x 2x 6

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0280: real time      0.0280
    SETDIJ:  cpu time      0.0249: real time      0.0251
     EDDAV:  cpu time      0.2851: real time      0.2859
       DOS:  cpu time      0.0015: real time      3.8569
    --------------------------------------------
      LOOP:  cpu time      0.3396: real time      4.1959

 eigenvalue-minimisations  :   656
 total energy-change (2. order) : 0.4166019E+02  (-0.2191582E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.10395701
  Ewald energy   TEWEN  =        87.73685261
  -Hartree energ DENC   =      -331.81189916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.57165407
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00245582
  eigenvalues    EBANDS =       -30.09689105
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        41.66019267 eV

  energy without entropy =       41.66264849  energy(sigma->0) =       41.66142058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4470: real time      0.4483
       DOS:  cpu time      0.0264: real time      5.0942
    --------------------------------------------
      LOOP:  cpu time      0.4733: real time      5.5425

 eigenvalue-minimisations  :  1096
 total energy-change (2. order) :-0.4072898E+02  (-0.3952233E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.10395701
  Ewald energy   TEWEN  =        87.73685261
  -Hartree energ DENC   =      -331.81189916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.57165407
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00306513
  eigenvalues    EBANDS =       -70.82525799
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.93121642 eV

  energy without entropy =        0.93428155  energy(sigma->0) =        0.93274898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4414: real time      0.4432
       DOS:  cpu time      0.0012: real time      0.0012
    --------------------------------------------
      LOOP:  cpu time      0.4426: real time      0.4443

 eigenvalue-minimisations  :  1120
 total energy-change (2. order) :-0.5007201E+01  (-0.4486414E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.10395701
  Ewald energy   TEWEN  =        87.73685261
  -Hartree energ DENC   =      -331.81189916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.57165407
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00873254
  eigenvalues    EBANDS =       -75.82679174
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.07598474 eV

  energy without entropy =       -4.06725220  energy(sigma->0) =       -4.07161847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3610: real time      0.3623
       DOS:  cpu time      0.0010: real time      3.8938
    --------------------------------------------
      LOOP:  cpu time      0.3620: real time      4.2560

 eigenvalue-minimisations  :   896
 total energy-change (2. order) :-0.1323151E+00  (-0.1299677E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.10395701
  Ewald energy   TEWEN  =        87.73685261
  -Hartree energ DENC   =      -331.81189916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.57165407
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00787304
  eigenvalues    EBANDS =       -75.95996630
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.20829981 eV

  energy without entropy =       -4.20042676  energy(sigma->0) =       -4.20436328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3906: real time      0.3916
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0482: real time      0.0484
    MIXING:  cpu time      0.0022: real time      0.0024
    --------------------------------------------
      LOOP:  cpu time      0.4423: real time      0.4435

 eigenvalue-minimisations  :   952
 total energy-change (2. order) :-0.2007852E-02  (-0.2006602E-02)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0501200 magnetization 

 Broyden mixing:
  rms(total) = 0.21979E+00    rms(broyden)= 0.21944E+00
  rms(prec ) = 0.24725E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.10395701
  Ewald energy   TEWEN  =        87.73685261
  -Hartree energ DENC   =      -331.81189916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.57165407
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00787310
  eigenvalues    EBANDS =       -75.96197410
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.21030766 eV

  energy without entropy =       -4.20243456  energy(sigma->0) =       -4.20637111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0274: real time      0.0276
    SETDIJ:  cpu time      0.0323: real time      0.0324
     EDDAV:  cpu time      0.3090: real time      0.3099
       DOS:  cpu time      0.0013: real time      7.3669
    CHARGE:  cpu time      0.0388: real time      0.0390
    MIXING:  cpu time      0.0030: real time      0.0030
    --------------------------------------------
      LOOP:  cpu time      0.4118: real time      7.7788

 eigenvalue-minimisations  :   792
 total energy-change (2. order) : 0.6379460E-01  (-0.5720599E-02)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0490525 magnetization 

 Broyden mixing:
  rms(total) = 0.10315E+00    rms(broyden)= 0.10314E+00
  rms(prec ) = 0.11746E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8358
  1.8358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.10395701
  Ewald energy   TEWEN  =        87.73685261
  -Hartree energ DENC   =      -330.67727116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.42552204
  PAW double counting   =       211.67678002     -212.77528352
  entropy T*S    EENTRO =        -0.00454107
  eigenvalues    EBANDS =       -76.93031560
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.14651305 eV

  energy without entropy =       -4.14197198  energy(sigma->0) =       -4.14424252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0229: real time      0.0232
    SETDIJ:  cpu time      0.0231: real time      0.0231
     EDDAV:  cpu time      0.3213: real time      0.3221
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0424: real time      0.0425
    MIXING:  cpu time      0.0030: real time      0.0030
    --------------------------------------------
      LOOP:  cpu time      0.4137: real time      0.4150

 eigenvalue-minimisations  :   792
 total energy-change (2. order) : 0.1366066E-01  (-0.4875889E-02)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0483021 magnetization 

 Broyden mixing:
  rms(total) = 0.18513E-01    rms(broyden)= 0.18485E-01
  rms(prec ) = 0.21782E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1047
  1.5633  2.6461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.10395701
  Ewald energy   TEWEN  =        87.73685261
  -Hartree energ DENC   =      -329.92786514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.31300529
  PAW double counting   =       203.48110247     -204.54923893
  entropy T*S    EENTRO =        -0.00339938
  eigenvalues    EBANDS =       -77.58505296
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.13285240 eV

  energy without entropy =       -4.12945302  energy(sigma->0) =       -4.13115271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0248: real time      0.0250
    SETDIJ:  cpu time      0.0223: real time      0.0224
     EDDAV:  cpu time      0.3295: real time      0.3304
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0351: real time      0.0352
    MIXING:  cpu time      0.0019: real time      8.1397
    --------------------------------------------
      LOOP:  cpu time      0.4147: real time      8.5537

 eigenvalue-minimisations  :   880
 total energy-change (2. order) :-0.8401165E-03  (-0.1643815E-03)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0484373 magnetization 

 Broyden mixing:
  rms(total) = 0.89265E-02    rms(broyden)= 0.89137E-02
  rms(prec ) = 0.10301E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7945
  2.8611  1.7860  0.7366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.10395701
  Ewald energy   TEWEN  =        87.73685261
  -Hartree energ DENC   =      -330.23951729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.31723382
  PAW double counting   =       197.86527968     -198.93752610
  entropy T*S    EENTRO =        -0.00403640
  eigenvalues    EBANDS =       -77.27372246
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.13369251 eV

  energy without entropy =       -4.12965611  energy(sigma->0) =       -4.13167431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0252: real time      0.0315
    SETDIJ:  cpu time      0.0255: real time      0.0256
     EDDAV:  cpu time      0.3503: real time      0.3512
       DOS:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      0.0318: real time      0.0319
    MIXING:  cpu time      0.0033: real time      0.0033
    --------------------------------------------
      LOOP:  cpu time      0.4371: real time      0.4444

 eigenvalue-minimisations  :   944
 total energy-change (2. order) :-0.5083830E-04  (-0.1247223E-03)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0485482 magnetization 

 Broyden mixing:
  rms(total) = 0.79609E-02    rms(broyden)= 0.79589E-02
  rms(prec ) = 0.10346E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4061
  2.8670  1.7998  0.7017  0.2561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.10395701
  Ewald energy   TEWEN  =        87.73685261
  -Hartree energ DENC   =      -330.40694180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.32565554
  PAW double counting   =       196.75341606     -197.82840413
  entropy T*S    EENTRO =        -0.00402760
  eigenvalues    EBANDS =       -77.11203768
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.13374335 eV

  energy without entropy =       -4.12971575  energy(sigma->0) =       -4.13172955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0254: real time      0.0255
    SETDIJ:  cpu time      0.0248: real time      0.0249
     EDDAV:  cpu time      0.3660: real time      0.3669
       DOS:  cpu time      0.0013: real time      4.3044
    CHARGE:  cpu time      0.0355: real time      0.0377
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      0.4619: real time      4.7683

 eigenvalue-minimisations  :   984
 total energy-change (2. order) : 0.5809731E-04  (-0.6746736E-04)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0485555 magnetization 

 Broyden mixing:
  rms(total) = 0.40509E-02    rms(broyden)= 0.40499E-02
  rms(prec ) = 0.50435E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7055
  2.7393  2.7393  1.8100  0.9901  0.2490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.10395701
  Ewald energy   TEWEN  =        87.73685261
  -Hartree energ DENC   =      -330.42489294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.32629334
  PAW double counting   =       196.70780849     -197.78286965
  entropy T*S    EENTRO =        -0.00401078
  eigenvalues    EBANDS =       -77.09460997
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.13368525 eV

  energy without entropy =       -4.12967448  energy(sigma->0) =       -4.13167987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0282: real time      0.0491
    SETDIJ:  cpu time      0.0200: real time      0.0200
     EDDAV:  cpu time      0.2730: real time      0.2737
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0372: real time      0.0373
    MIXING:  cpu time      0.0044: real time      0.0043
    --------------------------------------------
      LOOP:  cpu time      0.3639: real time      0.3856

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.1130615E-03  (-0.4164958E-05)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0485558 magnetization 

 Broyden mixing:
  rms(total) = 0.22623E-02    rms(broyden)= 0.22618E-02
  rms(prec ) = 0.27865E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5857
  3.0636  2.7115  1.8037  0.9067  0.7799  0.2490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.10395701
  Ewald energy   TEWEN  =        87.73685261
  -Hartree energ DENC   =      -330.55869124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.32746856
  PAW double counting   =       196.77210689     -197.84554932
  entropy T*S    EENTRO =        -0.00387885
  eigenvalues    EBANDS =       -76.96385061
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.13379832 eV

  energy without entropy =       -4.12991947  energy(sigma->0) =       -4.13185889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0238: real time      0.0241
    SETDIJ:  cpu time      0.0200: real time      0.0200
     EDDAV:  cpu time      0.2773: real time      0.2779
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0321: real time      0.0322
    MIXING:  cpu time      0.0029: real time      0.0029
    --------------------------------------------
      LOOP:  cpu time      0.3573: real time      0.3583

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.2102061E-04  (-0.4330335E-06)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0485574 magnetization 

 Broyden mixing:
  rms(total) = 0.17345E-02    rms(broyden)= 0.17345E-02
  rms(prec ) = 0.21349E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0610
  5.1783  2.9018  2.3614  1.7925  0.9721  0.9721  0.2488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.10395701
  Ewald energy   TEWEN  =        87.73685261
  -Hartree energ DENC   =      -330.60861145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.32871737
  PAW double counting   =       196.69395654     -197.76754614
  entropy T*S    EENTRO =        -0.00391336
  eigenvalues    EBANDS =       -76.91501855
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.13381934 eV

  energy without entropy =       -4.12990597  energy(sigma->0) =       -4.13186266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0234: real time      0.0236
    SETDIJ:  cpu time      0.0207: real time      0.0207
     EDDAV:  cpu time      0.2735: real time      0.2742
       DOS:  cpu time      0.0012: real time      0.0012
    CHARGE:  cpu time      0.0393: real time      0.0394
    MIXING:  cpu time      0.0027: real time      0.0027
    --------------------------------------------
      LOOP:  cpu time      0.3608: real time      0.3618

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.4594330E-04  (-0.5398067E-05)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0485682 magnetization 

 Broyden mixing:
  rms(total) = 0.78398E-03    rms(broyden)= 0.78285E-03
  rms(prec ) = 0.94940E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0322
  5.4526  2.9074  2.5019  1.7166  1.2360  1.2360  0.9588  0.2488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.10395701
  Ewald energy   TEWEN  =        87.73685261
  -Hartree energ DENC   =      -330.75070892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.33206949
  PAW double counting   =       196.60821495     -197.68228036
  entropy T*S    EENTRO =        -0.00403516
  eigenvalues    EBANDS =       -76.77572154
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.13386528 eV

  energy without entropy =       -4.12983012  energy(sigma->0) =       -4.13184770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.0251: real time      0.0254
    SETDIJ:  cpu time      0.0213: real time      0.0213
     EDDAV:  cpu time      0.3666: real time      0.3674
       DOS:  cpu time      0.0015: real time      0.0015
    CHARGE:  cpu time      0.0310: real time      0.0311
    MIXING:  cpu time      0.0030: real time      0.0030
    --------------------------------------------
      LOOP:  cpu time      0.4484: real time      0.4497

 eigenvalue-minimisations  :   832
 total energy-change (2. order) :-0.4016052E-04  (-0.5723189E-06)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0485629 magnetization 

 Broyden mixing:
  rms(total) = 0.31278E-03    rms(broyden)= 0.31277E-03
  rms(prec ) = 0.42179E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1619
  6.1733  3.3590  2.7878  2.1304  1.7254  0.9610  1.0355  1.0355  0.2488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.10395701
  Ewald energy   TEWEN  =        87.73685261
  -Hartree energ DENC   =      -330.74561991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.33075423
  PAW double counting   =       196.64290410     -197.71666005
  entropy T*S    EENTRO =        -0.00401349
  eigenvalues    EBANDS =       -76.77986656
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.13390544 eV

  energy without entropy =       -4.12989195  energy(sigma->0) =       -4.13189869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.0210: real time      0.0212
    SETDIJ:  cpu time      0.0218: real time      0.0218
     EDDAV:  cpu time      0.2761: real time      0.2768
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0387: real time      0.0388
    MIXING:  cpu time      0.0030: real time      0.0030
    --------------------------------------------
      LOOP:  cpu time      0.3617: real time      0.3627

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.1482420E-04  (-0.3286299E-06)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0485651 magnetization 

 Broyden mixing:
  rms(total) = 0.22017E-03    rms(broyden)= 0.22010E-03
  rms(prec ) = 0.27055E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3681
  7.1923  4.1924  2.9971  2.1408  2.1408  1.7158  0.2488  1.0904  1.0157  0.9467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.10395701
  Ewald energy   TEWEN  =        87.73685261
  -Hartree energ DENC   =      -330.75675178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.33085687
  PAW double counting   =       196.64958297     -197.72342957
  entropy T*S    EENTRO =        -0.00399569
  eigenvalues    EBANDS =       -76.76877932
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.13392026 eV

  energy without entropy =       -4.12992458  energy(sigma->0) =       -4.13192242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.0236: real time      0.0238
    SETDIJ:  cpu time      0.0227: real time      0.0227
     EDDAV:  cpu time      0.2780: real time      0.2787
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0336: real time      0.0337
    MIXING:  cpu time      0.0031: real time      0.0031
    --------------------------------------------
      LOOP:  cpu time      0.3619: real time      0.3630

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.2752226E-04  (-0.1842300E-06)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0485676 magnetization 

 Broyden mixing:
  rms(total) = 0.55900E-04    rms(broyden)= 0.55837E-04
  rms(prec ) = 0.75063E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4654
  7.8975  4.9950  2.9380  2.9380  0.2488  2.0346  1.6328  0.9541  1.0403  1.0403
  1.3995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.10395701
  Ewald energy   TEWEN  =        87.73685261
  -Hartree energ DENC   =      -330.76714886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.33115425
  PAW double counting   =       196.63505567     -197.70893727
  entropy T*S    EENTRO =        -0.00400588
  eigenvalues    EBANDS =       -76.75866195
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.13394779 eV

  energy without entropy =       -4.12994191  energy(sigma->0) =       -4.13194485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.0204: real time      0.0206
    SETDIJ:  cpu time      0.0329: real time      0.0329
     EDDAV:  cpu time      0.3690: real time      0.3700
       DOS:  cpu time      0.0133: real time      4.3004
    CHARGE:  cpu time      0.0328: real time      0.0328
    MIXING:  cpu time      0.0041: real time      0.0041
    --------------------------------------------
      LOOP:  cpu time      0.4724: real time      4.7607

 eigenvalue-minimisations  :   984
 total energy-change (2. order) :-0.9308920E-05  (-0.7076555E-07)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0485680 magnetization 

 Broyden mixing:
  rms(total) = 0.38377E-04    rms(broyden)= 0.38375E-04
  rms(prec ) = 0.45016E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5798
  8.8996  5.6194  3.0385  2.6772  2.6772  2.0778  1.7206  0.2488  1.0744  1.0198
  0.9519  0.9519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.10395701
  Ewald energy   TEWEN  =        87.73685261
  -Hartree energ DENC   =      -330.76691815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.33107042
  PAW double counting   =       196.64680892     -197.72063669
  entropy T*S    EENTRO =        -0.00400497
  eigenvalues    EBANDS =       -76.75887288
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.13395710 eV

  energy without entropy =       -4.12995212  energy(sigma->0) =       -4.13195461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.0220: real time      0.0222
    SETDIJ:  cpu time      0.0214: real time      0.0215
     EDDAV:  cpu time      0.2742: real time      0.2749
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0497: real time      0.0497
    MIXING:  cpu time      0.0025: real time      0.0025
    --------------------------------------------
      LOOP:  cpu time      0.3708: real time      0.3718

 eigenvalue-minimisations  :   712
 total energy-change (2. order) :-0.4780093E-05  (-0.3589983E-07)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0485685 magnetization 

 Broyden mixing:
  rms(total) = 0.11824E-04    rms(broyden)= 0.11822E-04
  rms(prec ) = 0.14422E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6205
  9.5048  5.9431  3.7360  2.9277  2.5012  0.2488  1.9715  1.6250  1.6250  1.0419
  1.0419  0.9499  0.9499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.10395701
  Ewald energy   TEWEN  =        87.73685261
  -Hartree energ DENC   =      -330.76644473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.33102852
  PAW double counting   =       196.64089151     -197.71473845
  entropy T*S    EENTRO =        -0.00400612
  eigenvalues    EBANDS =       -76.75928886
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.13396188 eV

  energy without entropy =       -4.12995576  energy(sigma->0) =       -4.13195882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.0296: real time      0.0297
    SETDIJ:  cpu time      0.0191: real time      0.0192
     EDDAV:  cpu time      0.3285: real time      0.3295
       DOS:  cpu time      0.0011: real time      4.0960
    CHARGE:  cpu time      0.0333: real time      0.0404
    MIXING:  cpu time      0.0038: real time      0.0038
    --------------------------------------------
      LOOP:  cpu time      0.4153: real time      4.5185

 eigenvalue-minimisations  :   920
 total energy-change (2. order) :-0.7486544E-06  (-0.5198012E-08)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0485690 magnetization 

 Broyden mixing:
  rms(total) = 0.88711E-05    rms(broyden)= 0.88694E-05
  rms(prec ) = 0.10682E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6210
  9.6127  6.2589  3.6965  2.9242  2.9242  2.2755  2.0536  1.6946  0.2488  1.1008
  1.0033  1.0033  0.9488  0.9488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.10395701
  Ewald energy   TEWEN  =        87.73685261
  -Hartree energ DENC   =      -330.76737580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.33107120
  PAW double counting   =       196.64015933     -197.71401360
  entropy T*S    EENTRO =        -0.00400634
  eigenvalues    EBANDS =       -76.75839367
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.13396262 eV

  energy without entropy =       -4.12995628  energy(sigma->0) =       -4.13195945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.0230: real time      0.0231
    SETDIJ:  cpu time      0.0192: real time      0.0192
     EDDAV:  cpu time      0.1756: real time      0.1760
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0317: real time      0.0318
    MIXING:  cpu time      0.0029: real time      0.0029
    --------------------------------------------
      LOOP:  cpu time      0.2535: real time      0.2542

 eigenvalue-minimisations  :   464
 total energy-change (2. order) :-0.1693205E-06  (-0.7159475E-09)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0485689 magnetization 

 Broyden mixing:
  rms(total) = 0.16348E-05    rms(broyden)= 0.16265E-05
  rms(prec ) = 0.17678E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5421
  9.6170  6.2868  3.5546  3.2093  2.7667  2.1759  2.0921  0.2488  1.6559  1.5471
  1.0895  1.0307  0.9680  0.9680  0.9213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.10395701
  Ewald energy   TEWEN  =        87.73685261
  -Hartree energ DENC   =      -330.76680558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.33103938
  PAW double counting   =       196.64012817     -197.71397762
  entropy T*S    EENTRO =        -0.00400593
  eigenvalues    EBANDS =       -76.75893746
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.13396279 eV

  energy without entropy =       -4.12995687  energy(sigma->0) =       -4.13195983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.0218: real time      0.0220
    SETDIJ:  cpu time      0.0260: real time      0.0260
     EDDAV:  cpu time      0.1430: real time      0.1433
       DOS:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      0.1917: real time      0.1923

 eigenvalue-minimisations  :   328
 total energy-change (2. order) :-0.5915581E-08  (-0.3062062E-10)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0485689 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.10395701
  Ewald energy   TEWEN  =        87.73685261
  -Hartree energ DENC   =      -330.76680170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.33103904
  PAW double counting   =       196.64037124     -197.71422034
  entropy T*S    EENTRO =        -0.00400597
  eigenvalues    EBANDS =       -76.75894132
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.13396280 eV

  energy without entropy =       -4.12995683  energy(sigma->0) =       -4.13195982


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991
  (the norm of the test charge is              1.0000)
       1 -62.0577       2 -62.0577
 
 
 
 E-fermi :  -5.3189     XC(G=0):  -1.8705     alpha+bet : -0.6734

 Fermi energy:        -5.3189299207

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -14.3950      2.00000
      2     -12.0927      2.00000
      3      -5.7599      2.00000
      4      -5.7598      2.00000
      5      -5.7308      2.00000
      6      -4.0668      0.00000
      7      -3.4394      0.00000
      8      -3.4393      0.00000

 k-point     2 :       0.1111    0.0000    0.0000
  band No.  band energies     occupation 
      1     -14.3470      2.00000
      2     -12.1784      2.00000
      3      -5.8167      2.00000
      4      -5.7011      2.00000
      5      -5.6878      2.00000
      6      -4.1142      0.00000
      7      -3.4744      0.00000
      8      -3.3527      0.00000

 k-point     3 :       0.2222    0.0000    0.0000
  band No.  band energies     occupation 
      1     -14.2083      2.00000
      2     -12.4085      2.00000
      3      -5.9460      2.00000
      4      -5.5683      2.00000
      5      -5.5652      2.00000
      6      -4.2474      0.00000
      7      -3.5338      0.00000
      8      -3.1471      0.00000

 k-point     4 :       0.3333   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -14.0001      2.00000
      2     -12.7149      2.00000
      3      -6.0742      2.00000
      4      -5.4497      1.99978
      5      -5.3860      1.94227
      6      -4.4381      0.00000
      7      -3.5461      0.00000
      8      -2.9301      0.00000

 k-point     5 :       0.4444    0.0000    0.0000
  band No.  band energies     occupation 
      1     -13.7928      2.00000
      2     -12.9834      2.00000
      3      -6.1499      2.00000
      4      -5.3939      1.96598
      5      -5.2126      0.00264
      6      -4.6186      0.00000
      7      -3.5198      0.00000
      8      -2.7954      0.00000

 k-point     6 :       0.0000    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.3470      2.00000
      2     -12.1784      2.00000
      3      -5.8167      2.00000
      4      -5.7012      2.00000
      5      -5.6878      2.00000
      6      -4.1142      0.00000
      7      -3.4744      0.00000
      8      -3.3528      0.00000

 k-point     7 :       0.1111    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.2533      2.00000
      2     -12.3362      2.00000
      3      -5.9321      2.00000
      4      -5.6048      2.00000
      5      -5.5766      2.00000
      6      -4.2046      0.00000
      7      -3.5416      0.00000
      8      -3.1922      0.00000

 k-point     8 :       0.2222    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.0772      2.00000
      2     -12.6059      2.00000
      3      -6.0999      2.00000
      4      -5.4519      1.99983
      5      -5.3836      1.93267
      6      -4.3681      0.00000
      7      -3.6249      0.00000
      8      -2.9576      0.00000

 k-point     9 :       0.3333    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.8529      2.00000
      2     -12.9081      2.00000
      3      -6.2316      2.00000
      4      -5.2633      0.11550
      5      -5.2316      0.01349
      6      -4.5654      0.00000
      7      -3.6628      0.00000
      8      -2.7656      0.00000

 k-point    10 :       0.4444    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.7129      2.00000
      2     -13.0779      2.00000
      3      -6.2803      2.00000
      4      -5.1782      0.00007
      5      -5.1485      0.00000
      6      -4.6835      0.00000
      7      -3.6665      0.00000
      8      -2.6927      0.00000

 k-point    11 :      -0.4444    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.8528      2.00000
      2     -12.9081      2.00000
      3      -6.2316      2.00000
      4      -5.2633      0.11547
      5      -5.2316      0.01351
      6      -4.5654      0.00000
      7      -3.6628      0.00000
      8      -2.7656      0.00000

 k-point    12 :      -0.3333    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.0772      2.00000
      2     -12.6059      2.00000
      3      -6.0999      2.00000
      4      -5.4519      1.99983
      5      -5.3836      1.93279
      6      -4.3681      0.00000
      7      -3.6249      0.00000
      8      -2.9576      0.00000

 k-point    13 :      -0.2222    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.2533      2.00000
      2     -12.3362      2.00000
      3      -5.9321      2.00000
      4      -5.6048      2.00000
      5      -5.5766      2.00000
      6      -4.2046      0.00000
      7      -3.5416      0.00000
      8      -3.1922      0.00000

 k-point    14 :      -0.1111    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.3470      2.00000
      2     -12.1784      2.00000
      3      -5.8167      2.00000
      4      -5.7012      2.00000
      5      -5.6878      2.00000
      6      -4.1142      0.00000
      7      -3.4743      0.00000
      8      -3.3528      0.00000

 k-point    15 :       0.0000    0.2222    0.0000
  band No.  band energies     occupation 
      1     -14.2083      2.00000
      2     -12.4085      2.00000
      3      -5.9460      2.00000
      4      -5.5683      2.00000
      5      -5.5652      2.00000
      6      -4.2474      0.00000
      7      -3.5338      0.00000
      8      -3.1471      0.00000

 k-point    16 :       0.1111    0.2222    0.0000
  band No.  band energies     occupation 
      1     -14.0772      2.00000
      2     -12.6059      2.00000
      3      -6.0999      2.00000
      4      -5.4519      1.99983
      5      -5.3836      1.93268
      6      -4.3681      0.00000
      7      -3.6249      0.00000
      8      -2.9576      0.00000

 k-point    17 :       0.2222    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.8748      2.00000
      2     -12.8795      2.00000
      3      -6.2997      2.00000
      4      -5.2823      0.29958
      5      -5.0744      0.00000
      6      -4.5450      0.00000
      7      -3.8005      0.00000
      8      -2.7290      0.00000

 k-point    18 :       0.3333    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.6487      2.00000
      2     -13.1499      2.00000
      3      -6.4222      2.00000
      4      -5.0999      0.00000
      5      -4.8161      0.00000
      6      -4.7312      0.00000
      7      -3.9628      0.00000
      8      -2.5869      0.00000

 k-point    19 :       0.4444    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.6486      2.00000
      2     -13.1499      2.00000
      3      -6.4222      2.00000
      4      -5.0999      0.00000
      5      -4.8161      0.00000
      6      -4.7312      0.00000
      7      -3.9627      0.00000
      8      -2.5869      0.00000

 k-point    20 :      -0.4444    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.8748      2.00000
      2     -12.8795      2.00000
      3      -6.2997      2.00000
      4      -5.2822      0.29943
      5      -5.0744      0.00000
      6      -4.5450      0.00000
      7      -3.8005      0.00000
      8      -2.7290      0.00000

 k-point    21 :      -0.3333    0.2222    0.0000
  band No.  band energies     occupation 
      1     -14.0772      2.00000
      2     -12.6059      2.00000
      3      -6.0999      2.00000
      4      -5.4519      1.99983
      5      -5.3837      1.93285
      6      -4.3681      0.00000
      7      -3.6249      0.00000
      8      -2.9576      0.00000

 k-point    22 :      -0.2222    0.2222    0.0000
  band No.  band energies     occupation 
      1     -14.2082      2.00000
      2     -12.4085      2.00000
      3      -5.9460      2.00000
      4      -5.5683      2.00000
      5      -5.5652      2.00000
      6      -4.2474      0.00000
      7      -3.5337      0.00000
      8      -3.1471      0.00000

 k-point    23 :      -0.1111    0.2222    0.0000
  band No.  band energies     occupation 
      1     -14.2533      2.00000
      2     -12.3362      2.00000
      3      -5.9321      2.00000
      4      -5.6048      2.00000
      5      -5.5766      2.00000
      6      -4.2046      0.00000
      7      -3.5415      0.00000
      8      -3.1923      0.00000

 k-point    24 :       0.0000    0.3333    0.0000
  band No.  band energies     occupation 
      1     -14.0001      2.00000
      2     -12.7149      2.00000
      3      -6.0742      2.00000
      4      -5.4497      1.99978
      5      -5.3860      1.94224
      6      -4.4381      0.00000
      7      -3.5461      0.00000
      8      -2.9302      0.00000

 k-point    25 :       0.1111    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.8528      2.00000
      2     -12.9081      2.00000
      3      -6.2316      2.00000
      4      -5.2633      0.11545
      5      -5.2316      0.01349
      6      -4.5654      0.00000
      7      -3.6628      0.00000
      8      -2.7656      0.00000

 k-point    26 :       0.2222    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.6486      2.00000
      2     -13.1499      2.00000
      3      -6.4222      2.00000
      4      -5.0999      0.00000
      5      -4.8161      0.00000
      6      -4.7312      0.00000
      7      -3.9628      0.00000
      8      -2.5870      0.00000

 k-point    27 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.4064      2.00000
      2     -13.4064      2.00000
      3      -6.4973      2.00000
      4      -4.9159      0.00000
      5      -4.9158      0.00000
      6      -4.3655      0.00000
      7      -4.3654      0.00000
      8      -2.5168      0.00000

 k-point    28 :       0.4444    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.6486      2.00000
      2     -13.1500      2.00000
      3      -6.4222      2.00000
      4      -5.0999      0.00000
      5      -4.8161      0.00000
      6      -4.7313      0.00000
      7      -3.9627      0.00000
      8      -2.5869      0.00000

 k-point    29 :      -0.4444    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.8528      2.00000
      2     -12.9081      2.00000
      3      -6.2316      2.00000
      4      -5.2633      0.11533
      5      -5.2316      0.01355
      6      -4.5655      0.00000
      7      -3.6627      0.00000
      8      -2.7656      0.00000

 k-point    30 :      -0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -14.0001      2.00000
      2     -12.7149      2.00000
      3      -6.0742      2.00000
      4      -5.4497      1.99978
      5      -5.3860      1.94220
      6      -4.4381      0.00000
      7      -3.5461      0.00000
      8      -2.9302      0.00000

 k-point    31 :      -0.2222    0.3333    0.0000
  band No.  band energies     occupation 
      1     -14.0772      2.00000
      2     -12.6059      2.00000
      3      -6.0999      2.00000
      4      -5.4519      1.99983
      5      -5.3837      1.93293
      6      -4.3681      0.00000
      7      -3.6248      0.00000
      8      -2.9577      0.00000

 k-point    32 :      -0.1111    0.3333    0.0000
  band No.  band energies     occupation 
      1     -14.0772      2.00000
      2     -12.6059      2.00000
      3      -6.0999      2.00000
      4      -5.4519      1.99983
      5      -5.3837      1.93289
      6      -4.3681      0.00000
      7      -3.6249      0.00000
      8      -2.9576      0.00000

 k-point    33 :       0.0000    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.7928      2.00000
      2     -12.9834      2.00000
      3      -6.1499      2.00000
      4      -5.3939      1.96600
      5      -5.2126      0.00264
      6      -4.6186      0.00000
      7      -3.5197      0.00000
      8      -2.7954      0.00000

 k-point    34 :       0.1111    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.7128      2.00000
      2     -13.0779      2.00000
      3      -6.2803      2.00000
      4      -5.1782      0.00007
      5      -5.1484      0.00000
      6      -4.6835      0.00000
      7      -3.6664      0.00000
      8      -2.6927      0.00000

 k-point    35 :       0.2222    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.6486      2.00000
      2     -13.1500      2.00000
      3      -6.4222      2.00000
      4      -5.0999      0.00000
      5      -4.8161      0.00000
      6      -4.7312      0.00000
      7      -3.9627      0.00000
      8      -2.5870      0.00000

 k-point    36 :       0.3333    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.6486      2.00000
      2     -13.1500      2.00000
      3      -6.4222      2.00000
      4      -5.0999      0.00000
      5      -4.8162      0.00000
      6      -4.7313      0.00000
      7      -3.9627      0.00000
      8      -2.5870      0.00000

 k-point    37 :       0.4444    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.7128      2.00000
      2     -13.0779      2.00000
      3      -6.2803      2.00000
      4      -5.1782      0.00007
      5      -5.1484      0.00000
      6      -4.6836      0.00000
      7      -3.6664      0.00000
      8      -2.6927      0.00000

 k-point    38 :      -0.4444    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.7927      2.00000
      2     -12.9835      2.00000
      3      -6.1499      2.00000
      4      -5.3939      1.96610
      5      -5.2126      0.00263
      6      -4.6187      0.00000
      7      -3.5197      0.00000
      8      -2.7954      0.00000

 k-point    39 :      -0.3333    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.8528      2.00000
      2     -12.9081      2.00000
      3      -6.2316      2.00000
      4      -5.2633      0.11532
      5      -5.2316      0.01356
      6      -4.5655      0.00000
      7      -3.6627      0.00000
      8      -2.7656      0.00000

 k-point    40 :      -0.2222    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.8748      2.00000
      2     -12.8795      2.00000
      3      -6.2996      2.00000
      4      -5.2822      0.29934
      5      -5.0744      0.00000
      6      -4.5450      0.00000
      7      -3.8004      0.00000
      8      -2.7290      0.00000

 k-point    41 :      -0.1111    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.8528      2.00000
      2     -12.9081      2.00000
      3      -6.2316      2.00000
      4      -5.2633      0.11540
      5      -5.2316      0.01353
      6      -4.5655      0.00000
      7      -3.6627      0.00000
      8      -2.7656      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.416  13.856   0.000  -0.000  -0.000  -0.000   0.000   0.000
 13.856  18.433   0.000  -0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000  -4.576  -0.000  -0.000   8.981   0.000   0.000
 -0.000  -0.000  -0.000  -4.591   0.000   0.000   9.010  -0.000
 -0.000  -0.000  -0.000   0.000  -4.576   0.000  -0.000   8.981
 -0.000  -0.000   8.981   0.000   0.000 -19.772  -0.000  -0.000
  0.000   0.000   0.000   9.010  -0.000  -0.000 -19.831   0.000
  0.000   0.000   0.000  -0.000   8.981  -0.000   0.000 -19.772
 total augmentation occupancy for first ion, spin component:           1
  1.693   0.088   0.000  -0.000  -0.000   0.000  -0.000  -0.000
  0.088   0.053  -0.000  -0.000   0.000  -0.000  -0.000   0.000
  0.000  -0.000   0.738   0.000  -0.000   0.007   0.000  -0.000
 -0.000  -0.000   0.000   0.440  -0.000  -0.000   0.001   0.000
 -0.000   0.000  -0.000  -0.000   0.738  -0.000   0.000   0.007
  0.000  -0.000   0.007  -0.000  -0.000   0.000  -0.000  -0.000
 -0.000  -0.000   0.000   0.001   0.000  -0.000   0.000   0.000
 -0.000   0.000  -0.000   0.000   0.007  -0.000   0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.0395: real time      0.0396
    FORLOC:  cpu time      0.0009: real time      0.0009
    FORNL :  cpu time      0.1213: real time      0.1216
    STRESS:  cpu time      0.4362: real time      0.4372
    FORCOR:  cpu time      0.0229: real time      2.8968
    FORHAR:  cpu time      0.0047: real time      0.0047
    MIXING:  cpu time      0.0015: real time      0.0015
    OFIELD:  cpu time      0.0001: real time      0.0001

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF pbe       
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.7875
 VDW_A1       =    0.4289
 VDW_A2       =    4.4407
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.07610

 E6    (eV) :    -0.0528
 E8    (eV) :    -0.0233
 % E8        : 30.66
    FORVDW:  cpu time      0.1650: real time      0.1654

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     1.10396     1.10396     1.10396
  Ewald     226.25330   226.25356  -364.77009    -0.00090     0.00000    -0.00000
  Hartree   290.24210   290.24224  -249.71752    -0.00050     0.00000    -0.00000
  E(xc)     -24.21533   -24.21533   -24.72356    -0.00001    -0.00000     0.00000
  Local    -608.34080  -608.34115   533.47295     0.00154    -0.00000     0.00000
  n-local    10.88589    10.88590    14.06688     0.00004    -0.00000     0.00000
  augment     0.17874     0.17874     0.10277    -0.00000     0.00000     0.00000
  Kinetic    97.32520    97.32510    90.45181    -0.00006     0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.09074    -0.09074    -0.00080    -0.00000     0.00000    -0.00000
  -------------------------------------------------------------------------------------
  Total      -6.65769    -6.65773    -0.01360     0.00011    -0.00000     0.00000
  in kB     -35.83739   -35.83759    -0.07319     0.00060    -0.00000     0.00000
  external pressure =      -23.92 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :      297.64
      direct lattice vectors                 reciprocal lattice vectors
     4.786707793  0.000000000  0.000000000     0.208911854  0.120611830  0.000000000
    -2.393297470  4.145432607  0.000000000     0.000000000  0.241229347  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     4.786707793  4.786698683 15.000000000     0.241228888  0.241229347  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.789E-03 0.159E-03 -.511E-06   0.970E-03 -.178E-03 0.189E-18   -.299E-03 0.489E-04 0.106E-06   -.340E-06 0.460E-06 0.268E-06
   0.789E-03 -.158E-03 -.818E-06   -.970E-03 0.178E-03 -.180E-18   0.299E-03 -.493E-04 0.223E-06   0.126E-06 -.859E-06 0.403E-06
 -----------------------------------------------------------------------------------------------
   0.378E-06 0.763E-06 -.133E-05   0.257E-15 0.270E-15 0.958E-20   -.151E-06 -.333E-06 0.330E-06   -.214E-06 -.399E-06 0.671E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      7.50000        -0.000118      0.000030      0.000000
      2.39338      1.38182      7.50000         0.000118     -0.000030     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -4.21005946 eV

  energy  without entropy=       -4.20605349  energy(sigma->0) =       -4.20805648
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.1119: real time      0.1140


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time      9.0832: real time     53.0256
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    43102. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1540. kBytes
   fftplans  :       7196. kBytes
   grid      :       2821. kBytes
   one-center:          3. kBytes
   wavefun   :       1542. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       14.340
                            User time (sec):       13.752
                          System time (sec):        0.588
                         Elapsed time (sec):       70.819
  
                   Maximum memory used (kb):       80508.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        35940
                          Major page faults:            0
                 Voluntary context switches:         1607
