#!/bin/bash
#PBS -l nodes=1:ppn=28  		# Requests 1 node and 8 processors per node
##PBS -l nodes=node02:ppn=32  		# Requests 1 node and 8 processors per node
#PBS -l walltime=72:00:00 	# Sets max walltime for the job to 48 hours
#PBS -j oe			# Merge output and error files as standard output.
##PBS -M zhaoshuai@imech.ac.cn
##PBS -m ae			# Sends email on job abort, begin, and end
##PBS -p 1000
cd $PBS_O_WORKDIR		# to the directory that you are submitting the job

ulimit -s unlimited

date

if [ ! -f "finished" ];then
if [ ! -f "terminated" ];then

#--------------NCORE-----------------
# Define the value of NCORE
i=14
# Check if NCORE exists in INCAR
if grep -q "NCORE" INCAR; then
    # If NCORE exists, replace the line with NCORE=$i
    sed -i "s/^.*NCORE.*$/NCORE = $i/" INCAR
else
    # If NCORE doesn't exist, append NCORE=$i to the end of the file
    echo "NCORE = $i" >> INCAR
fi
#------------------------------------


#--------------KPOINTS---------------
[[ ! -f "KPOINTS" ]] && echo -e "102\n2\n0.03\n"|vaspkit|grep "K-Mesh Size"
#------------------------------------


#----------------RUN-----------------
echo "" > vasp.log
mpirun vasp >> vasp.log
#------------------------------------


#--------------CHECK-----------------
TailOut=$(tail -n 1 OUTCAR | awk '{print $1}')
if grep -q "VERY BAD NEWS" vasp.log; then
    touch terminated
  else
    [[ "$TailOut" = "Voluntary" ]] && touch finished || touch terminated
fi
#------------------------------------


else
echo "This job has been terminated. Check the log file and delete the file 'terminated' and submit again!"
fi
else
echo "This job has been finished. Do not perform repetitively!"
fi


date
