 vasp.6.3.1 04May22 (build Aug 04 2022 13:02:54) complex                        
  
 executed on             LinuxIFC date 2024.12.04  11:38:35
 running on   28 total cores
 distrk:  each k-point on   28 cores,    1 groups
 distr:  one band on NCORE=  14 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 1            (Read existing wavefunction
   ISPIN = 1            (Non-Spin polarised DFT)
   LREAL = .FALSE.       (Projection operators: automatic)
   ENCUT = 520        (Cut-off energy for plane wave basis set, in eV)
   PREC = A       (Precision level)
   LWAVE = .FALSE.        (Write WAVECAR or not)
   LCHARG = .FALSE.        (Write CHGCAR or not)
   ADDGRID = .TRUE.        (Increase grid
   KSPACING = 0.2000
   KGAMMA = .FALSE.
   IVDW = 12
   ISMEAR = 0            (Gaussian smearing
   SIGMA = 0.05         (Smearing value in eV
   NELM = 200           (Max electronic SCF steps)
   NELMIN = 6            (Min electronic SCF steps)
   EDIFF = 1E-08        (SCF energy convergence
   NSW = 0          (Max ionic steps)
   IBRION = -1            (Algorithm: 0-MD
   ISIF = 3           (Stress/relaxation: 2-Ions, 3-Shape/Ions/V, 4-Shape/Ions)
   EDIFFG = -1E-04        (Ionic convergence
   ISYM = 0
   SYMPREC = 1E-08
   NCORE = 14

 POTCAR:    PAW_PBE C 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 
 
 POSCAR: Graphene
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.500-
   2  0.667  0.333  0.500-
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :     325.9017

  direct lattice vectors                    reciprocal lattice vectors
     5.008771556  0.000000000  0.000000000     0.199649752  0.115264507  0.000000000
    -2.504326734  4.337746491  0.000000000     0.000000000  0.230534450  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     5.008771556  5.008762024 15.000000000     0.230534011  0.230534450  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.500000000
     0.666668846  0.333334637  0.500000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 0.03

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    9    9    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.022183306  0.012807167  0.000000000     0.111111111 -0.000000000  0.000000000
     0.000000000  0.025614939  0.000000000     0.000000000  0.111111111  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.025614890  0.025614939  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     41 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.111111 -0.000000  0.000000      2.000000
  0.222222 -0.000000  0.000000      2.000000
  0.333333  0.000000  0.000000      2.000000
  0.444444 -0.000000  0.000000      2.000000
  0.000000  0.111111  0.000000      2.000000
  0.111111  0.111111  0.000000      2.000000
  0.222222  0.111111  0.000000      2.000000
  0.333333  0.111111  0.000000      2.000000
  0.444444  0.111111  0.000000      2.000000
 -0.444444  0.111111  0.000000      2.000000
 -0.333333  0.111111  0.000000      2.000000
 -0.222222  0.111111  0.000000      2.000000
 -0.111111  0.111111  0.000000      2.000000
  0.000000  0.222222  0.000000      2.000000
  0.111111  0.222222  0.000000      2.000000
  0.222222  0.222222  0.000000      2.000000
  0.333333  0.222222  0.000000      2.000000
  0.444444  0.222222  0.000000      2.000000
 -0.444444  0.222222  0.000000      2.000000
 -0.333333  0.222222  0.000000      2.000000
 -0.222222  0.222222  0.000000      2.000000
 -0.111111  0.222222  0.000000      2.000000
  0.000000  0.333333  0.000000      2.000000
  0.111111  0.333333  0.000000      2.000000
  0.222222  0.333333  0.000000      2.000000
  0.333333  0.333333  0.000000      2.000000
  0.444444  0.333333  0.000000      2.000000
 -0.444444  0.333333  0.000000      2.000000
 -0.333333  0.333333  0.000000      2.000000
 -0.222222  0.333333  0.000000      2.000000
 -0.111111  0.333333  0.000000      2.000000
  0.000000  0.444444  0.000000      2.000000
  0.111111  0.444444  0.000000      2.000000
  0.222222  0.444444  0.000000      2.000000
  0.333333  0.444444  0.000000      2.000000
  0.444444  0.444444  0.000000      2.000000
 -0.444444  0.444444  0.000000      2.000000
 -0.333333  0.444444  0.000000      2.000000
 -0.222222  0.444444  0.000000      2.000000
 -0.111111  0.444444  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.022183  0.012807  0.000000      2.000000
  0.044367  0.025614  0.000000      2.000000
  0.066550  0.038422  0.000000      2.000000
  0.088733  0.051229  0.000000      2.000000
  0.000000  0.025615  0.000000      2.000000
  0.022183  0.038422  0.000000      2.000000
  0.044367  0.051229  0.000000      2.000000
  0.066550  0.064036  0.000000      2.000000
  0.088733  0.076844  0.000000      2.000000
 -0.088733 -0.025614  0.000000      2.000000
 -0.066550 -0.012807  0.000000      2.000000
 -0.044367  0.000001  0.000000      2.000000
 -0.022183  0.012808  0.000000      2.000000
  0.000000  0.051230  0.000000      2.000000
  0.022183  0.064037  0.000000      2.000000
  0.044367  0.076844  0.000000      2.000000
  0.066550  0.089651  0.000000      2.000000
  0.088733  0.102459  0.000000      2.000000
 -0.088733  0.000001  0.000000      2.000000
 -0.066550  0.012808  0.000000      2.000000
 -0.044367  0.025616  0.000000      2.000000
 -0.022183  0.038423  0.000000      2.000000
  0.000000  0.076845  0.000000      2.000000
  0.022183  0.089652  0.000000      2.000000
  0.044367  0.102459  0.000000      2.000000
  0.066550  0.115266  0.000000      2.000000
  0.088733  0.128073  0.000000      2.000000
 -0.088733  0.025616  0.000000      2.000000
 -0.066550  0.038423  0.000000      2.000000
 -0.044367  0.051230  0.000000      2.000000
 -0.022183  0.064038  0.000000      2.000000
  0.000000  0.102460  0.000000      2.000000
  0.022183  0.115267  0.000000      2.000000
  0.044367  0.128074  0.000000      2.000000
  0.066550  0.140881  0.000000      2.000000
  0.088733  0.153688  0.000000      2.000000
 -0.088733  0.051231  0.000000      2.000000
 -0.066550  0.064038  0.000000      2.000000
 -0.044367  0.076845  0.000000      2.000000
 -0.022183  0.089653  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     41   k-points in BZ     NKDIM =     41   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 179200
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  52104
   dimension x,y,z NGX =    40 NGY =   40 NGZ =  112
   dimension x,y,z NGXF=    80 NGYF=   80 NGZF=  224
   support grid    NGXF=   160 NGYF=  160 NGZF=  448
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  13.28, 13.28, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  26.55, 26.55, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Graphene                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = a         normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.   9.31  9.31 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  6; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-07   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-03   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      3    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.573E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     162.95      1099.65
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.475783  0.899100  3.079949  0.226370
  Thomas-Fermi vector in A             =   1.470817
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :      325.90
      direct lattice vectors                 reciprocal lattice vectors
     5.008771556  0.000000000  0.000000000     0.199649752  0.115264507  0.000000000
    -2.504326734  4.337746491  0.000000000     0.000000000  0.230534450  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     5.008771556  5.008762024 15.000000000     0.230534011  0.230534450  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 0.03
   0.00000000  0.00000000  0.00000000       0.012
   0.02218331  0.01280717  0.00000000       0.025
   0.04436661  0.02561433  0.00000000       0.025
   0.06654992  0.03842150  0.00000000       0.025
   0.08873322  0.05122867  0.00000000       0.025
   0.00000000  0.02561494  0.00000000       0.025
   0.02218331  0.03842211  0.00000000       0.025
   0.04436661  0.05122927  0.00000000       0.025
   0.06654992  0.06403644  0.00000000       0.025
   0.08873322  0.07684361  0.00000000       0.025
  -0.08873322 -0.02561373  0.00000000       0.025
  -0.06654992 -0.01280656  0.00000000       0.025
  -0.04436661  0.00000060  0.00000000       0.025
  -0.02218331  0.01280777  0.00000000       0.025
   0.00000000  0.05122988  0.00000000       0.025
   0.02218331  0.06403705  0.00000000       0.025
   0.04436661  0.07684421  0.00000000       0.025
   0.06654992  0.08965138  0.00000000       0.025
   0.08873322  0.10245855  0.00000000       0.025
  -0.08873322  0.00000121  0.00000000       0.025
  -0.06654992  0.01280838  0.00000000       0.025
  -0.04436661  0.02561554  0.00000000       0.025
  -0.02218331  0.03842271  0.00000000       0.025
   0.00000000  0.07684482  0.00000000       0.025
   0.02218331  0.08965198  0.00000000       0.025
   0.04436661  0.10245915  0.00000000       0.025
   0.06654992  0.11526632  0.00000000       0.025
   0.08873322  0.12807349  0.00000000       0.025
  -0.08873322  0.02561615  0.00000000       0.025
  -0.06654992  0.03842331  0.00000000       0.025
  -0.04436661  0.05123048  0.00000000       0.025
  -0.02218331  0.06403765  0.00000000       0.025
   0.00000000  0.10245976  0.00000000       0.025
   0.02218331  0.11526692  0.00000000       0.025
   0.04436661  0.12807409  0.00000000       0.025
   0.06654992  0.14088126  0.00000000       0.025
   0.08873322  0.15368843  0.00000000       0.025
  -0.08873322  0.05123109  0.00000000       0.025
  -0.06654992  0.06403825  0.00000000       0.025
  -0.04436661  0.07684542  0.00000000       0.025
  -0.02218331  0.08965259  0.00000000       0.025
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 0.03
   0.00000000  0.00000000  0.00000000       0.012
   0.11111111 -0.00000000  0.00000000       0.025
   0.22222222 -0.00000000  0.00000000       0.025
   0.33333333  0.00000000  0.00000000       0.025
   0.44444444 -0.00000000  0.00000000       0.025
   0.00000000  0.11111111  0.00000000       0.025
   0.11111111  0.11111111  0.00000000       0.025
   0.22222222  0.11111111  0.00000000       0.025
   0.33333333  0.11111111  0.00000000       0.025
   0.44444444  0.11111111  0.00000000       0.025
  -0.44444444  0.11111111  0.00000000       0.025
  -0.33333333  0.11111111  0.00000000       0.025
  -0.22222222  0.11111111  0.00000000       0.025
  -0.11111111  0.11111111  0.00000000       0.025
   0.00000000  0.22222222  0.00000000       0.025
   0.11111111  0.22222222  0.00000000       0.025
   0.22222222  0.22222222  0.00000000       0.025
   0.33333333  0.22222222  0.00000000       0.025
   0.44444444  0.22222222  0.00000000       0.025
  -0.44444444  0.22222222  0.00000000       0.025
  -0.33333333  0.22222222  0.00000000       0.025
  -0.22222222  0.22222222  0.00000000       0.025
  -0.11111111  0.22222222  0.00000000       0.025
   0.00000000  0.33333333  0.00000000       0.025
   0.11111111  0.33333333  0.00000000       0.025
   0.22222222  0.33333333  0.00000000       0.025
   0.33333333  0.33333333  0.00000000       0.025
   0.44444444  0.33333333  0.00000000       0.025
  -0.44444444  0.33333333  0.00000000       0.025
  -0.33333333  0.33333333  0.00000000       0.025
  -0.22222222  0.33333333  0.00000000       0.025
  -0.11111111  0.33333333  0.00000000       0.025
   0.00000000  0.44444444  0.00000000       0.025
   0.11111111  0.44444444  0.00000000       0.025
   0.22222222  0.44444444  0.00000000       0.025
   0.33333333  0.44444444  0.00000000       0.025
   0.44444444  0.44444444  0.00000000       0.025
  -0.44444444  0.44444444  0.00000000       0.025
  -0.33333333  0.44444444  0.00000000       0.025
  -0.22222222  0.44444444  0.00000000       0.025
  -0.11111111  0.44444444  0.00000000       0.025
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.50000000
   0.66666885  0.33333464  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  7.50000000
   2.50441311  1.44592115  7.50000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    8779
 k-point   2 :   0.1111-0.0000 0.0000  plane waves:    8796
 k-point   3 :   0.2222-0.0000 0.0000  plane waves:    8788
 k-point   4 :   0.3333 0.0000 0.0000  plane waves:    8778
 k-point   5 :   0.4444-0.0000 0.0000  plane waves:    8786
 k-point   6 :   0.0000 0.1111 0.0000  plane waves:    8796
 k-point   7 :   0.1111 0.1111 0.0000  plane waves:    8795
 k-point   8 :   0.2222 0.1111 0.0000  plane waves:    8776
 k-point   9 :   0.3333 0.1111 0.0000  plane waves:    8770
 k-point  10 :   0.4444 0.1111 0.0000  plane waves:    8778
 k-point  11 :  -0.4444 0.1111 0.0000  plane waves:    8770
 k-point  12 :  -0.3333 0.1111 0.0000  plane waves:    8776
 k-point  13 :  -0.2222 0.1111 0.0000  plane waves:    8795
 k-point  14 :  -0.1111 0.1111 0.0000  plane waves:    8796
 k-point  15 :   0.0000 0.2222 0.0000  plane waves:    8788
 k-point  16 :   0.1111 0.2222 0.0000  plane waves:    8776
 k-point  17 :   0.2222 0.2222 0.0000  plane waves:    8763
 k-point  18 :   0.3333 0.2222 0.0000  plane waves:    8762
 k-point  19 :   0.4444 0.2222 0.0000  plane waves:    8762
 k-point  20 :  -0.4444 0.2222 0.0000  plane waves:    8763
 k-point  21 :  -0.3333 0.2222 0.0000  plane waves:    8776
 k-point  22 :  -0.2222 0.2222 0.0000  plane waves:    8788
 k-point  23 :  -0.1111 0.2222 0.0000  plane waves:    8795
 k-point  24 :   0.0000 0.3333 0.0000  plane waves:    8778
 k-point  25 :   0.1111 0.3333 0.0000  plane waves:    8770
 k-point  26 :   0.2222 0.3333 0.0000  plane waves:    8762
 k-point  27 :   0.3333 0.3333 0.0000  plane waves:    8727
 k-point  28 :   0.4444 0.3333 0.0000  plane waves:    8762
 k-point  29 :  -0.4444 0.3333 0.0000  plane waves:    8770
 k-point  30 :  -0.3333 0.3333 0.0000  plane waves:    8778
 k-point  31 :  -0.2222 0.3333 0.0000  plane waves:    8776
 k-point  32 :  -0.1111 0.3333 0.0000  plane waves:    8776
 k-point  33 :   0.0000 0.4444 0.0000  plane waves:    8786
 k-point  34 :   0.1111 0.4444 0.0000  plane waves:    8778
 k-point  35 :   0.2222 0.4444 0.0000  plane waves:    8762
 k-point  36 :   0.3333 0.4444 0.0000  plane waves:    8762
 k-point  37 :   0.4444 0.4444 0.0000  plane waves:    8778
 k-point  38 :  -0.4444 0.4444 0.0000  plane waves:    8786
 k-point  39 :  -0.3333 0.4444 0.0000  plane waves:    8770
 k-point  40 :  -0.2222 0.4444 0.0000  plane waves:    8763
 k-point  41 :  -0.1111 0.4444 0.0000  plane waves:    8770

 maximum and minimum number of plane-waves per node :       642      613

 maximum number of plane-waves:      8796
 maximum index in each direction: 
   IXMAX=    9   IYMAX=    9   IZMAX=   27
   IXMIN=   -9   IYMIN=   -9   IZMIN=  -27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    44688. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1683. kBytes
   fftplans  :       8183. kBytes
   grid      :       3135. kBytes
   one-center:          3. kBytes
   wavefun   :       1684. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 19   NGY = 19   NGZ = 55
  (NGX  = 80   NGY  = 80   NGZ  =224)
  gives a total of  19855 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         2052 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.258
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 5

    FEWALD:  cpu time      0.0016: real time      0.0021


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0955: real time      0.1004
    SETDIJ:  cpu time      0.0336: real time      0.0337
     EDDAV:  cpu time      0.3338: real time      0.3346
       DOS:  cpu time      0.0011: real time      0.0011
    --------------------------------------------
      LOOP:  cpu time      0.4641: real time      0.4698

 eigenvalue-minimisations  :   656
 total energy-change (2. order) : 0.4185089E+02  (-0.2171920E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.00823913
  Ewald energy   TEWEN  =        68.39195885
  -Hartree energ DENC   =      -312.13867648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.48817318
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00293681
  eigenvalues    EBANDS =       -30.05484562
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        41.85088726 eV

  energy without entropy =       41.85382407  energy(sigma->0) =       41.85235566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5092: real time      0.5114
       DOS:  cpu time      0.0014: real time     11.2918
    --------------------------------------------
      LOOP:  cpu time      0.5106: real time     11.8031

 eigenvalue-minimisations  :  1072
 total energy-change (2. order) :-0.3967529E+02  (-0.3820711E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.00823913
  Ewald energy   TEWEN  =        68.39195885
  -Hartree energ DENC   =      -312.13867648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.48817318
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00356705
  eigenvalues    EBANDS =       -69.72950130
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         2.17560133 eV

  energy without entropy =        2.17916838  energy(sigma->0) =        2.17738486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.5189: real time      0.5266
       DOS:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      0.5198: real time      0.5275

 eigenvalue-minimisations  :  1128
 total energy-change (2. order) :-0.5657375E+01  (-0.5178211E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.00823913
  Ewald energy   TEWEN  =        68.39195885
  -Hartree energ DENC   =      -312.13867648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.48817318
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00925814
  eigenvalues    EBANDS =       -75.38118561
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.48177407 eV

  energy without entropy =       -3.47251593  energy(sigma->0) =       -3.47714500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4276: real time      0.4291
       DOS:  cpu time      0.0013: real time      7.6504
    --------------------------------------------
      LOOP:  cpu time      0.4289: real time      8.0795

 eigenvalue-minimisations  :   872
 total energy-change (2. order) :-0.1665793E+00  (-0.1617914E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.00823913
  Ewald energy   TEWEN  =        68.39195885
  -Hartree energ DENC   =      -312.13867648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.48817318
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00993817
  eigenvalues    EBANDS =       -75.54708486
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.64835335 eV

  energy without entropy =       -3.63841518  energy(sigma->0) =       -3.64338426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3964: real time      0.3975
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0463: real time      0.0465
    MIXING:  cpu time      0.0020: real time      0.0022
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4472

 eigenvalue-minimisations  :   904
 total energy-change (2. order) :-0.2925693E-02  (-0.2924526E-02)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0509835 magnetization 

 Broyden mixing:
  rms(total) = 0.25110E+00    rms(broyden)= 0.25071E+00
  rms(prec ) = 0.28141E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.00823913
  Ewald energy   TEWEN  =        68.39195885
  -Hartree energ DENC   =      -312.13867648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.48817318
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00992131
  eigenvalues    EBANDS =       -75.55002742
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.65127904 eV

  energy without entropy =       -3.64135773  energy(sigma->0) =       -3.64631839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0278: real time      0.0292
    SETDIJ:  cpu time      0.0256: real time      0.0256
     EDDAV:  cpu time      0.3454: real time      0.3466
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0493: real time      0.0495
    MIXING:  cpu time      0.0018: real time      0.0018
    --------------------------------------------
      LOOP:  cpu time      0.4510: real time      0.4537

 eigenvalue-minimisations  :   800
 total energy-change (2. order) : 0.7772575E-01  (-0.6325596E-02)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0497307 magnetization 

 Broyden mixing:
  rms(total) = 0.10047E+00    rms(broyden)= 0.10047E+00
  rms(prec ) = 0.11491E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6207
  1.6207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.00823913
  Ewald energy   TEWEN  =        68.39195885
  -Hartree energ DENC   =      -310.94745698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.33423631
  PAW double counting   =       211.18020047     -212.28020890
  entropy T*S    EENTRO =        -0.00798676
  eigenvalues    EBANDS =       -76.55032203
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.57355329 eV

  energy without entropy =       -3.56556653  energy(sigma->0) =       -3.56955991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0290: real time      0.0292
    SETDIJ:  cpu time      0.0327: real time      4.2687
     EDDAV:  cpu time      0.3876: real time      0.3886
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0456: real time      0.0457
    MIXING:  cpu time      0.0056: real time      0.0056
    --------------------------------------------
      LOOP:  cpu time      0.5015: real time      4.7388

 eigenvalue-minimisations  :   848
 total energy-change (2. order) : 0.1109858E-01  (-0.3633238E-02)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0489275 magnetization 

 Broyden mixing:
  rms(total) = 0.19410E-01    rms(broyden)= 0.19330E-01
  rms(prec ) = 0.22766E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8267
  1.4106  2.2429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.00823913
  Ewald energy   TEWEN  =        68.39195885
  -Hartree energ DENC   =      -310.15592772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.22459036
  PAW double counting   =       203.51336924     -204.58825229
  entropy T*S    EENTRO =        -0.00564090
  eigenvalues    EBANDS =       -77.24857801
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.56245471 eV

  energy without entropy =       -3.55681382  energy(sigma->0) =       -3.55963427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0306: real time      0.0320
    SETDIJ:  cpu time      0.0257: real time      0.0258
     EDDAV:  cpu time      0.3733: real time      0.3743
       DOS:  cpu time      0.0012: real time      4.4858
    CHARGE:  cpu time      0.0336: real time      0.0457
    MIXING:  cpu time      0.0024: real time      0.0024
    --------------------------------------------
      LOOP:  cpu time      0.4669: real time      4.9661

 eigenvalue-minimisations  :   824
 total energy-change (2. order) :-0.1816805E-02  (-0.2385407E-03)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0489585 magnetization 

 Broyden mixing:
  rms(total) = 0.12057E-01    rms(broyden)= 0.12037E-01
  rms(prec ) = 0.14537E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6218
  2.5645  1.6047  0.6962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.00823913
  Ewald energy   TEWEN  =        68.39195885
  -Hartree energ DENC   =      -310.21506674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.21042239
  PAW double counting   =       198.23578141     -199.31162071
  entropy T*S    EENTRO =        -0.00543650
  eigenvalues    EBANDS =       -77.17633596
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.56427152 eV

  energy without entropy =       -3.55883502  energy(sigma->0) =       -3.56155327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0330: real time      0.0333
    SETDIJ:  cpu time      0.0278: real time      0.0278
     EDDAV:  cpu time      0.4604: real time      0.4616
       DOS:  cpu time      0.0010: real time      0.1200
    CHARGE:  cpu time      0.0450: real time      0.0451
    MIXING:  cpu time      0.0015: real time      0.0015
    --------------------------------------------
      LOOP:  cpu time      0.5686: real time      0.6892

 eigenvalue-minimisations  :  1088
 total energy-change (2. order) :-0.5685103E-03  (-0.8151778E-03)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0490287 magnetization 

 Broyden mixing:
  rms(total) = 0.19984E-01    rms(broyden)= 0.19979E-01
  rms(prec ) = 0.26848E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4330
  2.8756  1.7490  0.9005  0.2070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.00823913
  Ewald energy   TEWEN  =        68.39195885
  -Hartree energ DENC   =      -310.31466738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.21315023
  PAW double counting   =       196.84151353     -197.91930290
  entropy T*S    EENTRO =        -0.00542397
  eigenvalues    EBANDS =       -77.07809413
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.56484003 eV

  energy without entropy =       -3.55941606  energy(sigma->0) =       -3.56212804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0270: real time      0.0271
    SETDIJ:  cpu time      0.0272: real time      0.0273
     EDDAV:  cpu time      0.4757: real time      0.4768
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0423: real time      0.0424
    MIXING:  cpu time      0.0017: real time      0.0017
    --------------------------------------------
      LOOP:  cpu time      0.5748: real time      0.5764

 eigenvalue-minimisations  :  1120
 total energy-change (2. order) : 0.4158747E-03  (-0.4498047E-03)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0491081 magnetization 

 Broyden mixing:
  rms(total) = 0.24905E-02    rms(broyden)= 0.24806E-02
  rms(prec ) = 0.35020E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4820
  2.8633  1.8137  1.4414  1.0836  0.2080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.00823913
  Ewald energy   TEWEN  =        68.39195885
  -Hartree energ DENC   =      -310.41630728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.21678041
  PAW double counting   =       195.78828317     -196.86787679
  entropy T*S    EENTRO =        -0.00540771
  eigenvalues    EBANDS =       -76.97788056
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.56442416 eV

  energy without entropy =       -3.55901644  energy(sigma->0) =       -3.56172030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0279: real time      0.0280
    SETDIJ:  cpu time      0.0273: real time      0.0274
     EDDAV:  cpu time      0.3008: real time      0.3016
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0494: real time      0.0495
    MIXING:  cpu time      0.0018: real time      0.0018
    --------------------------------------------
      LOOP:  cpu time      0.4083: real time      0.4094

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.1092282E-03  (-0.7206787E-05)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0490887 magnetization 

 Broyden mixing:
  rms(total) = 0.11070E-02    rms(broyden)= 0.11057E-02
  rms(prec ) = 0.19000E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5985
  3.1436  2.7454  1.7732  0.9877  0.7331  0.2077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.00823913
  Ewald energy   TEWEN  =        68.39195885
  -Hartree energ DENC   =      -310.52645214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.21955641
  PAW double counting   =       196.04538376     -197.12438787
  entropy T*S    EENTRO =        -0.00541230
  eigenvalues    EBANDS =       -76.87120585
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.56453338 eV

  energy without entropy =       -3.55912109  energy(sigma->0) =       -3.56182723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0286: real time      0.0288
    SETDIJ:  cpu time      0.0271: real time      0.0271
     EDDAV:  cpu time      0.3137: real time      0.3145
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0463: real time      0.0464
    MIXING:  cpu time      0.0015: real time      0.0015
    --------------------------------------------
      LOOP:  cpu time      0.4181: real time      0.4192

 eigenvalue-minimisations  :   680
 total energy-change (2. order) :-0.4584817E-04  (-0.8841372E-06)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0490919 magnetization 

 Broyden mixing:
  rms(total) = 0.13323E-02    rms(broyden)= 0.13323E-02
  rms(prec ) = 0.17069E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7779
  3.6912  2.8472  1.9887  1.7846  1.0188  0.9070  0.2076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.00823913
  Ewald energy   TEWEN  =        68.39195885
  -Hartree energ DENC   =      -310.59749505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.22046698
  PAW double counting   =       196.12508531     -197.20356536
  entropy T*S    EENTRO =        -0.00540970
  eigenvalues    EBANDS =       -76.80164601
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.56457923 eV

  energy without entropy =       -3.55916953  energy(sigma->0) =       -3.56187438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0273: real time      0.0275
    SETDIJ:  cpu time      0.0361: real time      4.3877
     EDDAV:  cpu time      0.2956: real time      0.2964
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0415: real time      0.0416
    MIXING:  cpu time      0.0017: real time      0.0017
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      4.7559

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.3959597E-04  (-0.1799240E-05)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0490922 magnetization 

 Broyden mixing:
  rms(total) = 0.20550E-03    rms(broyden)= 0.20370E-03
  rms(prec ) = 0.51340E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9762
  5.3718  2.8320  2.6315  1.7760  1.0472  1.0472  0.8962  0.2076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.00823913
  Ewald energy   TEWEN  =        68.39195885
  -Hartree energ DENC   =      -310.67652138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.22186728
  PAW double counting   =       196.06533979     -197.14394485
  entropy T*S    EENTRO =        -0.00540161
  eigenvalues    EBANDS =       -76.72394265
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.56461883 eV

  energy without entropy =       -3.55921722  energy(sigma->0) =       -3.56191802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.0347: real time      0.0349
    SETDIJ:  cpu time      0.0258: real time      0.0258
     EDDAV:  cpu time      0.4075: real time      0.4086
       DOS:  cpu time      0.0012: real time      4.3684
    CHARGE:  cpu time      0.0366: real time      0.0577
    MIXING:  cpu time      0.0023: real time      0.0023
    --------------------------------------------
      LOOP:  cpu time      0.5081: real time      4.8977

 eigenvalue-minimisations  :   968
 total energy-change (2. order) :-0.2467838E-04  (-0.6792968E-06)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0490934 magnetization 

 Broyden mixing:
  rms(total) = 0.50756E-03    rms(broyden)= 0.50735E-03
  rms(prec ) = 0.61906E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1851
  6.3986  3.3223  2.7459  2.2409  1.8026  0.2076  1.0309  1.0309  0.8865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.00823913
  Ewald energy   TEWEN  =        68.39195885
  -Hartree energ DENC   =      -310.71220212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.22223630
  PAW double counting   =       195.99043240     -197.06914996
  entropy T*S    EENTRO =        -0.00539941
  eigenvalues    EBANDS =       -76.68854532
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.56464351 eV

  energy without entropy =       -3.55924409  energy(sigma->0) =       -3.56194380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.0325: real time      0.0327
    SETDIJ:  cpu time      0.0259: real time      0.0260
     EDDAV:  cpu time      0.2962: real time      0.2971
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0434: real time      0.0435
    MIXING:  cpu time      0.0015: real time      0.3476
    --------------------------------------------
      LOOP:  cpu time      0.4005: real time      0.7478

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.3292314E-04  (-0.3677042E-06)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0490932 magnetization 

 Broyden mixing:
  rms(total) = 0.30672E-03    rms(broyden)= 0.30658E-03
  rms(prec ) = 0.35225E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2653
  6.6730  3.8227  2.8863  2.1633  2.1633  1.8058  0.2076  1.0187  1.0187  0.8940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.00823913
  Ewald energy   TEWEN  =        68.39195885
  -Hartree energ DENC   =      -310.71732048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.22181343
  PAW double counting   =       196.00035819     -197.07898677
  entropy T*S    EENTRO =        -0.00540257
  eigenvalues    EBANDS =       -76.68312284
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.56467643 eV

  energy without entropy =       -3.55927386  energy(sigma->0) =       -3.56197515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.0280: real time      0.0423
    SETDIJ:  cpu time      0.0277: real time      0.0277
     EDDAV:  cpu time      0.2872: real time      0.2878
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0401: real time      0.0402
    MIXING:  cpu time      0.0033: real time      0.0033
    --------------------------------------------
      LOOP:  cpu time      0.3874: real time      0.4024

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.2159559E-04  (-0.1233142E-06)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0490943 magnetization 

 Broyden mixing:
  rms(total) = 0.10103E-03    rms(broyden)= 0.10095E-03
  rms(prec ) = 0.12113E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4373
  8.0574  4.8119  3.1123  2.7451  2.0200  1.7781  0.2076  0.9135  0.9495  1.1525
  1.0625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.00823913
  Ewald energy   TEWEN  =        68.39195885
  -Hartree energ DENC   =      -310.72390063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.22206616
  PAW double counting   =       195.99503446     -197.07374446
  entropy T*S    EENTRO =        -0.00540024
  eigenvalues    EBANDS =       -76.67673791
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.56469802 eV

  energy without entropy =       -3.55929778  energy(sigma->0) =       -3.56199790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.0252: real time      0.0254
    SETDIJ:  cpu time      0.0268: real time      0.0268
     EDDAV:  cpu time      0.4105: real time      0.4113
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0370: real time      0.0371
    MIXING:  cpu time      0.0060: real time      0.0061
    --------------------------------------------
      LOOP:  cpu time      0.5065: real time      0.5075

 eigenvalue-minimisations  :   984
 total energy-change (2. order) :-0.1000482E-04  (-0.5275640E-07)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0490952 magnetization 

 Broyden mixing:
  rms(total) = 0.41083E-04    rms(broyden)= 0.41079E-04
  rms(prec ) = 0.50243E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5726
  8.8825  5.7423  2.9666  2.6635  2.6635  1.9849  1.7978  0.2076  0.9059  0.9628
  1.0468  1.0468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.00823913
  Ewald energy   TEWEN  =        68.39195885
  -Hartree energ DENC   =      -310.72674991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.22203345
  PAW double counting   =       196.01079972     -197.08944902
  entropy T*S    EENTRO =        -0.00540015
  eigenvalues    EBANDS =       -76.67392672
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.56470803 eV

  energy without entropy =       -3.55930788  energy(sigma->0) =       -3.56200796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.0272: real time      0.0274
    SETDIJ:  cpu time      0.0268: real time      0.0269
     EDDAV:  cpu time      0.3201: real time      0.3205
       DOS:  cpu time      0.0012: real time      0.0012
    CHARGE:  cpu time      0.0408: real time      0.0408
    MIXING:  cpu time      0.0049: real time      0.0049
    --------------------------------------------
      LOOP:  cpu time      0.4211: real time      0.4218

 eigenvalue-minimisations  :   736
 total energy-change (2. order) :-0.4858516E-05  (-0.3378602E-07)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0490953 magnetization 

 Broyden mixing:
  rms(total) = 0.15499E-04    rms(broyden)= 0.15473E-04
  rms(prec ) = 0.18824E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6234
  9.4923  6.1008  3.6907  2.9861  2.5559  0.2076  1.8738  1.6404  1.6404  1.0241
  1.0241  0.9057  0.9625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.00823913
  Ewald energy   TEWEN  =        68.39195885
  -Hartree energ DENC   =      -310.72497721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.22193286
  PAW double counting   =       196.00473462     -197.08338969
  entropy T*S    EENTRO =        -0.00540039
  eigenvalues    EBANDS =       -76.67559768
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.56471289 eV

  energy without entropy =       -3.55931249  energy(sigma->0) =       -3.56201269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.0271: real time      0.0273
    SETDIJ:  cpu time      0.0355: real time      0.0356
     EDDAV:  cpu time      0.3459: real time      0.3469
       DOS:  cpu time      0.0028: real time      6.2672
    CHARGE:  cpu time      0.0435: real time      0.0435
    MIXING:  cpu time      0.0021: real time      0.2095
    --------------------------------------------
      LOOP:  cpu time      0.4568: real time      6.9300

 eigenvalue-minimisations  :   824
 total energy-change (2. order) :-0.1248101E-05  (-0.9690353E-08)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0490956 magnetization 

 Broyden mixing:
  rms(total) = 0.72434E-05    rms(broyden)= 0.72424E-05
  rms(prec ) = 0.77230E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6067
  9.6178  6.1994  3.7859  2.8651  2.8651  2.3594  1.9044  1.7868  0.2076  1.0371
  1.0371  0.9107  0.9719  0.9458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.00823913
  Ewald energy   TEWEN  =        68.39195885
  -Hartree energ DENC   =      -310.72556693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.22195990
  PAW double counting   =       196.00506860     -197.08373001
  entropy T*S    EENTRO =        -0.00540028
  eigenvalues    EBANDS =       -76.67503002
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.56471414 eV

  energy without entropy =       -3.55931386  energy(sigma->0) =       -3.56201400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.0285: real time      0.0306
    SETDIJ:  cpu time      0.0354: real time      0.0356
     EDDAV:  cpu time      0.2121: real time      0.2124
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0445: real time      0.0446
    MIXING:  cpu time      0.0069: real time      0.0069
    --------------------------------------------
      LOOP:  cpu time      0.3284: real time      0.3312

 eigenvalue-minimisations  :   408
 total energy-change (2. order) :-0.1047680E-06  (-0.4250654E-09)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0490956 magnetization 

 Broyden mixing:
  rms(total) = 0.16120E-05    rms(broyden)= 0.16117E-05
  rms(prec ) = 0.18312E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5177
  9.6176  6.2795  3.7445  2.9559  2.7437  2.5557  1.9124  1.7632  0.2076  1.1365
  1.0577  0.9042  0.9624  0.9624  0.9619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.00823913
  Ewald energy   TEWEN  =        68.39195885
  -Hartree energ DENC   =      -310.72547115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.22195106
  PAW double counting   =       196.00426212     -197.08292114
  entropy T*S    EENTRO =        -0.00540029
  eigenvalues    EBANDS =       -76.67511943
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.56471424 eV

  energy without entropy =       -3.55931395  energy(sigma->0) =       -3.56201410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.0302: real time      0.0304
    SETDIJ:  cpu time      0.0278: real time      0.0278
     EDDAV:  cpu time      0.1920: real time      0.1925
       DOS:  cpu time      0.0013: real time      0.0013
    --------------------------------------------
      LOOP:  cpu time      0.2513: real time      0.2520

 eigenvalue-minimisations  :   328
 total energy-change (2. order) :-0.9341534E-08  (-0.4349618E-10)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0490956 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.00823913
  Ewald energy   TEWEN  =        68.39195885
  -Hartree energ DENC   =      -310.72542187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.22194843
  PAW double counting   =       196.00461293     -197.08327084
  entropy T*S    EENTRO =        -0.00540029
  eigenvalues    EBANDS =       -76.67516720
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.56471425 eV

  energy without entropy =       -3.55931396  energy(sigma->0) =       -3.56201410


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991
  (the norm of the test charge is              1.0000)
       1 -62.1345       2 -62.1345
 
 
 
 E-fermi :  -5.3343     XC(G=0):  -1.7992     alpha+bet : -0.6151

 Fermi energy:        -5.3343244847

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -14.2337      2.00000
      2     -12.4424      2.00000
      3      -5.6998      2.00000
      4      -5.6997      2.00000
      5      -5.6540      2.00000
      6      -4.3091      0.00000
      7      -3.7171      0.00000
      8      -3.7170      0.00000

 k-point     2 :       0.1111   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -14.1946      2.00000
      2     -12.5044      2.00000
      3      -5.7467      2.00000
      4      -5.6567      2.00000
      5      -5.6187      2.00000
      6      -4.3467      0.00000
      7      -3.7514      0.00000
      8      -3.6487      0.00000

 k-point     3 :       0.2222   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -14.0822      2.00000
      2     -12.6735      2.00000
      3      -5.8543      2.00000
      4      -5.5569      2.00000
      5      -5.5185      2.00000
      6      -4.4527      0.00000
      7      -3.8183      0.00000
      8      -3.4864      0.00000

 k-point     4 :       0.3333    0.0000    0.0000
  band No.  band energies     occupation 
      1     -13.9145      2.00000
      2     -12.9032      2.00000
      3      -5.9617      2.00000
      4      -5.4633      1.99974
      5      -5.3724      1.71883
      6      -4.6048      0.00000
      7      -3.8567      0.00000
      8      -3.3158      0.00000

 k-point     5 :       0.4444   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -13.7490      2.00000
      2     -13.1080      2.00000
      3      -6.0254      2.00000
      4      -5.4162      1.97949
      5      -5.2320      0.00379
      6      -4.7489      0.00000
      7      -3.8582      0.00000
      8      -3.2103      0.00000

 k-point     6 :       0.0000    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.1946      2.00000
      2     -12.5044      2.00000
      3      -5.7467      2.00000
      4      -5.6567      2.00000
      5      -5.6187      2.00000
      6      -4.3467      0.00000
      7      -3.7514      0.00000
      8      -3.6487      0.00000

 k-point     7 :       0.1111    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.1187      2.00000
      2     -12.6200      2.00000
      3      -5.8419      2.00000
      4      -5.5624      2.00000
      5      -5.5508      2.00000
      6      -4.4186      0.00000
      7      -3.8175      0.00000
      8      -3.5222      0.00000

 k-point     8 :       0.2222    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.9764      2.00000
      2     -12.8211      2.00000
      3      -5.9809      2.00000
      4      -5.4260      1.99049
      5      -5.4114      1.97074
      6      -4.5490      0.00000
      7      -3.9079      0.00000
      8      -3.3375      0.00000

 k-point     9 :       0.3333    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.7965      2.00000
      2     -13.0509      2.00000
      3      -6.0906      2.00000
      4      -5.2864      0.17488
      5      -5.2727      0.08118
      6      -4.7068      0.00000
      7      -3.9660      0.00000
      8      -3.1868      0.00000

 k-point    10 :       0.4444    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.6852      2.00000
      2     -13.1814      2.00000
      3      -6.1314      2.00000
      4      -5.2403      0.00784
      5      -5.1799      0.00001
      6      -4.8013      0.00000
      7      -3.9823      0.00000
      8      -3.1297      0.00000

 k-point    11 :      -0.4444    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.7964      2.00000
      2     -13.0509      2.00000
      3      -6.0906      2.00000
      4      -5.2864      0.17503
      5      -5.2727      0.08116
      6      -4.7068      0.00000
      7      -3.9660      0.00000
      8      -3.1868      0.00000

 k-point    12 :      -0.3333    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.9764      2.00000
      2     -12.8211      2.00000
      3      -5.9809      2.00000
      4      -5.4260      1.99049
      5      -5.4114      1.97078
      6      -4.5490      0.00000
      7      -3.9079      0.00000
      8      -3.3375      0.00000

 k-point    13 :      -0.2222    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.1187      2.00000
      2     -12.6200      2.00000
      3      -5.8419      2.00000
      4      -5.5624      2.00000
      5      -5.5508      2.00000
      6      -4.4186      0.00000
      7      -3.8175      0.00000
      8      -3.5222      0.00000

 k-point    14 :      -0.1111    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.1946      2.00000
      2     -12.5044      2.00000
      3      -5.7467      2.00000
      4      -5.6567      2.00000
      5      -5.6187      2.00000
      6      -4.3467      0.00000
      7      -3.7514      0.00000
      8      -3.6487      0.00000

 k-point    15 :       0.0000    0.2222    0.0000
  band No.  band energies     occupation 
      1     -14.0822      2.00000
      2     -12.6735      2.00000
      3      -5.8543      2.00000
      4      -5.5569      2.00000
      5      -5.5185      2.00000
      6      -4.4527      0.00000
      7      -3.8183      0.00000
      8      -3.4864      0.00000

 k-point    16 :       0.1111    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.9764      2.00000
      2     -12.8211      2.00000
      3      -5.9809      2.00000
      4      -5.4260      1.99049
      5      -5.4114      1.97074
      6      -4.5490      0.00000
      7      -3.9079      0.00000
      8      -3.3375      0.00000

 k-point    17 :       0.2222    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.8137      2.00000
      2     -13.0295      2.00000
      3      -6.1451      2.00000
      4      -5.2879      0.18873
      5      -5.1616      0.00000
      6      -4.6908      0.00000
      7      -4.0728      0.00000
      8      -3.1571      0.00000

 k-point    18 :       0.3333    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.6333      2.00000
      2     -13.2388      2.00000
      3      -6.2463      2.00000
      4      -5.1399      0.00000
      5      -4.9458      0.00000
      6      -4.8407      0.00000
      7      -4.2269      0.00000
      8      -3.0449      0.00000

 k-point    19 :       0.4444    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.6333      2.00000
      2     -13.2388      2.00000
      3      -6.2463      2.00000
      4      -5.1399      0.00000
      5      -4.9458      0.00000
      6      -4.8407      0.00000
      7      -4.2268      0.00000
      8      -3.0449      0.00000

 k-point    20 :      -0.4444    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.8137      2.00000
      2     -13.0295      2.00000
      3      -6.1451      2.00000
      4      -5.2878      0.18864
      5      -5.1617      0.00000
      6      -4.6908      0.00000
      7      -4.0727      0.00000
      8      -3.1571      0.00000

 k-point    21 :      -0.3333    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.9764      2.00000
      2     -12.8211      2.00000
      3      -5.9809      2.00000
      4      -5.4260      1.99048
      5      -5.4114      1.97081
      6      -4.5490      0.00000
      7      -3.9078      0.00000
      8      -3.3375      0.00000

 k-point    22 :      -0.2222    0.2222    0.0000
  band No.  band energies     occupation 
      1     -14.0822      2.00000
      2     -12.6735      2.00000
      3      -5.8543      2.00000
      4      -5.5569      2.00000
      5      -5.5185      2.00000
      6      -4.4527      0.00000
      7      -3.8182      0.00000
      8      -3.4864      0.00000

 k-point    23 :      -0.1111    0.2222    0.0000
  band No.  band energies     occupation 
      1     -14.1187      2.00000
      2     -12.6200      2.00000
      3      -5.8419      2.00000
      4      -5.5625      2.00000
      5      -5.5508      2.00000
      6      -4.4186      0.00000
      7      -3.8174      0.00000
      8      -3.5222      0.00000

 k-point    24 :       0.0000    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.9145      2.00000
      2     -12.9032      2.00000
      3      -5.9617      2.00000
      4      -5.4633      1.99974
      5      -5.3724      1.71876
      6      -4.6048      0.00000
      7      -3.8567      0.00000
      8      -3.3158      0.00000

 k-point    25 :       0.1111    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.7964      2.00000
      2     -13.0509      2.00000
      3      -6.0906      2.00000
      4      -5.2864      0.17491
      5      -5.2727      0.08115
      6      -4.7068      0.00000
      7      -3.9660      0.00000
      8      -3.1868      0.00000

 k-point    26 :       0.2222    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.6333      2.00000
      2     -13.2388      2.00000
      3      -6.2463      2.00000
      4      -5.1399      0.00000
      5      -4.9458      0.00000
      6      -4.8407      0.00000
      7      -4.2268      0.00000
      8      -3.0449      0.00000

 k-point    27 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.4408      2.00000
      2     -13.4408      2.00000
      3      -6.3076      2.00000
      4      -4.9904      0.00000
      5      -4.9904      0.00000
      6      -4.5699      0.00000
      7      -4.5698      0.00000
      8      -2.9888      0.00000

 k-point    28 :       0.4444    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.6333      2.00000
      2     -13.2389      2.00000
      3      -6.2463      2.00000
      4      -5.1399      0.00000
      5      -4.9459      0.00000
      6      -4.8407      0.00000
      7      -4.2268      0.00000
      8      -3.0449      0.00000

 k-point    29 :      -0.4444    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.7964      2.00000
      2     -13.0509      2.00000
      3      -6.0906      2.00000
      4      -5.2864      0.17529
      5      -5.2726      0.08108
      6      -4.7068      0.00000
      7      -3.9660      0.00000
      8      -3.1868      0.00000

 k-point    30 :      -0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.9145      2.00000
      2     -12.9032      2.00000
      3      -5.9617      2.00000
      4      -5.4634      1.99974
      5      -5.3724      1.71864
      6      -4.6048      0.00000
      7      -3.8567      0.00000
      8      -3.3158      0.00000

 k-point    31 :      -0.2222    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.9764      2.00000
      2     -12.8211      2.00000
      3      -5.9808      2.00000
      4      -5.4260      1.99048
      5      -5.4114      1.97085
      6      -4.5490      0.00000
      7      -3.9078      0.00000
      8      -3.3375      0.00000

 k-point    32 :      -0.1111    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.9764      2.00000
      2     -12.8211      2.00000
      3      -5.9808      2.00000
      4      -5.4260      1.99048
      5      -5.4114      1.97083
      6      -4.5490      0.00000
      7      -3.9078      0.00000
      8      -3.3375      0.00000

 k-point    33 :       0.0000    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.7489      2.00000
      2     -13.1080      2.00000
      3      -6.0253      2.00000
      4      -5.4162      1.97950
      5      -5.2320      0.00379
      6      -4.7489      0.00000
      7      -3.8582      0.00000
      8      -3.2104      0.00000

 k-point    34 :       0.1111    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.6852      2.00000
      2     -13.1814      2.00000
      3      -6.1313      2.00000
      4      -5.2403      0.00785
      5      -5.1799      0.00001
      6      -4.8013      0.00000
      7      -3.9823      0.00000
      8      -3.1297      0.00000

 k-point    35 :       0.2222    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.6333      2.00000
      2     -13.2389      2.00000
      3      -6.2463      2.00000
      4      -5.1399      0.00000
      5      -4.9458      0.00000
      6      -4.8407      0.00000
      7      -4.2268      0.00000
      8      -3.0450      0.00000

 k-point    36 :       0.3333    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.6333      2.00000
      2     -13.2389      2.00000
      3      -6.2463      2.00000
      4      -5.1399      0.00000
      5      -4.9459      0.00000
      6      -4.8407      0.00000
      7      -4.2268      0.00000
      8      -3.0450      0.00000

 k-point    37 :       0.4444    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.6851      2.00000
      2     -13.1815      2.00000
      3      -6.1314      2.00000
      4      -5.2404      0.00787
      5      -5.1798      0.00001
      6      -4.8013      0.00000
      7      -3.9822      0.00000
      8      -3.1297      0.00000

 k-point    38 :      -0.4444    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.7489      2.00000
      2     -13.1080      2.00000
      3      -6.0254      2.00000
      4      -5.4163      1.97956
      5      -5.2319      0.00378
      6      -4.7489      0.00000
      7      -3.8581      0.00000
      8      -3.2104      0.00000

 k-point    39 :      -0.3333    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.7964      2.00000
      2     -13.0509      2.00000
      3      -6.0906      2.00000
      4      -5.2864      0.17539
      5      -5.2726      0.08107
      6      -4.7068      0.00000
      7      -3.9660      0.00000
      8      -3.1868      0.00000

 k-point    40 :      -0.2222    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.8137      2.00000
      2     -13.0295      2.00000
      3      -6.1451      2.00000
      4      -5.2878      0.18858
      5      -5.1617      0.00000
      6      -4.6908      0.00000
      7      -4.0727      0.00000
      8      -3.1572      0.00000

 k-point    41 :      -0.1111    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.7964      2.00000
      2     -13.0509      2.00000
      3      -6.0906      2.00000
      4      -5.2864      0.17516
      5      -5.2727      0.08112
      6      -4.7068      0.00000
      7      -3.9660      0.00000
      8      -3.1868      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.421  13.864   0.000   0.000  -0.000  -0.000  -0.000   0.000
 13.864  18.443   0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000  -4.580  -0.000  -0.000   8.988   0.000   0.000
  0.000   0.000  -0.000  -4.595   0.000   0.000   9.017  -0.000
 -0.000  -0.000  -0.000   0.000  -4.580   0.000  -0.000   8.988
 -0.000  -0.000   8.988   0.000   0.000 -19.785  -0.000  -0.000
 -0.000  -0.000   0.000   9.017  -0.000  -0.000 -19.846   0.000
  0.000   0.000   0.000  -0.000   8.988  -0.000   0.000 -19.785
 total augmentation occupancy for first ion, spin component:           1
  1.686   0.101   0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.101   0.040  -0.000   0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000   0.736   0.000  -0.000   0.005   0.000  -0.000
  0.000   0.000   0.000   0.429  -0.000  -0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000   0.736  -0.000  -0.000   0.005
 -0.000  -0.000   0.005  -0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000   0.000   0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000  -0.000   0.000   0.005  -0.000  -0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.0400: real time      0.0401
    FORLOC:  cpu time      0.0045: real time      0.0045
    FORNL :  cpu time      0.1789: real time      0.1792
    STRESS:  cpu time      0.5863: real time      0.5873
    FORCOR:  cpu time      0.0277: real time      3.6165
    FORHAR:  cpu time      0.0068: real time      0.0069
    MIXING:  cpu time      0.0018: real time      0.0018
    OFIELD:  cpu time      0.0001: real time      0.0001

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF pbe       
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.7875
 VDW_A1       =    0.4289
 VDW_A2       =    4.4407
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.06823

 E6    (eV) :    -0.0471
 E8    (eV) :    -0.0211
 % E8        : 30.97
    FORVDW:  cpu time      0.0136: real time      0.0136

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     1.00824     1.00824     1.00824
  Ewald     200.76728   200.76753  -333.14292    -0.00086     0.00000    -0.00000
  Hartree   267.09444   267.09457  -223.46359    -0.00053     0.00000    -0.00000
  E(xc)     -24.16533   -24.16533   -24.62053    -0.00001    -0.00000     0.00000
  Local    -559.63031  -559.63061   476.03281     0.00157    -0.00000     0.00000
  n-local    10.90059    10.90062    14.20944     0.00005    -0.00000     0.00000
  augment     0.18199     0.18199     0.10242    -0.00000     0.00000     0.00000
  Kinetic    97.83779    97.83767    89.86125    -0.00011     0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.08312    -0.08312    -0.00073    -0.00000     0.00000    -0.00000
  -------------------------------------------------------------------------------------
  Total      -6.08842    -6.08844    -0.01362     0.00013    -0.00000     0.00000
  in kB     -29.93152   -29.93162    -0.06693     0.00063    -0.00000     0.00000
  external pressure =      -19.98 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :      325.90
      direct lattice vectors                 reciprocal lattice vectors
     5.008771556  0.000000000  0.000000000     0.199649752  0.115264507  0.000000000
    -2.504326734  4.337746491  0.000000000     0.000000000  0.230534450  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     5.008771556  5.008762024 15.000000000     0.230534011  0.230534450  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.685E-03 0.131E-03 0.824E-06   0.886E-03 -.163E-03 0.699E-19   -.309E-03 0.569E-04 -.248E-06   -.122E-07 0.998E-06 -.508E-06
   0.685E-03 -.131E-03 0.603E-06   -.886E-03 0.163E-03 -.575E-19   0.309E-03 -.570E-04 -.168E-06   0.215E-06 -.112E-05 -.391E-06
 -----------------------------------------------------------------------------------------------
   -.351E-06 0.165E-06 0.143E-05   -.633E-15 0.197E-15 0.124E-19   0.194E-06 -.102E-06 -.416E-06   0.203E-06 -.121E-06 -.900E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      7.50000        -0.000108      0.000026      0.000000
      2.50441      1.44592      7.50000         0.000108     -0.000026     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -3.63294851 eV

  energy  without entropy=       -3.62754822  energy(sigma->0) =       -3.63024836
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.0542: real time      0.0543


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     10.3666: real time     57.3627
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    44688. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1683. kBytes
   fftplans  :       8183. kBytes
   grid      :       3135. kBytes
   one-center:          3. kBytes
   wavefun   :       1684. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       16.252
                            User time (sec):       15.847
                          System time (sec):        0.405
                         Elapsed time (sec):       70.614
  
                   Maximum memory used (kb):       84368.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        38562
                          Major page faults:            0
                 Voluntary context switches:         2091
