 vasp.6.3.1 04May22 (build Aug 04 2022 13:02:54) complex                        
  
 executed on             LinuxIFC date 2024.12.04  11:53:51
 running on   28 total cores
 distrk:  each k-point on   28 cores,    1 groups
 distr:  one band on NCORE=  14 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 1            (Read existing wavefunction
   ISPIN = 1            (Non-Spin polarised DFT)
   LREAL = .FALSE.       (Projection operators: automatic)
   ENCUT = 520        (Cut-off energy for plane wave basis set, in eV)
   PREC = A       (Precision level)
   LWAVE = .FALSE.        (Write WAVECAR or not)
   LCHARG = .FALSE.        (Write CHGCAR or not)
   ADDGRID = .TRUE.        (Increase grid
   KSPACING = 0.2000
   KGAMMA = .FALSE.
   IVDW = 12
   ISMEAR = 0            (Gaussian smearing
   SIGMA = 0.05         (Smearing value in eV
   NELM = 200           (Max electronic SCF steps)
   NELMIN = 6            (Min electronic SCF steps)
   EDIFF = 1E-08        (SCF energy convergence
   NSW = 0          (Max ionic steps)
   IBRION = -1            (Algorithm: 0-MD
   ISIF = 3           (Stress/relaxation: 2-Ions, 3-Shape/Ions/V, 4-Shape/Ions)
   EDIFFG = -1E-04        (Ionic convergence
   ISYM = 0
   SYMPREC = 1E-08
   NCORE = 14

 POTCAR:    PAW_PBE C 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 
 
 POSCAR: Graphene
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.500-
   2  0.667  0.333  0.500-
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :     368.9794

  direct lattice vectors                    reciprocal lattice vectors
     5.329530326  0.000000000  0.000000000     0.187633795  0.108327292  0.000000000
    -2.664702338  4.615533212  0.000000000     0.000000000  0.216659691  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     5.329530326  5.329520183 15.000000000     0.216659279  0.216659691  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.500000000
     0.666668846  0.333334637  0.500000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 0.03

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    9    9    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.020848199  0.012036366  0.000000000     0.111111111  0.000000000  0.000000000
     0.000000000  0.024073299  0.000000000     0.000000000  0.111111111  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.024073253  0.024073299  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     41 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.111111 -0.000000  0.000000      2.000000
  0.222222  0.000000  0.000000      2.000000
  0.333333 -0.000000  0.000000      2.000000
  0.444444  0.000000  0.000000      2.000000
  0.000000  0.111111  0.000000      2.000000
  0.111111  0.111111  0.000000      2.000000
  0.222222  0.111111  0.000000      2.000000
  0.333333  0.111111  0.000000      2.000000
  0.444444  0.111111  0.000000      2.000000
 -0.444444  0.111111  0.000000      2.000000
 -0.333333  0.111111  0.000000      2.000000
 -0.222222  0.111111  0.000000      2.000000
 -0.111111  0.111111  0.000000      2.000000
  0.000000  0.222222  0.000000      2.000000
  0.111111  0.222222  0.000000      2.000000
  0.222222  0.222222  0.000000      2.000000
  0.333333  0.222222  0.000000      2.000000
  0.444444  0.222222  0.000000      2.000000
 -0.444444  0.222222  0.000000      2.000000
 -0.333333  0.222222  0.000000      2.000000
 -0.222222  0.222222  0.000000      2.000000
 -0.111111  0.222222  0.000000      2.000000
  0.000000  0.333333  0.000000      2.000000
  0.111111  0.333333  0.000000      2.000000
  0.222222  0.333333  0.000000      2.000000
  0.333333  0.333333  0.000000      2.000000
  0.444444  0.333333  0.000000      2.000000
 -0.444444  0.333333  0.000000      2.000000
 -0.333333  0.333333  0.000000      2.000000
 -0.222222  0.333333  0.000000      2.000000
 -0.111111  0.333333  0.000000      2.000000
  0.000000  0.444444  0.000000      2.000000
  0.111111  0.444444  0.000000      2.000000
  0.222222  0.444444  0.000000      2.000000
  0.333333  0.444444  0.000000      2.000000
  0.444444  0.444444  0.000000      2.000000
 -0.444444  0.444444  0.000000      2.000000
 -0.333333  0.444444  0.000000      2.000000
 -0.222222  0.444444  0.000000      2.000000
 -0.111111  0.444444  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.020848  0.012036  0.000000      2.000000
  0.041696  0.024073  0.000000      2.000000
  0.062545  0.036109  0.000000      2.000000
  0.083393  0.048145  0.000000      2.000000
  0.000000  0.024073  0.000000      2.000000
  0.020848  0.036110  0.000000      2.000000
  0.041696  0.048146  0.000000      2.000000
  0.062545  0.060182  0.000000      2.000000
  0.083393  0.072219  0.000000      2.000000
 -0.083393 -0.024072  0.000000      2.000000
 -0.062545 -0.012036  0.000000      2.000000
 -0.041696  0.000001  0.000000      2.000000
 -0.020848  0.012037  0.000000      2.000000
  0.000000  0.048147  0.000000      2.000000
  0.020848  0.060183  0.000000      2.000000
  0.041696  0.072219  0.000000      2.000000
  0.062545  0.084256  0.000000      2.000000
  0.083393  0.096292  0.000000      2.000000
 -0.083393  0.000001  0.000000      2.000000
 -0.062545  0.012038  0.000000      2.000000
 -0.041696  0.024074  0.000000      2.000000
 -0.020848  0.036110  0.000000      2.000000
  0.000000  0.072220  0.000000      2.000000
  0.020848  0.084256  0.000000      2.000000
  0.041696  0.096293  0.000000      2.000000
  0.062545  0.108329  0.000000      2.000000
  0.083393  0.120365  0.000000      2.000000
 -0.083393  0.024074  0.000000      2.000000
 -0.062545  0.036111  0.000000      2.000000
 -0.041696  0.048147  0.000000      2.000000
 -0.020848  0.060184  0.000000      2.000000
  0.000000  0.096293  0.000000      2.000000
  0.020848  0.108330  0.000000      2.000000
  0.041696  0.120366  0.000000      2.000000
  0.062545  0.132402  0.000000      2.000000
  0.083393  0.144439  0.000000      2.000000
 -0.083393  0.048148  0.000000      2.000000
 -0.062545  0.060184  0.000000      2.000000
 -0.041696  0.072220  0.000000      2.000000
 -0.020848  0.084257  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     41   k-points in BZ     NKDIM =     41   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 179200
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  46044
   dimension x,y,z NGX =    40 NGY =   40 NGZ =  112
   dimension x,y,z NGXF=    80 NGYF=   80 NGZF=  224
   support grid    NGXF=   160 NGYF=  160 NGZF=  448
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.48, 12.48, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.95, 24.95, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Graphene                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = a         normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.   9.91  9.91 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  6; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-07   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-03   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      3    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.649E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     184.49      1245.00
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.456497  0.862653  2.835305  0.208389
  Thomas-Fermi vector in A             =   1.440697
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :      368.98
      direct lattice vectors                 reciprocal lattice vectors
     5.329530326  0.000000000  0.000000000     0.187633795  0.108327292  0.000000000
    -2.664702338  4.615533212  0.000000000     0.000000000  0.216659691  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     5.329530326  5.329520183 15.000000000     0.216659279  0.216659691  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 0.03
   0.00000000  0.00000000  0.00000000       0.012
   0.02084820  0.01203637  0.00000000       0.025
   0.04169640  0.02407273  0.00000000       0.025
   0.06254460  0.03610910  0.00000000       0.025
   0.08339280  0.04814546  0.00000000       0.025
   0.00000000  0.02407330  0.00000000       0.025
   0.02084820  0.03610966  0.00000000       0.025
   0.04169640  0.04814603  0.00000000       0.025
   0.06254460  0.06018240  0.00000000       0.025
   0.08339280  0.07221876  0.00000000       0.025
  -0.08339280 -0.02407216  0.00000000       0.025
  -0.06254460 -0.01203580  0.00000000       0.025
  -0.04169640  0.00000057  0.00000000       0.025
  -0.02084820  0.01203693  0.00000000       0.025
   0.00000000  0.04814660  0.00000000       0.025
   0.02084820  0.06018296  0.00000000       0.025
   0.04169640  0.07221933  0.00000000       0.025
   0.06254460  0.08425570  0.00000000       0.025
   0.08339280  0.09629206  0.00000000       0.025
  -0.08339280  0.00000114  0.00000000       0.025
  -0.06254460  0.01203750  0.00000000       0.025
  -0.04169640  0.02407387  0.00000000       0.025
  -0.02084820  0.03611023  0.00000000       0.025
   0.00000000  0.07221990  0.00000000       0.025
   0.02084820  0.08425626  0.00000000       0.025
   0.04169640  0.09629263  0.00000000       0.025
   0.06254460  0.10832899  0.00000000       0.025
   0.08339280  0.12036536  0.00000000       0.025
  -0.08339280  0.02407443  0.00000000       0.025
  -0.06254460  0.03611080  0.00000000       0.025
  -0.04169640  0.04814717  0.00000000       0.025
  -0.02084820  0.06018353  0.00000000       0.025
   0.00000000  0.09629320  0.00000000       0.025
   0.02084820  0.10832956  0.00000000       0.025
   0.04169640  0.12036593  0.00000000       0.025
   0.06254460  0.13240229  0.00000000       0.025
   0.08339280  0.14443866  0.00000000       0.025
  -0.08339280  0.04814773  0.00000000       0.025
  -0.06254460  0.06018410  0.00000000       0.025
  -0.04169640  0.07222046  0.00000000       0.025
  -0.02084820  0.08425683  0.00000000       0.025
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 0.03
   0.00000000  0.00000000  0.00000000       0.012
   0.11111111 -0.00000000  0.00000000       0.025
   0.22222222  0.00000000  0.00000000       0.025
   0.33333333 -0.00000000  0.00000000       0.025
   0.44444444  0.00000000  0.00000000       0.025
   0.00000000  0.11111111  0.00000000       0.025
   0.11111111  0.11111111  0.00000000       0.025
   0.22222222  0.11111111  0.00000000       0.025
   0.33333333  0.11111111  0.00000000       0.025
   0.44444444  0.11111111  0.00000000       0.025
  -0.44444444  0.11111111  0.00000000       0.025
  -0.33333333  0.11111111  0.00000000       0.025
  -0.22222222  0.11111111  0.00000000       0.025
  -0.11111111  0.11111111  0.00000000       0.025
   0.00000000  0.22222222  0.00000000       0.025
   0.11111111  0.22222222  0.00000000       0.025
   0.22222222  0.22222222  0.00000000       0.025
   0.33333333  0.22222222  0.00000000       0.025
   0.44444444  0.22222222  0.00000000       0.025
  -0.44444444  0.22222222  0.00000000       0.025
  -0.33333333  0.22222222  0.00000000       0.025
  -0.22222222  0.22222222  0.00000000       0.025
  -0.11111111  0.22222222  0.00000000       0.025
   0.00000000  0.33333333  0.00000000       0.025
   0.11111111  0.33333333  0.00000000       0.025
   0.22222222  0.33333333  0.00000000       0.025
   0.33333333  0.33333333  0.00000000       0.025
   0.44444444  0.33333333  0.00000000       0.025
  -0.44444444  0.33333333  0.00000000       0.025
  -0.33333333  0.33333333  0.00000000       0.025
  -0.22222222  0.33333333  0.00000000       0.025
  -0.11111111  0.33333333  0.00000000       0.025
   0.00000000  0.44444444  0.00000000       0.025
   0.11111111  0.44444444  0.00000000       0.025
   0.22222222  0.44444444  0.00000000       0.025
   0.33333333  0.44444444  0.00000000       0.025
   0.44444444  0.44444444  0.00000000       0.025
  -0.44444444  0.44444444  0.00000000       0.025
  -0.33333333  0.44444444  0.00000000       0.025
  -0.22222222  0.44444444  0.00000000       0.025
  -0.11111111  0.44444444  0.00000000       0.025
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.50000000
   0.66666885  0.33333464  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  7.50000000
   2.66479424  1.53851709  7.50000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    9931
 k-point   2 :   0.1111-0.0000 0.0000  plane waves:    9887
 k-point   3 :   0.2222 0.0000 0.0000  plane waves:    9921
 k-point   4 :   0.3333-0.0000 0.0000  plane waves:    9949
 k-point   5 :   0.4444 0.0000 0.0000  plane waves:    9954
 k-point   6 :   0.0000 0.1111 0.0000  plane waves:    9887
 k-point   7 :   0.1111 0.1111 0.0000  plane waves:    9926
 k-point   8 :   0.2222 0.1111 0.0000  plane waves:    9939
 k-point   9 :   0.3333 0.1111 0.0000  plane waves:    9942
 k-point  10 :   0.4444 0.1111 0.0000  plane waves:    9928
 k-point  11 :  -0.4444 0.1111 0.0000  plane waves:    9942
 k-point  12 :  -0.3333 0.1111 0.0000  plane waves:    9939
 k-point  13 :  -0.2222 0.1111 0.0000  plane waves:    9926
 k-point  14 :  -0.1111 0.1111 0.0000  plane waves:    9887
 k-point  15 :   0.0000 0.2222 0.0000  plane waves:    9921
 k-point  16 :   0.1111 0.2222 0.0000  plane waves:    9939
 k-point  17 :   0.2222 0.2222 0.0000  plane waves:    9946
 k-point  18 :   0.3333 0.2222 0.0000  plane waves:    9947
 k-point  19 :   0.4444 0.2222 0.0000  plane waves:    9947
 k-point  20 :  -0.4444 0.2222 0.0000  plane waves:    9946
 k-point  21 :  -0.3333 0.2222 0.0000  plane waves:    9939
 k-point  22 :  -0.2222 0.2222 0.0000  plane waves:    9921
 k-point  23 :  -0.1111 0.2222 0.0000  plane waves:    9926
 k-point  24 :   0.0000 0.3333 0.0000  plane waves:    9949
 k-point  25 :   0.1111 0.3333 0.0000  plane waves:    9942
 k-point  26 :   0.2222 0.3333 0.0000  plane waves:    9947
 k-point  27 :   0.3333 0.3333 0.0000  plane waves:    9936
 k-point  28 :   0.4444 0.3333 0.0000  plane waves:    9947
 k-point  29 :  -0.4444 0.3333 0.0000  plane waves:    9942
 k-point  30 :  -0.3333 0.3333 0.0000  plane waves:    9949
 k-point  31 :  -0.2222 0.3333 0.0000  plane waves:    9939
 k-point  32 :  -0.1111 0.3333 0.0000  plane waves:    9939
 k-point  33 :   0.0000 0.4444 0.0000  plane waves:    9954
 k-point  34 :   0.1111 0.4444 0.0000  plane waves:    9928
 k-point  35 :   0.2222 0.4444 0.0000  plane waves:    9947
 k-point  36 :   0.3333 0.4444 0.0000  plane waves:    9947
 k-point  37 :   0.4444 0.4444 0.0000  plane waves:    9928
 k-point  38 :  -0.4444 0.4444 0.0000  plane waves:    9954
 k-point  39 :  -0.3333 0.4444 0.0000  plane waves:    9942
 k-point  40 :  -0.2222 0.4444 0.0000  plane waves:    9946
 k-point  41 :  -0.1111 0.4444 0.0000  plane waves:    9942

 maximum and minimum number of plane-waves per node :       737      689

 maximum number of plane-waves:      9954
 maximum index in each direction: 
   IXMAX=   10   IYMAX=    9   IZMAX=   27
   IXMIN=  -10   IYMIN=  -10   IZMIN=  -27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    45144. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1912. kBytes
   fftplans  :       8184. kBytes
   grid      :       3135. kBytes
   one-center:          3. kBytes
   wavefun   :       1910. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 19   NGY = 19   NGZ = 55
  (NGX  = 80   NGY  = 80   NGZ  =224)
  gives a total of  19855 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1806 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.247
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 5

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0363: real time      0.0384
    SETDIJ:  cpu time      0.0368: real time      0.0369
     EDDAV:  cpu time      0.3211: real time      0.3222
       DOS:  cpu time      0.0011: real time      0.0011
    --------------------------------------------
      LOOP:  cpu time      0.3954: real time      0.3986

 eigenvalue-minimisations  :   656
 total energy-change (2. order) : 0.4223875E+02  (-0.2039683E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.89052911
  Ewald energy   TEWEN  =        45.43223915
  -Hartree energ DENC   =      -288.70104313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.40194718
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00263842
  eigenvalues    EBANDS =       -29.94125876
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        42.23875014 eV

  energy without entropy =       42.24138856  energy(sigma->0) =       42.24006935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4504: real time      0.4520
       DOS:  cpu time      0.0012: real time      1.6679
    --------------------------------------------
      LOOP:  cpu time      0.4516: real time      2.1199

 eigenvalue-minimisations  :   936
 total energy-change (2. order) :-0.3813296E+02  (-0.3615076E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.89052911
  Ewald energy   TEWEN  =        45.43223915
  -Hartree energ DENC   =      -288.70104313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.40194718
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00270604
  eigenvalues    EBANDS =       -68.07414716
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         4.10579412 eV

  energy without entropy =        4.10850016  energy(sigma->0) =        4.10714714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.5380: real time      0.5476
       DOS:  cpu time      0.0011: real time      0.0011
    --------------------------------------------
      LOOP:  cpu time      0.5391: real time      0.5487

 eigenvalue-minimisations  :  1200
 total energy-change (2. order) :-0.6862236E+01  (-0.6419871E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.89052911
  Ewald energy   TEWEN  =        45.43223915
  -Hartree energ DENC   =      -288.70104313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.40194718
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00552275
  eigenvalues    EBANDS =       -74.93356670
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.75644214 eV

  energy without entropy =       -2.75091939  energy(sigma->0) =       -2.75368076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4101: real time      0.4111
       DOS:  cpu time      0.0009: real time      0.0009
    --------------------------------------------
      LOOP:  cpu time      0.4111: real time      0.4120

 eigenvalue-minimisations  :   864
 total energy-change (2. order) :-0.2046666E+00  (-0.1896619E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.89052911
  Ewald energy   TEWEN  =        45.43223915
  -Hartree energ DENC   =      -288.70104313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.40194718
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00856652
  eigenvalues    EBANDS =       -75.13518951
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.96110871 eV

  energy without entropy =       -2.95254219  energy(sigma->0) =       -2.95682545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4219: real time      0.4234
       DOS:  cpu time      0.0013: real time      3.8515
    CHARGE:  cpu time      0.0481: real time      0.0483
    MIXING:  cpu time      0.0097: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      0.4811: real time      4.3331

 eigenvalue-minimisations  :   912
 total energy-change (2. order) :-0.6075096E-02  (-0.6069892E-02)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0508772 magnetization 

 Broyden mixing:
  rms(total) = 0.27899E+00    rms(broyden)= 0.27841E+00
  rms(prec ) = 0.31141E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.89052911
  Ewald energy   TEWEN  =        45.43223915
  -Hartree energ DENC   =      -288.70104313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.40194718
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00866243
  eigenvalues    EBANDS =       -75.14116870
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.96718381 eV

  energy without entropy =       -2.95852138  energy(sigma->0) =       -2.96285259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0313: real time      0.0336
    SETDIJ:  cpu time      0.0258: real time      0.0259
     EDDAV:  cpu time      0.3622: real time      0.3634
       DOS:  cpu time      0.0012: real time      0.0012
    CHARGE:  cpu time      0.0388: real time      0.0389
    MIXING:  cpu time      0.0394: real time      3.4175
    --------------------------------------------
      LOOP:  cpu time      0.4988: real time      3.8805

 eigenvalue-minimisations  :   792
 total energy-change (2. order) : 0.9174057E-01  (-0.7058922E-02)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0495231 magnetization 

 Broyden mixing:
  rms(total) = 0.10348E+00    rms(broyden)= 0.10347E+00
  rms(prec ) = 0.11832E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5549
  1.5549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.89052911
  Ewald energy   TEWEN  =        45.43223915
  -Hartree energ DENC   =      -287.39145004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.23878848
  PAW double counting   =       210.83004487     -211.93243939
  entropy T*S    EENTRO =        -0.01129312
  eigenvalues    EBANDS =       -76.22964892
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.87544324 eV

  energy without entropy =       -2.86415012  energy(sigma->0) =       -2.86979668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0487: real time      0.0502
    SETDIJ:  cpu time      0.0300: real time      0.0301
     EDDAV:  cpu time      0.3861: real time      0.3871
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0389: real time      0.0390
    MIXING:  cpu time      0.0047: real time      0.0047
    --------------------------------------------
      LOOP:  cpu time      0.5095: real time      0.5121

 eigenvalue-minimisations  :   848
 total energy-change (2. order) : 0.9111937E-02  (-0.3421229E-02)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0486037 magnetization 

 Broyden mixing:
  rms(total) = 0.19396E-01    rms(broyden)= 0.19167E-01
  rms(prec ) = 0.22078E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0538
  1.6276  2.4800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.89052911
  Ewald energy   TEWEN  =        45.43223915
  -Hartree energ DENC   =      -286.55732566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.12828208
  PAW double counting   =       203.43681276     -204.51826478
  entropy T*S    EENTRO =        -0.00982803
  eigenvalues    EBANDS =       -76.96656256
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.86633130 eV

  energy without entropy =       -2.85650327  energy(sigma->0) =       -2.86141729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0270: real time      0.0298
    SETDIJ:  cpu time      0.0415: real time      3.1040
     EDDAV:  cpu time      0.4163: real time      0.4174
       DOS:  cpu time      0.0012: real time      0.0012
    CHARGE:  cpu time      0.0375: real time      0.0376
    MIXING:  cpu time      0.0041: real time      0.0041
    --------------------------------------------
      LOOP:  cpu time      0.5275: real time      3.5940

 eigenvalue-minimisations  :   840
 total energy-change (2. order) :-0.3049085E-02  (-0.5839943E-03)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0486860 magnetization 

 Broyden mixing:
  rms(total) = 0.18907E-01    rms(broyden)= 0.18888E-01
  rms(prec ) = 0.25976E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4924
  2.5992  1.6269  0.2512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.89052911
  Ewald energy   TEWEN  =        45.43223915
  -Hartree energ DENC   =      -286.55605579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.10726047
  PAW double counting   =       197.21694374     -198.30215258
  entropy T*S    EENTRO =        -0.00975827
  eigenvalues    EBANDS =       -76.94617285
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.86938039 eV

  energy without entropy =       -2.85962212  energy(sigma->0) =       -2.86450125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0252: real time      0.0276
    SETDIJ:  cpu time      0.0269: real time      0.0270
     EDDAV:  cpu time      0.5461: real time      0.5476
       DOS:  cpu time      0.0013: real time      3.9556
    CHARGE:  cpu time      0.0438: real time      0.0440
    MIXING:  cpu time      0.0020: real time      0.0020
    --------------------------------------------
      LOOP:  cpu time      0.6453: real time      4.6037

 eigenvalue-minimisations  :  1200
 total energy-change (2. order) : 0.1481399E-03  (-0.7280981E-03)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0486790 magnetization 

 Broyden mixing:
  rms(total) = 0.93286E-02    rms(broyden)= 0.93183E-02
  rms(prec ) = 0.13006E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4292
  2.8380  1.6537  1.0653  0.1598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.89052911
  Ewald energy   TEWEN  =        45.43223915
  -Hartree energ DENC   =      -286.57187307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.10663060
  PAW double counting   =       196.81232986     -197.89790538
  entropy T*S    EENTRO =        -0.00974651
  eigenvalues    EBANDS =       -76.92922264
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.86923225 eV

  energy without entropy =       -2.85948574  energy(sigma->0) =       -2.86435899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0266: real time      0.0280
    SETDIJ:  cpu time      0.0242: real time      0.0242
     EDDAV:  cpu time      0.3237: real time      0.3246
       DOS:  cpu time      0.0010: real time      0.0011
    CHARGE:  cpu time      0.0442: real time      0.0443
    MIXING:  cpu time      0.0020: real time      7.7439
    --------------------------------------------
      LOOP:  cpu time      0.4218: real time      8.1662

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.2297506E-04  (-0.8821793E-04)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0487213 magnetization 

 Broyden mixing:
  rms(total) = 0.11199E-02    rms(broyden)= 0.11163E-02
  rms(prec ) = 0.26062E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5185
  2.9313  1.8668  1.5680  1.0666  0.1596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.89052911
  Ewald energy   TEWEN  =        45.43223915
  -Hartree energ DENC   =      -286.65410521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.10816298
  PAW double counting   =       196.18105586     -197.26761117
  entropy T*S    EENTRO =        -0.00972647
  eigenvalues    EBANDS =       -76.84758611
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.86925522 eV

  energy without entropy =       -2.85952876  energy(sigma->0) =       -2.86439199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0516: real time      0.0852
    SETDIJ:  cpu time      0.0253: real time      0.0254
     EDDAV:  cpu time      0.3179: real time      0.3188
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0384: real time      0.0385
    MIXING:  cpu time      0.0043: real time      0.0043
    --------------------------------------------
      LOOP:  cpu time      0.4386: real time      0.4733

 eigenvalue-minimisations  :   688
 total energy-change (2. order) :-0.9294695E-04  (-0.6575213E-05)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0487685 magnetization 

 Broyden mixing:
  rms(total) = 0.87303E-03    rms(broyden)= 0.87066E-03
  rms(prec ) = 0.16866E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5594
  3.1590  2.3378  1.6301  1.2796  0.7904  0.1595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.89052911
  Ewald energy   TEWEN  =        45.43223915
  -Hartree energ DENC   =      -286.78303986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.11262974
  PAW double counting   =       196.40806442     -197.49464292
  entropy T*S    EENTRO =        -0.00970403
  eigenvalues    EBANDS =       -76.72321041
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.86934817 eV

  energy without entropy =       -2.85964414  energy(sigma->0) =       -2.86449616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0273: real time      0.0275
    SETDIJ:  cpu time      0.0237: real time      0.0237
     EDDAV:  cpu time      0.3166: real time      0.3175
       DOS:  cpu time      0.0012: real time      4.0352
    CHARGE:  cpu time      0.0398: real time      0.0399
    MIXING:  cpu time      0.0033: real time      0.0033
    --------------------------------------------
      LOOP:  cpu time      0.4119: real time      4.4470

 eigenvalue-minimisations  :   688
 total energy-change (2. order) :-0.6179568E-04  (-0.8695457E-06)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0487727 magnetization 

 Broyden mixing:
  rms(total) = 0.60881E-03    rms(broyden)= 0.60803E-03
  rms(prec ) = 0.11093E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7760
  3.7326  2.9501  1.9696  1.6480  1.0822  0.8899  0.1595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.89052911
  Ewald energy   TEWEN  =        45.43223915
  -Hartree energ DENC   =      -286.85133238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.11371601
  PAW double counting   =       196.48506154     -197.57123425
  entropy T*S    EENTRO =        -0.00969835
  eigenvalues    EBANDS =       -76.65647741
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.86940997 eV

  energy without entropy =       -2.85971162  energy(sigma->0) =       -2.86456079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0264: real time      0.0296
    SETDIJ:  cpu time      0.0247: real time      0.0247
     EDDAV:  cpu time      0.3085: real time      0.3093
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0383: real time      0.0384
    MIXING:  cpu time      0.0029: real time      0.0029
    --------------------------------------------
      LOOP:  cpu time      0.4019: real time      0.4060

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.3346974E-04  (-0.1675321E-05)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0487666 magnetization 

 Broyden mixing:
  rms(total) = 0.33334E-03    rms(broyden)= 0.33331E-03
  rms(prec ) = 0.61040E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0046
  5.0749  2.9940  2.8058  0.1595  1.6658  1.4553  0.9409  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.89052911
  Ewald energy   TEWEN  =        45.43223915
  -Hartree energ DENC   =      -286.89522548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.11367454
  PAW double counting   =       196.49858777     -197.58437453
  entropy T*S    EENTRO =        -0.00970234
  eigenvalues    EBANDS =       -76.61295828
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.86944344 eV

  energy without entropy =       -2.85974109  energy(sigma->0) =       -2.86459226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.0263: real time      0.0265
    SETDIJ:  cpu time      0.0241: real time      0.0241
     EDDAV:  cpu time      0.4337: real time      0.4349
       DOS:  cpu time      0.0014: real time      4.9049
    CHARGE:  cpu time      0.0470: real time      0.0471
    MIXING:  cpu time      0.0030: real time      0.0030
    --------------------------------------------
      LOOP:  cpu time      0.5354: real time      5.4405

 eigenvalue-minimisations  :   984
 total energy-change (2. order) :-0.4368471E-04  (-0.7882092E-06)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0487671 magnetization 

 Broyden mixing:
  rms(total) = 0.16838E-03    rms(broyden)= 0.16823E-03
  rms(prec ) = 0.29108E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0466
  6.0618  3.1276  2.6456  1.7966  1.6135  0.1595  1.1750  0.9199  0.9199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.89052911
  Ewald energy   TEWEN  =        45.43223915
  -Hartree energ DENC   =      -286.93457764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.11398530
  PAW double counting   =       196.30606875     -197.39212123
  entropy T*S    EENTRO =        -0.00970011
  eigenvalues    EBANDS =       -76.57369706
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.86948712 eV

  energy without entropy =       -2.85978701  energy(sigma->0) =       -2.86463706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.0256: real time      0.0258
    SETDIJ:  cpu time      0.0232: real time      0.0233
     EDDAV:  cpu time      0.4050: real time      0.4061
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0381: real time      0.0382
    MIXING:  cpu time      0.0048: real time      0.0048
    --------------------------------------------
      LOOP:  cpu time      0.4979: real time      0.4994

 eigenvalue-minimisations  :   984
 total energy-change (2. order) :-0.1072761E-04  (-0.3813095E-07)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0487680 magnetization 

 Broyden mixing:
  rms(total) = 0.11218E-03    rms(broyden)= 0.11206E-03
  rms(prec ) = 0.21319E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3550
  7.3046  4.2640  3.0277  2.5042  0.1595  1.7490  1.6150  0.9137  0.9697  1.0421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.89052911
  Ewald energy   TEWEN  =        45.43223915
  -Hartree energ DENC   =      -286.94567671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.11433333
  PAW double counting   =       196.35039370     -197.43643294
  entropy T*S    EENTRO =        -0.00969852
  eigenvalues    EBANDS =       -76.56297160
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.86949785 eV

  energy without entropy =       -2.85979933  energy(sigma->0) =       -2.86464859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.0246: real time      0.0267
    SETDIJ:  cpu time      0.0311: real time      0.0311
     EDDAV:  cpu time      0.2937: real time      0.2946
       DOS:  cpu time      0.0012: real time      0.0012
    CHARGE:  cpu time      0.0406: real time      0.0407
    MIXING:  cpu time      0.0016: real time      0.0016
    --------------------------------------------
      LOOP:  cpu time      0.3928: real time      0.3960

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.3101802E-04  (-0.2260946E-06)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0487688 magnetization 

 Broyden mixing:
  rms(total) = 0.55645E-04    rms(broyden)= 0.55620E-04
  rms(prec ) = 0.73646E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3980
  7.5388  4.6374  2.9541  2.6611  2.2033  0.1595  1.7113  1.6032  1.0319  0.9388
  0.9388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.89052911
  Ewald energy   TEWEN  =        45.43223915
  -Hartree energ DENC   =      -286.95386321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.11432160
  PAW double counting   =       196.37763145     -197.46363976
  entropy T*S    EENTRO =        -0.00969733
  eigenvalues    EBANDS =       -76.55483650
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.86952887 eV

  energy without entropy =       -2.85983153  energy(sigma->0) =       -2.86468020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.0266: real time      0.0267
    SETDIJ:  cpu time      0.0240: real time      0.0241
     EDDAV:  cpu time      0.2961: real time      0.2969
       DOS:  cpu time      0.0011: real time      0.0012
    CHARGE:  cpu time      0.0407: real time      0.0408
    MIXING:  cpu time      0.0018: real time      0.0018
    --------------------------------------------
      LOOP:  cpu time      0.3902: real time      0.3915

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.1167320E-04  (-0.1146726E-06)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0487692 magnetization 

 Broyden mixing:
  rms(total) = 0.26763E-04    rms(broyden)= 0.26753E-04
  rms(prec ) = 0.34775E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5497
  8.9489  5.6273  3.1042  2.9152  2.5978  0.1595  1.7601  1.6128  1.0629  0.9174
  0.9453  0.9453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.89052911
  Ewald energy   TEWEN  =        45.43223915
  -Hartree energ DENC   =      -286.95152566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.11418799
  PAW double counting   =       196.38011070     -197.46609581
  entropy T*S    EENTRO =        -0.00969748
  eigenvalues    EBANDS =       -76.55707517
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.86954054 eV

  energy without entropy =       -2.85984306  energy(sigma->0) =       -2.86469180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.0261: real time      0.0262
    SETDIJ:  cpu time      0.0233: real time      0.0234
     EDDAV:  cpu time      0.4154: real time      0.4166
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0423: real time      0.0424
    MIXING:  cpu time      0.0023: real time      0.0023
    --------------------------------------------
      LOOP:  cpu time      0.5105: real time      0.5120

 eigenvalue-minimisations  :   984
 total energy-change (2. order) :-0.3440555E-05  (-0.2551336E-07)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0487701 magnetization 

 Broyden mixing:
  rms(total) = 0.97003E-05    rms(broyden)= 0.96992E-05
  rms(prec ) = 0.11528E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6836
  9.4438  6.2602  3.1732  3.0720  3.0720  2.4487  0.1595  1.7470  1.6053  0.9245
  1.0236  1.0026  0.9548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.89052911
  Ewald energy   TEWEN  =        45.43223915
  -Hartree energ DENC   =      -286.95268865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.11420492
  PAW double counting   =       196.37447880     -197.46047670
  entropy T*S    EENTRO =        -0.00969719
  eigenvalues    EBANDS =       -76.55592005
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.86954398 eV

  energy without entropy =       -2.85984679  energy(sigma->0) =       -2.86469538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.0273: real time      0.0275
    SETDIJ:  cpu time      0.0233: real time      0.0234
     EDDAV:  cpu time      0.2962: real time      0.2970
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0465: real time      0.0466
    MIXING:  cpu time      0.0026: real time      0.0026
    --------------------------------------------
      LOOP:  cpu time      0.3970: real time      0.3982

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.9871137E-06  (-0.5520028E-08)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0487703 magnetization 

 Broyden mixing:
  rms(total) = 0.59644E-05    rms(broyden)= 0.59638E-05
  rms(prec ) = 0.66725E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5806
  9.5730  6.2721  3.6100  3.0377  2.6180  2.6180  0.1595  1.7522  1.6110  1.0360
  0.9253  0.9576  0.9792  0.9792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.89052911
  Ewald energy   TEWEN  =        45.43223915
  -Hartree energ DENC   =      -286.95233259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.11418363
  PAW double counting   =       196.37157024     -197.45757090
  entropy T*S    EENTRO =        -0.00969716
  eigenvalues    EBANDS =       -76.55625307
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.86954497 eV

  energy without entropy =       -2.85984781  energy(sigma->0) =       -2.86469639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.0273: real time      0.0275
    SETDIJ:  cpu time      0.0234: real time      0.0234
     EDDAV:  cpu time      0.1958: real time      0.1963
       DOS:  cpu time      0.0013: real time      0.0013
    CHARGE:  cpu time      0.0389: real time      0.0390
    MIXING:  cpu time      0.0037: real time      0.0037
    --------------------------------------------
      LOOP:  cpu time      0.2903: real time      0.2912

 eigenvalue-minimisations  :   328
 total energy-change (2. order) :-0.3614218E-07  (-0.1854919E-09)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0487703 magnetization 

 Broyden mixing:
  rms(total) = 0.12755E-05    rms(broyden)= 0.12719E-05
  rms(prec ) = 0.15068E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5874
  9.5984  6.3173  3.7718  2.9372  2.7818  2.7818  0.1595  2.1809  1.7503  1.6108
  0.9199  0.9770  0.9770  1.0233  1.0233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.89052911
  Ewald energy   TEWEN  =        45.43223915
  -Hartree energ DENC   =      -286.95245482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.11418401
  PAW double counting   =       196.37250875     -197.45850694
  entropy T*S    EENTRO =        -0.00969719
  eigenvalues    EBANDS =       -76.55613370
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.86954500 eV

  energy without entropy =       -2.85984781  energy(sigma->0) =       -2.86469641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.0271: real time      0.0271
    SETDIJ:  cpu time      0.0253: real time      0.0254
     EDDAV:  cpu time      0.2031: real time      0.2037
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0379: real time      0.0380
    MIXING:  cpu time      0.0034: real time      0.0035
    --------------------------------------------
      LOOP:  cpu time      0.2979: real time      0.2987

 eigenvalue-minimisations  :   328
 total energy-change (2. order) :-0.1660698E-07  (-0.1069573E-09)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0487703 magnetization 

 Broyden mixing:
  rms(total) = 0.34990E-06    rms(broyden)= 0.34767E-06
  rms(prec ) = 0.38777E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5064
  9.6136  6.3260  3.8100  3.0857  2.8766  2.4810  2.4810  0.1595  1.7520  1.6111
  1.0394  1.0394  0.9229  0.9564  0.9736  0.9736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.89052911
  Ewald energy   TEWEN  =        45.43223915
  -Hartree energ DENC   =      -286.95244092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.11418323
  PAW double counting   =       196.37288906     -197.45888717
  entropy T*S    EENTRO =        -0.00969720
  eigenvalues    EBANDS =       -76.55614692
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.86954502 eV

  energy without entropy =       -2.85984782  energy(sigma->0) =       -2.86469642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.0256: real time      0.0257
    SETDIJ:  cpu time      0.0293: real time      0.0294
     EDDAV:  cpu time      0.1967: real time      0.1972
       DOS:  cpu time      0.0011: real time      0.2525
    --------------------------------------------
      LOOP:  cpu time      0.2527: real time      0.5048

 eigenvalue-minimisations  :   328
 total energy-change (2. order) :-0.2754518E-08  (-0.4252782E-10)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0487703 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.89052911
  Ewald energy   TEWEN  =        45.43223915
  -Hartree energ DENC   =      -286.95243338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.11418291
  PAW double counting   =       196.37280121     -197.45879956
  entropy T*S    EENTRO =        -0.00969720
  eigenvalues    EBANDS =       -76.55615390
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.86954502 eV

  energy without entropy =       -2.85984782  energy(sigma->0) =       -2.86469642


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991
  (the norm of the test charge is              1.0000)
       1 -62.2049       2 -62.2049
 
 
 
 E-fermi :  -5.3446     XC(G=0):  -1.7017     alpha+bet : -0.5432

 Fermi energy:        -5.3445631529

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -14.0616      2.00000
      2     -12.8160      2.00000
      3      -5.6187      2.00000
      4      -5.6187      2.00000
      5      -5.5703      2.00000
      6      -4.5773      0.00000
      7      -4.0396      0.00000
      8      -4.0395      0.00000

 k-point     2 :       0.1111   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -14.0330      2.00000
      2     -12.8559      2.00000
      3      -5.6545      2.00000
      4      -5.5895      2.00000
      5      -5.5438      2.00000
      6      -4.6045      0.00000
      7      -4.0708      0.00000
      8      -3.9905      0.00000

 k-point     3 :       0.2222    0.0000    0.0000
  band No.  band energies     occupation 
      1     -13.9510      2.00000
      2     -12.9663      2.00000
      3      -5.7372      2.00000
      4      -5.5200      2.00000
      5      -5.4688      1.99956
      6      -4.6813      0.00000
      7      -4.1386      0.00000
      8      -3.8741      0.00000

 k-point     4 :       0.3333   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -13.8295      2.00000
      2     -13.1193      2.00000
      3      -5.8205      2.00000
      4      -5.4507      1.99731
      5      -5.3600      1.33686
      6      -4.7919      0.00000
      7      -4.1945      0.00000
      8      -3.7522      0.00000

 k-point     5 :       0.4444    0.0000    0.0000
  band No.  band energies     occupation 
      1     -13.7110      2.00000
      2     -13.2581      2.00000
      3      -5.8701      2.00000
      4      -5.4128      1.94643
      5      -5.2560      0.01228
      6      -4.8968      0.00000
      7      -4.2174      0.00000
      8      -3.6771      0.00000

 k-point     6 :       0.0000    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.0330      2.00000
      2     -12.8559      2.00000
      3      -5.6545      2.00000
      4      -5.5895      2.00000
      5      -5.5438      2.00000
      6      -4.6045      0.00000
      7      -4.0708      0.00000
      8      -3.9905      0.00000

 k-point     7 :       0.1111    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.9775      2.00000
      2     -12.9312      2.00000
      3      -5.7267      2.00000
      4      -5.5237      2.00000
      5      -5.4929      1.99997
      6      -4.6566      0.00000
      7      -4.1313      0.00000
      8      -3.8999      0.00000

 k-point     8 :       0.2222    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.8741      2.00000
      2     -13.0644      2.00000
      3      -5.8328      2.00000
      4      -5.4144      1.95191
      5      -5.3998      1.88158
      6      -4.7514      0.00000
      7      -4.2206      0.00000
      8      -3.7677      0.00000

 k-point     9 :       0.3333    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.7446      2.00000
      2     -13.2196      2.00000
      3      -5.9173      2.00000
      4      -5.3186      0.46322
      5      -5.2859      0.09686
      6      -4.8665      0.00000
      7      -4.2901      0.00000
      8      -3.6600      0.00000

 k-point    10 :       0.4444    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.6654      2.00000
      2     -13.3088      2.00000
      3      -5.9488      2.00000
      4      -5.2814      0.07384
      5      -5.2174      0.00032
      6      -4.9354      0.00000
      7      -4.3149      0.00000
      8      -3.6193      0.00000

 k-point    11 :      -0.4444    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.7446      2.00000
      2     -13.2196      2.00000
      3      -5.9173      2.00000
      4      -5.3186      0.46344
      5      -5.2859      0.09685
      6      -4.8665      0.00000
      7      -4.2901      0.00000
      8      -3.6600      0.00000

 k-point    12 :      -0.3333    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.8741      2.00000
      2     -13.0644      2.00000
      3      -5.8328      2.00000
      4      -5.4145      1.95197
      5      -5.3998      1.88156
      6      -4.7514      0.00000
      7      -4.2206      0.00000
      8      -3.7677      0.00000

 k-point    13 :      -0.2222    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.9775      2.00000
      2     -12.9312      2.00000
      3      -5.7267      2.00000
      4      -5.5237      2.00000
      5      -5.4929      1.99997
      6      -4.6566      0.00000
      7      -4.1312      0.00000
      8      -3.8999      0.00000

 k-point    14 :      -0.1111    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.0330      2.00000
      2     -12.8559      2.00000
      3      -5.6545      2.00000
      4      -5.5895      2.00000
      5      -5.5438      2.00000
      6      -4.6045      0.00000
      7      -4.0708      0.00000
      8      -3.9905      0.00000

 k-point    15 :       0.0000    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.9510      2.00000
      2     -12.9663      2.00000
      3      -5.7372      2.00000
      4      -5.5200      2.00000
      5      -5.4688      1.99956
      6      -4.6813      0.00000
      7      -4.1386      0.00000
      8      -3.8741      0.00000

 k-point    16 :       0.1111    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.8741      2.00000
      2     -13.0644      2.00000
      3      -5.8328      2.00000
      4      -5.4144      1.95192
      5      -5.3998      1.88157
      6      -4.7514      0.00000
      7      -4.2206      0.00000
      8      -3.7677      0.00000

 k-point    17 :       0.2222    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.7568      2.00000
      2     -13.2054      2.00000
      3      -5.9571      2.00000
      4      -5.2969      0.17794
      5      -5.2286      0.00104
      6      -4.8552      0.00000
      7      -4.3650      0.00000
      8      -3.6381      0.00000

 k-point    18 :       0.3333    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.6279      2.00000
      2     -13.3494      2.00000
      3      -6.0341      2.00000
      4      -5.1873      0.00001
      5      -5.0616      0.00000
      6      -4.9652      0.00000
      7      -4.5010      0.00000
      8      -3.5573      0.00000

 k-point    19 :       0.4444    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.6279      2.00000
      2     -13.3494      2.00000
      3      -6.0341      2.00000
      4      -5.1872      0.00001
      5      -5.0616      0.00000
      6      -4.9652      0.00000
      7      -4.5010      0.00000
      8      -3.5573      0.00000

 k-point    20 :      -0.4444    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.7568      2.00000
      2     -13.2054      2.00000
      3      -5.9571      2.00000
      4      -5.2969      0.17788
      5      -5.2286      0.00104
      6      -4.8552      0.00000
      7      -4.3650      0.00000
      8      -3.6381      0.00000

 k-point    21 :      -0.3333    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.8741      2.00000
      2     -13.0644      2.00000
      3      -5.8328      2.00000
      4      -5.4145      1.95200
      5      -5.3998      1.88153
      6      -4.7514      0.00000
      7      -4.2206      0.00000
      8      -3.7677      0.00000

 k-point    22 :      -0.2222    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.9510      2.00000
      2     -12.9663      2.00000
      3      -5.7372      2.00000
      4      -5.5200      2.00000
      5      -5.4688      1.99956
      6      -4.6813      0.00000
      7      -4.1386      0.00000
      8      -3.8741      0.00000

 k-point    23 :      -0.1111    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.9775      2.00000
      2     -12.9312      2.00000
      3      -5.7267      2.00000
      4      -5.5238      2.00000
      5      -5.4929      1.99997
      6      -4.6566      0.00000
      7      -4.1312      0.00000
      8      -3.8999      0.00000

 k-point    24 :       0.0000    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.8295      2.00000
      2     -13.1193      2.00000
      3      -5.8204      2.00000
      4      -5.4507      1.99732
      5      -5.3600      1.33676
      6      -4.7919      0.00000
      7      -4.1944      0.00000
      8      -3.7522      0.00000

 k-point    25 :       0.1111    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.7446      2.00000
      2     -13.2196      2.00000
      3      -5.9173      2.00000
      4      -5.3186      0.46328
      5      -5.2859      0.09683
      6      -4.8665      0.00000
      7      -4.2901      0.00000
      8      -3.6600      0.00000

 k-point    26 :       0.2222    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.6279      2.00000
      2     -13.3494      2.00000
      3      -6.0341      2.00000
      4      -5.1872      0.00001
      5      -5.0616      0.00000
      6      -4.9652      0.00000
      7      -4.5010      0.00000
      8      -3.5573      0.00000

 k-point    27 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.4912      2.00000
      2     -13.4912      2.00000
      3      -6.0803      2.00000
      4      -5.0762      0.00000
      5      -5.0762      0.00000
      6      -4.7719      0.00000
      7      -4.7718      0.00000
      8      -3.5163      0.00000

 k-point    28 :       0.4444    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.6279      2.00000
      2     -13.3495      2.00000
      3      -6.0341      2.00000
      4      -5.1872      0.00001
      5      -5.0617      0.00000
      6      -4.9652      0.00000
      7      -4.5010      0.00000
      8      -3.5573      0.00000

 k-point    29 :      -0.4444    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.7446      2.00000
      2     -13.2196      2.00000
      3      -5.9173      2.00000
      4      -5.3187      0.46384
      5      -5.2858      0.09677
      6      -4.8665      0.00000
      7      -4.2901      0.00000
      8      -3.6600      0.00000

 k-point    30 :      -0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.8295      2.00000
      2     -13.1193      2.00000
      3      -5.8205      2.00000
      4      -5.4507      1.99732
      5      -5.3600      1.33662
      6      -4.7919      0.00000
      7      -4.1944      0.00000
      8      -3.7522      0.00000

 k-point    31 :      -0.2222    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.8741      2.00000
      2     -13.0644      2.00000
      3      -5.8328      2.00000
      4      -5.4145      1.95205
      5      -5.3998      1.88152
      6      -4.7514      0.00000
      7      -4.2206      0.00000
      8      -3.7677      0.00000

 k-point    32 :      -0.1111    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.8741      2.00000
      2     -13.0644      2.00000
      3      -5.8328      2.00000
      4      -5.4145      1.95202
      5      -5.3998      1.88153
      6      -4.7514      0.00000
      7      -4.2206      0.00000
      8      -3.7677      0.00000

 k-point    33 :       0.0000    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.7109      2.00000
      2     -13.2581      2.00000
      3      -5.8701      2.00000
      4      -5.4128      1.94646
      5      -5.2560      0.01227
      6      -4.8968      0.00000
      7      -4.2174      0.00000
      8      -3.6771      0.00000

 k-point    34 :       0.1111    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.6653      2.00000
      2     -13.3088      2.00000
      3      -5.9488      2.00000
      4      -5.2814      0.07387
      5      -5.2174      0.00032
      6      -4.9354      0.00000
      7      -4.3148      0.00000
      8      -3.6193      0.00000

 k-point    35 :       0.2222    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.6279      2.00000
      2     -13.3494      2.00000
      3      -6.0341      2.00000
      4      -5.1872      0.00001
      5      -5.0617      0.00000
      6      -4.9652      0.00000
      7      -4.5010      0.00000
      8      -3.5573      0.00000

 k-point    36 :       0.3333    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.6278      2.00000
      2     -13.3495      2.00000
      3      -6.0341      2.00000
      4      -5.1872      0.00001
      5      -5.0617      0.00000
      6      -4.9652      0.00000
      7      -4.5010      0.00000
      8      -3.5573      0.00000

 k-point    37 :       0.4444    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.6653      2.00000
      2     -13.3089      2.00000
      3      -5.9488      2.00000
      4      -5.2814      0.07402
      5      -5.2174      0.00032
      6      -4.9354      0.00000
      7      -4.3148      0.00000
      8      -3.6193      0.00000

 k-point    38 :      -0.4444    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.7109      2.00000
      2     -13.2581      2.00000
      3      -5.8701      2.00000
      4      -5.4128      1.94655
      5      -5.2560      0.01226
      6      -4.8969      0.00000
      7      -4.2174      0.00000
      8      -3.6771      0.00000

 k-point    39 :      -0.3333    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.7446      2.00000
      2     -13.2196      2.00000
      3      -5.9173      2.00000
      4      -5.3187      0.46399
      5      -5.2858      0.09676
      6      -4.8666      0.00000
      7      -4.2901      0.00000
      8      -3.6601      0.00000

 k-point    40 :      -0.2222    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.7568      2.00000
      2     -13.2054      2.00000
      3      -5.9571      2.00000
      4      -5.2969      0.17783
      5      -5.2286      0.00104
      6      -4.8552      0.00000
      7      -4.3650      0.00000
      8      -3.6381      0.00000

 k-point    41 :      -0.1111    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.7446      2.00000
      2     -13.2196      2.00000
      3      -5.9173      2.00000
      4      -5.3187      0.46365
      5      -5.2859      0.09680
      6      -4.8665      0.00000
      7      -4.2901      0.00000
      8      -3.6601      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.427  13.871   0.000  -0.000  -0.000  -0.000   0.000   0.000
 13.871  18.453   0.000  -0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000  -4.583  -0.000  -0.000   8.993   0.000   0.000
 -0.000  -0.000  -0.000  -4.598   0.000   0.000   9.024  -0.000
 -0.000  -0.000  -0.000   0.000  -4.583   0.000  -0.000   8.993
 -0.000  -0.000   8.993   0.000   0.000 -19.794  -0.000  -0.000
  0.000   0.000   0.000   9.024  -0.000  -0.000 -19.858   0.000
  0.000   0.000   0.000  -0.000   8.993  -0.000   0.000 -19.794
 total augmentation occupancy for first ion, spin component:           1
  1.695   0.108   0.000   0.000  -0.000  -0.000   0.000   0.000
  0.108   0.027  -0.000  -0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000   0.738   0.000  -0.000   0.003   0.000  -0.000
  0.000  -0.000   0.000   0.414  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -0.000  -0.000   0.738  -0.000  -0.000   0.003
 -0.000  -0.000   0.003  -0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000   0.000   0.003  -0.000  -0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.0388: real time      0.0389
    FORLOC:  cpu time      0.0023: real time      0.0024
    FORNL :  cpu time      0.1486: real time      0.1490
    STRESS:  cpu time      0.5278: real time      0.5293
    FORCOR:  cpu time      0.0259: real time      0.0260
    FORHAR:  cpu time      0.0057: real time      0.0057
    MIXING:  cpu time      0.0017: real time      0.0017
    OFIELD:  cpu time      0.0001: real time      0.0001

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF pbe       
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.7875
 VDW_A1       =    0.4289
 VDW_A2       =    4.4407
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.05834

 E6    (eV) :    -0.0401
 E8    (eV) :    -0.0183
 % E8        : 31.32
    FORVDW:  cpu time      0.0088: real time      0.0088

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.89053     0.89053     0.89053
  Ewald     169.84051   169.84075  -294.24912    -0.00081     0.00000    -0.00000
  Hartree   238.93782   238.93794  -190.92333    -0.00057     0.00000    -0.00000
  E(xc)     -24.12991   -24.12991   -24.51917    -0.00001    -0.00000     0.00000
  Local    -500.50070  -500.50095   405.19858     0.00164    -0.00000     0.00000
  n-local    10.81468    10.81471    14.34643     0.00008    -0.00000     0.00000
  augment     0.18370     0.18370     0.09796    -0.00000     0.00000     0.00000
  Kinetic    98.74315    98.74302    89.14494    -0.00019     0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.07688    -0.07688    -0.00065    -0.00000     0.00000    -0.00000
  -------------------------------------------------------------------------------------
  Total      -5.29709    -5.29710    -0.01383     0.00014    -0.00000     0.00000
  in kB     -23.00097   -23.00099    -0.06006     0.00062    -0.00000     0.00000
  external pressure =      -15.35 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :      368.98
      direct lattice vectors                 reciprocal lattice vectors
     5.329530326  0.000000000  0.000000000     0.187633795  0.108327292  0.000000000
    -2.664702338  4.615533212  0.000000000     0.000000000  0.216659691  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     5.329530326  5.329520183 15.000000000     0.216659279  0.216659691  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.575E-03 0.110E-03 -.714E-07   0.783E-03 -.144E-03 0.217E-18   -.309E-03 0.567E-04 0.700E-07   0.463E-06 -.743E-06 0.192E-08
   0.575E-03 -.110E-03 0.527E-06   -.783E-03 0.144E-03 -.200E-18   0.309E-03 -.568E-04 -.157E-06   -.559E-06 0.759E-06 -.313E-06
 -----------------------------------------------------------------------------------------------
   0.730E-07 0.480E-07 0.455E-06   0.224E-15 0.444E-15 0.170E-19   0.450E-07 -.914E-07 -.868E-07   -.960E-07 0.161E-07 -.311E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      7.50000        -0.000101      0.000022     -0.000000
      2.66479      1.53852      7.50000         0.000101     -0.000022      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -2.92788961 eV

  energy  without entropy=       -2.91819241  energy(sigma->0) =       -2.92304101
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.0506: real time      0.0508


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     10.5443: real time     43.4767
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    45144. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1912. kBytes
   fftplans  :       8184. kBytes
   grid      :       3135. kBytes
   one-center:          3. kBytes
   wavefun   :       1910. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       18.346
                            User time (sec):       17.808
                          System time (sec):        0.537
                         Elapsed time (sec):       61.610
  
                   Maximum memory used (kb):       84336.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        32718
                          Major page faults:            0
                 Voluntary context switches:         3169
