 vasp.6.3.1 04May22 (build Aug 04 2022 13:02:54) complex                        
  
 executed on             LinuxIFC date 2024.12.04  11:44:01
 running on   28 total cores
 distrk:  each k-point on   28 cores,    1 groups
 distr:  one band on NCORE=  14 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 1            (Read existing wavefunction
   ISPIN = 1            (Non-Spin polarised DFT)
   LREAL = .FALSE.       (Projection operators: automatic)
   ENCUT = 520        (Cut-off energy for plane wave basis set, in eV)
   PREC = A       (Precision level)
   LWAVE = .FALSE.        (Write WAVECAR or not)
   LCHARG = .FALSE.        (Write CHGCAR or not)
   ADDGRID = .TRUE.        (Increase grid
   KSPACING = 0.2000
   KGAMMA = .FALSE.
   IVDW = 12
   ISMEAR = 0            (Gaussian smearing
   SIGMA = 0.05         (Smearing value in eV
   NELM = 200           (Max electronic SCF steps)
   NELMIN = 6            (Min electronic SCF steps)
   EDIFF = 1E-08        (SCF energy convergence
   NSW = 0          (Max ionic steps)
   IBRION = -1            (Algorithm: 0-MD
   ISIF = 3           (Stress/relaxation: 2-Ions, 3-Shape/Ions/V, 4-Shape/Ions)
   EDIFFG = -1E-04        (Ionic convergence
   ISYM = 0
   SYMPREC = 1E-08
   NCORE = 14

 POTCAR:    PAW_PBE C 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 
 
 POSCAR: Graphene
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.500-
   2  0.667  0.333  0.500-
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :     338.8717

  direct lattice vectors                    reciprocal lattice vectors
     5.107466563  0.000000000  0.000000000     0.195791786  0.113037174  0.000000000
    -2.553673074  4.423219328  0.000000000     0.000000000  0.226079678  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     5.107466563  5.107456842 15.000000000     0.226079247  0.226079678  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.500000000
     0.666668846  0.333334637  0.500000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 0.03

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    9    9    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.021754643  0.012559686  0.000000000     0.111111111  0.000000000  0.000000000
     0.000000000  0.025119964  0.000000000     0.000000000  0.111111111  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.025119916  0.025119964  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     41 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.111111  0.000000  0.000000      2.000000
  0.222222 -0.000000  0.000000      2.000000
  0.333333  0.000000  0.000000      2.000000
  0.444444 -0.000000  0.000000      2.000000
  0.000000  0.111111  0.000000      2.000000
  0.111111  0.111111  0.000000      2.000000
  0.222222  0.111111  0.000000      2.000000
  0.333333  0.111111  0.000000      2.000000
  0.444444  0.111111  0.000000      2.000000
 -0.444444  0.111111  0.000000      2.000000
 -0.333333  0.111111  0.000000      2.000000
 -0.222222  0.111111  0.000000      2.000000
 -0.111111  0.111111  0.000000      2.000000
  0.000000  0.222222  0.000000      2.000000
  0.111111  0.222222  0.000000      2.000000
  0.222222  0.222222  0.000000      2.000000
  0.333333  0.222222  0.000000      2.000000
  0.444444  0.222222  0.000000      2.000000
 -0.444444  0.222222  0.000000      2.000000
 -0.333333  0.222222  0.000000      2.000000
 -0.222222  0.222222  0.000000      2.000000
 -0.111111  0.222222  0.000000      2.000000
  0.000000  0.333333  0.000000      2.000000
  0.111111  0.333333  0.000000      2.000000
  0.222222  0.333333  0.000000      2.000000
  0.333333  0.333333  0.000000      2.000000
  0.444444  0.333333  0.000000      2.000000
 -0.444444  0.333333  0.000000      2.000000
 -0.333333  0.333333  0.000000      2.000000
 -0.222222  0.333333  0.000000      2.000000
 -0.111111  0.333333  0.000000      2.000000
  0.000000  0.444444  0.000000      2.000000
  0.111111  0.444444  0.000000      2.000000
  0.222222  0.444444  0.000000      2.000000
  0.333333  0.444444  0.000000      2.000000
  0.444444  0.444444  0.000000      2.000000
 -0.444444  0.444444  0.000000      2.000000
 -0.333333  0.444444  0.000000      2.000000
 -0.222222  0.444444  0.000000      2.000000
 -0.111111  0.444444  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.021755  0.012560  0.000000      2.000000
  0.043509  0.025119  0.000000      2.000000
  0.065264  0.037679  0.000000      2.000000
  0.087019  0.050239  0.000000      2.000000
  0.000000  0.025120  0.000000      2.000000
  0.021755  0.037680  0.000000      2.000000
  0.043509  0.050239  0.000000      2.000000
  0.065264  0.062799  0.000000      2.000000
  0.087019  0.075359  0.000000      2.000000
 -0.087019 -0.025119  0.000000      2.000000
 -0.065264 -0.012559  0.000000      2.000000
 -0.043509  0.000001  0.000000      2.000000
 -0.021755  0.012560  0.000000      2.000000
  0.000000  0.050240  0.000000      2.000000
  0.021755  0.062800  0.000000      2.000000
  0.043509  0.075359  0.000000      2.000000
  0.065264  0.087919  0.000000      2.000000
  0.087019  0.100479  0.000000      2.000000
 -0.087019  0.000001  0.000000      2.000000
 -0.065264  0.012561  0.000000      2.000000
 -0.043509  0.025121  0.000000      2.000000
 -0.021755  0.037680  0.000000      2.000000
  0.000000  0.075360  0.000000      2.000000
  0.021755  0.087920  0.000000      2.000000
  0.043509  0.100479  0.000000      2.000000
  0.065264  0.113039  0.000000      2.000000
  0.087019  0.125599  0.000000      2.000000
 -0.087019  0.025121  0.000000      2.000000
 -0.065264  0.037681  0.000000      2.000000
 -0.043509  0.050241  0.000000      2.000000
 -0.021755  0.062800  0.000000      2.000000
  0.000000  0.100480  0.000000      2.000000
  0.021755  0.113040  0.000000      2.000000
  0.043509  0.125599  0.000000      2.000000
  0.065264  0.138159  0.000000      2.000000
  0.087019  0.150719  0.000000      2.000000
 -0.087019  0.050241  0.000000      2.000000
 -0.065264  0.062801  0.000000      2.000000
 -0.043509  0.075360  0.000000      2.000000
 -0.021755  0.087920  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     41   k-points in BZ     NKDIM =     41   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 179200
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  50117
   dimension x,y,z NGX =    40 NGY =   40 NGZ =  112
   dimension x,y,z NGXF=    80 NGYF=   80 NGZF=  224
   support grid    NGXF=   160 NGYF=  160 NGZF=  448
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  13.02, 13.02, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  26.04, 26.04, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Graphene                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = a         normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.   9.50  9.50 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  6; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-07   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-03   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      3    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.596E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     169.44      1143.41
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.469634  0.887480  3.000851  0.220556
  Thomas-Fermi vector in A             =   1.461281
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :      338.87
      direct lattice vectors                 reciprocal lattice vectors
     5.107466563  0.000000000  0.000000000     0.195791786  0.113037174  0.000000000
    -2.553673074  4.423219328  0.000000000     0.000000000  0.226079678  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     5.107466563  5.107456842 15.000000000     0.226079247  0.226079678  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 0.03
   0.00000000  0.00000000  0.00000000       0.012
   0.02175464  0.01255969  0.00000000       0.025
   0.04350929  0.02511937  0.00000000       0.025
   0.06526393  0.03767906  0.00000000       0.025
   0.08701857  0.05023874  0.00000000       0.025
   0.00000000  0.02511996  0.00000000       0.025
   0.02175464  0.03767965  0.00000000       0.025
   0.04350929  0.05023934  0.00000000       0.025
   0.06526393  0.06279902  0.00000000       0.025
   0.08701857  0.07535871  0.00000000       0.025
  -0.08701857 -0.02511878  0.00000000       0.025
  -0.06526393 -0.01255909  0.00000000       0.025
  -0.04350929  0.00000059  0.00000000       0.025
  -0.02175464  0.01256028  0.00000000       0.025
   0.00000000  0.05023993  0.00000000       0.025
   0.02175464  0.06279961  0.00000000       0.025
   0.04350929  0.07535930  0.00000000       0.025
   0.06526393  0.08791899  0.00000000       0.025
   0.08701857  0.10047867  0.00000000       0.025
  -0.08701857  0.00000118  0.00000000       0.025
  -0.06526393  0.01256087  0.00000000       0.025
  -0.04350929  0.02512056  0.00000000       0.025
  -0.02175464  0.03768024  0.00000000       0.025
   0.00000000  0.07535989  0.00000000       0.025
   0.02175464  0.08791958  0.00000000       0.025
   0.04350929  0.10047926  0.00000000       0.025
   0.06526393  0.11303895  0.00000000       0.025
   0.08701857  0.12559864  0.00000000       0.025
  -0.08701857  0.02512115  0.00000000       0.025
  -0.06526393  0.03768083  0.00000000       0.025
  -0.04350929  0.05024052  0.00000000       0.025
  -0.02175464  0.06280021  0.00000000       0.025
   0.00000000  0.10047986  0.00000000       0.025
   0.02175464  0.11303954  0.00000000       0.025
   0.04350929  0.12559923  0.00000000       0.025
   0.06526393  0.13815891  0.00000000       0.025
   0.08701857  0.15071860  0.00000000       0.025
  -0.08701857  0.05024111  0.00000000       0.025
  -0.06526393  0.06280080  0.00000000       0.025
  -0.04350929  0.07536048  0.00000000       0.025
  -0.02175464  0.08792017  0.00000000       0.025
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 0.03
   0.00000000  0.00000000  0.00000000       0.012
   0.11111111  0.00000000  0.00000000       0.025
   0.22222222 -0.00000000  0.00000000       0.025
   0.33333333  0.00000000  0.00000000       0.025
   0.44444444 -0.00000000  0.00000000       0.025
   0.00000000  0.11111111  0.00000000       0.025
   0.11111111  0.11111111  0.00000000       0.025
   0.22222222  0.11111111  0.00000000       0.025
   0.33333333  0.11111111  0.00000000       0.025
   0.44444444  0.11111111  0.00000000       0.025
  -0.44444444  0.11111111  0.00000000       0.025
  -0.33333333  0.11111111  0.00000000       0.025
  -0.22222222  0.11111111  0.00000000       0.025
  -0.11111111  0.11111111  0.00000000       0.025
   0.00000000  0.22222222  0.00000000       0.025
   0.11111111  0.22222222  0.00000000       0.025
   0.22222222  0.22222222  0.00000000       0.025
   0.33333333  0.22222222  0.00000000       0.025
   0.44444444  0.22222222  0.00000000       0.025
  -0.44444444  0.22222222  0.00000000       0.025
  -0.33333333  0.22222222  0.00000000       0.025
  -0.22222222  0.22222222  0.00000000       0.025
  -0.11111111  0.22222222  0.00000000       0.025
   0.00000000  0.33333333  0.00000000       0.025
   0.11111111  0.33333333  0.00000000       0.025
   0.22222222  0.33333333  0.00000000       0.025
   0.33333333  0.33333333  0.00000000       0.025
   0.44444444  0.33333333  0.00000000       0.025
  -0.44444444  0.33333333  0.00000000       0.025
  -0.33333333  0.33333333  0.00000000       0.025
  -0.22222222  0.33333333  0.00000000       0.025
  -0.11111111  0.33333333  0.00000000       0.025
   0.00000000  0.44444444  0.00000000       0.025
   0.11111111  0.44444444  0.00000000       0.025
   0.22222222  0.44444444  0.00000000       0.025
   0.33333333  0.44444444  0.00000000       0.025
   0.44444444  0.44444444  0.00000000       0.025
  -0.44444444  0.44444444  0.00000000       0.025
  -0.33333333  0.44444444  0.00000000       0.025
  -0.22222222  0.44444444  0.00000000       0.025
  -0.11111111  0.44444444  0.00000000       0.025
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.50000000
   0.66666885  0.33333464  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  7.50000000
   2.55376115  1.47441221  7.50000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    9211
 k-point   2 :   0.1111 0.0000 0.0000  plane waves:    9179
 k-point   3 :   0.2222-0.0000 0.0000  plane waves:    9129
 k-point   4 :   0.3333 0.0000 0.0000  plane waves:    9122
 k-point   5 :   0.4444-0.0000 0.0000  plane waves:    9080
 k-point   6 :   0.0000 0.1111 0.0000  plane waves:    9179
 k-point   7 :   0.1111 0.1111 0.0000  plane waves:    9163
 k-point   8 :   0.2222 0.1111 0.0000  plane waves:    9125
 k-point   9 :   0.3333 0.1111 0.0000  plane waves:    9121
 k-point  10 :   0.4444 0.1111 0.0000  plane waves:    9082
 k-point  11 :  -0.4444 0.1111 0.0000  plane waves:    9121
 k-point  12 :  -0.3333 0.1111 0.0000  plane waves:    9125
 k-point  13 :  -0.2222 0.1111 0.0000  plane waves:    9163
 k-point  14 :  -0.1111 0.1111 0.0000  plane waves:    9179
 k-point  15 :   0.0000 0.2222 0.0000  plane waves:    9129
 k-point  16 :   0.1111 0.2222 0.0000  plane waves:    9125
 k-point  17 :   0.2222 0.2222 0.0000  plane waves:    9115
 k-point  18 :   0.3333 0.2222 0.0000  plane waves:    9107
 k-point  19 :   0.4444 0.2222 0.0000  plane waves:    9107
 k-point  20 :  -0.4444 0.2222 0.0000  plane waves:    9115
 k-point  21 :  -0.3333 0.2222 0.0000  plane waves:    9125
 k-point  22 :  -0.2222 0.2222 0.0000  plane waves:    9129
 k-point  23 :  -0.1111 0.2222 0.0000  plane waves:    9163
 k-point  24 :   0.0000 0.3333 0.0000  plane waves:    9122
 k-point  25 :   0.1111 0.3333 0.0000  plane waves:    9121
 k-point  26 :   0.2222 0.3333 0.0000  plane waves:    9107
 k-point  27 :   0.3333 0.3333 0.0000  plane waves:    9144
 k-point  28 :   0.4444 0.3333 0.0000  plane waves:    9107
 k-point  29 :  -0.4444 0.3333 0.0000  plane waves:    9121
 k-point  30 :  -0.3333 0.3333 0.0000  plane waves:    9122
 k-point  31 :  -0.2222 0.3333 0.0000  plane waves:    9125
 k-point  32 :  -0.1111 0.3333 0.0000  plane waves:    9125
 k-point  33 :   0.0000 0.4444 0.0000  plane waves:    9080
 k-point  34 :   0.1111 0.4444 0.0000  plane waves:    9082
 k-point  35 :   0.2222 0.4444 0.0000  plane waves:    9107
 k-point  36 :   0.3333 0.4444 0.0000  plane waves:    9107
 k-point  37 :   0.4444 0.4444 0.0000  plane waves:    9082
 k-point  38 :  -0.4444 0.4444 0.0000  plane waves:    9080
 k-point  39 :  -0.3333 0.4444 0.0000  plane waves:    9121
 k-point  40 :  -0.2222 0.4444 0.0000  plane waves:    9115
 k-point  41 :  -0.1111 0.4444 0.0000  plane waves:    9121

 maximum and minimum number of plane-waves per node :       677      634

 maximum number of plane-waves:      9211
 maximum index in each direction: 
   IXMAX=    9   IYMAX=    9   IZMAX=   27
   IXMIN=   -9   IYMIN=   -9   IZMIN=  -27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    44889. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1784. kBytes
   fftplans  :       8183. kBytes
   grid      :       3135. kBytes
   one-center:          3. kBytes
   wavefun   :       1784. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 19   NGY = 19   NGZ = 55
  (NGX  = 80   NGY  = 80   NGZ  =224)
  gives a total of  19855 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1974 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.254
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 5

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0335: real time      4.8705
    SETDIJ:  cpu time      0.0359: real time      0.0360
     EDDAV:  cpu time      0.3518: real time      0.3528
       DOS:  cpu time      0.0013: real time      1.7073
    --------------------------------------------
      LOOP:  cpu time      0.4225: real time      6.9667

 eigenvalue-minimisations  :   656
 total energy-change (2. order) : 0.4398709E+02  (-0.2122754E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.96964984
  Ewald energy   TEWEN  =        60.75722790
  -Hartree energ DENC   =      -304.35582771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.45783756
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00328791
  eigenvalues    EBANDS =       -27.99747985
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        43.98709482 eV

  energy without entropy =       43.99038274  energy(sigma->0) =       43.98873878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4087
       DOS:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      0.4089: real time      0.4096

 eigenvalue-minimisations  :   952
 total energy-change (2. order) :-0.4034305E+02  (-0.3871083E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.96964984
  Ewald energy   TEWEN  =        60.75722790
  -Hartree energ DENC   =      -304.35582771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.45783756
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00266421
  eigenvalues    EBANDS =       -68.34115346
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         3.64404492 eV

  energy without entropy =        3.64670913  energy(sigma->0) =        3.64537703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4885: real time      0.4899
       DOS:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      0.4895: real time      0.4910

 eigenvalue-minimisations  :  1176
 total energy-change (2. order) :-0.6892826E+01  (-0.6285687E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.96964984
  Ewald energy   TEWEN  =        60.75722790
  -Hartree energ DENC   =      -304.35582771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.45783756
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00716001
  eigenvalues    EBANDS =       -75.22948370
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.24878112 eV

  energy without entropy =       -3.24162111  energy(sigma->0) =       -3.24520112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3798: real time      0.3804
       DOS:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      0.3807: real time      0.3813

 eigenvalue-minimisations  :   904
 total energy-change (2. order) :-0.1739554E+00  (-0.1663367E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.96964984
  Ewald energy   TEWEN  =        60.75722790
  -Hartree energ DENC   =      -304.35582771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.45783756
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00946362
  eigenvalues    EBANDS =       -75.40113544
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.42273647 eV

  energy without entropy =       -3.41327285  energy(sigma->0) =       -3.41800466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3883: real time      0.3897
       DOS:  cpu time      0.0016: real time      4.5369
    CHARGE:  cpu time      0.0459: real time      0.0460
    MIXING:  cpu time      0.0067: real time      0.0067
    --------------------------------------------
      LOOP:  cpu time      0.4425: real time      4.9793

 eigenvalue-minimisations  :   888
 total energy-change (2. order) :-0.3849167E-02  (-0.3807584E-02)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0510783 magnetization 

 Broyden mixing:
  rms(total) = 0.26216E+00    rms(broyden)= 0.26171E+00
  rms(prec ) = 0.29337E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.96964984
  Ewald energy   TEWEN  =        60.75722790
  -Hartree energ DENC   =      -304.35582771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.45783756
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00937696
  eigenvalues    EBANDS =       -75.40507127
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.42658564 eV

  energy without entropy =       -3.41720868  energy(sigma->0) =       -3.42189716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0263: real time      0.0265
    SETDIJ:  cpu time      0.0286: real time      0.0286
     EDDAV:  cpu time      0.3593: real time      0.3599
       DOS:  cpu time      0.0015: real time      2.1339
    CHARGE:  cpu time      0.0497: real time      0.0498
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.4790: real time      2.6124

 eigenvalue-minimisations  :   832
 total energy-change (2. order) : 0.8318203E-01  (-0.6546747E-02)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0497974 magnetization 

 Broyden mixing:
  rms(total) = 0.10101E+00    rms(broyden)= 0.10100E+00
  rms(prec ) = 0.11558E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5834
  1.5834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.96964984
  Ewald energy   TEWEN  =        60.75722790
  -Hartree energ DENC   =      -303.13086494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.30076325
  PAW double counting   =       211.03637171     -212.13709737
  entropy T*S    EENTRO =        -0.00924882
  eigenvalues    EBANDS =       -76.42799180
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.34340361 eV

  energy without entropy =       -3.33415479  energy(sigma->0) =       -3.33877920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0278: real time      0.0298
    SETDIJ:  cpu time      0.0274: real time      0.0275
     EDDAV:  cpu time      0.3679: real time      0.3685
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0377: real time      0.0378
    MIXING:  cpu time      0.0067: real time      0.0067
    --------------------------------------------
      LOOP:  cpu time      0.4687: real time      0.4714

 eigenvalue-minimisations  :   832
 total energy-change (2. order) : 0.1039025E-01  (-0.3510623E-02)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0489528 magnetization 

 Broyden mixing:
  rms(total) = 0.19091E-01    rms(broyden)= 0.18973E-01
  rms(prec ) = 0.22332E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8582
  1.4634  2.2529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.96964984
  Ewald energy   TEWEN  =        60.75722790
  -Hartree energ DENC   =      -302.32656584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.19120808
  PAW double counting   =       203.44601972     -204.52311810
  entropy T*S    EENTRO =        -0.00691200
  eigenvalues    EBANDS =       -77.13830958
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.33301336 eV

  energy without entropy =       -3.32610136  energy(sigma->0) =       -3.32955736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.1420: real time      0.1438
    SETDIJ:  cpu time      0.0279: real time      0.0279
     EDDAV:  cpu time      0.3598: real time      0.3605
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0367: real time      0.0368
    MIXING:  cpu time      0.0055: real time      0.0055
    --------------------------------------------
      LOOP:  cpu time      0.5731: real time      0.5757

 eigenvalue-minimisations  :   848
 total energy-change (2. order) :-0.2222950E-02  (-0.3178647E-03)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0489884 magnetization 

 Broyden mixing:
  rms(total) = 0.13707E-01    rms(broyden)= 0.13684E-01
  rms(prec ) = 0.17181E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5271
  2.4766  1.5620  0.5428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.96964984
  Ewald energy   TEWEN  =        60.75722790
  -Hartree energ DENC   =      -302.35108737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.17370224
  PAW double counting   =       197.96566420     -199.04407192
  entropy T*S    EENTRO =        -0.00667998
  eigenvalues    EBANDS =       -77.09742783
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.33523631 eV

  energy without entropy =       -3.32855633  energy(sigma->0) =       -3.33189632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0310: real time      0.0312
    SETDIJ:  cpu time      0.0310: real time      0.0310
     EDDAV:  cpu time      0.4420: real time      0.4439
       DOS:  cpu time      0.0013: real time      4.6317
    CHARGE:  cpu time      0.0387: real time      0.0387
    MIXING:  cpu time      0.0063: real time      0.0063
    --------------------------------------------
      LOOP:  cpu time      0.5503: real time      5.1828

 eigenvalue-minimisations  :  1064
 total energy-change (2. order) :-0.3827797E-03  (-0.8319058E-03)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0490180 magnetization 

 Broyden mixing:
  rms(total) = 0.18477E-01    rms(broyden)= 0.18472E-01
  rms(prec ) = 0.24777E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4315
  2.8692  1.7298  0.9360  0.1911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.96964984
  Ewald energy   TEWEN  =        60.75722790
  -Hartree energ DENC   =      -302.40802172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.17461827
  PAW double counting   =       197.02954397     -198.10916227
  entropy T*S    EENTRO =        -0.00667149
  eigenvalues    EBANDS =       -77.04059022
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.33561909 eV

  energy without entropy =       -3.32894759  energy(sigma->0) =       -3.33228334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0327: real time      0.0343
    SETDIJ:  cpu time      0.0286: real time      0.0286
     EDDAV:  cpu time      0.4570: real time      0.4579
       DOS:  cpu time      0.0012: real time      0.0321
    CHARGE:  cpu time      0.0405: real time      0.0405
    MIXING:  cpu time      0.0053: real time      0.0053
    --------------------------------------------
      LOOP:  cpu time      0.5652: real time      0.5987

 eigenvalue-minimisations  :  1104
 total energy-change (2. order) : 0.2601897E-03  (-0.3529994E-03)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0491140 magnetization 

 Broyden mixing:
  rms(total) = 0.17418E-02    rms(broyden)= 0.17309E-02
  rms(prec ) = 0.29287E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4876
  2.8653  1.8074  1.5178  1.0560  0.1916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.96964984
  Ewald energy   TEWEN  =        60.75722790
  -Hartree energ DENC   =      -302.52056543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.17810394
  PAW double counting   =       195.77838827     -196.86013487
  entropy T*S    EENTRO =        -0.00666176
  eigenvalues    EBANDS =       -76.92915341
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.33535890 eV

  energy without entropy =       -3.32869714  energy(sigma->0) =       -3.33202802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0272: real time      0.0274
    SETDIJ:  cpu time      0.0269: real time      0.0270
     EDDAV:  cpu time      0.2983: real time      0.2989
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0404: real time      0.0405
    MIXING:  cpu time      0.0056: real time      0.0056
    --------------------------------------------
      LOOP:  cpu time      0.3995: real time      0.4003

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.1069195E-03  (-0.6814551E-05)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0491079 magnetization 

 Broyden mixing:
  rms(total) = 0.90866E-03    rms(broyden)= 0.90757E-03
  rms(prec ) = 0.17381E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6043
  3.2197  2.7059  1.7543  1.0132  0.7412  0.1913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.96964984
  Ewald energy   TEWEN  =        60.75722790
  -Hartree energ DENC   =      -302.63689920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.18136743
  PAW double counting   =       196.05716133     -197.13841641
  entropy T*S    EENTRO =        -0.00666162
  eigenvalues    EBANDS =       -76.81668173
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.33546582 eV

  energy without entropy =       -3.32880420  energy(sigma->0) =       -3.33213501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0275: real time      0.0277
    SETDIJ:  cpu time      0.0274: real time      0.0274
     EDDAV:  cpu time      0.3018: real time      0.3023
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0365: real time      0.0365
    MIXING:  cpu time      0.0065: real time      0.0065
    --------------------------------------------
      LOOP:  cpu time      0.4008: real time      0.4015

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.4901831E-04  (-0.1076681E-05)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0491125 magnetization 

 Broyden mixing:
  rms(total) = 0.84627E-03    rms(broyden)= 0.84605E-03
  rms(prec ) = 0.12557E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7622
  3.6133  2.8420  2.0101  1.7563  1.0151  0.9072  0.1913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.96964984
  Ewald energy   TEWEN  =        60.75722790
  -Hartree energ DENC   =      -302.71236912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.18245193
  PAW double counting   =       196.14530320     -197.22603806
  entropy T*S    EENTRO =        -0.00665296
  eigenvalues    EBANDS =       -76.74287420
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.33551484 eV

  energy without entropy =       -3.32886188  energy(sigma->0) =       -3.33218836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0336: real time      0.0339
    SETDIJ:  cpu time      0.0275: real time      0.0276
     EDDAV:  cpu time      0.2962: real time      0.2967
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0416: real time      0.0417
    MIXING:  cpu time      0.0071: real time      0.0071
    --------------------------------------------
      LOOP:  cpu time      0.4072: real time      0.4081

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.3961358E-04  (-0.1476616E-05)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0491121 magnetization 

 Broyden mixing:
  rms(total) = 0.20235E-03    rms(broyden)= 0.20125E-03
  rms(prec ) = 0.50758E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0007
  5.4708  2.9386  2.6625  1.7611  0.1913  1.0408  1.0408  0.9001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.96964984
  Ewald energy   TEWEN  =        60.75722790
  -Hartree energ DENC   =      -302.77498840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.18326618
  PAW double counting   =       196.06636313     -197.14716447
  entropy T*S    EENTRO =        -0.00664428
  eigenvalues    EBANDS =       -76.68105097
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.33555445 eV

  energy without entropy =       -3.32891017  energy(sigma->0) =       -3.33223231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.0312: real time      0.0313
    SETDIJ:  cpu time      0.0261: real time      0.0262
     EDDAV:  cpu time      0.4223: real time      6.1407
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0456: real time      0.0456
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      0.5355: real time      6.2542

 eigenvalue-minimisations  :   976
 total energy-change (2. order) :-0.2691289E-04  (-0.6777481E-06)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0491122 magnetization 

 Broyden mixing:
  rms(total) = 0.29567E-03    rms(broyden)= 0.29547E-03
  rms(prec ) = 0.41504E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2530
  6.5953  3.4571  2.8451  2.4864  1.7722  0.1913  1.0228  1.0228  0.8843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.96964984
  Ewald energy   TEWEN  =        60.75722790
  -Hartree energ DENC   =      -302.80879633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.18355117
  PAW double counting   =       195.97460360     -197.05552700
  entropy T*S    EENTRO =        -0.00664140
  eigenvalues    EBANDS =       -76.64743576
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.33558136 eV

  energy without entropy =       -3.32893996  energy(sigma->0) =       -3.33226066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.0298: real time      0.0308
    SETDIJ:  cpu time      0.0260: real time      0.0260
     EDDAV:  cpu time      0.2979: real time      0.2984
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0378: real time      0.0378
    MIXING:  cpu time      0.0062: real time      0.0062
    --------------------------------------------
      LOOP:  cpu time      0.3988: real time      0.4003

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.3426582E-04  (-0.3505726E-06)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0491124 magnetization 

 Broyden mixing:
  rms(total) = 0.22383E-03    rms(broyden)= 0.22377E-03
  rms(prec ) = 0.25795E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1752
  6.6168  3.6106  2.8120  2.0133  1.8633  1.7363  0.1913  1.0253  0.9932  0.8901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.96964984
  Ewald energy   TEWEN  =        60.75722790
  -Hartree energ DENC   =      -302.81978173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.18342411
  PAW double counting   =       195.99804629     -197.07889409
  entropy T*S    EENTRO =        -0.00664450
  eigenvalues    EBANDS =       -76.63643006
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.33561563 eV

  energy without entropy =       -3.32897113  energy(sigma->0) =       -3.33229338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.0260: real time      0.0261
    SETDIJ:  cpu time      0.0297: real time      0.0298
     EDDAV:  cpu time      0.3088: real time      0.3093
       DOS:  cpu time      0.0014: real time      5.1927
    CHARGE:  cpu time      0.0424: real time      0.0425
    MIXING:  cpu time      0.0058: real time      0.0058
    --------------------------------------------
      LOOP:  cpu time      0.4142: real time      5.6062

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.1811912E-04  (-0.9828413E-07)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0491133 magnetization 

 Broyden mixing:
  rms(total) = 0.77019E-04    rms(broyden)= 0.76928E-04
  rms(prec ) = 0.96923E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4571
  8.1196  4.9037  3.0982  2.6892  2.2891  1.7696  0.1913  0.9137  0.9229  1.0652
  1.0652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.96964984
  Ewald energy   TEWEN  =        60.75722790
  -Hartree energ DENC   =      -302.82225218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.18351503
  PAW double counting   =       195.99469639     -197.07559643
  entropy T*S    EENTRO =        -0.00664162
  eigenvalues    EBANDS =       -76.63401929
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.33563375 eV

  energy without entropy =       -3.32899213  energy(sigma->0) =       -3.33231294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.0264: real time      0.0276
    SETDIJ:  cpu time      0.0270: real time      0.0271
     EDDAV:  cpu time      0.4131: real time      0.4139
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0380: real time      0.0381
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      0.5148: real time      0.5170

 eigenvalue-minimisations  :   984
 total energy-change (2. order) :-0.9683941E-05  (-0.5259727E-07)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0491146 magnetization 

 Broyden mixing:
  rms(total) = 0.51048E-04    rms(broyden)= 0.51037E-04
  rms(prec ) = 0.60029E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5953
  8.9672  5.8737  2.9921  2.7055  2.7055  1.9669  1.7770  0.1913  0.8934  0.9765
  1.0473  1.0473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.96964984
  Ewald energy   TEWEN  =        60.75722790
  -Hartree energ DENC   =      -302.82553798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.18353300
  PAW double counting   =       196.00344806     -197.08432185
  entropy T*S    EENTRO =        -0.00664111
  eigenvalues    EBANDS =       -76.63078791
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.33564343 eV

  energy without entropy =       -3.32900232  energy(sigma->0) =       -3.33232287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.0302: real time      0.0311
    SETDIJ:  cpu time      0.0276: real time      0.0277
     EDDAV:  cpu time      0.3269: real time      0.3274
       DOS:  cpu time      0.0012: real time      0.0012
    CHARGE:  cpu time      0.0397: real time      0.0398
    MIXING:  cpu time      0.0025: real time      5.3642
    --------------------------------------------
      LOOP:  cpu time      0.4283: real time      5.7915

 eigenvalue-minimisations  :   736
 total energy-change (2. order) :-0.4471397E-05  (-0.3244641E-07)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0491147 magnetization 

 Broyden mixing:
  rms(total) = 0.11388E-04    rms(broyden)= 0.11322E-04
  rms(prec ) = 0.14586E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5747
  9.3770  6.0287  3.2989  3.0561  2.5899  0.1913  1.8670  1.7383  1.4340  1.0421
  0.8936  0.9772  0.9772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.96964984
  Ewald energy   TEWEN  =        60.75722790
  -Hartree energ DENC   =      -302.82360532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.18342629
  PAW double counting   =       195.99881962     -197.07969163
  entropy T*S    EENTRO =        -0.00664177
  eigenvalues    EBANDS =       -76.63261945
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.33564790 eV

  energy without entropy =       -3.32900613  energy(sigma->0) =       -3.33232702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.0322: real time      0.0324
    SETDIJ:  cpu time      0.0263: real time      0.0264
     EDDAV:  cpu time      0.3762: real time      0.3768
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0372: real time      0.0372
    MIXING:  cpu time      0.0069: real time      0.0069
    --------------------------------------------
      LOOP:  cpu time      0.4798: real time      0.4807

 eigenvalue-minimisations  :   896
 total energy-change (2. order) :-0.9236881E-06  (-0.5954936E-08)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0491149 magnetization 

 Broyden mixing:
  rms(total) = 0.64094E-05    rms(broyden)= 0.64077E-05
  rms(prec ) = 0.68339E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6015
  9.6055  6.2164  3.6113  2.9617  2.9617  2.3665  0.1913  1.7757  1.7986  0.8961
  0.9623  1.0274  1.0236  1.0236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.96964984
  Ewald energy   TEWEN  =        60.75722790
  -Hartree energ DENC   =      -302.82413134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.18344288
  PAW double counting   =       195.99962361     -197.08049658
  entropy T*S    EENTRO =        -0.00664165
  eigenvalues    EBANDS =       -76.63211013
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.33564883 eV

  energy without entropy =       -3.32900718  energy(sigma->0) =       -3.33232800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.0271: real time      0.0271
    SETDIJ:  cpu time      0.0384: real time      0.0385
     EDDAV:  cpu time      0.2180: real time      0.2184
       DOS:  cpu time      0.0012: real time      4.2093
    CHARGE:  cpu time      0.0381: real time      0.0382
    MIXING:  cpu time      0.0068: real time      0.0068
    --------------------------------------------
      LOOP:  cpu time      0.3296: real time      4.5383

 eigenvalue-minimisations  :   424
 total energy-change (2. order) :-0.1438706E-06  (-0.4915655E-09)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0491149 magnetization 

 Broyden mixing:
  rms(total) = 0.16152E-05    rms(broyden)= 0.16145E-05
  rms(prec ) = 0.18531E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5142
  9.6045  6.2644  3.7929  2.9996  2.5573  2.5573  0.1913  1.8256  1.7507  1.1974
  0.8940  0.9819  1.0659  1.0150  1.0150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.96964984
  Ewald energy   TEWEN  =        60.75722790
  -Hartree energ DENC   =      -302.82411658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.18344003
  PAW double counting   =       195.99868712     -197.07956022
  entropy T*S    EENTRO =        -0.00664161
  eigenvalues    EBANDS =       -76.63212208
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.33564897 eV

  energy without entropy =       -3.32900736  energy(sigma->0) =       -3.33232817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.0290: real time      0.0292
    SETDIJ:  cpu time      0.0302: real time      0.0303
     EDDAV:  cpu time      0.1999: real time      0.2003
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0382: real time      0.0383
    MIXING:  cpu time      0.0060: real time      0.0060
    --------------------------------------------
      LOOP:  cpu time      0.3044: real time      0.3049

 eigenvalue-minimisations  :   328
 total energy-change (2. order) :-0.1083589E-07  (-0.4709279E-10)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0491149 magnetization 

 Broyden mixing:
  rms(total) = 0.69530E-06    rms(broyden)= 0.69476E-06
  rms(prec ) = 0.80116E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4969
  9.6300  6.2816  3.8961  3.0339  2.7754  2.5178  0.1913  2.1670  1.7518  1.7518
  1.0789  1.0363  1.0363  0.9800  0.8985  0.9245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.96964984
  Ewald energy   TEWEN  =        60.75722790
  -Hartree energ DENC   =      -302.82408606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.18343819
  PAW double counting   =       195.99907017     -197.07994218
  entropy T*S    EENTRO =        -0.00664162
  eigenvalues    EBANDS =       -76.63215185
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.33564898 eV

  energy without entropy =       -3.32900736  energy(sigma->0) =       -3.33232817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.0261: real time      0.0262
    SETDIJ:  cpu time      0.0280: real time      0.0280
     EDDAV:  cpu time      0.1990: real time      0.1993
       DOS:  cpu time      0.0012: real time      4.3449
    --------------------------------------------
      LOOP:  cpu time      0.2543: real time      4.5984

 eigenvalue-minimisations  :   328
 total energy-change (2. order) :-0.7106280E-08  (-0.2519612E-10)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0491149 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.96964984
  Ewald energy   TEWEN  =        60.75722790
  -Hartree energ DENC   =      -302.82407540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.18343743
  PAW double counting   =       195.99893045     -197.07980264
  entropy T*S    EENTRO =        -0.00664162
  eigenvalues    EBANDS =       -76.63216157
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.33564899 eV

  energy without entropy =       -3.32900737  energy(sigma->0) =       -3.33232818


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991
  (the norm of the test charge is              1.0000)
       1 -62.1599       2 -62.1599
 
 
 
 E-fermi :  -5.3388     XC(G=0):  -1.7677     alpha+bet : -0.5915

 Fermi energy:        -5.3388052624

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -14.1731      2.00000
      2     -12.5712      2.00000
      3      -5.6731      2.00000
      4      -5.6731      2.00000
      5      -5.6248      2.00000
      6      -4.4004      0.00000
      7      -3.8246      0.00000
      8      -3.8245      0.00000

 k-point     2 :       0.1111    0.0000    0.0000
  band No.  band energies     occupation 
      1     -14.1376      2.00000
      2     -12.6252      2.00000
      3      -5.7163      2.00000
      4      -5.6352      2.00000
      5      -5.5925      2.00000
      6      -4.4344      0.00000
      7      -3.8581      0.00000
      8      -3.7628      0.00000

 k-point     3 :       0.2222   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -14.0354      2.00000
      2     -12.7731      2.00000
      3      -5.8155      2.00000
      4      -5.5464      2.00000
      5      -5.5008      2.00000
      6      -4.5303      0.00000
      7      -3.9262      0.00000
      8      -3.6165      0.00000

 k-point     4 :       0.3333    0.0000    0.0000
  band No.  band energies     occupation 
      1     -13.8834      2.00000
      2     -12.9756      2.00000
      3      -5.9148      2.00000
      4      -5.4616      1.99948
      5      -5.3674      1.58190
      6      -4.6680      0.00000
      7      -3.9721      0.00000
      8      -3.4629      0.00000

 k-point     5 :       0.4444   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -13.7338      2.00000
      2     -13.1572      2.00000
      3      -5.9737      2.00000
      4      -5.4177      1.97437
      5      -5.2394      0.00495
      6      -4.7986      0.00000
      7      -3.9820      0.00000
      8      -3.3680      0.00000

 k-point     6 :       0.0000    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.1376      2.00000
      2     -12.6252      2.00000
      3      -5.7163      2.00000
      4      -5.6352      2.00000
      5      -5.5925      2.00000
      6      -4.4344      0.00000
      7      -3.8581      0.00000
      8      -3.7629      0.00000

 k-point     7 :       0.1111    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.0685      2.00000
      2     -12.7263      2.00000
      3      -5.8037      2.00000
      4      -5.5512      2.00000
      5      -5.5304      2.00000
      6      -4.4995      0.00000
      7      -3.9228      0.00000
      8      -3.6488      0.00000

 k-point     8 :       0.2222    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.9394      2.00000
      2     -12.9032      2.00000
      3      -5.9316      2.00000
      4      -5.4163      1.97166
      5      -5.4150      1.96883
      6      -4.6176      0.00000
      7      -4.0140      0.00000
      8      -3.4824      0.00000

 k-point     9 :       0.3333    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.7766      2.00000
      2     -13.1067      2.00000
      3      -6.0328      2.00000
      4      -5.3001      0.27305
      5      -5.2764      0.07768
      6      -4.7606      0.00000
      7      -4.0774      0.00000
      8      -3.3467      0.00000

 k-point    10 :       0.4444    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.6762      2.00000
      2     -13.2228      2.00000
      3      -6.0704      2.00000
      4      -5.2569      0.02059
      5      -5.1920      0.00003
      6      -4.8463      0.00000
      7      -4.0972      0.00000
      8      -3.2953      0.00000

 k-point    11 :      -0.4444    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.7766      2.00000
      2     -13.1067      2.00000
      3      -6.0328      2.00000
      4      -5.3001      0.27324
      5      -5.2764      0.07766
      6      -4.7606      0.00000
      7      -4.0774      0.00000
      8      -3.3467      0.00000

 k-point    12 :      -0.3333    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.9394      2.00000
      2     -12.9032      2.00000
      3      -5.9316      2.00000
      4      -5.4163      1.97165
      5      -5.4150      1.96888
      6      -4.6176      0.00000
      7      -4.0140      0.00000
      8      -3.4824      0.00000

 k-point    13 :      -0.2222    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.0685      2.00000
      2     -12.7263      2.00000
      3      -5.8037      2.00000
      4      -5.5512      2.00000
      5      -5.5304      2.00000
      6      -4.4995      0.00000
      7      -3.9228      0.00000
      8      -3.6488      0.00000

 k-point    14 :      -0.1111    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.1376      2.00000
      2     -12.6252      2.00000
      3      -5.7163      2.00000
      4      -5.6352      2.00000
      5      -5.5925      2.00000
      6      -4.4344      0.00000
      7      -3.8581      0.00000
      8      -3.7629      0.00000

 k-point    15 :       0.0000    0.2222    0.0000
  band No.  band energies     occupation 
      1     -14.0354      2.00000
      2     -12.7731      2.00000
      3      -5.8155      2.00000
      4      -5.5464      2.00000
      5      -5.5008      2.00000
      6      -4.5303      0.00000
      7      -3.9262      0.00000
      8      -3.6165      0.00000

 k-point    16 :       0.1111    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.9394      2.00000
      2     -12.9032      2.00000
      3      -5.9316      2.00000
      4      -5.4163      1.97165
      5      -5.4150      1.96884
      6      -4.6176      0.00000
      7      -4.0140      0.00000
      8      -3.4824      0.00000

 k-point    17 :       0.2222    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.7921      2.00000
      2     -13.0879      2.00000
      3      -6.0823      2.00000
      4      -5.2902      0.16911
      5      -5.1873      0.00002
      6      -4.7462      0.00000
      7      -4.1730      0.00000
      8      -3.3197      0.00000

 k-point    18 :       0.3333    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.6292      2.00000
      2     -13.2745      2.00000
      3      -6.1753      2.00000
      4      -5.1553      0.00000
      5      -4.9880      0.00000
      6      -4.8824      0.00000
      7      -4.3220      0.00000
      8      -3.2184      0.00000

 k-point    19 :       0.4444    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.6292      2.00000
      2     -13.2745      2.00000
      3      -6.1753      2.00000
      4      -5.1553      0.00000
      5      -4.9880      0.00000
      6      -4.8824      0.00000
      7      -4.3220      0.00000
      8      -3.2184      0.00000

 k-point    20 :      -0.4444    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.7921      2.00000
      2     -13.0879      2.00000
      3      -6.0823      2.00000
      4      -5.2902      0.16904
      5      -5.1873      0.00002
      6      -4.7463      0.00000
      7      -4.1729      0.00000
      8      -3.3197      0.00000

 k-point    21 :      -0.3333    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.9394      2.00000
      2     -12.9032      2.00000
      3      -5.9316      2.00000
      4      -5.4163      1.97164
      5      -5.4150      1.96890
      6      -4.6176      0.00000
      7      -4.0139      0.00000
      8      -3.4824      0.00000

 k-point    22 :      -0.2222    0.2222    0.0000
  band No.  band energies     occupation 
      1     -14.0354      2.00000
      2     -12.7731      2.00000
      3      -5.8155      2.00000
      4      -5.5464      2.00000
      5      -5.5008      2.00000
      6      -4.5303      0.00000
      7      -3.9262      0.00000
      8      -3.6165      0.00000

 k-point    23 :      -0.1111    0.2222    0.0000
  band No.  band energies     occupation 
      1     -14.0685      2.00000
      2     -12.7263      2.00000
      3      -5.8037      2.00000
      4      -5.5512      2.00000
      5      -5.5304      2.00000
      6      -4.4995      0.00000
      7      -3.9228      0.00000
      8      -3.6489      0.00000

 k-point    24 :       0.0000    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.8834      2.00000
      2     -12.9756      2.00000
      3      -5.9147      2.00000
      4      -5.4616      1.99948
      5      -5.3674      1.58181
      6      -4.6680      0.00000
      7      -3.9720      0.00000
      8      -3.4629      0.00000

 k-point    25 :       0.1111    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.7766      2.00000
      2     -13.1067      2.00000
      3      -6.0328      2.00000
      4      -5.3001      0.27310
      5      -5.2764      0.07765
      6      -4.7606      0.00000
      7      -4.0774      0.00000
      8      -3.3467      0.00000

 k-point    26 :       0.2222    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.6292      2.00000
      2     -13.2745      2.00000
      3      -6.1753      2.00000
      4      -5.1553      0.00000
      5      -4.9880      0.00000
      6      -4.8824      0.00000
      7      -4.3220      0.00000
      8      -3.2184      0.00000

 k-point    27 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.4558      2.00000
      2     -13.4558      2.00000
      3      -6.2314      2.00000
      4      -5.0189      0.00000
      5      -5.0189      0.00000
      6      -4.6412      0.00000
      7      -4.6411      0.00000
      8      -3.1675      0.00000

 k-point    28 :       0.4444    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.6292      2.00000
      2     -13.2745      2.00000
      3      -6.1753      2.00000
      4      -5.1553      0.00000
      5      -4.9880      0.00000
      6      -4.8824      0.00000
      7      -4.3219      0.00000
      8      -3.2184      0.00000

 k-point    29 :      -0.4444    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.7766      2.00000
      2     -13.1067      2.00000
      3      -6.0328      2.00000
      4      -5.3001      0.27358
      5      -5.2764      0.07758
      6      -4.7607      0.00000
      7      -4.0774      0.00000
      8      -3.3467      0.00000

 k-point    30 :      -0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.8833      2.00000
      2     -12.9756      2.00000
      3      -5.9148      2.00000
      4      -5.4616      1.99949
      5      -5.3674      1.58167
      6      -4.6680      0.00000
      7      -3.9720      0.00000
      8      -3.4629      0.00000

 k-point    31 :      -0.2222    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.9394      2.00000
      2     -12.9032      2.00000
      3      -5.9315      2.00000
      4      -5.4163      1.97163
      5      -5.4150      1.96894
      6      -4.6176      0.00000
      7      -4.0139      0.00000
      8      -3.4824      0.00000

 k-point    32 :      -0.1111    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.9394      2.00000
      2     -12.9032      2.00000
      3      -5.9315      2.00000
      4      -5.4163      1.97164
      5      -5.4150      1.96892
      6      -4.6176      0.00000
      7      -4.0139      0.00000
      8      -3.4824      0.00000

 k-point    33 :       0.0000    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.7338      2.00000
      2     -13.1572      2.00000
      3      -5.9737      2.00000
      4      -5.4177      1.97438
      5      -5.2394      0.00495
      6      -4.7986      0.00000
      7      -3.9820      0.00000
      8      -3.3680      0.00000

 k-point    34 :       0.1111    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.6762      2.00000
      2     -13.2228      2.00000
      3      -6.0704      2.00000
      4      -5.2570      0.02060
      5      -5.1919      0.00003
      6      -4.8463      0.00000
      7      -4.0972      0.00000
      8      -3.2954      0.00000

 k-point    35 :       0.2222    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.6292      2.00000
      2     -13.2745      2.00000
      3      -6.1753      2.00000
      4      -5.1553      0.00000
      5      -4.9880      0.00000
      6      -4.8824      0.00000
      7      -4.3220      0.00000
      8      -3.2184      0.00000

 k-point    36 :       0.3333    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.6292      2.00000
      2     -13.2745      2.00000
      3      -6.1753      2.00000
      4      -5.1553      0.00000
      5      -4.9881      0.00000
      6      -4.8824      0.00000
      7      -4.3219      0.00000
      8      -3.2184      0.00000

 k-point    37 :       0.4444    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.6762      2.00000
      2     -13.2228      2.00000
      3      -6.0704      2.00000
      4      -5.2570      0.02066
      5      -5.1919      0.00003
      6      -4.8463      0.00000
      7      -4.0971      0.00000
      8      -3.2954      0.00000

 k-point    38 :      -0.4444    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.7338      2.00000
      2     -13.1573      2.00000
      3      -5.9737      2.00000
      4      -5.4177      1.97444
      5      -5.2394      0.00494
      6      -4.7986      0.00000
      7      -3.9820      0.00000
      8      -3.3680      0.00000

 k-point    39 :      -0.3333    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.7766      2.00000
      2     -13.1067      2.00000
      3      -6.0328      2.00000
      4      -5.3001      0.27370
      5      -5.2764      0.07757
      6      -4.7607      0.00000
      7      -4.0773      0.00000
      8      -3.3467      0.00000

 k-point    40 :      -0.2222    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.7921      2.00000
      2     -13.0879      2.00000
      3      -6.0822      2.00000
      4      -5.2902      0.16899
      5      -5.1874      0.00002
      6      -4.7463      0.00000
      7      -4.1729      0.00000
      8      -3.3197      0.00000

 k-point    41 :      -0.1111    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.7766      2.00000
      2     -13.1067      2.00000
      3      -6.0328      2.00000
      4      -5.3001      0.27341
      5      -5.2764      0.07762
      6      -4.7607      0.00000
      7      -4.0774      0.00000
      8      -3.3467      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.423  13.866   0.000   0.000  -0.000  -0.000  -0.000   0.000
 13.866  18.446   0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000  -4.581   0.000  -0.000   8.990  -0.000   0.000
  0.000   0.000   0.000  -4.596   0.000  -0.000   9.020  -0.000
 -0.000  -0.000  -0.000   0.000  -4.581   0.000  -0.000   8.990
 -0.000  -0.000   8.990  -0.000   0.000 -19.788  -0.000  -0.000
 -0.000  -0.000  -0.000   9.020  -0.000  -0.000 -19.850   0.000
  0.000   0.000   0.000  -0.000   8.990  -0.000   0.000 -19.788
 total augmentation occupancy for first ion, spin component:           1
  1.687   0.105   0.000  -0.000  -0.000  -0.000   0.000  -0.000
  0.105   0.035  -0.000   0.000   0.000  -0.000  -0.000   0.000
  0.000  -0.000   0.736  -0.000  -0.000   0.005   0.000  -0.000
 -0.000   0.000  -0.000   0.424   0.000   0.000   0.000  -0.000
 -0.000   0.000  -0.000   0.000   0.736  -0.000   0.000   0.005
 -0.000  -0.000   0.005   0.000  -0.000   0.000  -0.000  -0.000
  0.000  -0.000   0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000   0.005  -0.000   0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.0464: real time      0.0464
    FORLOC:  cpu time      0.0086: real time      0.0086
    FORNL :  cpu time      0.1800: real time      0.1802
    STRESS:  cpu time      0.5901: real time      0.5952
    FORCOR:  cpu time      0.0258: real time      0.1409
    FORHAR:  cpu time      0.0068: real time      0.0069
    MIXING:  cpu time      0.0019: real time      0.0019
    OFIELD:  cpu time      0.0001: real time      0.0001

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF pbe       
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.7875
 VDW_A1       =    0.4289
 VDW_A2       =    4.4407
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.06504

 E6    (eV) :    -0.0448
 E8    (eV) :    -0.0202
 % E8        : 31.10
    FORVDW:  cpu time      0.0067: real time      0.0067

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.96965     0.96965     0.96965
  Ewald     190.57457   190.57482  -320.39227    -0.00084     0.00000    -0.00000
  Hartree   257.83394   257.83407  -212.84394    -0.00054     0.00000     0.00000
  E(xc)     -24.15056   -24.15056   -24.58451    -0.00001     0.00000    -0.00000
  Local    -540.16725  -540.16753   452.87458     0.00160    -0.00000    -0.00000
  n-local    10.88175    10.88178    14.26729     0.00006    -0.00000    -0.00000
  augment     0.18296     0.18296     0.10129    -0.00000     0.00000    -0.00000
  Kinetic    98.11644    98.11631    89.59489    -0.00014     0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.08070    -0.08070    -0.00070    -0.00000    -0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -5.83919    -5.83920    -0.01371     0.00014    -0.00000    -0.00000
  in kB     -27.60754   -27.60760    -0.06481     0.00064    -0.00000    -0.00000
  external pressure =      -18.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :      338.87
      direct lattice vectors                 reciprocal lattice vectors
     5.107466563  0.000000000  0.000000000     0.195791786  0.113037174  0.000000000
    -2.553673074  4.423219328  0.000000000     0.000000000  0.226079678  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     5.107466563  5.107456842 15.000000000     0.226079247  0.226079678  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.644E-03 0.123E-03 0.386E-07   0.852E-03 -.157E-03 0.141E-18   -.315E-03 0.585E-04 -.198E-07   0.692E-06 -.273E-06 -.239E-07
   0.644E-03 -.123E-03 -.197E-07   -.852E-03 0.157E-03 -.127E-18   0.315E-03 -.585E-04 0.537E-08   -.624E-06 0.244E-06 0.124E-07
 -----------------------------------------------------------------------------------------------
   -.924E-07 0.309E-07 0.189E-07   -.124E-15 0.536E-16 0.138E-19   -.620E-07 0.311E-07 -.145E-07   0.683E-07 -.287E-07 -.115E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      7.50000        -0.000106      0.000025     -0.000000
      2.55376      1.47441      7.50000         0.000106     -0.000025      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000      0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -3.40068794 eV

  energy  without entropy=       -3.39404632  energy(sigma->0) =       -3.39736713
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.0588: real time      0.0589


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     10.6058: real time     53.4500
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    44889. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1784. kBytes
   fftplans  :       8183. kBytes
   grid      :       3135. kBytes
   one-center:          3. kBytes
   wavefun   :       1784. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       16.790
                            User time (sec):       16.406
                          System time (sec):        0.384
                         Elapsed time (sec):       61.103
  
                   Maximum memory used (kb):       84092.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        38156
                          Major page faults:            0
                 Voluntary context switches:         1918
