 vasp.6.3.1 04May22 (build Aug 04 2022 13:02:54) complex                        
  
 executed on             LinuxIFC date 2024.12.04  11:54:49
 running on   28 total cores
 distrk:  each k-point on   28 cores,    1 groups
 distr:  one band on NCORE=  14 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 1            (Read existing wavefunction
   ISPIN = 1            (Non-Spin polarised DFT)
   LREAL = .FALSE.       (Projection operators: automatic)
   ENCUT = 520        (Cut-off energy for plane wave basis set, in eV)
   PREC = A       (Precision level)
   LWAVE = .FALSE.        (Write WAVECAR or not)
   LCHARG = .FALSE.        (Write CHGCAR or not)
   ADDGRID = .TRUE.        (Increase grid
   KSPACING = 0.2000
   KGAMMA = .FALSE.
   IVDW = 12
   ISMEAR = 0            (Gaussian smearing
   SIGMA = 0.05         (Smearing value in eV
   NELM = 200           (Max electronic SCF steps)
   NELMIN = 6            (Min electronic SCF steps)
   EDIFF = 1E-08        (SCF energy convergence
   NSW = 0          (Max ionic steps)
   IBRION = -1            (Algorithm: 0-MD
   ISIF = 3           (Stress/relaxation: 2-Ions, 3-Shape/Ions/V, 4-Shape/Ions)
   EDIFFG = -1E-04        (Ionic convergence
   ISYM = 0
   SYMPREC = 1E-08
   NCORE = 14

 POTCAR:    PAW_PBE C 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 
 
 POSCAR: Graphene
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.500-
   2  0.667  0.333  0.500-
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :     372.4037

  direct lattice vectors                    reciprocal lattice vectors
     5.354204078  0.000000000  0.000000000     0.186769123  0.107828087  0.000000000
    -2.677038923  4.636901422  0.000000000     0.000000000  0.215661259  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     5.354204078  5.354193888 15.000000000     0.215660849  0.215661259  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.500000000
     0.666668846  0.333334637  0.500000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 0.03

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    9    9    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.020752125  0.011980899  0.000000000     0.111111111 -0.000000000  0.000000000
     0.000000000  0.023962362  0.000000000     0.000000000  0.111111111  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.023962317  0.023962362  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     41 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.111111  0.000000  0.000000      2.000000
  0.222222 -0.000000  0.000000      2.000000
  0.333333 -0.000000  0.000000      2.000000
  0.444444 -0.000000  0.000000      2.000000
  0.000000  0.111111  0.000000      2.000000
  0.111111  0.111111  0.000000      2.000000
  0.222222  0.111111  0.000000      2.000000
  0.333333  0.111111  0.000000      2.000000
  0.444444  0.111111  0.000000      2.000000
 -0.444444  0.111111  0.000000      2.000000
 -0.333333  0.111111  0.000000      2.000000
 -0.222222  0.111111  0.000000      2.000000
 -0.111111  0.111111  0.000000      2.000000
  0.000000  0.222222  0.000000      2.000000
  0.111111  0.222222  0.000000      2.000000
  0.222222  0.222222  0.000000      2.000000
  0.333333  0.222222  0.000000      2.000000
  0.444444  0.222222  0.000000      2.000000
 -0.444444  0.222222  0.000000      2.000000
 -0.333333  0.222222  0.000000      2.000000
 -0.222222  0.222222  0.000000      2.000000
 -0.111111  0.222222  0.000000      2.000000
  0.000000  0.333333  0.000000      2.000000
  0.111111  0.333333  0.000000      2.000000
  0.222222  0.333333  0.000000      2.000000
  0.333333  0.333333  0.000000      2.000000
  0.444444  0.333333  0.000000      2.000000
 -0.444444  0.333333  0.000000      2.000000
 -0.333333  0.333333  0.000000      2.000000
 -0.222222  0.333333  0.000000      2.000000
 -0.111111  0.333333  0.000000      2.000000
  0.000000  0.444444  0.000000      2.000000
  0.111111  0.444444  0.000000      2.000000
  0.222222  0.444444  0.000000      2.000000
  0.333333  0.444444  0.000000      2.000000
  0.444444  0.444444  0.000000      2.000000
 -0.444444  0.444444  0.000000      2.000000
 -0.333333  0.444444  0.000000      2.000000
 -0.222222  0.444444  0.000000      2.000000
 -0.111111  0.444444  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.020752  0.011981  0.000000      2.000000
  0.041504  0.023962  0.000000      2.000000
  0.062256  0.035943  0.000000      2.000000
  0.083008  0.047924  0.000000      2.000000
  0.000000  0.023962  0.000000      2.000000
  0.020752  0.035943  0.000000      2.000000
  0.041504  0.047924  0.000000      2.000000
  0.062256  0.059905  0.000000      2.000000
  0.083008  0.071886  0.000000      2.000000
 -0.083008 -0.023961  0.000000      2.000000
 -0.062256 -0.011980  0.000000      2.000000
 -0.041504  0.000001  0.000000      2.000000
 -0.020752  0.011981  0.000000      2.000000
  0.000000  0.047925  0.000000      2.000000
  0.020752  0.059906  0.000000      2.000000
  0.041504  0.071887  0.000000      2.000000
  0.062256  0.083867  0.000000      2.000000
  0.083008  0.095848  0.000000      2.000000
 -0.083008  0.000001  0.000000      2.000000
 -0.062256  0.011982  0.000000      2.000000
 -0.041504  0.023963  0.000000      2.000000
 -0.020752  0.035944  0.000000      2.000000
  0.000000  0.071887  0.000000      2.000000
  0.020752  0.083868  0.000000      2.000000
  0.041504  0.095849  0.000000      2.000000
  0.062256  0.107830  0.000000      2.000000
  0.083008  0.119811  0.000000      2.000000
 -0.083008  0.023963  0.000000      2.000000
 -0.062256  0.035944  0.000000      2.000000
 -0.041504  0.047925  0.000000      2.000000
 -0.020752  0.059906  0.000000      2.000000
  0.000000  0.095849  0.000000      2.000000
  0.020752  0.107830  0.000000      2.000000
  0.041504  0.119811  0.000000      2.000000
  0.062256  0.131792  0.000000      2.000000
  0.083008  0.143773  0.000000      2.000000
 -0.083008  0.047926  0.000000      2.000000
 -0.062256  0.059907  0.000000      2.000000
 -0.041504  0.071888  0.000000      2.000000
 -0.020752  0.083869  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     41   k-points in BZ     NKDIM =     41   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 179200
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  45623
   dimension x,y,z NGX =    40 NGY =   40 NGZ =  112
   dimension x,y,z NGXF=    80 NGYF=   80 NGZF=  224
   support grid    NGXF=   160 NGYF=  160 NGZF=  448
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  12.42, 12.42, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.84, 24.84, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Graphene                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = a         normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.   9.96  9.96 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  6; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-07   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-03   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      3    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.655E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     186.20      1256.55
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.455093  0.860001  2.817898  0.207110
  Thomas-Fermi vector in A             =   1.438480
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :      372.40
      direct lattice vectors                 reciprocal lattice vectors
     5.354204078  0.000000000  0.000000000     0.186769123  0.107828087  0.000000000
    -2.677038923  4.636901422  0.000000000     0.000000000  0.215661259  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     5.354204078  5.354193888 15.000000000     0.215660849  0.215661259  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 0.03
   0.00000000  0.00000000  0.00000000       0.012
   0.02075212  0.01198090  0.00000000       0.025
   0.04150425  0.02396180  0.00000000       0.025
   0.06225637  0.03594270  0.00000000       0.025
   0.08300850  0.04792359  0.00000000       0.025
   0.00000000  0.02396236  0.00000000       0.025
   0.02075212  0.03594326  0.00000000       0.025
   0.04150425  0.04792416  0.00000000       0.025
   0.06225637  0.05990506  0.00000000       0.025
   0.08300850  0.07188596  0.00000000       0.025
  -0.08300850 -0.02396123  0.00000000       0.025
  -0.06225637 -0.01198033  0.00000000       0.025
  -0.04150425  0.00000056  0.00000000       0.025
  -0.02075212  0.01198146  0.00000000       0.025
   0.00000000  0.04792472  0.00000000       0.025
   0.02075212  0.05990562  0.00000000       0.025
   0.04150425  0.07188652  0.00000000       0.025
   0.06225637  0.08386742  0.00000000       0.025
   0.08300850  0.09584832  0.00000000       0.025
  -0.08300850  0.00000113  0.00000000       0.025
  -0.06225637  0.01198203  0.00000000       0.025
  -0.04150425  0.02396293  0.00000000       0.025
  -0.02075212  0.03594383  0.00000000       0.025
   0.00000000  0.07188709  0.00000000       0.025
   0.02075212  0.08386799  0.00000000       0.025
   0.04150425  0.09584888  0.00000000       0.025
   0.06225637  0.10782978  0.00000000       0.025
   0.08300850  0.11981068  0.00000000       0.025
  -0.08300850  0.02396349  0.00000000       0.025
  -0.06225637  0.03594439  0.00000000       0.025
  -0.04150425  0.04792529  0.00000000       0.025
  -0.02075212  0.05990619  0.00000000       0.025
   0.00000000  0.09584945  0.00000000       0.025
   0.02075212  0.10783035  0.00000000       0.025
   0.04150425  0.11981125  0.00000000       0.025
   0.06225637  0.13179214  0.00000000       0.025
   0.08300850  0.14377304  0.00000000       0.025
  -0.08300850  0.04792585  0.00000000       0.025
  -0.06225637  0.05990675  0.00000000       0.025
  -0.04150425  0.07188765  0.00000000       0.025
  -0.02075212  0.08386855  0.00000000       0.025
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 0.03
   0.00000000  0.00000000  0.00000000       0.012
   0.11111111  0.00000000  0.00000000       0.025
   0.22222222 -0.00000000  0.00000000       0.025
   0.33333333 -0.00000000  0.00000000       0.025
   0.44444444 -0.00000000  0.00000000       0.025
   0.00000000  0.11111111  0.00000000       0.025
   0.11111111  0.11111111  0.00000000       0.025
   0.22222222  0.11111111  0.00000000       0.025
   0.33333333  0.11111111  0.00000000       0.025
   0.44444444  0.11111111  0.00000000       0.025
  -0.44444444  0.11111111  0.00000000       0.025
  -0.33333333  0.11111111  0.00000000       0.025
  -0.22222222  0.11111111  0.00000000       0.025
  -0.11111111  0.11111111  0.00000000       0.025
   0.00000000  0.22222222  0.00000000       0.025
   0.11111111  0.22222222  0.00000000       0.025
   0.22222222  0.22222222  0.00000000       0.025
   0.33333333  0.22222222  0.00000000       0.025
   0.44444444  0.22222222  0.00000000       0.025
  -0.44444444  0.22222222  0.00000000       0.025
  -0.33333333  0.22222222  0.00000000       0.025
  -0.22222222  0.22222222  0.00000000       0.025
  -0.11111111  0.22222222  0.00000000       0.025
   0.00000000  0.33333333  0.00000000       0.025
   0.11111111  0.33333333  0.00000000       0.025
   0.22222222  0.33333333  0.00000000       0.025
   0.33333333  0.33333333  0.00000000       0.025
   0.44444444  0.33333333  0.00000000       0.025
  -0.44444444  0.33333333  0.00000000       0.025
  -0.33333333  0.33333333  0.00000000       0.025
  -0.22222222  0.33333333  0.00000000       0.025
  -0.11111111  0.33333333  0.00000000       0.025
   0.00000000  0.44444444  0.00000000       0.025
   0.11111111  0.44444444  0.00000000       0.025
   0.22222222  0.44444444  0.00000000       0.025
   0.33333333  0.44444444  0.00000000       0.025
   0.44444444  0.44444444  0.00000000       0.025
  -0.44444444  0.44444444  0.00000000       0.025
  -0.33333333  0.44444444  0.00000000       0.025
  -0.22222222  0.44444444  0.00000000       0.025
  -0.11111111  0.44444444  0.00000000       0.025
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.50000000
   0.66666885  0.33333464  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  7.50000000
   2.67713125  1.54563985  7.50000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   10015
 k-point   2 :   0.1111 0.0000 0.0000  plane waves:    9993
 k-point   3 :   0.2222-0.0000 0.0000  plane waves:   10033
 k-point   4 :   0.3333-0.0000 0.0000  plane waves:   10013
 k-point   5 :   0.4444-0.0000 0.0000  plane waves:   10024
 k-point   6 :   0.0000 0.1111 0.0000  plane waves:    9993
 k-point   7 :   0.1111 0.1111 0.0000  plane waves:   10030
 k-point   8 :   0.2222 0.1111 0.0000  plane waves:   10022
 k-point   9 :   0.3333 0.1111 0.0000  plane waves:   10035
 k-point  10 :   0.4444 0.1111 0.0000  plane waves:   10024
 k-point  11 :  -0.4444 0.1111 0.0000  plane waves:   10035
 k-point  12 :  -0.3333 0.1111 0.0000  plane waves:   10022
 k-point  13 :  -0.2222 0.1111 0.0000  plane waves:   10030
 k-point  14 :  -0.1111 0.1111 0.0000  plane waves:    9991
 k-point  15 :   0.0000 0.2222 0.0000  plane waves:   10033
 k-point  16 :   0.1111 0.2222 0.0000  plane waves:   10022
 k-point  17 :   0.2222 0.2222 0.0000  plane waves:   10048
 k-point  18 :   0.3333 0.2222 0.0000  plane waves:   10051
 k-point  19 :   0.4444 0.2222 0.0000  plane waves:   10049
 k-point  20 :  -0.4444 0.2222 0.0000  plane waves:   10048
 k-point  21 :  -0.3333 0.2222 0.0000  plane waves:   10022
 k-point  22 :  -0.2222 0.2222 0.0000  plane waves:   10033
 k-point  23 :  -0.1111 0.2222 0.0000  plane waves:   10032
 k-point  24 :   0.0000 0.3333 0.0000  plane waves:   10013
 k-point  25 :   0.1111 0.3333 0.0000  plane waves:   10035
 k-point  26 :   0.2222 0.3333 0.0000  plane waves:   10051
 k-point  27 :   0.3333 0.3333 0.0000  plane waves:   10032
 k-point  28 :   0.4444 0.3333 0.0000  plane waves:   10051
 k-point  29 :  -0.4444 0.3333 0.0000  plane waves:   10035
 k-point  30 :  -0.3333 0.3333 0.0000  plane waves:   10013
 k-point  31 :  -0.2222 0.3333 0.0000  plane waves:   10022
 k-point  32 :  -0.1111 0.3333 0.0000  plane waves:   10022
 k-point  33 :   0.0000 0.4444 0.0000  plane waves:   10024
 k-point  34 :   0.1111 0.4444 0.0000  plane waves:   10024
 k-point  35 :   0.2222 0.4444 0.0000  plane waves:   10049
 k-point  36 :   0.3333 0.4444 0.0000  plane waves:   10051
 k-point  37 :   0.4444 0.4444 0.0000  plane waves:   10024
 k-point  38 :  -0.4444 0.4444 0.0000  plane waves:   10024
 k-point  39 :  -0.3333 0.4444 0.0000  plane waves:   10035
 k-point  40 :  -0.2222 0.4444 0.0000  plane waves:   10048
 k-point  41 :  -0.1111 0.4444 0.0000  plane waves:   10035

 maximum and minimum number of plane-waves per node :       732      699

 maximum number of plane-waves:     10051
 maximum index in each direction: 
   IXMAX=   10   IYMAX=    9   IZMAX=   27
   IXMIN=  -10   IYMIN=  -10   IZMIN=  -27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    45144. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1912. kBytes
   fftplans  :       8184. kBytes
   grid      :       3135. kBytes
   one-center:          3. kBytes
   wavefun   :       1910. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 19   NGY = 19   NGZ = 55
  (NGX  = 80   NGY  = 80   NGZ  =224)
  gives a total of  19855 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1794 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.246
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 5

    FEWALD:  cpu time      0.0011: real time      0.0012


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0294: real time      0.0306
    SETDIJ:  cpu time      0.0279: real time      0.0280
     EDDAV:  cpu time      0.2952: real time      0.2961
       DOS:  cpu time      0.0012: real time      0.0012
    --------------------------------------------
      LOOP:  cpu time      0.3537: real time      0.3560

 eigenvalue-minimisations  :   656
 total energy-change (2. order) : 0.4220427E+02  (-0.2059226E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.88234038
  Ewald energy   TEWEN  =        43.87313756
  -Hartree energ DENC   =      -287.10589961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.39665880
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00155610
  eigenvalues    EBANDS =       -29.99938792
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        42.20426812 eV

  energy without entropy =       42.20582422  energy(sigma->0) =       42.20504617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.3954: real time      0.3972
       DOS:  cpu time      0.0008: real time      0.0008
    --------------------------------------------
      LOOP:  cpu time      0.3962: real time      0.3980

 eigenvalue-minimisations  :   960
 total energy-change (2. order) :-0.3830496E+02  (-0.3682959E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.88234038
  Ewald energy   TEWEN  =        43.87313756
  -Hartree energ DENC   =      -287.10589961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.39665880
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00322069
  eigenvalues    EBANDS =       -68.30268792
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         3.89930352 eV

  energy without entropy =        3.90252421  energy(sigma->0) =        3.90091387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4914: real time      0.4928
       DOS:  cpu time      0.0442: real time      6.6139
    --------------------------------------------
      LOOP:  cpu time      0.5356: real time      7.1068

 eigenvalue-minimisations  :  1224
 total energy-change (2. order) :-0.6618598E+01  (-0.6273414E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.88234038
  Ewald energy   TEWEN  =        43.87313756
  -Hartree energ DENC   =      -287.10589961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.39665880
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00667031
  eigenvalues    EBANDS =       -74.91783675
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.71929493 eV

  energy without entropy =       -2.71262462  energy(sigma->0) =       -2.71595977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3470: real time      0.3486
       DOS:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      0.3480: real time      0.3495

 eigenvalue-minimisations  :   808
 total energy-change (2. order) :-0.1947112E+00  (-0.1823796E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.88234038
  Ewald energy   TEWEN  =        43.87313756
  -Hartree energ DENC   =      -287.10589961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.39665880
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00851585
  eigenvalues    EBANDS =       -75.11070238
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.91400610 eV

  energy without entropy =       -2.90549025  energy(sigma->0) =       -2.90974817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3898: real time      0.3909
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0412: real time      0.0413
    MIXING:  cpu time      0.0065: real time      0.0066
    --------------------------------------------
      LOOP:  cpu time      0.4386: real time      0.4399

 eigenvalue-minimisations  :   936
 total energy-change (2. order) :-0.5855098E-02  (-0.5743972E-02)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0507973 magnetization 

 Broyden mixing:
  rms(total) = 0.28050E+00    rms(broyden)= 0.27990E+00
  rms(prec ) = 0.31299E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.88234038
  Ewald energy   TEWEN  =        43.87313756
  -Hartree energ DENC   =      -287.10589961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.39665880
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00870097
  eigenvalues    EBANDS =       -75.11637236
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.91986119 eV

  energy without entropy =       -2.91116022  energy(sigma->0) =       -2.91551071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0297: real time      0.0306
    SETDIJ:  cpu time      0.0247: real time      0.0247
     EDDAV:  cpu time      0.3446: real time      0.3455
       DOS:  cpu time      0.0012: real time      0.0012
    CHARGE:  cpu time      0.0418: real time      0.0419
    MIXING:  cpu time      0.0052: real time      0.0053
    --------------------------------------------
      LOOP:  cpu time      0.4471: real time      0.4492

 eigenvalue-minimisations  :   776
 total energy-change (2. order) : 0.9246690E-01  (-0.6989677E-02)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0494647 magnetization 

 Broyden mixing:
  rms(total) = 0.10358E+00    rms(broyden)= 0.10358E+00
  rms(prec ) = 0.11843E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5514
  1.5514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.88234038
  Ewald energy   TEWEN  =        43.87313756
  -Hartree energ DENC   =      -285.78966269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.23316210
  PAW double counting   =       210.82091623     -211.92357350
  entropy T*S    EENTRO =        -0.01147611
  eigenvalues    EBANDS =       -76.21002490
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.82739430 eV

  energy without entropy =       -2.81591819  energy(sigma->0) =       -2.82165624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0769: real time      0.0784
    SETDIJ:  cpu time      0.0243: real time      0.0243
     EDDAV:  cpu time      0.3723: real time      0.3734
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0379: real time      0.0381
    MIXING:  cpu time      0.0041: real time      0.0042
    --------------------------------------------
      LOOP:  cpu time      0.5167: real time      0.5196

 eigenvalue-minimisations  :   864
 total energy-change (2. order) : 0.8939297E-02  (-0.3426484E-02)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0485367 magnetization 

 Broyden mixing:
  rms(total) = 0.19719E-01    rms(broyden)= 0.19479E-01
  rms(prec ) = 0.22441E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9894
  1.6520  2.3268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.88234038
  Ewald energy   TEWEN  =        43.87313756
  -Hartree energ DENC   =      -284.95075344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.12246654
  PAW double counting   =       203.47299304     -204.55494439
  entropy T*S    EENTRO =        -0.01015948
  eigenvalues    EBANDS =       -76.95132184
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.81845500 eV

  energy without entropy =       -2.80829552  energy(sigma->0) =       -2.81337526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0257: real time      0.0268
    SETDIJ:  cpu time      0.0244: real time      0.0244
     EDDAV:  cpu time      0.4124: real time      0.4135
       DOS:  cpu time      0.0037: real time      4.0348
    CHARGE:  cpu time      0.0477: real time      0.0478
    MIXING:  cpu time      0.0065: real time      0.0065
    --------------------------------------------
      LOOP:  cpu time      0.5204: real time      4.5539

 eigenvalue-minimisations  :   976
 total energy-change (2. order) :-0.4021134E-02  (-0.1649353E-02)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0485717 magnetization 

 Broyden mixing:
  rms(total) = 0.37056E-01    rms(broyden)= 0.37042E-01
  rms(prec ) = 0.51017E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4669
  2.5884  1.6362  0.1761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.88234038
  Ewald energy   TEWEN  =        43.87313756
  -Hartree energ DENC   =      -284.94750215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.10298530
  PAW double counting   =       197.73514092     -198.82076111
  entropy T*S    EENTRO =        -0.01013099
  eigenvalues    EBANDS =       -76.93547266
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.82247613 eV

  energy without entropy =       -2.81234514  energy(sigma->0) =       -2.81741064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0257: real time      0.0259
    SETDIJ:  cpu time      0.0255: real time      0.0256
     EDDAV:  cpu time      0.4994: real time      0.5009
       DOS:  cpu time      0.0012: real time      0.0012
    CHARGE:  cpu time      0.0381: real time      0.0382
    MIXING:  cpu time      0.0035: real time      0.0035
    --------------------------------------------
      LOOP:  cpu time      0.5935: real time      0.5952

 eigenvalue-minimisations  :  1192
 total energy-change (2. order) : 0.1178926E-02  (-0.1604232E-02)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0486061 magnetization 

 Broyden mixing:
  rms(total) = 0.47506E-02    rms(broyden)= 0.47136E-02
  rms(prec ) = 0.69903E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4169
  2.8040  1.6374  1.0694  0.1569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.88234038
  Ewald energy   TEWEN  =        43.87313756
  -Hartree energ DENC   =      -284.95892522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.10070238
  PAW double counting   =       196.87287163     -197.95912917
  entropy T*S    EENTRO =        -0.01009597
  eigenvalues    EBANDS =       -76.91998542
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.82129721 eV

  energy without entropy =       -2.81120124  energy(sigma->0) =       -2.81624922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0267: real time      0.0294
    SETDIJ:  cpu time      0.0240: real time      0.0241
     EDDAV:  cpu time      0.3052: real time      0.3061
       DOS:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      0.0371: real time      0.0372
    MIXING:  cpu time      0.0043: real time      0.0042
    --------------------------------------------
      LOOP:  cpu time      0.3982: real time      0.4019

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.1239169E-03  (-0.3752136E-04)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0486582 magnetization 

 Broyden mixing:
  rms(total) = 0.11726E-02    rms(broyden)= 0.11686E-02
  rms(prec ) = 0.26512E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4173
  2.9261  1.6705  1.0835  1.2500  0.1565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.88234038
  Ewald energy   TEWEN  =        43.87313756
  -Hartree energ DENC   =      -285.03676741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.10178366
  PAW double counting   =       196.33087619     -197.41790231
  entropy T*S    EENTRO =        -0.01007202
  eigenvalues    EBANDS =       -76.84260381
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.82142112 eV

  energy without entropy =       -2.81134911  energy(sigma->0) =       -2.81638512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0306: real time      0.0318
    SETDIJ:  cpu time      0.0319: real time      0.0320
     EDDAV:  cpu time      0.3396: real time      0.3406
       DOS:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      0.0366: real time      0.0367
    MIXING:  cpu time      0.0046: real time      0.0046
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4466

 eigenvalue-minimisations  :   784
 total energy-change (2. order) :-0.6966992E-04  (-0.3054737E-05)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0486943 magnetization 

 Broyden mixing:
  rms(total) = 0.83250E-03    rms(broyden)= 0.83077E-03
  rms(prec ) = 0.18661E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5703
  3.1658  2.2822  1.5409  1.4240  0.8525  0.1564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.88234038
  Ewald energy   TEWEN  =        43.87313756
  -Hartree energ DENC   =      -285.12717562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.10455340
  PAW double counting   =       196.36782685     -197.45495320
  entropy T*S    EENTRO =        -0.01005649
  eigenvalues    EBANDS =       -76.75495031
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.82149079 eV

  energy without entropy =       -2.81143431  energy(sigma->0) =       -2.81646255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0436: real time      0.0449
    SETDIJ:  cpu time      0.0286: real time      0.0287
     EDDAV:  cpu time      0.2981: real time      0.2989
       DOS:  cpu time      0.0012: real time      0.0012
    CHARGE:  cpu time      0.0372: real time      0.0373
    MIXING:  cpu time      0.0034: real time      0.0034
    --------------------------------------------
      LOOP:  cpu time      0.4120: real time      0.4144

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.8717329E-04  (-0.1819427E-05)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0487048 magnetization 

 Broyden mixing:
  rms(total) = 0.52712E-03    rms(broyden)= 0.52593E-03
  rms(prec ) = 0.10514E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7649
  3.7399  2.9799  1.8384  1.6211  1.1096  0.9090  0.1564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.88234038
  Ewald energy   TEWEN  =        43.87313756
  -Hartree energ DENC   =      -285.23348788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.10711368
  PAW double counting   =       196.53673748     -197.62345928
  entropy T*S    EENTRO =        -0.01004704
  eigenvalues    EBANDS =       -76.65169948
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.82157797 eV

  energy without entropy =       -2.81153093  energy(sigma->0) =       -2.81655445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0265: real time      0.0276
    SETDIJ:  cpu time      0.0251: real time      0.0252
     EDDAV:  cpu time      0.2947: real time      0.2956
       DOS:  cpu time      0.0232: real time      3.9302
    CHARGE:  cpu time      0.0387: real time      0.0388
    MIXING:  cpu time      0.0033: real time      0.0033
    --------------------------------------------
      LOOP:  cpu time      0.4115: real time      4.3206

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.3379213E-04  (-0.1645789E-05)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0487012 magnetization 

 Broyden mixing:
  rms(total) = 0.30712E-03    rms(broyden)= 0.30685E-03
  rms(prec ) = 0.59042E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0160
  5.3266  3.0743  2.6711  0.1564  1.6239  1.3973  0.9393  0.9393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.88234038
  Ewald energy   TEWEN  =        43.87313756
  -Hartree energ DENC   =      -285.28155290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.10741784
  PAW double counting   =       196.56940135     -197.65578607
  entropy T*S    EENTRO =        -0.01004846
  eigenvalues    EBANDS =       -76.60430809
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.82161176 eV

  energy without entropy =       -2.81156330  energy(sigma->0) =       -2.81658753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.0263: real time      0.0265
    SETDIJ:  cpu time      0.0246: real time      0.0247
     EDDAV:  cpu time      0.4108: real time      0.4119
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0366: real time      0.0367
    MIXING:  cpu time      0.0035: real time      0.0035
    --------------------------------------------
      LOOP:  cpu time      0.5029: real time      0.5045

 eigenvalue-minimisations  :   984
 total energy-change (2. order) :-0.4186526E-04  (-0.7843189E-06)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0486996 magnetization 

 Broyden mixing:
  rms(total) = 0.17060E-03    rms(broyden)= 0.17046E-03
  rms(prec ) = 0.30470E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0813
  6.1112  3.1765  2.6244  1.9724  1.5898  0.1564  1.2348  0.9332  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.88234038
  Ewald energy   TEWEN  =        43.87313756
  -Hartree energ DENC   =      -285.31660515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.10746933
  PAW double counting   =       196.38487853     -197.47146229
  entropy T*S    EENTRO =        -0.01004781
  eigenvalues    EBANDS =       -76.56915080
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.82165363 eV

  energy without entropy =       -2.81160582  energy(sigma->0) =       -2.81662972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.0261: real time      0.0263
    SETDIJ:  cpu time      0.0244: real time      0.0245
     EDDAV:  cpu time      0.4078: real time      0.4091
       DOS:  cpu time      0.0466: real time      4.3547
    CHARGE:  cpu time      0.0418: real time      0.0419
    MIXING:  cpu time      0.0028: real time      0.0028
    --------------------------------------------
      LOOP:  cpu time      0.5495: real time      4.8594

 eigenvalue-minimisations  :   984
 total energy-change (2. order) :-0.1888793E-04  (-0.1299075E-06)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0487039 magnetization 

 Broyden mixing:
  rms(total) = 0.12625E-03    rms(broyden)= 0.12613E-03
  rms(prec ) = 0.21093E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2792
  6.9717  3.8763  3.0459  2.3504  0.1564  1.8127  1.5951  1.0658  1.0142  0.9032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.88234038
  Ewald energy   TEWEN  =        43.87313756
  -Hartree energ DENC   =      -285.33286436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.10812432
  PAW double counting   =       196.43453318     -197.52118491
  entropy T*S    EENTRO =        -0.01004542
  eigenvalues    EBANDS =       -76.55349989
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.82167251 eV

  energy without entropy =       -2.81162709  energy(sigma->0) =       -2.81664980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.0262: real time      0.0264
    SETDIJ:  cpu time      0.0247: real time      0.0247
     EDDAV:  cpu time      0.3252: real time      0.3261
       DOS:  cpu time      0.0012: real time      3.4867
    CHARGE:  cpu time      0.0469: real time      0.0471
    MIXING:  cpu time      0.0019: real time      0.0019
    --------------------------------------------
      LOOP:  cpu time      0.4260: real time      3.9129

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.2491894E-04  (-0.1717290E-06)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0487028 magnetization 

 Broyden mixing:
  rms(total) = 0.45672E-04    rms(broyden)= 0.45644E-04
  rms(prec ) = 0.67414E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3487
  7.7325  4.6692  3.0496  2.6020  0.1564  1.5742  1.5339  1.5339  0.9113  0.9790
  1.0937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.88234038
  Ewald energy   TEWEN  =        43.87313756
  -Hartree energ DENC   =      -285.33605720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.10778735
  PAW double counting   =       196.43528434     -197.52184148
  entropy T*S    EENTRO =        -0.01004505
  eigenvalues    EBANDS =       -76.55008995
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.82169743 eV

  energy without entropy =       -2.81165238  energy(sigma->0) =       -2.81667490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.0258: real time      0.0283
    SETDIJ:  cpu time      0.0204: real time      0.0205
     EDDAV:  cpu time      0.3175: real time      0.3183
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0380: real time      0.0381
    MIXING:  cpu time      0.0023: real time      0.0023
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4086

 eigenvalue-minimisations  :   736
 total energy-change (2. order) :-0.9329592E-05  (-0.6235667E-07)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0487037 magnetization 

 Broyden mixing:
  rms(total) = 0.27730E-04    rms(broyden)= 0.27726E-04
  rms(prec ) = 0.38226E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5967
  9.0529  5.7556  3.0077  2.9287  2.9287  0.1564  1.7154  1.5899  0.9063  1.0765
  1.0519  0.9899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.88234038
  Ewald energy   TEWEN  =        43.87313756
  -Hartree energ DENC   =      -285.33613000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.10782455
  PAW double counting   =       196.44618594     -197.53275496
  entropy T*S    EENTRO =        -0.01004476
  eigenvalues    EBANDS =       -76.55005209
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.82170676 eV

  energy without entropy =       -2.81166200  energy(sigma->0) =       -2.81668438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.0256: real time      0.0258
    SETDIJ:  cpu time      0.0259: real time      0.0259
     EDDAV:  cpu time      0.3188: real time      0.3195
       DOS:  cpu time      0.0225: real time      4.2389
    CHARGE:  cpu time      0.0406: real time      0.0407
    MIXING:  cpu time      0.0060: real time      0.0060
    --------------------------------------------
      LOOP:  cpu time      0.4394: real time      4.6568

 eigenvalue-minimisations  :   784
 total energy-change (2. order) :-0.6825469E-05  (-0.6423846E-07)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0487041 magnetization 

 Broyden mixing:
  rms(total) = 0.11342E-04    rms(broyden)= 0.11340E-04
  rms(prec ) = 0.12607E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5322
  9.2671  5.9562  3.2930  3.0061  0.1564  2.4215  1.6496  1.6496  1.5979  1.0688
  0.9016  0.9752  0.9752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.88234038
  Ewald energy   TEWEN  =        43.87313756
  -Hartree energ DENC   =      -285.33614017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.10778732
  PAW double counting   =       196.43858436     -197.52516845
  entropy T*S    EENTRO =        -0.01004458
  eigenvalues    EBANDS =       -76.54999664
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.82171359 eV

  energy without entropy =       -2.81166901  energy(sigma->0) =       -2.81669130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.0286: real time      0.0306
    SETDIJ:  cpu time      0.0246: real time      0.0247
     EDDAV:  cpu time      0.3916: real time      0.3926
       DOS:  cpu time      0.0019: real time      4.2910
    CHARGE:  cpu time      0.0485: real time      0.0486
    MIXING:  cpu time      0.0020: real time      0.0020
    --------------------------------------------
      LOOP:  cpu time      0.4972: real time      4.7895

 eigenvalue-minimisations  :   856
 total energy-change (2. order) :-0.4815653E-06  (-0.2994758E-08)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0487043 magnetization 

 Broyden mixing:
  rms(total) = 0.60703E-05    rms(broyden)= 0.60695E-05
  rms(prec ) = 0.68907E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6047
  9.6219  6.3074  3.7030  3.0992  2.8548  2.4688  0.1564  1.7235  1.5873  1.0542
  1.0542  0.9054  0.9646  0.9646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.88234038
  Ewald energy   TEWEN  =        43.87313756
  -Hartree energ DENC   =      -285.33627591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.10778409
  PAW double counting   =       196.44191636     -197.52848916
  entropy T*S    EENTRO =        -0.01004458
  eigenvalues    EBANDS =       -76.54986943
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.82171407 eV

  energy without entropy =       -2.81166949  energy(sigma->0) =       -2.81669178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.0338: real time      0.0354
    SETDIJ:  cpu time      0.0226: real time      0.0227
     EDDAV:  cpu time      0.3105: real time      0.3112
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0414: real time      0.0415
    MIXING:  cpu time      0.0017: real time      0.0017
    --------------------------------------------
      LOOP:  cpu time      0.4111: real time      0.4137

 eigenvalue-minimisations  :   648
 total energy-change (2. order) :-0.2765966E-06  (-0.1211678E-08)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0487043 magnetization 

 Broyden mixing:
  rms(total) = 0.12934E-05    rms(broyden)= 0.12914E-05
  rms(prec ) = 0.14886E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5438
  9.6196  6.2843  3.8411  3.0669  2.6717  0.1564  2.1273  2.1273  1.7849  1.5872
  1.0448  1.0029  1.0029  0.9077  0.9325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.88234038
  Ewald energy   TEWEN  =        43.87313756
  -Hartree energ DENC   =      -285.33600274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.10776927
  PAW double counting   =       196.43900002     -197.52557558
  entropy T*S    EENTRO =        -0.01004460
  eigenvalues    EBANDS =       -76.55012527
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.82171435 eV

  energy without entropy =       -2.81166975  energy(sigma->0) =       -2.81669205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.0301: real time      0.0303
    SETDIJ:  cpu time      0.0269: real time      7.7857
     EDDAV:  cpu time      0.2182: real time      0.2187
       DOS:  cpu time      0.0011: real time      0.0011
    --------------------------------------------
      LOOP:  cpu time      0.2762: real time      8.0357

 eigenvalue-minimisations  :   328
 total energy-change (2. order) :-0.8416123E-08  (-0.3453162E-10)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0487043 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.88234038
  Ewald energy   TEWEN  =        43.87313756
  -Hartree energ DENC   =      -285.33607035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.10777283
  PAW double counting   =       196.43927633     -197.52585279
  entropy T*S    EENTRO =        -0.01004459
  eigenvalues    EBANDS =       -76.55006034
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.82171435 eV

  energy without entropy =       -2.81166976  energy(sigma->0) =       -2.81669206


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991
  (the norm of the test charge is              1.0000)
       1 -62.2091       2 -62.2091
 
 
 
 E-fermi :  -5.3450     XC(G=0):  -1.6956     alpha+bet : -0.5383

 Fermi energy:        -5.3449783507

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -14.0512      2.00000
      2     -12.8399      2.00000
      3      -5.6132      2.00000
      4      -5.6132      2.00000
      5      -5.5651      2.00000
      6      -4.5948      0.00000
      7      -4.0615      0.00000
      8      -4.0614      0.00000

 k-point     2 :       0.1111    0.0000    0.0000
  band No.  band energies     occupation 
      1     -14.0232      2.00000
      2     -12.8786      2.00000
      3      -5.6483      2.00000
      4      -5.5848      2.00000
      5      -5.5392      2.00000
      6      -4.6213      0.00000
      7      -4.0925      0.00000
      8      -4.0136      0.00000

 k-point     3 :       0.2222   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -13.9432      2.00000
      2     -12.9855      2.00000
      3      -5.7293      2.00000
      4      -5.5170      2.00000
      5      -5.4658      1.99937
      6      -4.6963      0.00000
      7      -4.1600      0.00000
      8      -3.9001      0.00000

 k-point     4 :       0.3333   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -13.8248      2.00000
      2     -13.1338      2.00000
      3      -5.8110      2.00000
      4      -5.4492      1.99680
      5      -5.3594      1.31742
      6      -4.8042      0.00000
      7      -4.2165      0.00000
      8      -3.7813      0.00000

 k-point     5 :       0.4444   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -13.7093      2.00000
      2     -13.2685      2.00000
      3      -5.8597      2.00000
      4      -5.4119      1.94160
      5      -5.2579      0.01375
      6      -4.9067      0.00000
      7      -4.2405      0.00000
      8      -3.7081      0.00000

 k-point     6 :       0.0000    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.0232      2.00000
      2     -12.8786      2.00000
      3      -5.6483      2.00000
      4      -5.5848      2.00000
      5      -5.5392      2.00000
      6      -4.6213      0.00000
      7      -4.0925      0.00000
      8      -4.0136      0.00000

 k-point     7 :       0.1111    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.9691      2.00000
      2     -12.9515      2.00000
      3      -5.7190      2.00000
      4      -5.5207      2.00000
      5      -5.4895      1.99996
      6      -4.6722      0.00000
      7      -4.1523      0.00000
      8      -3.9253      0.00000

 k-point     8 :       0.2222    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.8683      2.00000
      2     -13.0805      2.00000
      3      -5.8230      2.00000
      4      -5.4140      1.94904
      5      -5.3983      1.86882
      6      -4.7648      0.00000
      7      -4.2413      0.00000
      8      -3.7964      0.00000

 k-point     9 :       0.3333    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.7421      2.00000
      2     -13.2311      2.00000
      3      -5.9058      2.00000
      4      -5.3200      0.48031
      5      -5.2870      0.10106
      6      -4.8772      0.00000
      7      -4.3111      0.00000
      8      -3.6914      0.00000

 k-point    10 :       0.4444    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.6649      2.00000
      2     -13.3179      2.00000
      3      -5.9366      2.00000
      4      -5.2833      0.08127
      5      -5.2201      0.00041
      6      -4.9444      0.00000
      7      -4.3361      0.00000
      8      -3.6518      0.00000

 k-point    11 :      -0.4444    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.7421      2.00000
      2     -13.2312      2.00000
      3      -5.9058      2.00000
      4      -5.3200      0.48053
      5      -5.2870      0.10104
      6      -4.8772      0.00000
      7      -4.3111      0.00000
      8      -3.6914      0.00000

 k-point    12 :      -0.3333    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.8683      2.00000
      2     -13.0806      2.00000
      3      -5.8230      2.00000
      4      -5.4140      1.94910
      5      -5.3983      1.86880
      6      -4.7648      0.00000
      7      -4.2413      0.00000
      8      -3.7964      0.00000

 k-point    13 :      -0.2222    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.9691      2.00000
      2     -12.9515      2.00000
      3      -5.7190      2.00000
      4      -5.5208      2.00000
      5      -5.4895      1.99996
      6      -4.6722      0.00000
      7      -4.1523      0.00000
      8      -3.9253      0.00000

 k-point    14 :      -0.1111    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.0232      2.00000
      2     -12.8786      2.00000
      3      -5.6483      2.00000
      4      -5.5848      2.00000
      5      -5.5392      2.00000
      6      -4.6213      0.00000
      7      -4.0924      0.00000
      8      -4.0137      0.00000

 k-point    15 :       0.0000    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.9432      2.00000
      2     -12.9855      2.00000
      3      -5.7293      2.00000
      4      -5.5171      2.00000
      5      -5.4658      1.99937
      6      -4.6963      0.00000
      7      -4.1600      0.00000
      8      -3.9002      0.00000

 k-point    16 :       0.1111    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.8683      2.00000
      2     -13.0806      2.00000
      3      -5.8230      2.00000
      4      -5.4140      1.94905
      5      -5.3983      1.86881
      6      -4.7648      0.00000
      7      -4.2413      0.00000
      8      -3.7964      0.00000

 k-point    17 :       0.2222    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.7540      2.00000
      2     -13.2174      2.00000
      3      -5.9446      2.00000
      4      -5.2978      0.18221
      5      -5.2322      0.00142
      6      -4.8661      0.00000
      7      -4.3840      0.00000
      8      -3.6700      0.00000

 k-point    18 :       0.3333    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.6284      2.00000
      2     -13.3574      2.00000
      3      -6.0201      2.00000
      4      -5.1906      0.00001
      5      -5.0685      0.00000
      6      -4.9736      0.00000
      7      -4.5185      0.00000
      8      -3.5911      0.00000

 k-point    19 :       0.4444    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.6283      2.00000
      2     -13.3574      2.00000
      3      -6.0201      2.00000
      4      -5.1906      0.00001
      5      -5.0685      0.00000
      6      -4.9736      0.00000
      7      -4.5184      0.00000
      8      -3.5911      0.00000

 k-point    20 :      -0.4444    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.7540      2.00000
      2     -13.2174      2.00000
      3      -5.9446      2.00000
      4      -5.2978      0.18215
      5      -5.2322      0.00142
      6      -4.8661      0.00000
      7      -4.3840      0.00000
      8      -3.6700      0.00000

 k-point    21 :      -0.3333    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.8683      2.00000
      2     -13.0806      2.00000
      3      -5.8230      2.00000
      4      -5.4140      1.94913
      5      -5.3983      1.86877
      6      -4.7648      0.00000
      7      -4.2412      0.00000
      8      -3.7964      0.00000

 k-point    22 :      -0.2222    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.9432      2.00000
      2     -12.9855      2.00000
      3      -5.7293      2.00000
      4      -5.5171      2.00000
      5      -5.4658      1.99937
      6      -4.6963      0.00000
      7      -4.1600      0.00000
      8      -3.9002      0.00000

 k-point    23 :      -0.1111    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.9691      2.00000
      2     -12.9515      2.00000
      3      -5.7190      2.00000
      4      -5.5208      2.00000
      5      -5.4895      1.99996
      6      -4.6722      0.00000
      7      -4.1523      0.00000
      8      -3.9253      0.00000

 k-point    24 :       0.0000    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.8248      2.00000
      2     -13.1338      2.00000
      3      -5.8110      2.00000
      4      -5.4492      1.99681
      5      -5.3594      1.31733
      6      -4.8043      0.00000
      7      -4.2165      0.00000
      8      -3.7813      0.00000

 k-point    25 :       0.1111    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.7421      2.00000
      2     -13.2312      2.00000
      3      -5.9058      2.00000
      4      -5.3200      0.48037
      5      -5.2870      0.10103
      6      -4.8772      0.00000
      7      -4.3111      0.00000
      8      -3.6914      0.00000

 k-point    26 :       0.2222    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.6283      2.00000
      2     -13.3574      2.00000
      3      -6.0201      2.00000
      4      -5.1906      0.00001
      5      -5.0685      0.00000
      6      -4.9736      0.00000
      7      -4.5184      0.00000
      8      -3.5912      0.00000

 k-point    27 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.4953      2.00000
      2     -13.4953      2.00000
      3      -6.0652      2.00000
      4      -5.0820      0.00000
      5      -5.0820      0.00000
      6      -4.7844      0.00000
      7      -4.7844      0.00000
      8      -3.5511      0.00000

 k-point    28 :       0.4444    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.6283      2.00000
      2     -13.3574      2.00000
      3      -6.0201      2.00000
      4      -5.1906      0.00001
      5      -5.0685      0.00000
      6      -4.9736      0.00000
      7      -4.5184      0.00000
      8      -3.5912      0.00000

 k-point    29 :      -0.4444    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.7421      2.00000
      2     -13.2312      2.00000
      3      -5.9058      2.00000
      4      -5.3201      0.48093
      5      -5.2870      0.10097
      6      -4.8772      0.00000
      7      -4.3110      0.00000
      8      -3.6914      0.00000

 k-point    30 :      -0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.8248      2.00000
      2     -13.1338      2.00000
      3      -5.8110      2.00000
      4      -5.4492      1.99681
      5      -5.3594      1.31718
      6      -4.8043      0.00000
      7      -4.2164      0.00000
      8      -3.7813      0.00000

 k-point    31 :      -0.2222    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.8683      2.00000
      2     -13.0806      2.00000
      3      -5.8230      2.00000
      4      -5.4140      1.94918
      5      -5.3983      1.86876
      6      -4.7648      0.00000
      7      -4.2412      0.00000
      8      -3.7964      0.00000

 k-point    32 :      -0.1111    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.8683      2.00000
      2     -13.0806      2.00000
      3      -5.8230      2.00000
      4      -5.4140      1.94915
      5      -5.3983      1.86878
      6      -4.7648      0.00000
      7      -4.2412      0.00000
      8      -3.7964      0.00000

 k-point    33 :       0.0000    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.7093      2.00000
      2     -13.2686      2.00000
      3      -5.8597      2.00000
      4      -5.4119      1.94163
      5      -5.2579      0.01374
      6      -4.9067      0.00000
      7      -4.2405      0.00000
      8      -3.7081      0.00000

 k-point    34 :       0.1111    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.6649      2.00000
      2     -13.3179      2.00000
      3      -5.9366      2.00000
      4      -5.2833      0.08131
      5      -5.2201      0.00041
      6      -4.9444      0.00000
      7      -4.3361      0.00000
      8      -3.6518      0.00000

 k-point    35 :       0.2222    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.6283      2.00000
      2     -13.3574      2.00000
      3      -6.0201      2.00000
      4      -5.1906      0.00001
      5      -5.0685      0.00000
      6      -4.9736      0.00000
      7      -4.5184      0.00000
      8      -3.5912      0.00000

 k-point    36 :       0.3333    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.6283      2.00000
      2     -13.3574      2.00000
      3      -6.0201      2.00000
      4      -5.1906      0.00001
      5      -5.0685      0.00000
      6      -4.9736      0.00000
      7      -4.5184      0.00000
      8      -3.5912      0.00000

 k-point    37 :       0.4444    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.6648      2.00000
      2     -13.3179      2.00000
      3      -5.9366      2.00000
      4      -5.2834      0.08146
      5      -5.2201      0.00041
      6      -4.9444      0.00000
      7      -4.3361      0.00000
      8      -3.6518      0.00000

 k-point    38 :      -0.4444    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.7093      2.00000
      2     -13.2686      2.00000
      3      -5.8597      2.00000
      4      -5.4119      1.94173
      5      -5.2578      0.01372
      6      -4.9067      0.00000
      7      -4.2404      0.00000
      8      -3.7081      0.00000

 k-point    39 :      -0.3333    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.7421      2.00000
      2     -13.2312      2.00000
      3      -5.9058      2.00000
      4      -5.3201      0.48109
      5      -5.2870      0.10096
      6      -4.8772      0.00000
      7      -4.3110      0.00000
      8      -3.6914      0.00000

 k-point    40 :      -0.2222    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.7539      2.00000
      2     -13.2174      2.00000
      3      -5.9446      2.00000
      4      -5.2978      0.18211
      5      -5.2322      0.00143
      6      -4.8661      0.00000
      7      -4.3840      0.00000
      8      -3.6700      0.00000

 k-point    41 :      -0.1111    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.7421      2.00000
      2     -13.2312      2.00000
      3      -5.9058      2.00000
      4      -5.3200      0.48075
      5      -5.2870      0.10100
      6      -4.8772      0.00000
      7      -4.3110      0.00000
      8      -3.6914      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.427  13.872   0.000  -0.000  -0.000  -0.000   0.000   0.000
 13.872  18.454   0.000  -0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000  -4.583   0.000  -0.000   8.993  -0.000   0.000
 -0.000  -0.000   0.000  -4.599   0.000  -0.000   9.024  -0.000
 -0.000  -0.000  -0.000   0.000  -4.583   0.000  -0.000   8.993
 -0.000  -0.000   8.993  -0.000   0.000 -19.795   0.000  -0.000
  0.000   0.000  -0.000   9.024  -0.000   0.000 -19.859   0.000
  0.000   0.000   0.000  -0.000   8.993  -0.000   0.000 -19.795
 total augmentation occupancy for first ion, spin component:           1
  1.696   0.108   0.000   0.000  -0.000  -0.000   0.000   0.000
  0.108   0.026  -0.000  -0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000   0.739   0.000  -0.000   0.003   0.000  -0.000
  0.000  -0.000   0.000   0.414   0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.000   0.739  -0.000  -0.000   0.003
 -0.000  -0.000   0.003   0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000  -0.000   0.000   0.003  -0.000  -0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.0406: real time      0.0407
    FORLOC:  cpu time      0.0031: real time      0.0031
    FORNL :  cpu time      0.1724: real time      0.1728
    STRESS:  cpu time      0.5750: real time      0.5763
    FORCOR:  cpu time      0.0264: real time      4.4890
    FORHAR:  cpu time      0.0063: real time      0.0064
    MIXING:  cpu time      0.0017: real time      0.0017
    OFIELD:  cpu time      0.0001: real time      0.0001

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF pbe       
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.7875
 VDW_A1       =    0.4289
 VDW_A2       =    4.4407
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.05764

 E6    (eV) :    -0.0396
 E8    (eV) :    -0.0181
 % E8        : 31.34
    FORVDW:  cpu time      0.0133: real time      0.0133

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.88234     0.88234     0.88234
  Ewald     167.70810   167.70834  -291.54336    -0.00080     0.00000    -0.00000
  Hartree   236.98778   236.98790  -188.63964    -0.00057    -0.00000    -0.00000
  E(xc)     -24.12853   -24.12853   -24.51301    -0.00001     0.00000     0.00000
  Local    -496.41076  -496.41101   400.24055     0.00164     0.00000     0.00000
  n-local    10.80637    10.80640    14.34978     0.00008     0.00000     0.00000
  augment     0.18365     0.18365     0.09757    -0.00000    -0.00000     0.00000
  Kinetic    98.80898    98.80884    89.11262    -0.00019    -0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.07655    -0.07655    -0.00064    -0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -5.23862    -5.23863    -0.01380     0.00015     0.00000     0.00000
  in kB     -22.53791   -22.53793    -0.05936     0.00063     0.00000     0.00000
  external pressure =      -15.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :      372.40
      direct lattice vectors                 reciprocal lattice vectors
     5.354204078  0.000000000  0.000000000     0.186769123  0.107828087  0.000000000
    -2.677038923  4.636901422  0.000000000     0.000000000  0.215661259  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     5.354204078  5.354193888 15.000000000     0.215660849  0.215661259  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.569E-03 0.107E-03 -.226E-06   0.775E-03 -.143E-03 0.253E-18   -.307E-03 0.581E-04 0.825E-07   -.160E-07 -.907E-07 0.192E-06
   0.569E-03 -.107E-03 -.345E-07   -.775E-03 0.143E-03 -.236E-18   0.308E-03 -.582E-04 -.145E-08   -.121E-06 0.196E-06 0.502E-07
 -----------------------------------------------------------------------------------------------
   -.591E-07 -.305E-07 -.260E-06   0.355E-15 0.116E-14 0.164E-19   0.192E-06 -.931E-07 0.810E-07   -.137E-06 0.105E-06 0.242E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      7.50000        -0.000100      0.000022      0.000000
      2.67713      1.54564      7.50000         0.000100     -0.000022     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -2.87935018 eV

  energy  without entropy=       -2.86930559  energy(sigma->0) =       -2.87432788
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.0633: real time      0.0647


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     10.2644: real time     53.3406
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    45144. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1912. kBytes
   fftplans  :       8184. kBytes
   grid      :       3135. kBytes
   one-center:          3. kBytes
   wavefun   :       1910. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       12.223
                            User time (sec):       11.868
                          System time (sec):        0.355
                         Elapsed time (sec):       68.107
  
                   Maximum memory used (kb):       84604.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        41138
                          Major page faults:            0
                 Voluntary context switches:         1835
