 vasp.6.3.1 04May22 (build Aug 04 2022 13:02:54) complex                        
  
 executed on             LinuxIFC date 2024.12.04  11:33:23
 running on   28 total cores
 distrk:  each k-point on   28 cores,    1 groups
 distr:  one band on NCORE=  14 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 1            (Read existing wavefunction
   ISPIN = 1            (Non-Spin polarised DFT)
   LREAL = .FALSE.       (Projection operators: automatic)
   ENCUT = 520        (Cut-off energy for plane wave basis set, in eV)
   PREC = A       (Precision level)
   LWAVE = .FALSE.        (Write WAVECAR or not)
   LCHARG = .FALSE.        (Write CHGCAR or not)
   ADDGRID = .TRUE.        (Increase grid
   KSPACING = 0.2000
   KGAMMA = .FALSE.
   IVDW = 12
   ISMEAR = 0            (Gaussian smearing
   SIGMA = 0.05         (Smearing value in eV
   NELM = 200           (Max electronic SCF steps)
   NELMIN = 6            (Min electronic SCF steps)
   EDIFF = 1E-08        (SCF energy convergence
   NSW = 0          (Max ionic steps)
   IBRION = -1            (Algorithm: 0-MD
   ISIF = 3           (Stress/relaxation: 2-Ions, 3-Shape/Ions/V, 4-Shape/Ions)
   EDIFFG = -1E-04        (Ionic convergence
   ISYM = 0
   SYMPREC = 1E-08
   NCORE = 14

 POTCAR:    PAW_PBE C 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 
 
 POSCAR: Graphene
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.500-
   2  0.667  0.333  0.500-
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :     313.1848

  direct lattice vectors                    reciprocal lattice vectors
     4.910076550  0.000000000  0.000000000     0.203662813  0.117581382  0.000000000
    -2.454980395  4.252273654  0.000000000     0.000000000  0.235168308  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     4.910076550  4.910067206 15.000000000     0.235167860  0.235168308  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.500000000
     0.666668846  0.333334637  0.500000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 0.03

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    9    9    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.022629201  0.013064598  0.000000000     0.111111111 -0.000000000  0.000000000
     0.000000000  0.026129812  0.000000000     0.000000000  0.111111111  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.026129762  0.026129812  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     41 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.111111  0.000000  0.000000      2.000000
  0.222222 -0.000000  0.000000      2.000000
  0.333333 -0.000000  0.000000      2.000000
  0.444444 -0.000000  0.000000      2.000000
  0.000000  0.111111  0.000000      2.000000
  0.111111  0.111111  0.000000      2.000000
  0.222222  0.111111  0.000000      2.000000
  0.333333  0.111111  0.000000      2.000000
  0.444444  0.111111  0.000000      2.000000
 -0.444444  0.111111  0.000000      2.000000
 -0.333333  0.111111  0.000000      2.000000
 -0.222222  0.111111  0.000000      2.000000
 -0.111111  0.111111  0.000000      2.000000
  0.000000  0.222222  0.000000      2.000000
  0.111111  0.222222  0.000000      2.000000
  0.222222  0.222222  0.000000      2.000000
  0.333333  0.222222  0.000000      2.000000
  0.444444  0.222222  0.000000      2.000000
 -0.444444  0.222222  0.000000      2.000000
 -0.333333  0.222222  0.000000      2.000000
 -0.222222  0.222222  0.000000      2.000000
 -0.111111  0.222222  0.000000      2.000000
  0.000000  0.333333  0.000000      2.000000
  0.111111  0.333333  0.000000      2.000000
  0.222222  0.333333  0.000000      2.000000
  0.333333  0.333333  0.000000      2.000000
  0.444444  0.333333  0.000000      2.000000
 -0.444444  0.333333  0.000000      2.000000
 -0.333333  0.333333  0.000000      2.000000
 -0.222222  0.333333  0.000000      2.000000
 -0.111111  0.333333  0.000000      2.000000
  0.000000  0.444444  0.000000      2.000000
  0.111111  0.444444  0.000000      2.000000
  0.222222  0.444444  0.000000      2.000000
  0.333333  0.444444  0.000000      2.000000
  0.444444  0.444444  0.000000      2.000000
 -0.444444  0.444444  0.000000      2.000000
 -0.333333  0.444444  0.000000      2.000000
 -0.222222  0.444444  0.000000      2.000000
 -0.111111  0.444444  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.022629  0.013065  0.000000      2.000000
  0.045258  0.026129  0.000000      2.000000
  0.067888  0.039194  0.000000      2.000000
  0.090517  0.052258  0.000000      2.000000
  0.000000  0.026130  0.000000      2.000000
  0.022629  0.039194  0.000000      2.000000
  0.045258  0.052259  0.000000      2.000000
  0.067888  0.065324  0.000000      2.000000
  0.090517  0.078388  0.000000      2.000000
 -0.090517 -0.026129  0.000000      2.000000
 -0.067888 -0.013064  0.000000      2.000000
 -0.045258  0.000001  0.000000      2.000000
 -0.022629  0.013065  0.000000      2.000000
  0.000000  0.052260  0.000000      2.000000
  0.022629  0.065324  0.000000      2.000000
  0.045258  0.078389  0.000000      2.000000
  0.067888  0.091453  0.000000      2.000000
  0.090517  0.104518  0.000000      2.000000
 -0.090517  0.000001  0.000000      2.000000
 -0.067888  0.013066  0.000000      2.000000
 -0.045258  0.026130  0.000000      2.000000
 -0.022629  0.039195  0.000000      2.000000
  0.000000  0.078389  0.000000      2.000000
  0.022629  0.091454  0.000000      2.000000
  0.045258  0.104519  0.000000      2.000000
  0.067888  0.117583  0.000000      2.000000
  0.090517  0.130648  0.000000      2.000000
 -0.090517  0.026131  0.000000      2.000000
 -0.067888  0.039196  0.000000      2.000000
 -0.045258  0.052260  0.000000      2.000000
 -0.022629  0.065325  0.000000      2.000000
  0.000000  0.104519  0.000000      2.000000
  0.022629  0.117584  0.000000      2.000000
  0.045258  0.130648  0.000000      2.000000
  0.067888  0.143713  0.000000      2.000000
  0.090517  0.156778  0.000000      2.000000
 -0.090517  0.052261  0.000000      2.000000
 -0.067888  0.065325  0.000000      2.000000
 -0.045258  0.078390  0.000000      2.000000
 -0.022629  0.091455  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     41   k-points in BZ     NKDIM =     41   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = 179200
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  54211
   dimension x,y,z NGX =    40 NGY =   40 NGZ =  112
   dimension x,y,z NGXF=    80 NGYF=   80 NGZF=  224
   support grid    NGXF=   160 NGYF=  160 NGZF=  448
   ions per type =               2
   NGX,Y,Z   is equivalent  to a cutoff of  13.54, 13.54, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  27.09, 27.09, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Graphene                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = a         normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.   9.13  9.13 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  6; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-07   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.1E-03   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      3    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.551E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     156.59      1056.74
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.482138  0.911108  3.162769  0.232457
  Thomas-Fermi vector in A             =   1.480606
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :      313.18
      direct lattice vectors                 reciprocal lattice vectors
     4.910076550  0.000000000  0.000000000     0.203662813  0.117581382  0.000000000
    -2.454980395  4.252273654  0.000000000     0.000000000  0.235168308  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     4.910076550  4.910067206 15.000000000     0.235167860  0.235168308  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 0.03
   0.00000000  0.00000000  0.00000000       0.012
   0.02262920  0.01306460  0.00000000       0.025
   0.04525840  0.02612920  0.00000000       0.025
   0.06788760  0.03919379  0.00000000       0.025
   0.09051681  0.05225839  0.00000000       0.025
   0.00000000  0.02612981  0.00000000       0.025
   0.02262920  0.03919441  0.00000000       0.025
   0.04525840  0.05225901  0.00000000       0.025
   0.06788760  0.06532361  0.00000000       0.025
   0.09051681  0.07838820  0.00000000       0.025
  -0.09051681 -0.02612858  0.00000000       0.025
  -0.06788760 -0.01306398  0.00000000       0.025
  -0.04525840  0.00000062  0.00000000       0.025
  -0.02262920  0.01306521  0.00000000       0.025
   0.00000000  0.05225962  0.00000000       0.025
   0.02262920  0.06532422  0.00000000       0.025
   0.04525840  0.07838882  0.00000000       0.025
   0.06788760  0.09145342  0.00000000       0.025
   0.09051681  0.10451802  0.00000000       0.025
  -0.09051681  0.00000123  0.00000000       0.025
  -0.06788760  0.01306583  0.00000000       0.025
  -0.04525840  0.02613043  0.00000000       0.025
  -0.02262920  0.03919503  0.00000000       0.025
   0.00000000  0.07838944  0.00000000       0.025
   0.02262920  0.09145403  0.00000000       0.025
   0.04525840  0.10451863  0.00000000       0.025
   0.06788760  0.11758323  0.00000000       0.025
   0.09051681  0.13064783  0.00000000       0.025
  -0.09051681  0.02613104  0.00000000       0.025
  -0.06788760  0.03919564  0.00000000       0.025
  -0.04525840  0.05226024  0.00000000       0.025
  -0.02262920  0.06532484  0.00000000       0.025
   0.00000000  0.10451925  0.00000000       0.025
   0.02262920  0.11758385  0.00000000       0.025
   0.04525840  0.13064844  0.00000000       0.025
   0.06788760  0.14371304  0.00000000       0.025
   0.09051681  0.15677764  0.00000000       0.025
  -0.09051681  0.05226086  0.00000000       0.025
  -0.06788760  0.06532545  0.00000000       0.025
  -0.04525840  0.07839005  0.00000000       0.025
  -0.02262920  0.09145465  0.00000000       0.025
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 0.03
   0.00000000  0.00000000  0.00000000       0.012
   0.11111111  0.00000000  0.00000000       0.025
   0.22222222 -0.00000000  0.00000000       0.025
   0.33333333 -0.00000000  0.00000000       0.025
   0.44444444 -0.00000000  0.00000000       0.025
   0.00000000  0.11111111  0.00000000       0.025
   0.11111111  0.11111111  0.00000000       0.025
   0.22222222  0.11111111  0.00000000       0.025
   0.33333333  0.11111111  0.00000000       0.025
   0.44444444  0.11111111  0.00000000       0.025
  -0.44444444  0.11111111  0.00000000       0.025
  -0.33333333  0.11111111  0.00000000       0.025
  -0.22222222  0.11111111  0.00000000       0.025
  -0.11111111  0.11111111  0.00000000       0.025
   0.00000000  0.22222222  0.00000000       0.025
   0.11111111  0.22222222  0.00000000       0.025
   0.22222222  0.22222222  0.00000000       0.025
   0.33333333  0.22222222  0.00000000       0.025
   0.44444444  0.22222222  0.00000000       0.025
  -0.44444444  0.22222222  0.00000000       0.025
  -0.33333333  0.22222222  0.00000000       0.025
  -0.22222222  0.22222222  0.00000000       0.025
  -0.11111111  0.22222222  0.00000000       0.025
   0.00000000  0.33333333  0.00000000       0.025
   0.11111111  0.33333333  0.00000000       0.025
   0.22222222  0.33333333  0.00000000       0.025
   0.33333333  0.33333333  0.00000000       0.025
   0.44444444  0.33333333  0.00000000       0.025
  -0.44444444  0.33333333  0.00000000       0.025
  -0.33333333  0.33333333  0.00000000       0.025
  -0.22222222  0.33333333  0.00000000       0.025
  -0.11111111  0.33333333  0.00000000       0.025
   0.00000000  0.44444444  0.00000000       0.025
   0.11111111  0.44444444  0.00000000       0.025
   0.22222222  0.44444444  0.00000000       0.025
   0.33333333  0.44444444  0.00000000       0.025
   0.44444444  0.44444444  0.00000000       0.025
  -0.44444444  0.44444444  0.00000000       0.025
  -0.33333333  0.44444444  0.00000000       0.025
  -0.22222222  0.44444444  0.00000000       0.025
  -0.11111111  0.44444444  0.00000000       0.025
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.50000000
   0.66666885  0.33333464  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  7.50000000
   2.45506507  1.41743010  7.50000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:    8377
 k-point   2 :   0.1111 0.0000 0.0000  plane waves:    8394
 k-point   3 :   0.2222-0.0000 0.0000  plane waves:    8444
 k-point   4 :   0.3333-0.0000 0.0000  plane waves:    8444
 k-point   5 :   0.4444-0.0000 0.0000  plane waves:    8456
 k-point   6 :   0.0000 0.1111 0.0000  plane waves:    8394
 k-point   7 :   0.1111 0.1111 0.0000  plane waves:    8429
 k-point   8 :   0.2222 0.1111 0.0000  plane waves:    8421
 k-point   9 :   0.3333 0.1111 0.0000  plane waves:    8439
 k-point  10 :   0.4444 0.1111 0.0000  plane waves:    8434
 k-point  11 :  -0.4444 0.1111 0.0000  plane waves:    8437
 k-point  12 :  -0.3333 0.1111 0.0000  plane waves:    8421
 k-point  13 :  -0.2222 0.1111 0.0000  plane waves:    8429
 k-point  14 :  -0.1111 0.1111 0.0000  plane waves:    8394
 k-point  15 :   0.0000 0.2222 0.0000  plane waves:    8444
 k-point  16 :   0.1111 0.2222 0.0000  plane waves:    8421
 k-point  17 :   0.2222 0.2222 0.0000  plane waves:    8423
 k-point  18 :   0.3333 0.2222 0.0000  plane waves:    8441
 k-point  19 :   0.4444 0.2222 0.0000  plane waves:    8441
 k-point  20 :  -0.4444 0.2222 0.0000  plane waves:    8423
 k-point  21 :  -0.3333 0.2222 0.0000  plane waves:    8421
 k-point  22 :  -0.2222 0.2222 0.0000  plane waves:    8448
 k-point  23 :  -0.1111 0.2222 0.0000  plane waves:    8429
 k-point  24 :   0.0000 0.3333 0.0000  plane waves:    8444
 k-point  25 :   0.1111 0.3333 0.0000  plane waves:    8439
 k-point  26 :   0.2222 0.3333 0.0000  plane waves:    8441
 k-point  27 :   0.3333 0.3333 0.0000  plane waves:    8463
 k-point  28 :   0.4444 0.3333 0.0000  plane waves:    8441
 k-point  29 :  -0.4444 0.3333 0.0000  plane waves:    8437
 k-point  30 :  -0.3333 0.3333 0.0000  plane waves:    8444
 k-point  31 :  -0.2222 0.3333 0.0000  plane waves:    8421
 k-point  32 :  -0.1111 0.3333 0.0000  plane waves:    8421
 k-point  33 :   0.0000 0.4444 0.0000  plane waves:    8456
 k-point  34 :   0.1111 0.4444 0.0000  plane waves:    8434
 k-point  35 :   0.2222 0.4444 0.0000  plane waves:    8441
 k-point  36 :   0.3333 0.4444 0.0000  plane waves:    8441
 k-point  37 :   0.4444 0.4444 0.0000  plane waves:    8434
 k-point  38 :  -0.4444 0.4444 0.0000  plane waves:    8456
 k-point  39 :  -0.3333 0.4444 0.0000  plane waves:    8437
 k-point  40 :  -0.2222 0.4444 0.0000  plane waves:    8423
 k-point  41 :  -0.1111 0.4444 0.0000  plane waves:    8437

 maximum and minimum number of plane-waves per node :       624      579

 maximum number of plane-waves:      8463
 maximum index in each direction: 
   IXMAX=    9   IYMAX=    9   IZMAX=   27
   IXMIN=   -9   IYMIN=   -9   IZMIN=  -27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    44541. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1609. kBytes
   fftplans  :       8183. kBytes
   grid      :       3135. kBytes
   one-center:          3. kBytes
   wavefun   :       1611. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 19   NGY = 19   NGZ = 55
  (NGX  = 80   NGY  = 80   NGZ  =224)
  gives a total of  19855 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         2112 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.261
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 5

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.0380: real time      0.0380
    SETDIJ:  cpu time      0.0319: real time      0.0319
     EDDAV:  cpu time      0.3232: real time      0.3240
       DOS:  cpu time      0.0011: real time      0.0011
    --------------------------------------------
      LOOP:  cpu time      0.3941: real time      0.3951

 eigenvalue-minimisations  :   656
 total energy-change (2. order) : 0.4199598E+02  (-0.2123331E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.04917871
  Ewald energy   TEWEN  =        76.59761089
  -Hartree energ DENC   =      -320.49174918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.52247370
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00360950
  eigenvalues    EBANDS =       -29.83689777
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        41.99598186 eV

  energy without entropy =       41.99959136  energy(sigma->0) =       41.99778661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5033: real time      0.5049
       DOS:  cpu time      0.0011: real time      2.2754
    --------------------------------------------
      LOOP:  cpu time      0.5044: real time      2.7803

 eigenvalue-minimisations  :  1080
 total energy-change (2. order) :-0.4038934E+02  (-0.3910729E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.04917871
  Ewald energy   TEWEN  =        76.59761089
  -Hartree energ DENC   =      -320.49174918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.52247370
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00314061
  eigenvalues    EBANDS =       -70.22670397
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         1.60664455 eV

  energy without entropy =        1.60978516  energy(sigma->0) =        1.60821486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.5313: real time      0.5324
       DOS:  cpu time      0.0010: real time      0.0010
    --------------------------------------------
      LOOP:  cpu time      0.5323: real time      0.5334

 eigenvalue-minimisations  :  1176
 total energy-change (2. order) :-0.5372165E+01  (-0.4883727E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.04917871
  Ewald energy   TEWEN  =        76.59761089
  -Hartree energ DENC   =      -320.49174918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.52247370
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00722539
  eigenvalues    EBANDS =       -75.59478466
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.76552092 eV

  energy without entropy =       -3.75829552  energy(sigma->0) =       -3.76190822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3975: real time      0.3980
       DOS:  cpu time      0.0016: real time      4.2960
    --------------------------------------------
      LOOP:  cpu time      0.3991: real time      4.6940

 eigenvalue-minimisations  :   872
 total energy-change (2. order) :-0.1215909E+00  (-0.1159357E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.04917871
  Ewald energy   TEWEN  =        76.59761089
  -Hartree energ DENC   =      -320.49174918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.52247370
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00973893
  eigenvalues    EBANDS =       -75.71386199
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.88711179 eV

  energy without entropy =       -3.87737286  energy(sigma->0) =       -3.88224232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4416: real time      0.4424
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0418: real time      0.0507
    MIXING:  cpu time      0.0057: real time      0.0058
    --------------------------------------------
      LOOP:  cpu time      0.4903: real time      0.5001

 eigenvalue-minimisations  :   936
 total energy-change (2. order) :-0.2952516E-02  (-0.2941319E-02)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0507161 magnetization 

 Broyden mixing:
  rms(total) = 0.23743E+00    rms(broyden)= 0.23710E+00
  rms(prec ) = 0.26657E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.04917871
  Ewald energy   TEWEN  =        76.59761089
  -Hartree energ DENC   =      -320.49174918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.52247370
  PAW double counting   =       217.04409276     -218.18290438
  entropy T*S    EENTRO =        -0.00969377
  eigenvalues    EBANDS =       -75.71685966
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.89006431 eV

  energy without entropy =       -3.88037053  energy(sigma->0) =       -3.88521742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.0274: real time      0.0284
    SETDIJ:  cpu time      0.0296: real time      8.2237
     EDDAV:  cpu time      0.3976: real time      0.3984
       DOS:  cpu time      0.0013: real time      0.0013
    CHARGE:  cpu time      0.0382: real time      0.0383
    MIXING:  cpu time      0.0060: real time      0.0061
    --------------------------------------------
      LOOP:  cpu time      0.5001: real time      8.6962

 eigenvalue-minimisations  :   784
 total energy-change (2. order) : 0.7149460E-01  (-0.6057704E-02)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0495346 magnetization 

 Broyden mixing:
  rms(total) = 0.10119E+00    rms(broyden)= 0.10119E+00
  rms(prec ) = 0.11556E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6954
  1.6954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.04917871
  Ewald energy   TEWEN  =        76.59761089
  -Hartree energ DENC   =      -319.32665100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.37175758
  PAW double counting   =       211.36549688     -212.46481752
  entropy T*S    EENTRO =        -0.00654385
  eigenvalues    EBANDS =       -76.70238802
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.81856971 eV

  energy without entropy =       -3.81202586  energy(sigma->0) =       -3.81529778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.0267: real time      0.0280
    SETDIJ:  cpu time      0.0265: real time      0.0266
     EDDAV:  cpu time      0.3715: real time      5.1288
       DOS:  cpu time      0.0010: real time      0.1057
    CHARGE:  cpu time      0.0396: real time      0.0397
    MIXING:  cpu time      0.0056: real time      0.0056
    --------------------------------------------
      LOOP:  cpu time      0.4709: real time      5.3344

 eigenvalue-minimisations  :   864
 total energy-change (2. order) : 0.1212022E-01  (-0.3982675E-02)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0487455 magnetization 

 Broyden mixing:
  rms(total) = 0.19311E-01    rms(broyden)= 0.19258E-01
  rms(prec ) = 0.22643E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8666
  1.4211  2.3121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.04917871
  Ewald energy   TEWEN  =        76.59761089
  -Hartree energ DENC   =      -318.54665809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.26089229
  PAW double counting   =       203.52594013     -204.59805972
  entropy T*S    EENTRO =        -0.00444522
  eigenvalues    EBANDS =       -77.38869509
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.80644948 eV

  energy without entropy =       -3.80200426  energy(sigma->0) =       -3.80422687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.0270: real time      0.0277
    SETDIJ:  cpu time      0.0277: real time      0.0277
     EDDAV:  cpu time      0.3600: real time      0.3608
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0411: real time      0.0412
    MIXING:  cpu time      0.0075: real time      0.0075
    --------------------------------------------
      LOOP:  cpu time      0.4645: real time      0.4661

 eigenvalue-minimisations  :   840
 total energy-change (2. order) :-0.1428326E-02  (-0.2212476E-03)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0488105 magnetization 

 Broyden mixing:
  rms(total) = 0.11708E-01    rms(broyden)= 0.11694E-01
  rms(prec ) = 0.14281E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6498
  2.6446  1.6330  0.6717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.04917871
  Ewald energy   TEWEN  =        76.59761089
  -Hartree energ DENC   =      -318.67812745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.25291265
  PAW double counting   =       198.36321819     -199.43695077
  entropy T*S    EENTRO =        -0.00440024
  eigenvalues    EBANDS =       -77.24910642
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.80787781 eV

  energy without entropy =       -3.80347757  energy(sigma->0) =       -3.80567769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.0295: real time      0.0297
    SETDIJ:  cpu time      0.0266: real time      0.0267
     EDDAV:  cpu time      0.4415: real time      0.4422
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0418: real time      0.0419
    MIXING:  cpu time      0.0059: real time      0.0059
    --------------------------------------------
      LOOP:  cpu time      0.5464: real time      0.5474

 eigenvalue-minimisations  :  1080
 total energy-change (2. order) :-0.4562558E-03  (-0.7623116E-03)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0489018 magnetization 

 Broyden mixing:
  rms(total) = 0.18233E-01    rms(broyden)= 0.18229E-01
  rms(prec ) = 0.24358E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4308
  2.8820  1.7686  0.8480  0.2244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.04917871
  Ewald energy   TEWEN  =        76.59761089
  -Hartree energ DENC   =      -318.80049165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.25710864
  PAW double counting   =       196.88044922     -197.95633118
  entropy T*S    EENTRO =        -0.00440596
  eigenvalues    EBANDS =       -77.12923937
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.80833407 eV

  energy without entropy =       -3.80392811  energy(sigma->0) =       -3.80613109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.0298: real time      0.0300
    SETDIJ:  cpu time      0.0268: real time      0.0269
     EDDAV:  cpu time      0.4470: real time      0.4478
       DOS:  cpu time      0.0011: real time      4.0361
    CHARGE:  cpu time      0.0396: real time      0.0396
    MIXING:  cpu time      0.0075: real time      0.0075
    --------------------------------------------
      LOOP:  cpu time      0.5518: real time      4.5880

 eigenvalue-minimisations  :  1096
 total energy-change (2. order) : 0.3800464E-03  (-0.3932722E-03)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0489662 magnetization 

 Broyden mixing:
  rms(total) = 0.32002E-02    rms(broyden)= 0.31943E-02
  rms(prec ) = 0.41495E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5014
  2.8748  1.8502  1.4547  1.1015  0.2256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.04917871
  Ewald energy   TEWEN  =        76.59761089
  -Hartree energ DENC   =      -318.90260432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.26131942
  PAW double counting   =       195.99253336     -197.07005889
  entropy T*S    EENTRO =        -0.00439102
  eigenvalues    EBANDS =       -77.02932880
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.80795402 eV

  energy without entropy =       -3.80356300  energy(sigma->0) =       -3.80575851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.0316: real time      0.0326
    SETDIJ:  cpu time      0.0265: real time      0.0265
     EDDAV:  cpu time      0.2963: real time      0.2969
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0368: real time      0.0369
    MIXING:  cpu time      0.0017: real time      4.8135
    --------------------------------------------
      LOOP:  cpu time      0.3938: real time      5.2074

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.1093502E-03  (-0.6898334E-05)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0489437 magnetization 

 Broyden mixing:
  rms(total) = 0.13384E-02    rms(broyden)= 0.13374E-02
  rms(prec ) = 0.20607E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5924
  3.0760  2.7530  1.7876  0.9670  0.7456  0.2253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.04917871
  Ewald energy   TEWEN  =        76.59761089
  -Hartree energ DENC   =      -319.01605726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.26370185
  PAW double counting   =       196.20511125     -197.28187136
  entropy T*S    EENTRO =        -0.00437259
  eigenvalues    EBANDS =       -76.91915149
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.80806337 eV

  energy without entropy =       -3.80369078  energy(sigma->0) =       -3.80587707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.0335: real time      0.0340
    SETDIJ:  cpu time      0.0302: real time      0.0303
     EDDAV:  cpu time      0.3193: real time      0.3198
       DOS:  cpu time      0.0011: real time      0.0765
    CHARGE:  cpu time      0.0407: real time      0.0408
    MIXING:  cpu time      0.0056: real time      0.0056
    --------------------------------------------
      LOOP:  cpu time      0.4304: real time      0.5069

 eigenvalue-minimisations  :   752
 total energy-change (2. order) :-0.3832464E-04  (-0.7225656E-06)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0489451 magnetization 

 Broyden mixing:
  rms(total) = 0.16874E-02    rms(broyden)= 0.16874E-02
  rms(prec ) = 0.20648E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8034
  3.7970  2.8766  1.9648  1.8105  1.0288  0.9205  0.2252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.04917871
  Ewald energy   TEWEN  =        76.59761089
  -Hartree energ DENC   =      -319.07810115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.26434792
  PAW double counting   =       196.26620262     -197.34246119
  entropy T*S    EENTRO =        -0.00437470
  eigenvalues    EBANDS =       -76.85829141
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.80810169 eV

  energy without entropy =       -3.80372699  energy(sigma->0) =       -3.80591434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.0268: real time      0.0269
    SETDIJ:  cpu time      0.0287: real time      0.0287
     EDDAV:  cpu time      0.2880: real time      0.2886
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0393: real time      0.0394
    MIXING:  cpu time      0.0068: real time      0.0068
    --------------------------------------------
      LOOP:  cpu time      0.3907: real time      0.3916

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.4486532E-04  (-0.2266547E-05)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0489469 magnetization 

 Broyden mixing:
  rms(total) = 0.23404E-03    rms(broyden)= 0.23248E-03
  rms(prec ) = 0.51973E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9653
  5.3325  2.8052  2.5690  1.7804  1.0501  1.0501  0.9095  0.2252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.04917871
  Ewald energy   TEWEN  =        76.59761089
  -Hartree energ DENC   =      -319.17449569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.26627916
  PAW double counting   =       196.21457710     -197.29102707
  entropy T*S    EENTRO =        -0.00439013
  eigenvalues    EBANDS =       -76.76366616
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.80814656 eV

  energy without entropy =       -3.80375643  energy(sigma->0) =       -3.80595150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.0273: real time      0.0279
    SETDIJ:  cpu time      0.0268: real time      0.0268
     EDDAV:  cpu time      0.3701: real time      0.3708
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0372: real time      0.0373
    MIXING:  cpu time      0.0057: real time      0.0057
    --------------------------------------------
      LOOP:  cpu time      0.4681: real time      0.4696

 eigenvalue-minimisations  :   880
 total energy-change (2. order) :-0.2069257E-04  (-0.6123520E-06)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0489490 magnetization 

 Broyden mixing:
  rms(total) = 0.57179E-03    rms(broyden)= 0.57165E-03
  rms(prec ) = 0.68810E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1607
  6.2958  3.2816  2.7273  2.1415  1.8133  0.2252  1.0296  1.0296  0.9025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.04917871
  Ewald energy   TEWEN  =        76.59761089
  -Hartree energ DENC   =      -319.20696146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.26659678
  PAW double counting   =       196.15711095     -197.23364055
  entropy T*S    EENTRO =        -0.00439492
  eigenvalues    EBANDS =       -76.73145428
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.80816725 eV

  energy without entropy =       -3.80377233  energy(sigma->0) =       -3.80596979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.0268: real time      0.0269
    SETDIJ:  cpu time      0.0300: real time      0.0300
     EDDAV:  cpu time      0.2958: real time      0.2961
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0370: real time      0.0371
    MIXING:  cpu time      0.0059: real time      0.0059
    --------------------------------------------
      LOOP:  cpu time      0.3964: real time      0.3969

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.3122351E-04  (-0.4145920E-06)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0489487 magnetization 

 Broyden mixing:
  rms(total) = 0.24380E-03    rms(broyden)= 0.24369E-03
  rms(prec ) = 0.29131E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2344
  6.6801  3.7876  2.9125  1.9746  1.9746  1.8391  0.2252  1.0210  1.0210  0.9083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.04917871
  Ewald energy   TEWEN  =        76.59761089
  -Hartree energ DENC   =      -319.21296015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.26613198
  PAW double counting   =       196.16357554     -197.24003279
  entropy T*S    EENTRO =        -0.00438849
  eigenvalues    EBANDS =       -76.72510079
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.80819848 eV

  energy without entropy =       -3.80380999  energy(sigma->0) =       -3.80600423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.0270: real time      0.0272
    SETDIJ:  cpu time      0.0372: real time      0.0373
     EDDAV:  cpu time      0.2900: real time      0.2905
       DOS:  cpu time      0.0012: real time      6.3929
    CHARGE:  cpu time      0.0400: real time      0.0400
    MIXING:  cpu time      0.0060: real time      0.0060
    --------------------------------------------
      LOOP:  cpu time      0.4014: real time      6.7939

 eigenvalue-minimisations  :   656
 total energy-change (2. order) :-0.2485297E-04  (-0.1512124E-06)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0489499 magnetization 

 Broyden mixing:
  rms(total) = 0.10045E-03    rms(broyden)= 0.10043E-03
  rms(prec ) = 0.12219E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4456
  8.0974  4.8270  3.0803  2.7882  2.0502  1.7780  0.2252  0.9419  0.9419  1.1101
  1.0609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.04917871
  Ewald energy   TEWEN  =        76.59761089
  -Hartree energ DENC   =      -319.21876446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.26635777
  PAW double counting   =       196.15445927     -197.23099682
  entropy T*S    EENTRO =        -0.00439019
  eigenvalues    EBANDS =       -76.71946511
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.80822333 eV

  energy without entropy =       -3.80383314  energy(sigma->0) =       -3.80602823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.0307: real time      0.0312
    SETDIJ:  cpu time      0.0346: real time      0.0347
     EDDAV:  cpu time      0.4057: real time      0.4064
       DOS:  cpu time      0.0010: real time      0.0010
    CHARGE:  cpu time      0.0352: real time      0.0353
    MIXING:  cpu time      0.0060: real time      0.0060
    --------------------------------------------
      LOOP:  cpu time      0.5132: real time      0.5146

 eigenvalue-minimisations  :   984
 total energy-change (2. order) :-0.1079822E-04  (-0.6341452E-07)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0489507 magnetization 

 Broyden mixing:
  rms(total) = 0.28561E-04    rms(broyden)= 0.28560E-04
  rms(prec ) = 0.37483E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5628
  8.7711  5.6728  2.9518  2.6094  2.6094  2.1590  1.8036  0.2252  1.0409  1.0409
  0.9345  0.9345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.04917871
  Ewald energy   TEWEN  =        76.59761089
  -Hartree energ DENC   =      -319.22210500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.26632355
  PAW double counting   =       196.17335026     -197.24981267
  entropy T*S    EENTRO =        -0.00439012
  eigenvalues    EBANDS =       -76.71617638
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.80823413 eV

  energy without entropy =       -3.80384401  energy(sigma->0) =       -3.80603907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.0275: real time      0.0277
    SETDIJ:  cpu time      0.0277: real time      0.0278
     EDDAV:  cpu time      0.3435: real time      0.3441
       DOS:  cpu time      0.0011: real time      7.9898
    CHARGE:  cpu time      0.0393: real time      0.0393
    MIXING:  cpu time      0.0062: real time      0.0062
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      8.4350

 eigenvalue-minimisations  :   784
 total energy-change (2. order) :-0.4345971E-05  (-0.2846643E-07)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0489507 magnetization 

 Broyden mixing:
  rms(total) = 0.24493E-04    rms(broyden)= 0.24483E-04
  rms(prec ) = 0.28292E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6259
  9.5333  6.1201  3.7312  2.9753  2.6105  0.2252  1.9493  1.7370  0.9393  0.9393
  1.0206  1.0206  1.3353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.04917871
  Ewald energy   TEWEN  =        76.59761089
  -Hartree energ DENC   =      -319.22013177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.26621470
  PAW double counting   =       196.16655500     -197.24302396
  entropy T*S    EENTRO =        -0.00438983
  eigenvalues    EBANDS =       -76.71803885
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.80823847 eV

  energy without entropy =       -3.80384864  energy(sigma->0) =       -3.80604356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.0317: real time      0.0326
    SETDIJ:  cpu time      0.0281: real time      0.0282
     EDDAV:  cpu time      0.3174: real time      0.3180
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0375: real time      0.0376
    MIXING:  cpu time      0.0064: real time      0.0064
    --------------------------------------------
      LOOP:  cpu time      0.4223: real time      0.4239

 eigenvalue-minimisations  :   752
 total energy-change (2. order) :-0.1378767E-05  (-0.1069113E-07)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0489511 magnetization 

 Broyden mixing:
  rms(total) = 0.88259E-05    rms(broyden)= 0.88232E-05
  rms(prec ) = 0.95019E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6202
  9.6149  6.1820  3.7554  2.9223  2.9223  2.3550  1.9719  1.7840  0.2252  1.0611
  1.0196  0.9429  0.9630  0.9630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.04917871
  Ewald energy   TEWEN  =        76.59761089
  -Hartree energ DENC   =      -319.22102257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.26625853
  PAW double counting   =       196.16668090     -197.24316021
  entropy T*S    EENTRO =        -0.00439001
  eigenvalues    EBANDS =       -76.71718272
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.80823985 eV

  energy without entropy =       -3.80384984  energy(sigma->0) =       -3.80604485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.0276: real time      0.0277
    SETDIJ:  cpu time      0.0274: real time      0.0274
     EDDAV:  cpu time      0.2297: real time      0.2301
       DOS:  cpu time      0.0011: real time      0.0011
    CHARGE:  cpu time      0.0369: real time      0.0370
    MIXING:  cpu time      0.0059: real time      0.0059
    --------------------------------------------
      LOOP:  cpu time      0.3286: real time      0.3292

 eigenvalue-minimisations  :   456
 total energy-change (2. order) :-0.9258417E-07  (-0.5111238E-09)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0489511 magnetization 

 Broyden mixing:
  rms(total) = 0.27871E-05    rms(broyden)= 0.27863E-05
  rms(prec ) = 0.30537E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5250
  9.6190  6.2775  3.7074  2.9642  2.9642  2.5367  1.9936  1.7700  0.2252  1.1016
  1.0189  0.9739  0.9739  0.9326  0.8167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.04917871
  Ewald energy   TEWEN  =        76.59761089
  -Hartree energ DENC   =      -319.22094202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.26624985
  PAW double counting   =       196.16582480     -197.24230159
  entropy T*S    EENTRO =        -0.00438997
  eigenvalues    EBANDS =       -76.71725725
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.80823994 eV

  energy without entropy =       -3.80384997  energy(sigma->0) =       -3.80604496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.0302: real time      0.0302
    SETDIJ:  cpu time      0.0345: real time      0.0345
     EDDAV:  cpu time      0.1848: real time      0.1851
       DOS:  cpu time      0.0012: real time      7.4941
    CHARGE:  cpu time      0.0398: real time      0.0398
    MIXING:  cpu time      0.0056: real time      0.0056
    --------------------------------------------
      LOOP:  cpu time      0.2960: real time      7.7894

 eigenvalue-minimisations  :   328
 total energy-change (2. order) :-0.1410797E-07  (-0.5031816E-10)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0489511 magnetization 

 Broyden mixing:
  rms(total) = 0.73627E-06    rms(broyden)= 0.73565E-06
  rms(prec ) = 0.79274E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4986
  9.6427  6.2642  3.9448  3.0986  2.7131  2.4991  0.2252  2.1349  1.7331  1.7331
  1.0844  1.0398  1.0398  0.9329  0.9329  0.9590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.04917871
  Ewald energy   TEWEN  =        76.59761089
  -Hartree energ DENC   =      -319.22085430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.26624597
  PAW double counting   =       196.16621750     -197.24269278
  entropy T*S    EENTRO =        -0.00438998
  eigenvalues    EBANDS =       -76.71734259
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.80823996 eV

  energy without entropy =       -3.80384998  energy(sigma->0) =       -3.80604497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.0324: real time      0.0349
    SETDIJ:  cpu time      0.0308: real time      0.0308
     EDDAV:  cpu time      0.1812: real time      0.1816
       DOS:  cpu time      0.0011: real time      0.0011
    --------------------------------------------
      LOOP:  cpu time      0.2455: real time      0.2485

 eigenvalue-minimisations  :   328
 total energy-change (2. order) :-0.4471133E-08  (-0.1651894E-10)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0489511 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         1.04917871
  Ewald energy   TEWEN  =        76.59761089
  -Hartree energ DENC   =      -319.22086076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        21.26624568
  PAW double counting   =       196.16625924     -197.24273456
  entropy T*S    EENTRO =        -0.00438999
  eigenvalues    EBANDS =       -76.71733580
  atomic energy  EATOM  =       294.29778662
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.80823996 eV

  energy without entropy =       -3.80384997  energy(sigma->0) =       -3.80604497


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991
  (the norm of the test charge is              1.0000)
       1 -62.1043       2 -62.1043
 
 
 
 E-fermi :  -5.3283     XC(G=0):  -1.8292     alpha+bet : -0.6400

 Fermi energy:        -5.3282788423

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -14.3011      2.00000
      2     -12.2983      2.00000
      3      -5.7269      2.00000
      4      -5.7268      2.00000
      5      -5.6863      2.00000
      6      -4.2083      0.00000
      7      -3.6005      0.00000
      8      -3.6004      0.00000

 k-point     2 :       0.1111    0.0000    0.0000
  band No.  band energies     occupation 
      1     -14.2582      2.00000
      2     -12.3697      2.00000
      3      -5.7780      2.00000
      4      -5.6777      2.00000
      5      -5.6478      2.00000
      6      -4.2500      0.00000
      7      -3.6353      0.00000
      8      -3.5245      0.00000

 k-point     3 :       0.2222   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -14.1347      2.00000
      2     -12.5634      2.00000
      3      -5.8947      2.00000
      4      -5.5647      2.00000
      5      -5.5382      2.00000
      6      -4.3672      0.00000
      7      -3.6998      0.00000
      8      -3.3444      0.00000

 k-point     4 :       0.3333   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -13.9500      2.00000
      2     -12.8243      2.00000
      3      -6.0109      2.00000
      4      -5.4611      1.99983
      5      -5.3782      1.84204
      6      -4.5353      0.00000
      7      -3.7285      0.00000
      8      -3.1547      0.00000

 k-point     5 :       0.4444   -0.0000    0.0000
  band No.  band energies     occupation 
      1     -13.7669      2.00000
      2     -13.0552      2.00000
      3      -6.0796      2.00000
      4      -5.4104      1.97979
      5      -5.2240      0.00318
      6      -4.6945      0.00000
      7      -3.7192      0.00000
      8      -3.0372      0.00000

 k-point     6 :       0.0000    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.2582      2.00000
      2     -12.3697      2.00000
      3      -5.7780      2.00000
      4      -5.6777      2.00000
      5      -5.6478      2.00000
      6      -4.2500      0.00000
      7      -3.6353      0.00000
      8      -3.5246      0.00000

 k-point     7 :       0.1111    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.1748      2.00000
      2     -12.5023      2.00000
      3      -5.8816      2.00000
      4      -5.5735      2.00000
      5      -5.5713      2.00000
      6      -4.3296      0.00000
      7      -3.7023      0.00000
      8      -3.3840      0.00000

 k-point     8 :       0.2222    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.0182      2.00000
      2     -12.7312      2.00000
      3      -6.0327      2.00000
      4      -5.4369      1.99788
      5      -5.4033      1.96604
      6      -4.4737      0.00000
      7      -3.7906      0.00000
      8      -3.1788      0.00000

 k-point     9 :       0.3333    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.8196      2.00000
      2     -12.9907      2.00000
      3      -6.1517      2.00000
      4      -5.2688      0.09268
      5      -5.2670      0.08306
      6      -4.6479      0.00000
      7      -3.8413      0.00000
      8      -3.0112      0.00000

 k-point    10 :       0.4444    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.6963      2.00000
      2     -13.1374      2.00000
      3      -6.1958      2.00000
      4      -5.2178      0.00178
      5      -5.1669      0.00000
      6      -4.7521      0.00000
      7      -3.8529      0.00000
      8      -2.9475      0.00000

 k-point    11 :      -0.4444    0.1111    0.0000
  band No.  band energies     occupation 
      1     -13.8196      2.00000
      2     -12.9907      2.00000
      3      -6.1517      2.00000
      4      -5.2688      0.09265
      5      -5.2670      0.08315
      6      -4.6479      0.00000
      7      -3.8413      0.00000
      8      -3.0112      0.00000

 k-point    12 :      -0.3333    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.0182      2.00000
      2     -12.7312      2.00000
      3      -6.0327      2.00000
      4      -5.4369      1.99788
      5      -5.4033      1.96610
      6      -4.4737      0.00000
      7      -3.7905      0.00000
      8      -3.1788      0.00000

 k-point    13 :      -0.2222    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.1748      2.00000
      2     -12.5023      2.00000
      3      -5.8816      2.00000
      4      -5.5735      2.00000
      5      -5.5713      2.00000
      6      -4.3296      0.00000
      7      -3.7023      0.00000
      8      -3.3841      0.00000

 k-point    14 :      -0.1111    0.1111    0.0000
  band No.  band energies     occupation 
      1     -14.2582      2.00000
      2     -12.3697      2.00000
      3      -5.7780      2.00000
      4      -5.6777      2.00000
      5      -5.6478      2.00000
      6      -4.2500      0.00000
      7      -3.6353      0.00000
      8      -3.5246      0.00000

 k-point    15 :       0.0000    0.2222    0.0000
  band No.  band energies     occupation 
      1     -14.1347      2.00000
      2     -12.5634      2.00000
      3      -5.8947      2.00000
      4      -5.5648      2.00000
      5      -5.5381      2.00000
      6      -4.3672      0.00000
      7      -3.6998      0.00000
      8      -3.3444      0.00000

 k-point    16 :       0.1111    0.2222    0.0000
  band No.  band energies     occupation 
      1     -14.0182      2.00000
      2     -12.7312      2.00000
      3      -6.0327      2.00000
      4      -5.4369      1.99788
      5      -5.4033      1.96605
      6      -4.4737      0.00000
      7      -3.7905      0.00000
      8      -3.1788      0.00000

 k-point    17 :       0.2222    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.8388      2.00000
      2     -12.9664      2.00000
      3      -6.2118      2.00000
      4      -5.2856      0.22725
      5      -5.1288      0.00000
      6      -4.6300      0.00000
      7      -3.9607      0.00000
      8      -2.9786      0.00000

 k-point    18 :       0.3333    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.6392      2.00000
      2     -13.2010      2.00000
      3      -6.3220      2.00000
      4      -5.1233      0.00000
      5      -4.8951      0.00000
      6      -4.7950      0.00000
      7      -4.1191      0.00000
      8      -2.8541      0.00000

 k-point    19 :       0.4444    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.6392      2.00000
      2     -13.2011      2.00000
      3      -6.3220      2.00000
      4      -5.1233      0.00000
      5      -4.8951      0.00000
      6      -4.7950      0.00000
      7      -4.1191      0.00000
      8      -2.8541      0.00000

 k-point    20 :      -0.4444    0.2222    0.0000
  band No.  band energies     occupation 
      1     -13.8388      2.00000
      2     -12.9664      2.00000
      3      -6.2118      2.00000
      4      -5.2856      0.22714
      5      -5.1289      0.00000
      6      -4.6300      0.00000
      7      -3.9607      0.00000
      8      -2.9786      0.00000

 k-point    21 :      -0.3333    0.2222    0.0000
  band No.  band energies     occupation 
      1     -14.0182      2.00000
      2     -12.7312      2.00000
      3      -6.0327      2.00000
      4      -5.4369      1.99788
      5      -5.4033      1.96613
      6      -4.4737      0.00000
      7      -3.7905      0.00000
      8      -3.1788      0.00000

 k-point    22 :      -0.2222    0.2222    0.0000
  band No.  band energies     occupation 
      1     -14.1347      2.00000
      2     -12.5634      2.00000
      3      -5.8947      2.00000
      4      -5.5648      2.00000
      5      -5.5381      2.00000
      6      -4.3672      0.00000
      7      -3.6997      0.00000
      8      -3.3444      0.00000

 k-point    23 :      -0.1111    0.2222    0.0000
  band No.  band energies     occupation 
      1     -14.1748      2.00000
      2     -12.5023      2.00000
      3      -5.8816      2.00000
      4      -5.5735      2.00000
      5      -5.5713      2.00000
      6      -4.3296      0.00000
      7      -3.7022      0.00000
      8      -3.3841      0.00000

 k-point    24 :       0.0000    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.9500      2.00000
      2     -12.8243      2.00000
      3      -6.0109      2.00000
      4      -5.4611      1.99983
      5      -5.3782      1.84198
      6      -4.5353      0.00000
      7      -3.7284      0.00000
      8      -3.1548      0.00000

 k-point    25 :       0.1111    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.8196      2.00000
      2     -12.9907      2.00000
      3      -6.1517      2.00000
      4      -5.2688      0.09264
      5      -5.2670      0.08308
      6      -4.6479      0.00000
      7      -3.8413      0.00000
      8      -3.0112      0.00000

 k-point    26 :       0.2222    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.6392      2.00000
      2     -13.2011      2.00000
      3      -6.3220      2.00000
      4      -5.1233      0.00000
      5      -4.8951      0.00000
      6      -4.7950      0.00000
      7      -4.1191      0.00000
      8      -2.8541      0.00000

 k-point    27 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.4259      2.00000
      2     -13.4258      2.00000
      3      -6.3890      2.00000
      4      -4.9593      0.00000
      5      -4.9593      0.00000
      6      -4.4877      0.00000
      7      -4.4876      0.00000
      8      -2.7922      0.00000

 k-point    28 :       0.4444    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.6392      2.00000
      2     -13.2011      2.00000
      3      -6.3220      2.00000
      4      -5.1233      0.00000
      5      -4.8952      0.00000
      6      -4.7950      0.00000
      7      -4.1191      0.00000
      8      -2.8541      0.00000

 k-point    29 :      -0.4444    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.8196      2.00000
      2     -12.9907      2.00000
      3      -6.1517      2.00000
      4      -5.2688      0.09255
      5      -5.2670      0.08330
      6      -4.6479      0.00000
      7      -3.8413      0.00000
      8      -3.0112      0.00000

 k-point    30 :      -0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -13.9499      2.00000
      2     -12.8243      2.00000
      3      -6.0109      2.00000
      4      -5.4611      1.99983
      5      -5.3782      1.84190
      6      -4.5353      0.00000
      7      -3.7284      0.00000
      8      -3.1548      0.00000

 k-point    31 :      -0.2222    0.3333    0.0000
  band No.  band energies     occupation 
      1     -14.0182      2.00000
      2     -12.7312      2.00000
      3      -6.0327      2.00000
      4      -5.4369      1.99788
      5      -5.4033      1.96618
      6      -4.4737      0.00000
      7      -3.7905      0.00000
      8      -3.1788      0.00000

 k-point    32 :      -0.1111    0.3333    0.0000
  band No.  band energies     occupation 
      1     -14.0182      2.00000
      2     -12.7312      2.00000
      3      -6.0327      2.00000
      4      -5.4369      1.99788
      5      -5.4033      1.96616
      6      -4.4737      0.00000
      7      -3.7905      0.00000
      8      -3.1788      0.00000

 k-point    33 :       0.0000    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.7669      2.00000
      2     -13.0553      2.00000
      3      -6.0796      2.00000
      4      -5.4104      1.97980
      5      -5.2240      0.00318
      6      -4.6945      0.00000
      7      -3.7192      0.00000
      8      -3.0373      0.00000

 k-point    34 :       0.1111    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.6963      2.00000
      2     -13.1374      2.00000
      3      -6.1958      2.00000
      4      -5.2178      0.00178
      5      -5.1668      0.00000
      6      -4.7521      0.00000
      7      -3.8528      0.00000
      8      -2.9475      0.00000

 k-point    35 :       0.2222    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.6392      2.00000
      2     -13.2011      2.00000
      3      -6.3220      2.00000
      4      -5.1233      0.00000
      5      -4.8951      0.00000
      6      -4.7950      0.00000
      7      -4.1191      0.00000
      8      -2.8542      0.00000

 k-point    36 :       0.3333    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.6392      2.00000
      2     -13.2011      2.00000
      3      -6.3220      2.00000
      4      -5.1233      0.00000
      5      -4.8952      0.00000
      6      -4.7950      0.00000
      7      -4.1190      0.00000
      8      -2.8541      0.00000

 k-point    37 :       0.4444    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.6963      2.00000
      2     -13.1375      2.00000
      3      -6.1958      2.00000
      4      -5.2179      0.00179
      5      -5.1668      0.00000
      6      -4.7521      0.00000
      7      -3.8528      0.00000
      8      -2.9475      0.00000

 k-point    38 :      -0.4444    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.7668      2.00000
      2     -13.0553      2.00000
      3      -6.0796      2.00000
      4      -5.4104      1.97986
      5      -5.2240      0.00317
      6      -4.6945      0.00000
      7      -3.7191      0.00000
      8      -3.0373      0.00000

 k-point    39 :      -0.3333    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.8196      2.00000
      2     -12.9907      2.00000
      3      -6.1517      2.00000
      4      -5.2688      0.09254
      5      -5.2671      0.08336
      6      -4.6479      0.00000
      7      -3.8412      0.00000
      8      -3.0112      0.00000

 k-point    40 :      -0.2222    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.8388      2.00000
      2     -12.9664      2.00000
      3      -6.2118      2.00000
      4      -5.2856      0.22707
      5      -5.1289      0.00000
      6      -4.6300      0.00000
      7      -3.9606      0.00000
      8      -2.9786      0.00000

 k-point    41 :      -0.1111    0.4444    0.0000
  band No.  band energies     occupation 
      1     -13.8196      2.00000
      2     -12.9907      2.00000
      3      -6.1517      2.00000
      4      -5.2688      0.09260
      5      -5.2670      0.08322
      6      -4.6479      0.00000
      7      -3.8413      0.00000
      8      -3.0112      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.419  13.861   0.000  -0.000  -0.000  -0.000   0.000   0.000
 13.861  18.439   0.000  -0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000  -4.578  -0.000  -0.000   8.985   0.000   0.000
 -0.000  -0.000  -0.000  -4.593  -0.000   0.000   9.014   0.000
 -0.000  -0.000  -0.000  -0.000  -4.578   0.000   0.000   8.985
 -0.000  -0.000   8.985   0.000   0.000 -19.780  -0.000  -0.000
  0.000   0.000   0.000   9.014   0.000  -0.000 -19.840  -0.000
  0.000   0.000   0.000   0.000   8.985  -0.000  -0.000 -19.780
 total augmentation occupancy for first ion, spin component:           1
  1.687   0.097   0.000   0.000  -0.000   0.000   0.000  -0.000
  0.097   0.045  -0.000  -0.000   0.000  -0.000   0.000   0.000
  0.000  -0.000   0.736   0.000  -0.000   0.006   0.000  -0.000
  0.000  -0.000   0.000   0.434   0.000   0.000   0.001  -0.000
 -0.000   0.000  -0.000   0.000   0.736  -0.000   0.000   0.006
  0.000  -0.000   0.006   0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000   0.000   0.001   0.000   0.000   0.000   0.000
 -0.000   0.000  -0.000  -0.000   0.006  -0.000   0.000   0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.0409: real time      0.0410
    FORLOC:  cpu time      0.0039: real time      0.0039
    FORNL :  cpu time      0.1853: real time      0.1857
    STRESS:  cpu time      0.5756: real time      0.5767
    FORCOR:  cpu time      0.0298: real time      4.8929
    FORHAR:  cpu time      0.0081: real time      0.0082
    MIXING:  cpu time      0.0026: real time      0.0026
    OFIELD:  cpu time      0.0001: real time      0.0001

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF pbe       
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.7875
 VDW_A1       =    0.4289
 VDW_A2       =    4.4407
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -0.07160

 E6    (eV) :    -0.0495
 E8    (eV) :    -0.0221
 % E8        : 30.83
    FORVDW:  cpu time      0.1520: real time      0.1524

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     1.04918     1.04918     1.04918
  Ewald     211.63375   211.63400  -346.67017    -0.00087     0.00000    -0.00000
  Hartree   276.96141   276.96154  -234.70210    -0.00051    -0.00000     0.00000
  E(xc)     -24.18438   -24.18438   -24.66214    -0.00001     0.00000     0.00000
  Local    -580.38434  -580.38468   500.58839     0.00154     0.00000    -0.00000
  n-local    10.90588    10.90590    14.14568     0.00005     0.00000    -0.00000
  augment     0.18070     0.18070     0.10304    -0.00000     0.00000     0.00000
  Kinetic    97.58253    97.58243    90.13528    -0.00007    -0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.08610    -0.08610    -0.00076    -0.00000    -0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -6.34138    -6.34141    -0.01359     0.00012     0.00000    -0.00000
  in kB     -32.44097   -32.44111    -0.06953     0.00060     0.00000    -0.00000
  external pressure =      -21.65 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :      313.18
      direct lattice vectors                 reciprocal lattice vectors
     4.910076550  0.000000000  0.000000000     0.203662813  0.117581382  0.000000000
    -2.454980395  4.252273654  0.000000000     0.000000000  0.235168308  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
     4.910076550  4.910067206 15.000000000     0.235167860  0.235168308  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.735E-03 0.145E-03 -.315E-06   0.922E-03 -.170E-03 0.110E-18   -.298E-03 0.516E-04 0.135E-06   0.496E-07 -.419E-07 0.322E-06
   0.735E-03 -.145E-03 -.289E-06   -.922E-03 0.170E-03 -.992E-19   0.298E-03 -.516E-04 0.120E-06   -.634E-07 0.568E-07 0.208E-06
 -----------------------------------------------------------------------------------------------
   -.799E-07 -.355E-07 -.603E-06   0.466E-15 0.235E-15 0.108E-19   0.989E-07 -.161E-08 0.254E-06   -.138E-07 0.148E-07 0.530E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      7.50000        -0.000110      0.000027      0.000000
      2.45507      1.41743      7.50000         0.000110     -0.000027     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -3.87984031 eV

  energy  without entropy=       -3.87545032  energy(sigma->0) =       -3.87764531
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.1540: real time      0.1566


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time     10.7671: real time     66.0907
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0    44541. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       1609. kBytes
   fftplans  :       8183. kBytes
   grid      :       3135. kBytes
   one-center:          3. kBytes
   wavefun   :       1611. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       18.939
                            User time (sec):       18.186
                          System time (sec):        0.753
                         Elapsed time (sec):       85.299
  
                   Maximum memory used (kb):       82516.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        38125
                          Major page faults:            2
                 Voluntary context switches:         3557
